Public class ApplicationWrapper{
    
    Public Applicant ApplicantDetails{get;set;}
    Public List<LineItem> LineItemDetails{get;set;}
    
    Public class Applicant{
        Public string AppTitle{get;set;}
        Public string AppFirstName{get;set;}
        Public string AppMiddleName{get;set;}
        Public string AppLastName{get;set;}
        Public string AppEmail{get;set;}
    }
    
    Public class LineItem{
        Public String RecordType{get;set;}
        Public String Introductiontype{get;set;}
        Public String ProposedStartDate{get;set;}
        Public String ProposedEndDate{get;set;}
        Public String ReleaseStartDate{get;set;}
        Public String ReleaseEndDate{get;set;}
        Public String BiologicalMaterial{get;set;}
        Public String BiologicalMaterialDescription{get;set;}
        Public String HandCarry{get;set;}
        Public String NumofLabels{get;set;}
        Public String CBIFlag{get;set;}
        Public String CBIJustificationStatement{get;set;}
        Public String PurposeofPermit{get;set;}
        Public String MeanofMovement{get;set;}
        Public String ApplicantReferenceNumber{get;set;}
        Public List<Article> Articles{get;set;}
        Public List<Construct> Constructs{get;set;}
        Public List<Location> Locations{get;set;}
    }
    
    Public class Article{
        Public string RegulatedArticle{get;set;}
        Public string CultivarBreedingLine{get;set;}
    }
    
    Public class Construct{
        Public String ConstructName{get;set;}
        Public String IdentifyingLines{get;set;}
        Public String ModeofTransformation{get;set;}
        Public String LineEvents{get;set;}
        Public List<Phenotype> Phenotypes{get;set;}
        Public List<Genotype> Genotypes{get;set;}
    }
    
    Public class Phenotype{
        Public string PhenotypicCategory{get;set;}
        Public string PhenotypicDescription{get;set;}
    }
    
    Public class Genotype{
        Public string GenotypeName{get;set;}
        Public string ConstructComponent{get;set;}
        Public string ConstructComponentName{get;set;}
        Public string ConstructCompDescription{get;set;}
        Public string Donor{get;set;}
    }
    
    Public class Location{
        Public List<OriginLocation> OriginLocations{get;set;}
        Public List<DestinationLocation> DestinationLocations{get;set;}
        Public List<ReleaseSitesLocation> ReleaseSitesLocations{get;set;}
    }
    
    Public class OriginLocation{
        Public string LocationType{get;set;}
        Public string LocationName{get;set;}
        Public string LocStreetAddr1{get;set;}
        Public string LocStreetAddr2{get;set;}
        Public string LocStreetAddr3{get;set;}
        Public string LocStreetAddr4{get;set;}
        Public string LocCity{get;set;}
        Public string LocZip{get;set;}
        Public string LocDescription{get;set;}
        Public string LocCountry{get;set;}
        Public string LocState{get;set;}
        Public string LocCounty{get;set;}
        Public string PriContactFirstName{get;set;}
        Public string PriContactLastName{get;set;}
        Public string PriOrgName{get;set;}
        Public string PriContactAddr{get;set;}
        Public string PriContactCity{get;set;}
        Public string PriContactCountry{get;set;}
        Public string PriContactState{get;set;}
        Public string PriContactZip{get;set;}
        Public string PriContactCounty{get;set;}
        Public string PriContactPhone{get;set;}
        Public string PriContactAltPhone{get;set;}
        Public string PriContactFax{get;set;}
        Public string PriContactEmail{get;set;}
        Public string PriContactAltEmail{get;set;}
        Public string SecContactFirstName{get;set;}
        Public string SecContactLastName{get;set;}
        Public string SecOrgName{get;set;}
        Public string SecContactAddr{get;set;}
        Public string SecContactCity{get;set;}
        Public string SecContactState{get;set;}
        Public string SecContactCountry{get;set;}
        Public string SecContactZip{get;set;}
        Public string SecContactCounty{get;set;}
        Public string SecContactPhone{get;set;}
        Public string SecContactFax{get;set;}
        Public string SecContactEmail{get;set;}
        Public string addlocation{get;set;}
    }
    
    Public class DestinationLocation{
        Public string LocationType{get;set;}
        Public string LocationName{get;set;}
        Public string LocStreetAddr1{get;set;}
        Public string LocStreetAddr2{get;set;}
        Public string LocStreetAddr3{get;set;}
        Public string LocStreetAddr4{get;set;}
        Public string LocCity{get;set;}
        Public string LocZip{get;set;}
        Public string LocDescription{get;set;}
        Public string LocCountry{get;set;}
        Public string LocState{get;set;}
        Public string LocCounty{get;set;}
        Public string PriContactFirstName{get;set;}
        Public string PriContactLastName{get;set;}
        Public string PriOrgName{get;set;}
        Public string PriContactAddr{get;set;}
        Public string PriContactCity{get;set;}
        Public string PriContactCountry{get;set;}
        Public string PriContactState{get;set;}
        Public string PriContactZip{get;set;}
        Public string PriContactCounty{get;set;}
        Public string PriContactPhone{get;set;}
        Public string PriContactAltPhone{get;set;}
        Public string PriContactFax{get;set;}
        Public string PriContactEmail{get;set;}
        Public string PriContactAltEmail{get;set;}
        Public string SecContactFirstName{get;set;}
        Public string SecContactLastName{get;set;}
        Public string SecOrgName{get;set;}
        Public string SecContactAddr{get;set;}
        Public string SecContactCity{get;set;}
        Public string SecContactState{get;set;}
        Public string SecContactCountry{get;set;}
        Public string SecContactZip{get;set;}
        Public string SecContactCounty{get;set;}
        Public string SecContactPhone{get;set;}
        Public string SecContactFax{get;set;}
        Public string SecContactEmail{get;set;}
        Public string addlocation{get;set;}
        Public string LocCustRef{get;set;}
        Public string Quantity{get;set;}
        Public string UnitofMeasure{get;set;}
        Public string MaterialTypes{get;set;}
        Public string OtherMaterialTypes{get;set;}
    }    
    
    Public class ReleaseSitesLocation{
        Public string LocationType{get;set;}
        Public string LocationName{get;set;}
        Public string LocStreetAddr1{get;set;}
        Public string LocStreetAddr2{get;set;}
        Public string LocStreetAddr3{get;set;}
        Public string LocStreetAddr4{get;set;}
        Public string LocCity{get;set;}
        Public string LocZip{get;set;}
        Public string LocDescription{get;set;}
        Public string LocCountry{get;set;}
        Public string LocState{get;set;}
        Public string LocCounty{get;set;}
        Public string PriContactFirstName{get;set;}
        Public string PriContactLastName{get;set;}
        Public string PriOrgName{get;set;}
        Public string PriContactAddr{get;set;}
        Public string PriContactCity{get;set;}
        Public string PriContactCountry{get;set;}
        Public string PriContactState{get;set;}
        Public string PriContactZip{get;set;}
        Public string PriContactCounty{get;set;}
        Public string PriContactPhone{get;set;}
        Public string PriContactAltPhone{get;set;}
        Public string PriContactFax{get;set;}
        Public string PriContactEmail{get;set;}
        Public string PriContactAltEmail{get;set;}
        Public string SecContactFirstName{get;set;}
        Public string SecContactLastName{get;set;}
        Public string SecOrgName{get;set;}
        Public string SecContactAddr{get;set;}
        Public string SecContactCity{get;set;}
        Public string SecContactState{get;set;}
        Public string SecContactCountry{get;set;}
        Public string SecContactZip{get;set;}
        Public string SecContactCounty{get;set;}
        Public string SecContactPhone{get;set;}
        Public string SecContactFax{get;set;}
        Public string SecContactEmail{get;set;}
        Public string addlocation{get;set;}
        Public string NumberofProposedReleases{get;set;}
        Public string NumberofAcres{get;set;}
        Public string CriticalHabitatInvolved{get;set;}
        Public string CriticalHabitatExplaination{get;set;}
        Public string ReleaseSiteHistory{get;set;}
        Public string GPSlatitude1{get;set;}
        Public string GPSlongtitude1{get;set;}
        Public string GPSlatitude2{get;set;}
        Public string GPSlongtitude2{get;set;}
        Public string GPSlatitude3{get;set;}
        Public string GPSlongtitude3{get;set;}
        Public string GPSlatitude4{get;set;}
        Public string GPSlongtitude4{get;set;}
        Public string GPSlatitude5{get;set;}
        Public string GPSlongtitude5{get;set;}
        Public string GPSlatitude6{get;set;}
        Public string GPSlongtitude6{get;set;}
    }
    
    Public ApplicationWrapper parseXml(String xmlInput){
        ApplicationWrapper finalWrapper = new ApplicationWrapper();
        Dom.Document doc = new Dom.Document();
        doc.load(xmlInput);
        for(Dom.XmlNode node :doc.getRootElement().getChildElements()){
            if(node.getName() == 'Submission'){
                for(Dom.XmlNode innerNode : node.getChildElements()){
                    if(innerNode.getName() == 'Applicant'){
                        for(Dom.XmlNode appNode : innerNode.getChildElements()){
                            Applicant app = new Applicant();
                            if(appNode.getName() ==  'AppTitle'){
                                app.AppTitle = appNode.getText();
                            }//Completed till here. This is the begning!!
                            app.AppFirstName = '';
                            app.AppMiddleName = '';
                            app.AppLastName = '';
                            app.AppEmail = '';
                            finalWrapper.ApplicantDetails = app;
                            //items = Integer.valueOf(innerNode.getText());
                        }
                    } else if(innerNode.getName() ==  'LineItems'){
                        //price = Decimal.valueOf(innerNode.getText());
                    }
                }
            }
        }
        
        return finalWrapper;
        
        /*
        <?xml version="1.0" encoding="utf-8" standalone="yes"?>
        <Submission>
          <Applicant>
            <AppTitle />
            <AppFirstName>Kishore</AppFirstName>
            <AppMiddleName/>
            <AppLastName>Applicant</AppLastName>
            <AppEmail>kkumar@phaseonecg.com</AppEmail>
          </Applicant>
          <LineItems>
            <LineItem>
              <RecordType>Biotechnology Regulatory Services - Standard Permit</RecordType>
              <Introductiontype>Interstate Movement and Release</Introductiontype>
              <ProposedStartDate>04/10/2018</ProposedStartDate>
              <ProposedEndDate>04/06/2019</ProposedEndDate>
              <ReleaseStartDate>04/06/2018</ReleaseStartDate>
              <ReleaseEndDate>04/05/2019</ReleaseEndDate>
              <BiologicalMaterial>Yes</BiologicalMaterial>
              <BiologicalMaterialDescription>culture medium, or host material</BiologicalMaterialDescription>
              <HandCarry>Yes</HandCarry>
              <NumofLabels>10</NumofLabels>
              <CBIFlag>Yes</CBIFlag>
              <CBIJustificationStatement>The justification should be provided in the fonnat below. The language used to prepare your
        justification should be in non-technical terms [when possible. Maintain the documents in the
        order provided and do not remove any documents.] The FOIA Office will make a final
        decision as to whether the information qualifies for protection under the FOIA. </CBIJustificationStatement>
              <PurposeofPermit>Industrial Product</PurposeofPermit>
              <MeanofMovement>a group of people working together to advance their shared political, social, or artistic ideas.</MeanofMovement>
              <ApplicantReferenceNumber>17Nov2016AP</ApplicantReferenceNumber>
              <Articles>
                <Article>
                  <RegulatedArticle>Acidovorax venae</RegulatedArticle>
                  <CultivarBreedingLine>These come from cultivators and strain breeders like American Growers Exchange, [Burning Bush Nurseries ]and King Klone, which originate from the most reputable clone nurseries in the [San Francisco Bay Area]</CultivarBreedingLine>
                </Article>
              </Articles>
              <NewConstruct>
                <ConstructName>9Cons100</ConstructName>
                <IdentifyingLines>Test 9Cons100</IdentifyingLines>
                <ModeofTransformation>[No transformation]</ModeofTransformation>
                <LineEvents>Line Event Test</LineEvents>
                <Phenotype>
                  <PhenotypicCategory>[BR-Bacterial Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>BR-Bacterial Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>AP-Agronomic Properties</PhenotypicCategory>
                  <PhenotypicDescription>AP-Agronomic Properties Desc</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>[FR-Fungal Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>FR-Fungal Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Exon</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Promotor</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name2</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Terminator</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name3</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Vector Sequence</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Intron</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name2</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Gene</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name3</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
              </NewConstruct>
              <NewConstruct>
                <ConstructName>9Cons100-2 New File</ConstructName>
                <IdentifyingLines>Test-9Cons1002</IdentifyingLines>
                <ModeofTransformation>Chemical Transformation</ModeofTransformation>
                <LineEvents>Line Test-19Cons100</LineEvents>
                <Phenotype>
                  <PhenotypicCategory>AP-Agronomic Properties</PhenotypicCategory>
                  <PhenotypicDescription>AP-Agronomic Properties Desc2</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>FR-Fungal Resistance</PhenotypicCategory>
                  <PhenotypicDescription>FR-Fungal Resistance Descri2</PhenotypicDescription>
                </Phenotype>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Promotor</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name2</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Terminator</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name3</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Vector Sequence</ConstructComponent>
                  <ConstructComponentName>Selectable Marker Name</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Intron</ConstructComponent>
                  <ConstructComponentName>Selectable Marker Name2</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Gene</ConstructComponent>
                  <ConstructComponentName>Selectable Marker Name3</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
              </NewConstruct>
              <NewConstruct>
                <ConstructName>19Cons100-3</ConstructName>
                <IdentifyingLines>Test 19Cons100</IdentifyingLines>
                <ModeofTransformation>Biolistic</ModeofTransformation>
                <LineEvents>Line Event Test</LineEvents>
                <Phenotype>
                  <PhenotypicCategory>AP-Agronomic Properties</PhenotypicCategory>
                  <PhenotypicDescription>AP-Agronomic Properties Description</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>BR-Bacterial Resistance</PhenotypicCategory>
                  <PhenotypicDescription>BR-Bacterial Resistance Description</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>[FR-Fungal Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>FR-Fungal Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>IR-Insect Resistance</PhenotypicCategory>
                  <PhenotypicDescription>IR-Insect Resistance [Descri]</PhenotypicDescription>
                </Phenotype>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Exon</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Promotor</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name2</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Terminator</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name3</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Vector Sequence</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Intron</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name2</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Gene</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name3</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
              </NewConstruct>
              <NewConstruct>
                <ConstructName>19Cons100-4 New File</ConstructName>
                <IdentifyingLines>Test 19Cons100</IdentifyingLines>
                <ModeofTransformation>[Mutagenesis]</ModeofTransformation>
                <LineEvents>Line Event Test</LineEvents>
                <Phenotype>
                  <PhenotypicCategory>MG-Marker Gene</PhenotypicCategory>
                  <PhenotypicDescription>MG-Marker Gene</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>NR-Nematode Resistance</PhenotypicCategory>
                  <PhenotypicDescription>[NR-Nematode Resistance]</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>[OO-Other]</PhenotypicCategory>
                  <PhenotypicDescription>Other -PhenoDesc</PhenotypicDescription>
                </Phenotype>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Exon</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Promotor</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name2</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Terminator</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name3</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Vector Sequence</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Intron</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name2</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Gene</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name3</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
              </NewConstruct>
              <NewConstruct>
                <ConstructName>9Cons100-5</ConstructName>
                <IdentifyingLines>Test 9Cons100</IdentifyingLines>
                <ModeofTransformation>Polyethylene Glycol-mediated</ModeofTransformation>
                <LineEvents>Polyethylene Glycol-mediated</LineEvents>
                <Phenotype>
                  <PhenotypicCategory>PQ-Product Quality</PhenotypicCategory>
                  <PhenotypicDescription>PQ-Product Quality Descri</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>[VR-Virus Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>AP-Agronomic Properties Desc</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>[FR-Fungal Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>FR-Fungal Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Genotypes>
                  <Genotype>Empty Transformation Vector</Genotype>
                  <ConstructComponent>3'UTR</ConstructComponent>
                  <ConstructComponentName>the genetic constitution of an individual organism.</ConstructComponentName>
                  <ConstructCompDescription>investigate the genetic constitution of (an individual organism).
        "the person appointed will be responsible for maintaining and genotyping many different lines of zebra fish"</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene Knock-Out</Genotype>
                  <ConstructComponent>5'UTR</ConstructComponent>
                  <ConstructComponentName>DNA fragment analysis can also be used to determine such disease causing genetics aberrations as microsatellite instability (MSI)</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene Silencer</Genotype>
                  <ConstructComponent>Terminator</ConstructComponent>
                  <ConstructComponentName>Enhancer</ConstructComponentName>
                  <ConstructCompDescription>Genotype is what makes the trait - the information within a gene, or the genetic makeup of a specific organism
        Read more at http://examples.yourdictionary.com/examples-of-genotype-phenotype.html#qrUfcTi5mXTxRK7m.99</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Epitope Tag</ConstructComponent>
                  <ConstructComponentName>Genotype is the information contained within two alleles
        Read more at http://examples.yourdictionary.com/examples-of-genotype-phenotype.html#qrUfcTi5mXTxRK7m.99</ConstructComponentName>
                  <ConstructCompDescription>Genotype is the genetic makeup of an organism and it results in some of the physical characteristics of that organism.
        Read more at http://examples.yourdictionary.com/examples-of-genotype-phenotype.html#qrUfcTi5mXTxRK7m.99</ConstructCompDescription>
                  <Donor>Donor400</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>RNA Interference (RNAi)</Genotype>
                  <ConstructComponent>Exon</ConstructComponent>
                  <ConstructComponentName>Genotypes can only be determined by biological tests, not observations. 
        Read more at http://examples.yourdictionary.com/examples-of-genotype-phenotype.html#qrUfcTi5mXTxRK7m.99</ConstructComponentName>
                  <ConstructCompDescription>enotype is an inherited trait and hereditary information passed by the parents determines genotype. 
        Read more at http://examples.yourdictionary.com/examples-of-genotype-phenotype.html#qrUfcTi5mXTxRK7m.99</ConstructCompDescription>
                  <Donor>Donor500</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Screenable Marker</Genotype>
                  <ConstructComponent>Gene</ConstructComponent>
                  <ConstructComponentName>AA (homozygous dominant), Aa (heterozygous), and aa (homozygous recessive).</ConstructComponentName>
                  <ConstructCompDescription>It is easy to see the difference between genotype and phenotype and to understand how these two concepts relate to each other
        Read more at http://examples.yourdictionary.com/examples-of-genotype-phenotype.html#qrUfcTi5mXTxRK7m.99</ConstructCompDescription>
                  <Donor>Donor600</Donor>
                </Genotypes>
              </NewConstruct>
              <NewConstruct>
                <ConstructName>9Cons100-6</ConstructName>
                <IdentifyingLines>Test-06 9Cons100</IdentifyingLines>
                <ModeofTransformation>Freeze/Thaw</ModeofTransformation>
                <LineEvents>Line Event Test</LineEvents>
                <Phenotype>
                  <PhenotypicCategory>[BR-Bacterial Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>BR-Bacterial Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>AP-Agronomic Properties</PhenotypicCategory>
                  <PhenotypicDescription>AP-Agronomic Properties Desc</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>[FR-Fungal Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>FR-Fungal Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Intron</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name</ConstructComponentName>
                  <ConstructCompDescription>The actual appearance and behaviour of the individual—i.e., the individual’s phenotype—is determined by the dominance relationships of the alleles that make up the genotype, along with environmental influences.</ConstructCompDescription>
                  <Donor>Donor700</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Virus Genome</Genotype>
                  <ConstructComponent>Leader Sequence</ConstructComponent>
                  <ConstructComponentName>The "internally coded, inheritable information", or Genotype, carried by all living organisms</ConstructComponentName>
                  <ConstructCompDescription>The "internally coded, inheritable information", or Genotype, carried by all living organisms, holds the critical instructions that are used and interpreted by the cellular machinary of the cells to produce the "outward, physical manifestation", or Phenotype of the organism.</ConstructCompDescription>
                  <Donor>Donor800</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Wild Type</Genotype>
                  <ConstructComponent>Not Applicable</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name3</ConstructComponentName>
                  <ConstructCompDescription>In sweet pea plants, the gene for flower color has two alleles. One allele codes for purple flowers and is represented by the uppercase letter F, whereas the second codes for white flowers and is represented by the lowercase letter f.</ConstructCompDescription>
                  <Donor>Donor900</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>RNA Interference (RNAi)</Genotype>
                  <ConstructComponent>Vector Sequence</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name</ConstructComponentName>
                  <ConstructCompDescription>A varied population of sweet pea plants could therefore feature three possible genotypes at this locus: FF, Ff, or ff</ConstructCompDescription>
                  <Donor>Donor11</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Other</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name2</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene Silencer</Genotype>
                  <ConstructComponent>Terminator</ConstructComponent>
                  <ConstructComponentName>The process of determining a genotype is called genotyping.</ConstructComponentName>
                  <ConstructCompDescription>Thus, all the physical parts, the molecules, macromolecules, cells and other structures, are built and maintained by cells following the instructions give by the genotype</ConstructCompDescription>
                  <Donor>Donor112</Donor>
                </Genotypes>
              </NewConstruct>
              <NewConstruct>
                <ConstructName>9Cons100-7</ConstructName>
                <IdentifyingLines>Test-07 9Cons100</IdentifyingLines>
                <ModeofTransformation>[Conjugation]</ModeofTransformation>
                <LineEvents>Line Event Test</LineEvents>
                <Phenotype>
                  <PhenotypicCategory>[BR-Bacterial Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>BR-Bacterial Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>AP-Agronomic Properties</PhenotypicCategory>
                  <PhenotypicDescription>AP-Agronomic Properties Desc</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>[FR-Fungal Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>FR-Fungal Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Exon</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Empty Transformation Vector</Genotype>
                  <ConstructComponent>Vector Sequence</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name2</ConstructComponentName>
                  <ConstructCompDescription>As these [physical structures begin to act and interact with one another they can produce larger and more complex phenomena such as metabolism, energy utilization, tissues, organs, reflexes and ]behaviors</ConstructCompDescription>
                  <Donor>[Donor113]</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Terminator</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name3</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Virus Genome</Genotype>
                  <ConstructComponent>Virus Genome Sequence</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Intron</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name2</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Gene</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name3</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
              </NewConstruct>
              <NewConstruct>
                <ConstructName>9Cons100-08</ConstructName>
                <IdentifyingLines>Test:- Agrobacterium tumefaciens, disarmed 9Cons100</IdentifyingLines>
                <ModeofTransformation>Agrobacterium tumefaciens, disarmed</ModeofTransformation>
                <LineEvents>Line Event Test</LineEvents>
                <Phenotype>
                  <PhenotypicCategory>[BR-Bacterial Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>BR-Bacterial Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>AP-Agronomic Properties</PhenotypicCategory>
                  <PhenotypicDescription>AP-Agronomic Properties Desc</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>[FR-Fungal Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>FR-Fungal Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Exon</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Promotor</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name2</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Terminator</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name3</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Vector Sequence</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Intron</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name2</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Gene</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name3</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
              </NewConstruct>
              <NewConstruct>
                <ConstructName>9Cons100-09</ConstructName>
                <IdentifyingLines>Test 9Cons100</IdentifyingLines>
                <ModeofTransformation>Aerosol Beam Injector</ModeofTransformation>
                <LineEvents>Line Event Test</LineEvents>
                <Phenotype>
                  <PhenotypicCategory>[BR-Bacterial Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>BR-Bacterial Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>AP-Agronomic Properties</PhenotypicCategory>
                  <PhenotypicDescription>AP-Agronomic Properties Desc</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>[FR-Fungal Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>FR-Fungal Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Exon</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Promotor</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name2</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Terminator</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name3</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Vector Sequence</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Intron</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name2</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Gene</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name3</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Empty Transformation Vector</Genotype>
                  <ConstructComponent>Vector Sequence</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name2</ConstructComponentName>
                  <ConstructCompDescription>As these [physical structures begin to act and interact with one another they can produce larger and more complex phenomena such as metabolism, energy utilization, tissues, organs, reflexes and ]behaviors</ConstructCompDescription>
                  <Donor>[Donor113]</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Empty Transformation Vector</Genotype>
                  <ConstructComponent>Vector Sequence</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name2</ConstructComponentName>
                  <ConstructCompDescription>As these [physical structures begin to act and interact with one another they can produce larger and more complex phenomena such as metabolism, energy utilization, tissues, organs, reflexes and ]behaviors</ConstructCompDescription>
                  <Donor>[Donor113]</Donor>
                </Genotypes>
              </NewConstruct>
              <NewConstruct>
                <ConstructName>9Cons100-10</ConstructName>
                <IdentifyingLines>Test 9Cons100</IdentifyingLines>
                <ModeofTransformation>[No transformation]</ModeofTransformation>
                <LineEvents>Line Event Test</LineEvents>
                <Phenotype>
                  <PhenotypicCategory>[BR-Bacterial Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>BR-Bacterial Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>AP-Agronomic Properties</PhenotypicCategory>
                  <PhenotypicDescription>AP-Agronomic Properties Desc</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>[FR-Fungal Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>FR-Fungal Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Exon</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Promotor</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name2</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Terminator</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name3</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Vector Sequence</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Intron</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name2</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Gene</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name3</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
              </NewConstruct>
              <NewConstruct>
                <ConstructName>9Cons100-01New File</ConstructName>
                <IdentifyingLines>Test 9Cons100</IdentifyingLines>
                <ModeofTransformation>[No transformation]</ModeofTransformation>
                <LineEvents>Line Event Test</LineEvents>
                <Phenotype>
                  <PhenotypicCategory>[BR-Bacterial Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>BR-Bacterial Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>AP-Agronomic Properties</PhenotypicCategory>
                  <PhenotypicDescription>AP-Agronomic Properties Desc</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>[FR-Fungal Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>FR-Fungal Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Exon</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Promotor</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name2</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Terminator</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name3</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Vector Sequence</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Intron</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name2</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Gene</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name3</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
              </NewConstruct>
              <NewConstruct>
                <ConstructName>9Cons100-02New File</ConstructName>
                <IdentifyingLines>Test 9Cons100</IdentifyingLines>
                <ModeofTransformation>[No transformation]</ModeofTransformation>
                <LineEvents>Line Event Test</LineEvents>
                <Phenotype>
                  <PhenotypicCategory>[BR-Bacterial Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>BR-Bacterial Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>AP-Agronomic Properties</PhenotypicCategory>
                  <PhenotypicDescription>AP-Agronomic Properties Desc</PhenotypicDescription>
                </Phenotype>
                <Phenotype>
                  <PhenotypicCategory>[FR-Fungal Resistance]</PhenotypicCategory>
                  <PhenotypicDescription>FR-Fungal Resistance Descri</PhenotypicDescription>
                </Phenotype>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Exon</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Promotor</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name2</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Gene(s) of Interest</Genotype>
                  <ConstructComponent>Terminator</ConstructComponent>
                  <ConstructComponentName>Gene(s) of Interest Name3</ConstructComponentName>
                  <ConstructCompDescription>Gene(s) of Interest Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Vector Sequence</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Intron</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name2</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip2</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
                <Genotypes>
                  <Genotype>Selectable Marker</Genotype>
                  <ConstructComponent>Gene</ConstructComponent>
                  <ConstructComponentName>Selectable Conscomp Name3</ConstructComponentName>
                  <ConstructCompDescription>Selectable Marker Descrip3</ConstructCompDescription>
                  <Donor>Donor1</Donor>
                </Genotypes>
              </NewConstruct>
              <Locations>
                <OriginLocations>
                  <LocationType>Origin Location</LocationType>
                  <LocationName>New Delhi</LocationName>
                  <LocStreetAddr1>123 New delhi</LocStreetAddr1>
                  <LocStreetAddr2>Gaandhi Marg</LocStreetAddr2>
                  <LocStreetAddr3></LocStreetAddr3>
                  <LocStreetAddr4></LocStreetAddr4>
                  <LocCity></LocCity>
                  <LocZip>93311</LocZip>
                  <LocDescription></LocDescription>
                  <LocCountry>Mexico</LocCountry>
                  <LocState>Baja California Sur</LocState>
                  <LocCounty>Mexicali</LocCounty>
                  <PriContactFirstName>Hillary</PriContactFirstName>
                  <PriContactLastName>Trump</PriContactLastName>
                  <PriOrgName>HIT</PriOrgName>
                  <PriContactAddr>123 Frankie Rogers Ave</PriContactAddr>
                  <PriContactCity>Harrison</PriContactCity>
                  <PriContactCountry>United States of America</PriContactCountry>
                  <PriContactState>New Jersey (NJ)</PriContactState>
                  <PriContactZip>07029</PriContactZip>
                  <PriContactCounty>Sussex</PriContactCounty>
                  <PriContactPhone>4507898988</PriContactPhone>
                  <PriContactAltPhone>5698907978</PriContactAltPhone>
                  <PriContactFax>4567988089</PriContactFax>
                  <PriContactEmail>test1@gmail.com</PriContactEmail>
                  <PriContactAltEmail>test2@gmail.com</PriContactAltEmail>
                  <SecContactFirstName>Ben</SecContactFirstName>
                  <SecContactLastName>Carson</SecContactLastName>
                  <SecOrgName>MIT</SecOrgName>
                  <SecContactAddr>Phoenix</SecContactAddr>
                  <SecContactCity>750 North</SecContactCity>
                  <SecContactState>Arizona (AZ)</SecContactState>
                  <SecContactCountry>United States of America</SecContactCountry>
                  <SecContactZip>85070</SecContactZip>
                  <SecContactCounty>Coconino</SecContactCounty>
                  <SecContactPhone>5657678908</SecContactPhone>
                  <SecContactFax>5645676898</SecContactFax>
                  <SecContactEmail>test@gmail.com</SecContactEmail>
                  <addlocation>true</addlocation>
                </OriginLocations>
                <DestinationLocations>
                  <LocationType>Destination Location</LocationType>
                  <LocationName>Destination Crop1 </LocationName>
                  <LocCustRef>Baltimore</LocCustRef>
                  <LocStreetAddr1>123 Borah Ave</LocStreetAddr1>
                  <LocStreetAddr2>Court Street</LocStreetAddr2>
                  <LocStreetAddr3>Circle Highway</LocStreetAddr3>
                  <LocStreetAddr4>State Ave</LocStreetAddr4>
                  <LocCity>Bakersfield</LocCity>
                  <LocZip>93311</LocZip>
                  <LocDescription></LocDescription>
                  <LocCountry>United States of America</LocCountry>
                  <LocState>California (CA)</LocState>
                  <LocCounty>Los Angeles</LocCounty>
                  <PriContactFirstName>Brandon </PriContactFirstName>
                  <PriContactLastName>Nelson</PriContactLastName>
                  <PriOrgName>HIT</PriOrgName>
                  <PriContactAddr>123 Frankie Rogers Ave</PriContactAddr>
                  <PriContactCity>Harrison</PriContactCity>
                  <PriContactCountry>United States of America</PriContactCountry>
                  <PriContactState>New Jersey (NJ)</PriContactState>
                  <PriContactZip>07029</PriContactZip>
                  <PriContactCounty>Sussex</PriContactCounty>
                  <PriContactPhone>4507898988</PriContactPhone>
                  <PriContactAltPhone>5698907978</PriContactAltPhone>
                  <PriContactFax>4567988089</PriContactFax>
                  <PriContactEmail>test1@gmail.com</PriContactEmail>
                  <PriContactAltEmail>test2@gmail.com</PriContactAltEmail>
                  <SecContactFirstName>Ben</SecContactFirstName>
                  <SecContactLastName>Carson</SecContactLastName>
                  <SecOrgName>MIT</SecOrgName>
                  <SecContactAddr>Phoenix</SecContactAddr>
                  <SecContactCity>750 North</SecContactCity>
                  <SecContactState>Arizona (AZ)</SecContactState>
                  <SecContactCountry>United States of America</SecContactCountry>
                  <SecContactZip>85070</SecContactZip>
                  <SecContactCounty>Coconino</SecContactCounty>
                  <SecContactPhone>5657678908</SecContactPhone> 
                  <SecContactFax>5645676898</SecContactFax>
                  <SecContactEmail>test@gmail.com</SecContactEmail>
                  <Quantity>12</Quantity>
                  <UnitofMeasure>Kilograms</UnitofMeasure>
                  <MaterialTypes>Fruit</MaterialTypes>
                  <OtherMaterialTypes>anyother</OtherMaterialTypes>
                  <addlocation>true</addlocation>
                </DestinationLocations>
                <ReleaseSitesLocations>
                  <LocationType>Release Sites Location</LocationType>
                  <LocationName>California</LocationName>
                  <LocCustRef>California</LocCustRef>
                  <LocStreetAddr1>4558 </LocStreetAddr1>
                  <LocStreetAddr2>Roosevelt Street</LocStreetAddr2>
                  <LocStreetAddr3>Circle Highway</LocStreetAddr3>
                  <LocStreetAddr4>State Ave</LocStreetAddr4>
                  <LocCity>Bakersfield</LocCity>
                  <LocZip>10987</LocZip>
                  <LocDescription>Fa Address</LocDescription>
                  <LocCountry>United States of America</LocCountry>
                  <LocState>California (CA)</LocState>
                  <LocCounty>Los Angeles</LocCounty>
                  <PriContactFirstName>Champion </PriContactFirstName>
                  <PriContactLastName>Auto</PriContactLastName>
                  <PriOrgName>Auto Insurance</PriOrgName>
                  <PriContactAddr>4366 Fleming Street</PriContactAddr>
                  <PriContactCity>Montgomery</PriContactCity>
                  <PriContactCountry>United States of America</PriContactCountry>
                  <PriContactState>Virginia (VA)</PriContactState>
                  <PriContactZip>07198</PriContactZip>
                  <PriContactCounty>Sussex</PriContactCounty>
                  <PriContactPhone>6787898988</PriContactPhone>
                  <PriContactAltPhone>5698907978</PriContactAltPhone>
                  <PriContactFax>4567988089</PriContactFax>
                  <PriContactEmail>test1@gmail.com</PriContactEmail>
                  <PriContactAltEmail>test2@gmail.com</PriContactAltEmail>
                  <SecContactFirstName>John </SecContactFirstName>
                  <SecContactLastName>L Walton</SecContactLastName>
                  <SecOrgName>JLW</SecOrgName>
                  <SecContactAddr>1570 Taylor Street</SecContactAddr>
                  <SecContactCity>FLEMING ISLAND</SecContactCity>
                  <SecContactState>Arizona (AZ)</SecContactState>
                  <SecContactCountry>United States of America</SecContactCountry>
                  <SecContactZip>32003</SecContactZip>
                  <SecContactCounty>Coconino</SecContactCounty>
                  <SecContactPhone>9145890768</SecContactPhone>
                  <SecContactFax>5645676898</SecContactFax>
                  <SecContactEmail>test@gmail.com</SecContactEmail>
                  <NumberofProposedReleases>10</NumberofProposedReleases>
                  <NumberofAcres>15</NumberofAcres>
                  <CriticalHabitatInvolved>Yes</CriticalHabitatInvolved>
                  <CriticalHabitatExplaination>critical Habitat details here </CriticalHabitatExplaination>
                  <ReleaseSiteHistory>Site details populate here </ReleaseSiteHistory>
                  <GPSlatitude1>44</GPSlatitude1>
                  <GPSlongtitude1>44</GPSlongtitude1>
                  <GPSlatitude2>55</GPSlatitude2>
                  <GPSlongtitude2>55</GPSlongtitude2>
                  <GPSlatitude3>66</GPSlatitude3>
                  <GPSlongtitude3>66</GPSlongtitude3> 
                  <GPSlatitude4>33</GPSlatitude4>
                  <GPSlongtitude4>44</GPSlongtitude4>
                  <GPSlatitude5>55</GPSlatitude5>
                  <GPSlongtitude5>44</GPSlongtitude5>
                  <GPSlatitude6>88</GPSlatitude6>
                  <GPSlongtitude6>44</GPSlongtitude6>           
                  <addlocation>true</addlocation>
                </ReleaseSitesLocations>
                <ReleaseSitesLocations>
                  <LocationType>Release Sites Location</LocationType>
                  <LocationName>DC</LocationName>
                  <LocCustRef>Disctrict of Columbia</LocCustRef>
                  <LocStreetAddr1>3522 Massachusetts Avenue</LocStreetAddr1>
                  <LocStreetAddr2>Court Street</LocStreetAddr2>
                  <LocStreetAddr3>Circle Highway</LocStreetAddr3>
                  <LocStreetAddr4>State Ave</LocStreetAddr4>
                  <LocCity>Washington</LocCity>
                  <LocZip>20005</LocZip>
                  <LocDescription></LocDescription>
                  <LocCountry>United States of America</LocCountry>
                  <LocState>Maryland (MD)</LocState>
                  <LocCounty>Baltimore</LocCounty>
                  <PriContactFirstName>Ronald </PriContactFirstName>
                  <PriContactLastName>D Rodrigue</PriContactLastName>
                  <PriOrgName>RDR</PriOrgName>
                  <PriContactAddr>1812 Randall Drive</PriContactAddr>
                  <PriContactCity>Harrison</PriContactCity>
                  <PriContactCountry>United States of America</PriContactCountry>
                  <PriContactState>New Jersey (NJ)</PriContactState>
                  <PriContactZip>90876</PriContactZip>
                  <PriContactCounty>Sussex</PriContactCounty>
                  <PriContactPhone>8087531132</PriContactPhone>
                  <PriContactAltPhone>8087531132</PriContactAltPhone>
                  <PriContactFax>4567988089</PriContactFax>
                  <PriContactEmail>test1@gmail.com</PriContactEmail>
                  <PriContactAltEmail>test2@gmail.com</PriContactAltEmail>
                  <SecContactFirstName>Ben</SecContactFirstName>
                  <SecContactLastName>Carson</SecContactLastName>
                  <SecOrgName>Big A Auto Parts</SecOrgName>
                  <SecContactAddr>2317</SecContactAddr>
                  <SecContactCity> Centennial Farm Road</SecContactCity>
                  <SecContactState>Arizona (AZ)</SecContactState>
                  <SecContactCountry>United States of America</SecContactCountry>
                  <SecContactZip>51022</SecContactZip>
                  <SecContactCounty>Coconino</SecContactCounty>
                  <SecContactPhone>5657678908</SecContactPhone>
                  <SecContactFax>5645676898</SecContactFax>
                  <SecContactEmail>test@gmail.com</SecContactEmail>
                  <NumberofProposedReleases>10</NumberofProposedReleases>
                  <NumberofAcres>15</NumberofAcres>
                  <CriticalHabitatInvolved>Yes</CriticalHabitatInvolved>
                  <CriticalHabitatExplaination>critical Habitat details here </CriticalHabitatExplaination>
                  <ReleaseSiteHistory>Site details populate here </ReleaseSiteHistory>
                  <GPSlatitude1>44</GPSlatitude1>
                  <GPSlongtitude1>44</GPSlongtitude1>
                  <GPSlatitude2>55</GPSlatitude2>
                  <GPSlongtitude2>55</GPSlongtitude2>
                  <GPSlatitude3>66</GPSlatitude3>
                  <GPSlongtitude3>66</GPSlongtitude3> 
                  <GPSlatitude4>33</GPSlatitude4>
                  <GPSlongtitude4>44</GPSlongtitude4>
                  <GPSlatitude5>55</GPSlatitude5>
                  <GPSlongtitude5>44</GPSlongtitude5>
                  <GPSlatitude6>88</GPSlatitude6>
                  <GPSlongtitude6>44</GPSlongtitude6>           
                  <addlocation></addlocation>
                </ReleaseSitesLocations>
                <ReleaseSitesLocations>
                  <LocationType>Release Sites Location</LocationType>
                  <LocationName>Arizona play ground</LocationName>
                  <LocCustRef>Lajpat</LocCustRef>
                  <LocStreetAddr1>99</LocStreetAddr1>
                  <LocStreetAddr2>Ring Road</LocStreetAddr2>
                  <LocStreetAddr3>Circle Highway</LocStreetAddr3>
                  <LocStreetAddr4></LocStreetAddr4>
                  <LocCity></LocCity>
                  <LocZip>311</LocZip>
                  <LocDescription></LocDescription>
                  <LocCountry>United States of America</LocCountry>
                  <LocState>Arizona (AZ)</LocState>
                  <LocCounty>Maricopa</LocCounty>
                  <PriContactFirstName>Liza</PriContactFirstName>
                  <PriContactLastName>Ray</PriContactLastName>
                  <PriOrgName>LR</PriOrgName>
                  <PriContactAddr>jhouse</PriContactAddr>
                  <PriContactCity>Journal Square</PriContactCity>
                  <PriContactCountry>United States of America</PriContactCountry>
                  <PriContactState>New Jersey (NJ)</PriContactState>
                  <PriContactZip>07306</PriContactZip>
                  <PriContactCounty>Sussex</PriContactCounty>
                  <PriContactPhone>9807771256</PriContactPhone>
                  <PriContactAltPhone>9807771256</PriContactAltPhone>
                  <PriContactFax>4567988089</PriContactFax>
                  <PriContactEmail>test1@gmail.com</PriContactEmail>
                  <PriContactAltEmail>test2@gmail.com</PriContactAltEmail>
                  <SecContactFirstName>Ben</SecContactFirstName>
                  <SecContactLastName>Carson</SecContactLastName>
                  <SecOrgName>MIT</SecOrgName>
                  <SecContactAddr>Phoenix</SecContactAddr>
                  <SecContactCity>750 North</SecContactCity>
                  <SecContactState>Arizona (AZ)</SecContactState>
                  <SecContactCountry>United States of America</SecContactCountry>
                  <SecContactZip>85070</SecContactZip>
                  <SecContactCounty>Coconino</SecContactCounty>
                  <SecContactPhone>5657678908</SecContactPhone>
                  <SecContactFax>5645676898</SecContactFax>
                  <SecContactEmail>test@gmail.com</SecContactEmail>
                  <NumberofProposedReleases>10</NumberofProposedReleases>
                  <NumberofAcres>15</NumberofAcres>
                  <CriticalHabitatInvolved>Yes</CriticalHabitatInvolved>
                  <CriticalHabitatExplaination>critical Habitat details here </CriticalHabitatExplaination>
                  <ReleaseSiteHistory>Site details populate here </ReleaseSiteHistory>
                  <GPSlatitude1>44</GPSlatitude1>
                  <GPSlongtitude1>44</GPSlongtitude1>
                  <GPSlatitude2>55</GPSlatitude2>
                  <GPSlongtitude2>55</GPSlongtitude2>
                  <GPSlatitude3>66</GPSlatitude3>
                  <GPSlongtitude3>66</GPSlongtitude3> 
                  <GPSlatitude4>33</GPSlatitude4>
                  <GPSlongtitude4>44</GPSlongtitude4>
                  <GPSlatitude5>55</GPSlatitude5>
                  <GPSlongtitude5>44</GPSlongtitude5>
                  <GPSlatitude6>88</GPSlatitude6>
                  <GPSlongtitude6>44</GPSlongtitude6>                              
                  <addlocation>true</addlocation>
                </ReleaseSitesLocations>
                <ReleaseSitesLocations>
                  <LocationType>Release Sites Location</LocationType>
                  <LocationName>Release to Calif1</LocationName>
                  <LocCustRef>California</LocCustRef>
                  <LocStreetAddr1>123 Borah Ave</LocStreetAddr1>
                  <LocStreetAddr2>Court Street</LocStreetAddr2>
                  <LocStreetAddr3>Circle Highway</LocStreetAddr3>
                  <LocStreetAddr4>State Ave</LocStreetAddr4>
                  <LocCity>Bakersfield</LocCity>
                  <LocZip>93311</LocZip>
                  <LocDescription></LocDescription>
                  <LocCountry>United States of America</LocCountry>
                  <LocState>Maryland (MD)</LocState>
                  <LocCounty>Baltimore</LocCounty>
                  <PriContactFirstName>Brandon </PriContactFirstName>
                  <PriContactLastName>Nelson</PriContactLastName>
                  <PriOrgName>HIT</PriOrgName>
                  <PriContactAddr>123 Frankie Rogers Ave</PriContactAddr>
                  <PriContactCity>Harrison</PriContactCity>
                  <PriContactCountry>United States of America</PriContactCountry>
                  <PriContactState>New Jersey (NJ)</PriContactState>
                  <PriContactZip>07029</PriContactZip>
                  <PriContactCounty>Sussex</PriContactCounty>
                  <PriContactPhone>4507898988</PriContactPhone>
                  <PriContactAltPhone>5698907978</PriContactAltPhone>
                  <PriContactFax>4567988089</PriContactFax>
                  <PriContactEmail>test1@gmail.com</PriContactEmail>
                  <PriContactAltEmail>test2@gmail.com</PriContactAltEmail>
                  <SecContactFirstName>Ben</SecContactFirstName>
                  <SecContactLastName>Carson</SecContactLastName>
                  <SecOrgName>MIT</SecOrgName>
                  <SecContactAddr>Phoenix</SecContactAddr>
                  <SecContactCity>750 North</SecContactCity>
                  <SecContactState>Arizona (AZ)</SecContactState>
                  <SecContactCountry>United States of America</SecContactCountry>
                  <SecContactZip>85070</SecContactZip>
                  <SecContactCounty>Coconino</SecContactCounty>
                  <SecContactPhone>5657678908</SecContactPhone>
                  <SecContactFax>5645676898</SecContactFax>
                  <SecContactEmail>test@gmail.com</SecContactEmail>
                  <NumberofProposedReleases>10</NumberofProposedReleases>
                  <NumberofAcres>15</NumberofAcres>
                  <CriticalHabitatInvolved>Yes</CriticalHabitatInvolved>
                  <CriticalHabitatExplaination>critical Habitat details here </CriticalHabitatExplaination>
                  <ReleaseSiteHistory>Site details populate here </ReleaseSiteHistory>
                  <GPSlatitude1>44</GPSlatitude1>
                  <GPSlongtitude1>44</GPSlongtitude1>
                  <GPSlatitude2>55</GPSlatitude2>
                  <GPSlongtitude2>55</GPSlongtitude2>
                  <GPSlatitude3>66</GPSlatitude3>
                  <GPSlongtitude3>66</GPSlongtitude3> 
                  <GPSlatitude4>33</GPSlatitude4>
                  <GPSlongtitude4>44</GPSlongtitude4>
                  <GPSlatitude5>55</GPSlatitude5>
                  <GPSlongtitude5>44</GPSlongtitude5>
                  <GPSlatitude6>88</GPSlatitude6>
                  <GPSlongtitude6>44</GPSlongtitude6>           
                  <addlocation>true</addlocation>
                </ReleaseSitesLocations>
                <ReleaseSitesLocations>
                  <LocationType>Release Sites Location</LocationType>
                  <LocationName>Release to Calif1</LocationName>
                  <LocCustRef>California</LocCustRef>
                  <LocStreetAddr1>123 Borah Ave</LocStreetAddr1>
                  <LocStreetAddr2>Court Street</LocStreetAddr2>
                  <LocStreetAddr3>Circle Highway</LocStreetAddr3>
                  <LocStreetAddr4>State Ave</LocStreetAddr4>
                  <LocCity>Bakersfield</LocCity>
                  <LocZip>93311</LocZip>
                  <LocDescription></LocDescription>
                  <LocCountry>United States of America</LocCountry>
                  <LocState>Maryland (MD)</LocState>
                  <LocCounty>Baltimore</LocCounty>
                  <PriContactFirstName>Brandon </PriContactFirstName>
                  <PriContactLastName>Nelson</PriContactLastName>
                  <PriOrgName>HIT</PriOrgName>
                  <PriContactAddr>123 Frankie Rogers Ave</PriContactAddr>
                  <PriContactCity>Harrison</PriContactCity>
                  <PriContactCountry>United States of America</PriContactCountry>
                  <PriContactState>New Jersey (NJ)</PriContactState>
                  <PriContactZip>07029</PriContactZip>
                  <PriContactCounty>Sussex</PriContactCounty>
                  <PriContactPhone>4507898988</PriContactPhone>
                  <PriContactAltPhone>5698907978</PriContactAltPhone>
                  <PriContactFax>4567988089</PriContactFax>
                  <PriContactEmail>test1@gmail.com</PriContactEmail>
                  <PriContactAltEmail>test2@gmail.com</PriContactAltEmail>
                  <SecContactFirstName>Ben</SecContactFirstName>
                  <SecContactLastName>Carson</SecContactLastName>
                  <SecOrgName>MIT</SecOrgName>
                  <SecContactAddr>Phoenix</SecContactAddr>
                  <SecContactCity>750 North</SecContactCity>
                  <SecContactState>Arizona (AZ)</SecContactState>
                  <SecContactCountry>United States of America</SecContactCountry>
                  <SecContactZip>85070</SecContactZip>
                  <SecContactCounty>Coconino</SecContactCounty>
                  <SecContactPhone>5657678908</SecContactPhone>
                  <SecContactFax>5645676898</SecContactFax>
                  <SecContactEmail>test@gmail.com</SecContactEmail>
                  <NumberofProposedReleases>10</NumberofProposedReleases>
                  <NumberofAcres>15</NumberofAcres>
                  <CriticalHabitatInvolved>Yes</CriticalHabitatInvolved>
                  <CriticalHabitatExplaination>critical Habitat details here </CriticalHabitatExplaination>
                  <ReleaseSiteHistory>Site details populate here </ReleaseSiteHistory>
                  <GPSlatitude1>44</GPSlatitude1>
                  <GPSlongtitude1>44</GPSlongtitude1>
                  <GPSlatitude2>55</GPSlatitude2>
                  <GPSlongtitude2>55</GPSlongtitude2>
                  <GPSlatitude3>66</GPSlatitude3>
                  <GPSlongtitude3>66</GPSlongtitude3> 
                  <GPSlatitude4>33</GPSlatitude4>
                  <GPSlongtitude4>44</GPSlongtitude4>
                  <GPSlatitude5>55</GPSlatitude5>
                  <GPSlongtitude5>44</GPSlongtitude5>
                  <GPSlatitude6>88</GPSlatitude6>
                  <GPSlongtitude6>44</GPSlongtitude6>           
                  <addlocation>true</addlocation>
                </ReleaseSitesLocations>
                <ReleaseSitesLocations>
                  <LocationType>Release Sites Location</LocationType>
                  <LocationName>Release to Calif1</LocationName>
                  <LocCustRef>California</LocCustRef>
                  <LocStreetAddr1>123 Borah Ave</LocStreetAddr1>
                  <LocStreetAddr2>Court Street</LocStreetAddr2>
                  <LocStreetAddr3>Circle Highway</LocStreetAddr3>
                  <LocStreetAddr4>State Ave</LocStreetAddr4>
                  <LocCity>Bakersfield</LocCity>
                  <LocZip>93311</LocZip>
                  <LocDescription></LocDescription>
                  <LocCountry>United States of America</LocCountry>
                  <LocState>Maryland (MD)</LocState>
                  <LocCounty>Baltimore</LocCounty>
                  <PriContactFirstName>Brandon </PriContactFirstName>
                  <PriContactLastName>Nelson</PriContactLastName>
                  <PriOrgName>HIT</PriOrgName>
                  <PriContactAddr>123 Frankie Rogers Ave</PriContactAddr>
                  <PriContactCity>Harrison</PriContactCity>
                  <PriContactCountry>United States of America</PriContactCountry>
                  <PriContactState>New Jersey (NJ)</PriContactState>
                  <PriContactZip>07029</PriContactZip>
                  <PriContactCounty>Sussex</PriContactCounty>
                  <PriContactPhone>4507898988</PriContactPhone>
                  <PriContactAltPhone>5698907978</PriContactAltPhone>
                  <PriContactFax>4567988089</PriContactFax>
                  <PriContactEmail>test1@gmail.com</PriContactEmail>
                  <PriContactAltEmail>test2@gmail.com</PriContactAltEmail>
                  <SecContactFirstName>Ben</SecContactFirstName>
                  <SecContactLastName>Carson</SecContactLastName>
                  <SecOrgName>MIT</SecOrgName>
                  <SecContactAddr>Phoenix</SecContactAddr>
                  <SecContactCity>750 North</SecContactCity>
                  <SecContactState>Arizona (AZ)</SecContactState>
                  <SecContactCountry>United States of America</SecContactCountry>
                  <SecContactZip>85070</SecContactZip>
                  <SecContactCounty>Coconino</SecContactCounty>
                  <SecContactPhone>5657678908</SecContactPhone>
                  <SecContactFax>5645676898</SecContactFax>
                  <SecContactEmail>test@gmail.com</SecContactEmail>
                  <NumberofProposedReleases>10</NumberofProposedReleases>
                  <NumberofAcres>15</NumberofAcres>
                  <CriticalHabitatInvolved>Yes</CriticalHabitatInvolved>
                  <CriticalHabitatExplaination>critical Habitat details here </CriticalHabitatExplaination>
                  <ReleaseSiteHistory>Site details populate here </ReleaseSiteHistory>
                  <GPSlatitude1>44</GPSlatitude1>
                  <GPSlongtitude1>44</GPSlongtitude1>
                  <GPSlatitude2>55</GPSlatitude2>
                  <GPSlongtitude2>55</GPSlongtitude2>
                  <GPSlatitude3>66</GPSlatitude3>
                  <GPSlongtitude3>66</GPSlongtitude3> 
                  <GPSlatitude4>33</GPSlatitude4>
                  <GPSlongtitude4>44</GPSlongtitude4>
                  <GPSlatitude5>55</GPSlatitude5>
                  <GPSlongtitude5>44</GPSlongtitude5>
                  <GPSlatitude6>88</GPSlatitude6>
                  <GPSlongtitude6>44</GPSlongtitude6>           
                  <addlocation>true</addlocation>
                </ReleaseSitesLocations>
                <ReleaseSitesLocations>
                  <LocationType>Release Sites Location</LocationType>
                  <LocationName>Release to Calif1</LocationName>
                  <LocCustRef>California</LocCustRef>
                  <LocStreetAddr1>123 Borah Ave</LocStreetAddr1>
                  <LocStreetAddr2>Court Street</LocStreetAddr2>
                  <LocStreetAddr3>Circle Highway</LocStreetAddr3>
                  <LocStreetAddr4>State Ave</LocStreetAddr4>
                  <LocCity>Bakersfield</LocCity>
                  <LocZip>93311</LocZip>
                  <LocDescription></LocDescription>
                  <LocCountry>United States of America</LocCountry>
                  <LocState>Maryland (MD)</LocState>
                  <LocCounty>Baltimore</LocCounty>
                  <PriContactFirstName>Brandon </PriContactFirstName>
                  <PriContactLastName>Nelson</PriContactLastName>
                  <PriOrgName>HIT</PriOrgName>
                  <PriContactAddr>123 Frankie Rogers Ave</PriContactAddr>
                  <PriContactCity>Harrison</PriContactCity>
                  <PriContactCountry>United States of America</PriContactCountry>
                  <PriContactState>New Jersey (NJ)</PriContactState>
                  <PriContactZip>07029</PriContactZip>
                  <PriContactCounty>Sussex</PriContactCounty>
                  <PriContactPhone>4507898988</PriContactPhone>
                  <PriContactAltPhone>5698907978</PriContactAltPhone>
                  <PriContactFax>4567988089</PriContactFax>
                  <PriContactEmail>test1@gmail.com</PriContactEmail>
                  <PriContactAltEmail>test2@gmail.com</PriContactAltEmail>
                  <SecContactFirstName>Ben</SecContactFirstName>
                  <SecContactLastName>Carson</SecContactLastName>
                  <SecOrgName>MIT</SecOrgName>
                  <SecContactAddr>Phoenix</SecContactAddr>
                  <SecContactCity>750 North</SecContactCity>
                  <SecContactState>Arizona (AZ)</SecContactState>
                  <SecContactCountry>United States of America</SecContactCountry>
                  <SecContactZip>85070</SecContactZip>
                  <SecContactCounty>Coconino</SecContactCounty>
                  <SecContactPhone>5657678908</SecContactPhone>
                  <SecContactFax>5645676898</SecContactFax>
                  <SecContactEmail>test@gmail.com</SecContactEmail>
                  <NumberofProposedReleases>10</NumberofProposedReleases>
                  <NumberofAcres>15</NumberofAcres>
                  <CriticalHabitatInvolved>Yes</CriticalHabitatInvolved>
                  <CriticalHabitatExplaination>critical Habitat details here </CriticalHabitatExplaination>
                  <ReleaseSiteHistory>Site details populate here </ReleaseSiteHistory>
                  <GPSlatitude1>44</GPSlatitude1>
                  <GPSlongtitude1>44</GPSlongtitude1>
                  <GPSlatitude2>55</GPSlatitude2>
                  <GPSlongtitude2>55</GPSlongtitude2>
                  <GPSlatitude3>66</GPSlatitude3>
                  <GPSlongtitude3>66</GPSlongtitude3> 
                  <GPSlatitude4>33</GPSlatitude4>
                  <GPSlongtitude4>44</GPSlongtitude4>
                  <GPSlatitude5>55</GPSlatitude5>
                  <GPSlongtitude5>44</GPSlongtitude5>
                  <GPSlatitude6>88</GPSlatitude6>
                  <GPSlongtitude6>44</GPSlongtitude6>           
                  <addlocation>true</addlocation>
                </ReleaseSitesLocations>
                <ReleaseSitesLocations>
                  <LocationType>Release Sites Location</LocationType>
                  <LocationName>Release to Calif1</LocationName>
                  <LocCustRef>California</LocCustRef>
                  <LocStreetAddr1>123 Borah Ave</LocStreetAddr1>
                  <LocStreetAddr2>Court Street</LocStreetAddr2>
                  <LocStreetAddr3>Circle Highway</LocStreetAddr3>
                  <LocStreetAddr4>State Ave</LocStreetAddr4>
                  <LocCity>Bakersfield</LocCity>
                  <LocZip>93311</LocZip>
                  <LocDescription></LocDescription>
                  <LocCountry>United States of America</LocCountry>
                  <LocState>Maryland (MD)</LocState>
                  <LocCounty>Baltimore</LocCounty>
                  <PriContactFirstName>Brandon </PriContactFirstName>
                  <PriContactLastName>Nelson</PriContactLastName>
                  <PriOrgName>HIT</PriOrgName>
                  <PriContactAddr>123 Frankie Rogers Ave</PriContactAddr>
                  <PriContactCity>Harrison</PriContactCity>
                  <PriContactCountry>United States of America</PriContactCountry>
                  <PriContactState>New Jersey (NJ)</PriContactState>
                  <PriContactZip>07029</PriContactZip>
                  <PriContactCounty>Sussex</PriContactCounty>
                  <PriContactPhone>4507898988</PriContactPhone>
                  <PriContactAltPhone>5698907978</PriContactAltPhone>
                  <PriContactFax>4567988089</PriContactFax>
                  <PriContactEmail>test1@gmail.com</PriContactEmail>
                  <PriContactAltEmail>test2@gmail.com</PriContactAltEmail>
                  <SecContactFirstName>Ben</SecContactFirstName>
                  <SecContactLastName>Carson</SecContactLastName>
                  <SecOrgName>MIT</SecOrgName>
                  <SecContactAddr>Phoenix</SecContactAddr>
                  <SecContactCity>750 North</SecContactCity>
                  <SecContactState>Arizona (AZ)</SecContactState>
                  <SecContactCountry>United States of America</SecContactCountry>
                  <SecContactZip>85070</SecContactZip>
                  <SecContactCounty>Coconino</SecContactCounty>
                  <SecContactPhone>5657678908</SecContactPhone>
                  <SecContactFax>5645676898</SecContactFax>
                  <SecContactEmail>test@gmail.com</SecContactEmail>
                  <NumberofProposedReleases>10</NumberofProposedReleases>
                  <NumberofAcres>15</NumberofAcres>
                  <CriticalHabitatInvolved>Yes</CriticalHabitatInvolved>
                  <CriticalHabitatExplaination>critical Habitat details here </CriticalHabitatExplaination>
                  <ReleaseSiteHistory>Site details populate here </ReleaseSiteHistory>
                  <GPSlatitude1>44</GPSlatitude1>
                  <GPSlongtitude1>44</GPSlongtitude1>
                  <GPSlatitude2>55</GPSlatitude2>
                  <GPSlongtitude2>55</GPSlongtitude2>
                  <GPSlatitude3>66</GPSlatitude3>
                  <GPSlongtitude3>66</GPSlongtitude3> 
                  <GPSlatitude4>33</GPSlatitude4>
                  <GPSlongtitude4>44</GPSlongtitude4>
                  <GPSlatitude5>55</GPSlatitude5>
                  <GPSlongtitude5>44</GPSlongtitude5>
                  <GPSlatitude6>88</GPSlatitude6>
                  <GPSlongtitude6>44</GPSlongtitude6>           
                  <addlocation>true</addlocation>
                </ReleaseSitesLocations>
                <ReleaseSitesLocations>
                  <LocationType>Release Sites Location</LocationType>
                  <LocationName>Release to Calif1</LocationName>
                  <LocCustRef>California</LocCustRef>
                  <LocStreetAddr1>123 Borah Ave</LocStreetAddr1>
                  <LocStreetAddr2>Court Street</LocStreetAddr2>
                  <LocStreetAddr3>Circle Highway</LocStreetAddr3>
                  <LocStreetAddr4>State Ave</LocStreetAddr4>
                  <LocCity>Bakersfield</LocCity>
                  <LocZip>93311</LocZip>
                  <LocDescription></LocDescription>
                  <LocCountry>United States of America</LocCountry>
                  <LocState>Maryland (MD)</LocState>
                  <LocCounty>Baltimore</LocCounty>
                  <PriContactFirstName>Brandon </PriContactFirstName>
                  <PriContactLastName>Nelson</PriContactLastName>
                  <PriOrgName>HIT</PriOrgName>
                  <PriContactAddr>123 Frankie Rogers Ave</PriContactAddr>
                  <PriContactCity>Harrison</PriContactCity>
                  <PriContactCountry>United States of America</PriContactCountry>
                  <PriContactState>New Jersey (NJ)</PriContactState>
                  <PriContactZip>07029</PriContactZip>
                  <PriContactCounty>Sussex</PriContactCounty>
                  <PriContactPhone>4507898988</PriContactPhone>
                  <PriContactAltPhone>5698907978</PriContactAltPhone>
                  <PriContactFax>4567988089</PriContactFax>
                  <PriContactEmail>test1@gmail.com</PriContactEmail>
                  <PriContactAltEmail>test2@gmail.com</PriContactAltEmail>
                  <SecContactFirstName>Ben</SecContactFirstName>
                  <SecContactLastName>Carson</SecContactLastName>
                  <SecOrgName>MIT</SecOrgName>
                  <SecContactAddr>Phoenix</SecContactAddr>
                  <SecContactCity>750 North</SecContactCity>
                  <SecContactState>Arizona (AZ)</SecContactState>
                  <SecContactCountry>United States of America</SecContactCountry>
                  <SecContactZip>85070</SecContactZip>
                  <SecContactCounty>Coconino</SecContactCounty>
                  <SecContactPhone>5657678908</SecContactPhone>
                  <SecContactFax>5645676898</SecContactFax>
                  <SecContactEmail>test@gmail.com</SecContactEmail>
                  <NumberofProposedReleases>10</NumberofProposedReleases>
                  <NumberofAcres>15</NumberofAcres>
                  <CriticalHabitatInvolved>Yes</CriticalHabitatInvolved>
                  <CriticalHabitatExplaination>critical Habitat details here </CriticalHabitatExplaination>
                  <ReleaseSiteHistory>Site details populate here </ReleaseSiteHistory>
                  <GPSlatitude1>44</GPSlatitude1>
                  <GPSlongtitude1>44</GPSlongtitude1>
                  <GPSlatitude2>55</GPSlatitude2>
                  <GPSlongtitude2>55</GPSlongtitude2>
                  <GPSlatitude3>66</GPSlatitude3>
                  <GPSlongtitude3>66</GPSlongtitude3> 
                  <GPSlatitude4>33</GPSlatitude4>
                  <GPSlongtitude4>44</GPSlongtitude4>
                  <GPSlatitude5>55</GPSlatitude5>
                  <GPSlongtitude5>44</GPSlongtitude5>
                  <GPSlatitude6>88</GPSlatitude6>
                  <GPSlongtitude6>44</GPSlongtitude6>           
                  <addlocation>true</addlocation>
                </ReleaseSitesLocations>
                <ReleaseSitesLocations>
                  <LocationType>Release Sites Location</LocationType>
                  <LocationName>Release to Calif1</LocationName>
                  <LocCustRef>California</LocCustRef>
                  <LocStreetAddr1>123 Borah Ave</LocStreetAddr1>
                  <LocStreetAddr2>Court Street</LocStreetAddr2>
                  <LocStreetAddr3>Circle Highway</LocStreetAddr3>
                  <LocStreetAddr4>State Ave</LocStreetAddr4>
                  <LocCity>Bakersfield</LocCity>
                  <LocZip>93311</LocZip>
                  <LocDescription></LocDescription>
                  <LocCountry>United States of America</LocCountry>
                  <LocState>Maryland (MD)</LocState>
                  <LocCounty>Baltimore</LocCounty>
                  <PriContactFirstName>Brandon </PriContactFirstName>
                  <PriContactLastName>Nelson</PriContactLastName>
                  <PriOrgName>HIT</PriOrgName>
                  <PriContactAddr>123 Frankie Rogers Ave</PriContactAddr>
                  <PriContactCity>Harrison</PriContactCity>
                  <PriContactCountry>United States of America</PriContactCountry>
                  <PriContactState>New Jersey (NJ)</PriContactState>
                  <PriContactZip>07029</PriContactZip>
                  <PriContactCounty>Sussex</PriContactCounty>
                  <PriContactPhone>4507898988</PriContactPhone>
                  <PriContactAltPhone>5698907978</PriContactAltPhone>
                  <PriContactFax>4567988089</PriContactFax>
                  <PriContactEmail>test1@gmail.com</PriContactEmail>
                  <PriContactAltEmail>test2@gmail.com</PriContactAltEmail>
                  <SecContactFirstName>Ben</SecContactFirstName>
                  <SecContactLastName>Carson</SecContactLastName>
                  <SecOrgName>MIT</SecOrgName>
                  <SecContactAddr>Phoenix</SecContactAddr>
                  <SecContactCity>750 North</SecContactCity>
                  <SecContactState>Arizona (AZ)</SecContactState>
                  <SecContactCountry>United States of America</SecContactCountry>
                  <SecContactZip>85070</SecContactZip>
                  <SecContactCounty>Coconino</SecContactCounty>
                  <SecContactPhone>5657678908</SecContactPhone>
                  <SecContactFax>5645676898</SecContactFax>
                  <SecContactEmail>test@gmail.com</SecContactEmail>
                  <NumberofProposedReleases>10</NumberofProposedReleases>
                  <NumberofAcres>15</NumberofAcres>
                  <CriticalHabitatInvolved>Yes</CriticalHabitatInvolved>
                  <CriticalHabitatExplaination>critical Habitat details here </CriticalHabitatExplaination>
                  <ReleaseSiteHistory>Site details populate here </ReleaseSiteHistory>
                  <GPSlatitude1>44</GPSlatitude1>
                  <GPSlongtitude1>44</GPSlongtitude1>
                  <GPSlatitude2>55</GPSlatitude2>
                  <GPSlongtitude2>55</GPSlongtitude2>
                  <GPSlatitude3>66</GPSlatitude3>
                  <GPSlongtitude3>66</GPSlongtitude3> 
                  <GPSlatitude4>33</GPSlatitude4>
                  <GPSlongtitude4>44</GPSlongtitude4>
                  <GPSlatitude5>55</GPSlatitude5>
                  <GPSlongtitude5>44</GPSlongtitude5>
                  <GPSlatitude6>88</GPSlatitude6>
                  <GPSlongtitude6>44</GPSlongtitude6>           
                  <addlocation>true</addlocation>
                </ReleaseSitesLocations>
              </Locations>
            </LineItem>
          </LineItems>
        </Submission>
        */
    }
}