//Generated by wsdl2apex

public class AsyncCarpol_UNI_UfsWSDL {
    public class receiveTransactionResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            Carpol_UNI_UfsWSDL.receiveTransactionResponse_element response = (Carpol_UNI_UfsWSDL.receiveTransactionResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.payload;
        }
    }
    public class AsyncReceiveUFSTransactionHttpSoap11Endpoint {
        public String endpoint_x = 'http://vslabsubroutes.aphis.usda.gov/services/ReceiveUFSTransaction.ReceiveUFSTransactionHttpSoap11Endpoint';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'aphis.vs.ufs', 'Carpol_UNI_UfsWSDL'};
        public AsyncCarpol_UNI_UfsWSDL.receiveTransactionResponse_elementFuture beginReceiveTransaction(System.Continuation continuation,Carpol_UNI_UfsWSDL.Receipt_element Receipt,Carpol_UNI_UfsWSDL.Charge_element[] Charge,Carpol_UNI_UfsWSDL.Payment_element[] Payment) {
            Carpol_UNI_UfsWSDL.Message_element request_x = new Carpol_UNI_UfsWSDL.Message_element();
            request_x.Receipt = Receipt;
            request_x.Charge = Charge;
            request_x.Payment = Payment;
            return (AsyncCarpol_UNI_UfsWSDL.receiveTransactionResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCarpol_UNI_UfsWSDL.receiveTransactionResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:receiveTransaction',
              'aphis.vs.ufs',
              'Message',
              'aphis.vs.ufs',
              'receiveTransactionResponse',
              'Carpol_UNI_UfsWSDL.receiveTransactionResponse_element'}
            );
        }
    }
}