//Generated by wsdl2apex by Pay.gov

public class AsyncFmsTreasGovServicesTcsonline {
    public class CompleteOnlineCollectionResponseTypeFuture extends System.WebServiceCalloutFuture {
        public fmsTreasGovServicesTcsonline.CompleteOnlineCollectionResponse getValue() {
            fmsTreasGovServicesTcsonline.CompleteOnlineCollectionResponseType response = (fmsTreasGovServicesTcsonline.CompleteOnlineCollectionResponseType)System.WebServiceCallout.endInvoke(this);
            return response.completeOnlineCollectionResponse;
        }
    }
    public class CreateForceResponseTypeFuture extends System.WebServiceCalloutFuture {
        public fmsTreasGovServicesTcsonline.CreateForceResponse getValue() {
            fmsTreasGovServicesTcsonline.CreateForceResponseType response = (fmsTreasGovServicesTcsonline.CreateForceResponseType)System.WebServiceCallout.endInvoke(this);
            return response.createForceResponse;
        }
    }
    public class StartOnlineCollectionResponseTypeFuture extends System.WebServiceCalloutFuture {
        public fmsTreasGovServicesTcsonline.StartOnlineCollectionResponse getValue() {
            fmsTreasGovServicesTcsonline.StartOnlineCollectionResponseType response = (fmsTreasGovServicesTcsonline.StartOnlineCollectionResponseType)System.WebServiceCallout.endInvoke(this);
            return response.startOnlineCollectionResponse;
        }
    }
    public class GetDetailsResponseTypeFuture extends System.WebServiceCalloutFuture {
        public fmsTreasGovServicesTcsonline.GetDetailsResponse getValue() {
            fmsTreasGovServicesTcsonline.GetDetailsResponseType response = (fmsTreasGovServicesTcsonline.GetDetailsResponseType)System.WebServiceCallout.endInvoke(this);
            return response.getDetailsResponse;
        }
    }
    public class AsyncTCSOnlineServicePort {
        public String endpoint_x = 'https://qa.tcs.pay.gov/services/TCSOnlineService/2.0/';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://fms.treas.gov/services/common', 'fmsTreasGovServicesCommon', 'http://fms.treas.gov/services/tcsonline', 'fmsTreasGovServicesTcsonline'};
        public AsyncFmsTreasGovServicesTcsonline.CompleteOnlineCollectionResponseTypeFuture beginCompleteOnlineCollection(System.Continuation continuation,fmsTreasGovServicesTcsonline.CompleteOnlineCollectionRequest completeOnlineCollectionRequest) {
            fmsTreasGovServicesTcsonline.CompleteOnlineCollection request_x = new fmsTreasGovServicesTcsonline.CompleteOnlineCollection();
            request_x.completeOnlineCollectionRequest = completeOnlineCollectionRequest;
            return (AsyncFmsTreasGovServicesTcsonline.CompleteOnlineCollectionResponseTypeFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncFmsTreasGovServicesTcsonline.CompleteOnlineCollectionResponseTypeFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://fms.treas.gov/services/tcsonline',
              'completeOnlineCollection',
              'http://fms.treas.gov/services/tcsonline',
              'completeOnlineCollectionResponse',
              'fmsTreasGovServicesTcsonline.CompleteOnlineCollectionResponseType'}
            );
        }
        public AsyncFmsTreasGovServicesTcsonline.CreateForceResponseTypeFuture beginCreateForce(System.Continuation continuation,fmsTreasGovServicesTcsonline.CreateForceRequest createForceRequest) {
            fmsTreasGovServicesTcsonline.CreateForce request_x = new fmsTreasGovServicesTcsonline.CreateForce();
            request_x.createForceRequest = createForceRequest;
            return (AsyncFmsTreasGovServicesTcsonline.CreateForceResponseTypeFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncFmsTreasGovServicesTcsonline.CreateForceResponseTypeFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://fms.treas.gov/services/tcsonline',
              'createForce',
              'http://fms.treas.gov/services/tcsonline',
              'createForceResponse',
              'fmsTreasGovServicesTcsonline.CreateForceResponseType'}
            );
        }
        public AsyncFmsTreasGovServicesTcsonline.StartOnlineCollectionResponseTypeFuture beginStartOnlineCollection(System.Continuation continuation,fmsTreasGovServicesTcsonline.StartOnlineCollectionRequest startOnlineCollectionRequest) {
            fmsTreasGovServicesTcsonline.StartOnlineCollection request_x = new fmsTreasGovServicesTcsonline.StartOnlineCollection();
            request_x.startOnlineCollectionRequest = startOnlineCollectionRequest;
            return (AsyncFmsTreasGovServicesTcsonline.StartOnlineCollectionResponseTypeFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncFmsTreasGovServicesTcsonline.StartOnlineCollectionResponseTypeFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://fms.treas.gov/services/tcsonline',
              'startOnlineCollection',
              'http://fms.treas.gov/services/tcsonline',
              'startOnlineCollectionResponse',
              'fmsTreasGovServicesTcsonline.StartOnlineCollectionResponseType'}
            );
        }
        public AsyncFmsTreasGovServicesTcsonline.GetDetailsResponseTypeFuture beginGetDetails(System.Continuation continuation,fmsTreasGovServicesTcsonline.GetDetailsRequest getDetailsRequest) {
            fmsTreasGovServicesTcsonline.GetDetails request_x = new fmsTreasGovServicesTcsonline.GetDetails();
            request_x.getDetailsRequest = getDetailsRequest;
            return (AsyncFmsTreasGovServicesTcsonline.GetDetailsResponseTypeFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncFmsTreasGovServicesTcsonline.GetDetailsResponseTypeFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://fms.treas.gov/services/tcsonline',
              'getDetails',
              'http://fms.treas.gov/services/tcsonline',
              'getDetailsResponse',
              'fmsTreasGovServicesTcsonline.GetDetailsResponseType'}
            );
        }
    }
}