/**
* 
* Name: CARPOL_BRS_TestDataManager
* Purpose: BRS Specific Test Utility Class - Covers most of the BRS objects like, Constructs, Genotypes,Phenotypes,BRS Line Item,
*          Change history,locations
* 
**/
@isTest(seealldata=true)
public class CARPOL_BRS_TestDataManager{

/**
* Objects record type information
**/
    public string AccountRecordTypeId=Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('APHIS_Efile_Standard_Account').getRecordTypeId();
    string apcontRecordTypeId=Schema.SObjectType.Applicant_Contact__c.getRecordTypeInfosByName().get('Applicant Contact').getRecordTypeId();
    string PortsFacRecordTypeId=Schema.SObjectType.Facility__c.getRecordTypeInfosByName().get('Ports').getRecordTypeId();
    string ACAppRecordTypeId=Schema.SObjectType.Application__c.getRecordTypeInfosByName().get('Standard Application').getRecordTypeId();
    string ACauthRecordTypeId=Schema.SObjectType.Authorizations__c.getRecordTypeInfosByName().get('Animal Care (AC)').getRecordTypeId();
    string ACInspectRecordTypeId=Schema.SObjectType.Inspection__c.getRecordTypeInfosByName().get('Animal Care (AC)').getRecordTypeId();
    string ACgroupRecordTypeId=Schema.SObjectType.Group__c.getRecordTypeInfosByName().get('Regulated Article').getRecordTypeId();
    string ACRegRecordTypeId=Schema.SObjectType.Regulation__c.getRecordTypeInfosByName().get('Animal Care (AC)').getRecordTypeId();
    string ACTPRecordTypeId=Schema.SObjectType.Signature__c.getRecordTypeInfosByName().get('Animal Care (AC)').getRecordTypeId();
    string BRSTPRecordTypeId=Schema.SObjectType.Signature__c.getRecordTypeInfosByName().get('Biotechnology Regulatory Services (BRS)').getRecordTypeId();
    string SRJRecordTypeId=Schema.SObjectType.Signature_Regulation_Junction__c.getRecordTypeInfosByName().get('Singature_Regulation').getRecordTypeId();
    string AppAttRecordTypeId=Schema.SObjectType.Applicant_Attachments__c.getRecordTypeInfosByName().get('AC Attachment').getRecordTypeId();
    string ACWFTRecordTypeId=Schema.SObjectType.Workflow_Task__c.getRecordTypeInfosByName().get('Process Authorization').getRecordTypeId();
    string ACARRRecordTypeId=Schema.SObjectType.Auth_Related_Records__c.getRecordTypeInfosByName().get('NEPA Notifications').getRecordTypeId();
    string ACBRSLIRecordTypeId=Schema.SObjectType.AC__c.getRecordTypeInfosByName().get('Biotechnology Regulatory Services - Standard Permit').getRecordTypeId();
    string GenoTypeRecordTypeId=Schema.SObjectType.Genotype__c.getRecordTypeInfosByName().get('Wild Type').getRecordTypeId();
    string breedRecordTypeId=Schema.SObjectType.Breed__c.getRecordTypeInfosByName().get('Live Dogs').getRecordTypeId();
    
/**
* Utility functions
**/
    public string randomString(){
/**return random string of 32 chars**/
        return EncodingUtil.convertToHex(Crypto.generateAesKey(128));
    }
    public string randomString5(){
        return randomString().substring(0,5);
    }
/**
* Enable Custom Settings for all the BRS triggers
**/
    public void insertcustomsettings(){
        List<CARPOL_UNI_DisableTrigger__c> dtlist=new  List<CARPOL_UNI_DisableTrigger__c>();
        Set<string> dtstrings=new Set<string>{'CARPOL_BRS_ConstructTrigger','CARPOL_BRS_GenotypeTrigger','CARPOL_BRS_Link_RegulatedTrigger','CARPOL_BRS_LocationsTrigger','CARPOL_BRS_LocationsTrigger Active','CARPOL_BRS_Reviewer_DuplicateTrigger','CARPOL_BRS_Self_ReportingTrigger','CARPOL_BRS_SOPTrigger','CARPOL_BRS_State_ReviewerTrigger','CARPOL_UNI_MasterApplicationTrigger', 'CARPOL_UNI_MasterLineItemTrigger', 'EFLAuthorizationTrigger'};
        for(string x:dtstrings){
            CARPOL_UNI_DisableTrigger__c dt=CARPOL_UNI_DisableTrigger__c.getInstance(x);
            if(dt==null){
                dt=new  CARPOL_UNI_DisableTrigger__c(Name=x,Disable__c=false);
                dtlist.add(dt);
            }
        }
        Insert dtlist;
    }
    public void insertcustomsettingsWithBRSTriggerDisabled(){
        List<CARPOL_UNI_DisableTrigger__c> dtlist=new  List<CARPOL_UNI_DisableTrigger__c>();
        Set<string> dtstrings=new Set<string>{'CARPOL_BRS_ConstructTrigger','CARPOL_BRS_GenotypeTrigger','CARPOL_BRS_Link_RegulatedTrigger','CARPOL_BRS_LocationsTrigger','CARPOL_BRS_LocationsTrigger Active','CARPOL_BRS_Reviewer_DuplicateTrigger','CARPOL_BRS_Self_ReportingTrigger','CARPOL_BRS_SOPTrigger','CARPOL_BRS_State_ReviewerTrigger','CARPOL_UNI_MasterApplicationTrigger', 'CARPOL_UNI_MasterLineItemTrigger', 'EFLAuthorizationTrigger'};
        for(string x:dtstrings){
            CARPOL_UNI_DisableTrigger__c dt=CARPOL_UNI_DisableTrigger__c.getInstance(x);
            if(dt==null){
                dt=new  CARPOL_UNI_DisableTrigger__c(Name=x,Disable__c=true);
                dtlist.add(dt);
            }
        }
        Insert dtlist;
    }
/**
* New Account - Must have an account to create a contact
**/
    public account newAccount(string AccRecordTypeId){
        Account objacct=new  Account();
        objacct.Name='Global Account'+randomString5();
        objacct.RecordTypeId=AccRecordTypeId;
        Insert objacct;
        System.assert(objacct!=null);
        return objacct;
    }
    
    
    
/**
* New Attachment
**/
    public Attachment newAttachment(id ACId){
        Attachment attach=new  Attachment();
        attach.Body=blob.valueof('Test doc');
        attach.Name='Test doc'+randomString5();
        attach.ParentId=ACId;
        Insert attach;
        System.assert(attach!=null);
        return attach;
    }
/**
* New Breed
**/
    public breed__c newbreed(){
        Breed__c brd=new  Breed__c();
        brd.Name='New Breed'+randomString5();
        Insert brd;
        System.assert(brd!=null);
        return brd;
    }
    
    public breed__c liveDogbreed(){
        Breed__c brd=new  Breed__c();
        brd.Name='New Breed'+randomString5();
        brd.RecordTypeId = breedRecordTypeId;
        Insert brd;
        System.assert(brd!=null);
        return brd;
    }
/**
* New Application contact
* Note:creating this calls the validateAddress trigger
**/
    public Applicant_Contact__c newappcontact(){
        Level_1_Region__c appL1R=newlevel1regionAL();
        Level_2_Region__c appL2R=newlevel2region(appL1R.id);
        Applicant_Contact__c apcont=new  Applicant_Contact__c();
        apcont.First_Name__c='apcont'+randomString5();
        apcont.Email_Address__c='apcont@test.com';
        apcont.Name='Associated Contacts'+randomString5();
 /**if the field below isn't assigned the AddressVerify class breaks //- DMS 4/4/2016 **/
        apcont.Mailing_Country__c='United States';
        apcont.Mailing_Country_LR__c=appL1R.Country__c;
        apcont.Mailing_County__c = appL2R.Id;
        apcont.Mailing_State_LR__c=appL1R.Id;
        apcont.Mailing_State__c='Alabama';
        apcont.Mailing_Zip_Postal_Code__c = '35005';
        apcont.EFL_Business_Name__c = 'Test';
        apcont.RecordTypeId=apcontRecordTypeId;
        Test.setMock(HttpCalloutMock.class,new  AddressVerifyMockImpl());
        Insert apcont;
        System.assert(apcont!=null);
        return apcont;
    }
/**
* New Communication Manager
**/
    public Communication_Manager__c newCommunicationmanager(string type){
        Communication_Manager__c communmang=new  Communication_Manager__c();
        communmang.Content__c=type;
        communmang.Description__c='test description'+randomString5();
        communmang.Type__c=type;
        Insert communmang;
        System.assert(communmang!=null);
        return communmang;
    }
/**
* New Contact - Must have a contact to create an application
**/
    public Contact newContact(){
        Contact objCont=new  Contact();
        objCont.FirstName='Global Contact'+randomString5();
        objcont.LastName='LastName'+randomString5();
        objcont.Email=randomString5()+'test@email.com';
        objcont.AccountId=newAccount(AccountRecordTypeId).id;
        objcont.MailingStreet='Mailing Street'+randomString5();
        objcont.MailingCity='Mailing City'+randomString5();
        objcont.MailingState='Ohio';
        objcont.MailingCountry='United States';
        objcont.MailingPostalCode='32092';
        Insert objcont;
        System.assert(objcont!=null);
        return objcont;
    }
/**
* New Country with country value as 'Afghnisthan' used in unique cases like Importers/exporters
**/
    public Country__c newcountryaf(){
        Country__c objcountry=new  Country__c();
        objcountry.Name='Afghanistan';
        objcountry.Country_Code__c='AF';
        objcountry.Country_Status__c='Active';
        objcountry.Trade_Agreement__c=newta().Id;
        Insert objcountry;
        System.assert(objcountry!=null);
        return objcountry;
    }
/**
* New Country with country value as 'Pakisthan' used in unique cases like Importers/exporters
**/
    public Country__c newcountrywithassoc(){
        Country__c objcountry=new  Country__c();
        objcountry.Name='Pakistan';
        objcountry.Country_Code__c='PK';
        objcountry.Country_Status__c='Active';
        objcountry.Trade_Agreement__c=newta().Id;
        Insert objcountry;
        newcountryjunction(objcountry,newgroup());
        System.assert(objcountry!=null);
        return objcountry;
    }
/**
* New Country with country value as 'USA' used in unique cases like Release Site/Destination records
**/
    public Country__c newcountryus(){
        Country__c objcountry=new  Country__c();
        objcountry.Name='United States of America';
        objcountry.Country_Code__c='US';
        objcountry.Country_Status__c='Active';
        objcountry.Trade_Agreement__c=newta().Id;
        Insert objcountry;
        System.assert(objcountry!=null);
        return objcountry;
    }
/**
* New Country Junction between Country and Group
**/
    public Country_Junction__c newcountryjunction(Country__c cntry,Group__c grp){
        Country_Junction__c objcountryjn=new  Country_Junction__c();
        objcountryjn.Country__c=cntry.Id;
        objcountryjn.Group__c=grp.Id;
        Insert objcountryjn;
        System.assert(objcountryjn!=null);
        return objcountryjn;
    }
/**
* New facility - calling this method fires the CARPOL_AC_MasterFacilityTrigger
* Note GooglePopulateTimeZone will not be called in this method because mock implementation in test not set
**/
    public Facility__c newfacility(string type){
        Facility__c fac=new  Facility__c();
        fac.RecordTypeId=PortsFacRecordTypeId;
        fac.Name='entryport';
        fac.Type__c=type;
        Insert fac;
        System.assert(fac!=null);
        return fac;
    }
/**

/**
* New facility - calling this method fires the CARPOL_AC_MasterFacilityTrigger
* Note GooglePopulateTimeZone will not be called in this method because mock implementation in test not set
**/
    public Facility__c newfacility1(string type){
        Facility__c fac=new  Facility__c();
        fac.RecordTypeId=PortsFacRecordTypeId;
        fac.Name='entryport1';
        fac.Type__c=type;
        Insert fac;
        System.assert(fac!=null);
        return fac;
    }
/**





* New Group
**/
    public Group__c newgroup(){
        Group__c grp=new  Group__c();
        grp.Name='Test';
        grp.RecordTypeId=ACgroupRecordTypeId;
        grp.Group_Custom_Name__c='Test';
        grp.Status__c='Active';
        Insert grp;
        System.assert(grp!=null);
        return grp;
    }
/**
* New Program Prefix
**/
    public Program_Prefix__c newPrefix(){
        Program_Prefix__c objPrefix=new  Program_Prefix__c();
        objPrefix.Program__c=newProgram('AC').Id;
        objPrefix.Name='555';
        Insert objPrefix;
        System.assert(objPrefix!=null);
        return objPrefix;
    }
    
    public Program_Prefix__c newBRSPrefix(){
        Program_Prefix__c objPrefix=new  Program_Prefix__c();
        objPrefix.Program__c=newProgram('BRS').Id;
        objPrefix.Name='555';
        Insert objPrefix;
        System.assert(objPrefix!=null);
        return objPrefix;
    }
/**
* New Domain
**/
    public Domain__c newProgram(string prog){
        Domain__c objProg=new  Domain__c();
        objProg.Name=prog;
        objProg.Active__c=true;
        Insert objProg;
        System.assert(objProg!=null);
        return objProg;
    }
/**
* New Level 1 region's
**/
    public Level_1_Region__c newlevel1regionAL(){
        Level_1_Region__c objL1R=new  Level_1_Region__c();
        objL1r.Country__c=newcountryus().Id;
        objL1r.Name='Alabama';
        objL1r.Level_1_Name__c='Alabama';
        objL1r.Level_1_Region_Code__c='AL';
        objL1r.Level_1_Region_Status__c='Active';
        Insert objL1r;
        System.assert(objL1r!=null);
        return objL1R;
    }
/**
* New Level 1 region's with state as 'Maryland' used for Release Site/Destination Locations
**/
    public Level_1_Region__c newlevel1regionMD(){
        Level_1_Region__c objL1R=new Level_1_Region__c();
        objL1r.Country__c=newcountryus().Id;
        objL1r.Name='Maryland (MD)';
        objL1r.Level_1_Name__c='State';
        objL1r.Level_1_Region_Code__c='MD';
        objL1r.Level_1_Region_Status__c='Active';
        Insert objL1r;
        System.assert(objL1r!=null);
        return objL1R;
    }
/**
* New Level 1 region's with state as 'any' used for all Locations
**/
    public Level_1_Region__c newlevel1region(id countryid){
        Level_1_Region__c objL1R=new Level_1_Region__c();
        objL1r.Country__c=countryid;
        objL1r.Name='Test';
        objL1r.Level_1_Name__c='Test';
        objL1r.Level_1_Region_Code__c='TS';
        objL1r.Level_1_Region_Status__c='Active';
        Insert objL1r;
        System.assert(objL1r!=null);
        return objL1R;
    }
/**
* New Level 2 region for all locations
**/
    public Level_2_Region__c newlevel2region(id level1regid){
        level_2_Region__c objL2R=new level_2_Region__c(Name='Baltimore',level_1_Region__c=level1regid,Level_2_Region_Status__c = 'Active');
        Insert objL2R;
        system.assert(objL2R!=null);
        return objL2R;
    }
/**
* New Locations for all BRS line items
**/
    public Location__c newlocation(id UScountryid,id level1regid,id level2regid,id lineitemid,id LocRT){
        Location__c objloc=new  Location__c(Name='testloc',Zip__c='92505',Country__c=UScountryid,state__c=level1regid,Level_2_Region__c=level2regid,GPS_1__c='GPS_1__c',GPS_2__c='GPS_2__c',GPS_3__c='GPS_3__c',GPS_4__c='GPS_4__c',GPS_5__c='GPS_5__c',GPS_6__c='GPS_6__c',Contact_Name1__c='Test',Primary_Contact_Last_Name__c='LName',GPS_Co_ordinates_CBI__c = false,Day_Phone__c='(555) 555-1212',Line_Item__c=lineitemid,RecordTypeId=LocRT,Status__c='Waiting on Customer',Inspected_by_APHIS__c='Yes');
        objloc.Location_Unique_Id__c = 'testloc'+ randomString5();
        insert objloc;
        System.assert(objloc!=null);
        return objloc;
    }
    
    public Location__c newlocationByLineItem(id lineitemid,id LocRT){
        Level_1_Region__c appL1R=newlevel1regionAL();
        Level_2_Region__c appL2R=newlevel2region(appL1R.id);
        Location__c objloc=new  Location__c(Name='testloc',Zip__c='92505',Country__c=appL1R.Country__c,state__c=appL1R.id,Level_2_Region__c=appL2R.id,GPS_1__c='GPS_1__c',GPS_2__c='GPS_2__c',GPS_3__c='GPS_3__c',GPS_4__c='GPS_4__c',GPS_5__c='GPS_5__c',GPS_6__c='GPS_6__c',Contact_Name1__c='Test',Primary_Contact_Last_Name__c='LName',GPS_Co_ordinates_CBI__c = false,Day_Phone__c='(555) 555-1212',Line_Item__c=lineitemid,RecordTypeId=LocRT,Status__c='Waiting on Customer',Inspected_by_APHIS__c='Yes');
        insert objloc;
        return objloc;
    }
    
    public Location__c newlocationByLineItemAndStatus(id lineitemid,id LocRT,string status){
        Level_1_Region__c appL1R=newlevel1regionAL();
        Level_2_Region__c appL2R=newlevel2region(appL1R.id);
        Location__c objloc=new  Location__c(Name='testloc',Zip__c='92505',Country__c=appL1R.Country__c,state__c=appL1R.id,Level_2_Region__c=appL2R.id,GPS_1__c='GPS_1__c',GPS_2__c='GPS_2__c',GPS_3__c='GPS_3__c',GPS_4__c='GPS_4__c',GPS_5__c='GPS_5__c',GPS_6__c='GPS_6__c',Contact_Name1__c='Test',Primary_Contact_Last_Name__c='LName',GPS_Co_ordinates_CBI__c = false,Day_Phone__c='(555) 555-1212',Line_Item__c=lineitemid,RecordTypeId=LocRT,Status__c=status,Inspected_by_APHIS__c='Yes');
        insert objloc;
        return objloc;
    }
    
    public GPS_Coordinate__c newGPSByLocation(id LocationId){
        GPS_Coordinate__c objGPS = new  GPS_Coordinate__c(Location__c=LocationId, GPS_Coordinates__latitude__s=89.000000, GPS_Coordinates__longitude__s=89.000000);
        insert objGPS;
        return objGPS;
    }
    
    public Material__c newMaterial(id LocationId){
        Material__c objMat = new  Material__c();
        objMat.Location__c = LocationId;
        objMat.Quantity__c =  .001;
        objMat.Unit_of_Measure__c = 'Pounds';
        objMat.Material__c = 'Eggs';
        objMat.Other_Material__c = 'test' + randomString5();
        insert objMat;
        return objMat;
    }
    
    public Related_Contact__c newRelatedContact(id LocationId){
        Related_Contact__c objRC = new Related_Contact__c();
        objRC.Location__c = LocationId;
        objRC.First_Name__c= 'abc';
        objRC.Email__c= 'abc@gmail.com';
        objRC.Name = 'xyz';
        objRC.Phone__c = '(555) 555-1212';
        insert objRC;
        return objRC;
    }
    
/**
* New Link Regulated Artcile for all BRS line items
**/
    public Link_Regulated_Articles__c newlinkRegArticleByStatus(id lineitemid, string status){
        Link_Regulated_Articles__c objlra = new  Link_Regulated_Articles__c(Cultivar_and_or_Breeding_Line__c='testra',Line_Item__c=lineitemid, status__c=status);
        Insert objlra;
        System.assert(objlra!=null);
        return objlra;
    }
    
    public Link_Regulated_Articles__c newlinkRegArticleByLIIdRAId(id lineitemId, id raId, string status){
        Link_Regulated_Articles__c objlra = new  Link_Regulated_Articles__c(Cultivar_and_or_Breeding_Line__c='testra',Line_Item__c=lineitemid, status__c=status, Regulated_Article__c=raId);
        Insert objlra;
        System.assert(objlra!=null);
        return objlra;
    }
    
    public Link_Regulated_Articles__c newlinkRegArticle(id lineitemid,id appid,id authid){
        Link_Regulated_Articles__c objlra=new  Link_Regulated_Articles__c(Cultivar_and_or_Breeding_Line__c='testra',Line_Item__c=lineitemid,Authorization__c=authid,Application__c=appid);
        Insert objlra;
        System.assert(objlra!=null);
        return objlra;
    } 
    
     Public list<Link_Regulated_Articles__c> newBulkLinkRegArticles(Id lineitemid,integer numLRA){
    
         list<Link_Regulated_Articles__c>  linkregarticlesList = new list<Link_Regulated_Articles__c>();
    
         for(integer i = 0; i < numLRA; i++){
                Link_Regulated_Articles__c lr = newlinkRegArticleByLIIdRAId(lineitemid,newRegulatedArticle(newBRSPathway().id).id,'Draft');
                linkregarticlesList.add(lr);
            }
          
         System.assert(linkregarticlesList!=null);
         return linkregarticlesList;
    
    }

/**
* New Article Supplier Developer for BRS line items
**/
    
    public Article_Supplier_Developer__c newASD(id lineitemid){
        Article_Supplier_Developer__c artSupDev = new Article_Supplier_Developer__c(Line_Item__c=lineitemid,Status__c='Waiting on Customer');
        artSupDev.First_Name__c = 'John';
        artSupDev.Name = 'Smith';
        artSupDev.Country__c = newcountrywithassoc().Id;
        insert artSupDev;
        system.assert(artSupDev!=null);
        return artSupDev;
    }
    
/**
* New Construct for BRS line items
**/
    public Construct__c newconstruct(id lineitemid){
        Construct__c objcaj=new  Construct__c(Construct_s__c='Construct'+randomString5(),Line_Item__c=lineitemid,Status__c='Waiting on Customer');
        objcaj.Link_Regulated_Article__c = newRegulatedArticle(newBRSPathway().id).id;
        objcaj.Mode_of_Transformation__c='Direct Injection';
        Insert objcaj;
        system.assert(objcaj!=null);
        return objcaj;
    }
    
    public Construct__c newconstructByLIAndRegulatedArticle(id lineitemid, id regArticlId){
        Construct__c objcaj=new  Construct__c(Construct_s__c='Construct'+randomString5(),Line_Item__c=lineitemid,Status__c='Waiting on Customer');
        objcaj.Link_Regulated_Article__c = regArticlId;
        objcaj.Mode_of_Transformation__c='Direct Injection';
        Insert objcaj;
        system.assert(objcaj!=null);
        return objcaj;
    }
    
    public Construct__c newconstructByStatus(id lineitemid, Regulated_Article__c regArticle, string Status){
        Construct__c objcaj=new  Construct__c(Construct_s__c='Construct'+randomString5(),Line_Item__c=lineitemid,Status__c=Status);
        objcaj.Link_Regulated_Article__c = regArticle.id;
        objcaj.Mode_of_Transformation__c = 'Direct Injection';
        Insert objcaj;
        system.assert(objcaj!=null);
        return objcaj;
    }
    
    public Construct__c newconstructByLIIdLRAId(id lineitemid, Id RAId, string Status){
        Construct__c objcaj=new  Construct__c(Construct_s__c='Construct'+randomString5(),Line_Item__c=lineitemid,Status__c=Status);
        objcaj.Link_Regulated_Article__c = RAId;
        objcaj.Mode_of_Transformation__c = 'Direct Injection';
        Insert objcaj;
        system.assert(objcaj!=null);
        return objcaj;
    }
    
    public Construct_Application_Junction__c newPreConstructByLIIdConIdStatus(id lineitemid, Id ConId, string Status){
        Construct_Application_Junction__c objcaj = new Construct_Application_Junction__c();
        objcaj.Construct__c = ConId;
        objcaj.Line_Item__c = lineitemid;
        insert objcaj;
        system.assert(objcaj!=null);
        return objcaj;
    }
    
    public Construct__c newconstruct(id lineitemid, Regulated_Article__c regArticle){
        Construct__c objcaj=new  Construct__c(Construct_s__c='Construct'+randomString5(),Line_Item__c=lineitemid,Status__c='Waiting on Customer');
        objcaj.Link_Regulated_Article__c = regArticle.id;
        objcaj.Mode_of_Transformation__c = 'Direct Injection';
        Insert objcaj;
        system.assert(objcaj!=null);
        return objcaj;
    }
    
    
    
/**
* New Genotype for BRS line items
**/
    public GenotypeType__c newgenotypeType(id constructid)
    {
        GenotypeType__c newgenotypeType = new GenotypeType__c();
        newgenotypeType.Construct__c = constructid;
        newgenotypeType.ExternalID__c = 'genotypetype'+randomString5();
        newgenotypeType.Genotype_Category__c = 'Empty Transformation Vector';
        insert newgenotypeType;
        return newgenotypeType;
    }
    public Genotype__c newgenotype(id constructid){
        Genotype__c objgeno=new  Genotype__c(RecordTypeId=GenoTypeRecordTypeId,Construct_Name__c='Genotype'+randomString5(),Related_Construct_Record_Number__c=constructid,Description__c=randomString5(),Construct_Component__c='Enhancer',Construct_Component_Name__c=randomString5());
        objgeno.GenotypeType__c = newgenotypeType(constructid).id;
        objgeno.Donor_List__c = 'donorlist'+randomString5();
        Insert objgeno;
        system.assert(objgeno!=null);
        return objgeno;
    }
    
    public Genotype__c newgenotype(id constructid, GenotypeType__c genoTypeType){
        Genotype__c objgeno=new  Genotype__c(RecordTypeId=GenoTypeRecordTypeId,Construct_Name__c='Genotype'+randomString5(),Related_Construct_Record_Number__c=constructid,Description__c=randomString5(),Construct_Component__c='Gene',Construct_Component_Name__c=randomString5());
        objgeno.GenotypeType__c = genoTypeType.id;
        objgeno.Donor_List__c = 'John Doe';
        Insert objgeno;
        system.assert(objgeno!=null);
        return objgeno;
    }
/**
* New Phenotype for BRS line items
**/
    public Phenotype__c newphenotype(id constructid){
        Phenotype__c objpheno=new  Phenotype__c(Construct__c=constructid,Construct_Name__c=randomString5(),Phenotypic_Category__c=randomString5(),Phenotypic_Description__c=randomString5());
        Insert objpheno;
        system.assert(objpheno!=null);
        return objpheno;
    }
/**
* New Line Item Change History
**/
    public Change_History__c newchghistory(id lineitemid){
        Change_History__c objch=new  Change_History__c(Name='status',Field_API_Name__c='Status__c',New_Value__c=randomString5(),Old_Value__c=randomString5(),Line_Item__c=lineitemid);
        Insert objch;
        system.assert(objch!=null);
        return objch;
    }
/**
* New Animal Care Pathway line Item
**/
    public Program_Line_Item_Pathway__c newCaninePathway(){
        Program_Line_Item_Pathway__c objParentPathway=new  Program_Line_Item_Pathway__c();
        objParentPathway.Program__c=newProgram('VS').Id;
        objParentPathway.Name='Live Animals';
        Insert objParentPathway;
        System.assert(objParentPathway!=null);
        Program_Line_Item_Pathway__c objPathway=new  Program_Line_Item_Pathway__c();
        objPathway.Program__c=newProgram('AC').Id;
        objPathway.Name='Dogs';
        objPathway.Parent_Id__c=objParentPathway.Id;
        objPathway.Is_Country_Required__c=true;
        objPathway.Is_State_of_Destination_Required__c=true;
        objPathway.Show_Intended_Use__c=true;
        objPathway.Validate_for_Disease__c='Rabies';
        objPathway.Show_Required_Documents_Button__c=true;
        objPathway.Show_Photos_Button__c=true;
        Insert objPathway;
        return objPathway;
    }
/**
* New BRS Program Pathway
**/
    public Program_Line_Item_Pathway__c newBRSPathway(){
        Program_Line_Item_Pathway__c objParentPathway=new  Program_Line_Item_Pathway__c();
        objParentPathway.Program__c=newProgram('BRS').Id;
        objParentPathway.Name='Genetically Engineered Organism Parent';
        System.assert(objParentPathway!=null);
        Insert objParentPathway;
        Program_Line_Item_Pathway__c objPathway=new  Program_Line_Item_Pathway__c();
        objPathway.Program__c=newProgram('BRS').Id;
        objPathway.Name='Genetically Engineered Organism';
        objPathway.Parent_Id__c=objParentPathway.Id;
        objPathway.Is_Country_Required__c=true;
        objPathway.Is_State_of_Destination_Required__c=true;
        objPathway.Show_Intended_Use__c=true;
        objPathway.Validate_for_Disease__c='Rabies';
        objPathway.Show_Required_Documents_Button__c=true;
        objPathway.Show_Photos_Button__c=true;
        objPathway.Record_Type__c='Biotechnology Regulatory Services - Standard Permit';
        Insert objPathway;
        return objPathway;
    }
/**
* New generic Regulation
**/
    public Regulation__c newRegulation(string type,string subtype){
        Regulation__c objreg=new  Regulation__c();
        objreg.Status__c='Active';
        objreg.Type__c=type;
        objreg.Custom_Name__c='testcustname'+randomString5();
        objreg.Short_Name__c='t'+randomString5();
        objreg.Title__c='title'+randomString5();
        objreg.Regulation_Description__c='descp1'+randomString5();
        objreg.Sub_Type__c=subtype;
        objreg.RecordTypeID=ACRegRecordTypeId;
        Insert objreg;
        System.assert(objreg!=null);
        return objreg;
    }
/**
* New Regulated Article & Scientific Name Junction
**/
    public Regulated_Article__c newRegulatedArticle(ID plip){
        Regulated_Article__c regArt=new  Regulated_Article__c();
        regArt.Name='Test article';
        regArt.RecordTypeID=Schema.SObjectType.Regulated_Article__c.getRecordTypeInfosByName().get('Animal Care (AC)').getRecordTypeId();
        regArt.Status__c='Active';
        regArt.Category_Group_Ref__c=newgroup().Id;
        regArt.Program_Pathway__c=plip;
        Insert regArt;
        RA_Scientific_Name_Junction__c raJunc=new  RA_Scientific_Name_Junction__c();
        raJunc.Program_Pathway__c=plip;
        raJunc.Regulated_Article__c=regArt.id;
        Insert raJunc;
        System.assert(regArt!=null);
        return regArt;
    }
    
    public Regulated_Article__c newRegulatedArticleWithScientificName(ID plip){
        Regulated_Article__c regArt=new  Regulated_Article__c();
        regArt.Name='Test article';
        regArt.RecordTypeID=Schema.SObjectType.Regulated_Article__c.getRecordTypeInfosByName().get('Animal Care (AC)').getRecordTypeId();
        regArt.Status__c='Active';
        regArt.Category_Group_Ref__c=newgroup().Id;
        regArt.Program_Pathway__c=plip;
        regArt.Scientific_Name__c = newScientificName().id;
        Insert regArt;
        RA_Scientific_Name_Junction__c raJunc=new  RA_Scientific_Name_Junction__c();
        raJunc.RA_Scientific_Name__c = newScientificName().id;
        raJunc.Program_Pathway__c=plip;
        raJunc.Regulated_Article__c=regArt.id;
        Insert raJunc;
        System.assert(regArt!=null);
        return regArt;
    }
    
    public RA_Scientific_Names__c newScientificName(){
      RA_Scientific_Names__c objSN = new RA_Scientific_Names__c();
      objSN.Name = 'Test' + randomString5();
      objSN.Description__c = 'Test description of SN';
      objSN.Status__c = 'Active';
      insert objSN;
      System.assert(objSN != null);      
      return objSN;
    }
    
    public Article_Supplier_Developer__c newArticlSupplierByLineItem(id lineitemid){
        Level_1_Region__c appL1R=newlevel1regionAL();
        Level_2_Region__c appL2R=newlevel2region(appL1R.id);
        Article_Supplier_Developer__c objASD = new Article_Supplier_Developer__c();
        objASD.Name = 'Test' + randomString5();
        objASD.First_Name__c = 'Test' + randomString5();
        objASD.Country__c = appL1R.Country__c;
        objASD.State__c=appL1R.id;
        objASD.Level_2_Region__c = appL2R.id;
        objASD.Line_Item__c = lineitemid;
        insert objASD;
        return objASD;
    }
    
/**
* New ThumbPrint
**/
    public Signature__c newThumbprint(){
        Signature__c objTP=new  Signature__c();
        objTP.Name='Test AC TP Jialin';
        objTP.Recordtypeid=ACTPRecordTypeId;
        objTP.Program_Prefix__c=newPrefix().Id;
        Insert objTP;
        System.assert(objTP!=null);
        return objTP;
    }
    
    public Signature__c newBRSThumbprint(){
        Signature__c objTP=new  Signature__c();
        objTP.Name='Test BRS';
        objTP.Recordtypeid=BRSTPRecordTypeId;
        objTP.Program_Prefix__c=newBRSPrefix().Id;
        Insert objTP;
        System.assert(objTP!=null);
        return objTP;
    }
/**
* New Associated Regulations (DELETE after Review)
**/
    public Signature_Regulation_Junction__c newSRJ(id tpId,id RegId){
        Signature_Regulation_Junction__c objSRJ=new  Signature_Regulation_Junction__c();
        objSRJ.Recordtypeid=SRJRecordTypeId;
        objSRJ.Signature__c=tpId;
        objSRJ.Regulation__c=RegId;
        Insert objSRJ;
        System.assert(objSRJ!=null);
        return objSRJ;
    }
/**
* New Trade Agreement helps in creating Country records
**/
    public Trade_Agreement__c newta(){
        Trade_Agreement__c ta=new  Trade_Agreement__c();
        ta.Name='test ta';
        ta.Trade_Agreement_Code__c='ta';
        ta.Trade_Agreement_Status__c='Active';
        Insert ta;
        System.assert(ta!=null);
        return ta;
    }
/**
* DUMMY methid Not Required (DELETE after Review)
**/
    public VS__c newVS(Id ImportedFullId,Id ApplicationId){
        VS__c VS=new  VS__C();
        VS.Application_Number__c=ApplicationId;
        VS.Importer_Full_Name__c=ImportedFullId;
        VS.Hand_Carry__c='No';
        VS.Quantity__c='5';
        VS.Purpose_of_Importation__c='Commercial/Retail sale directly to the consumer';
        VS.Intended_Use__c='Humar Consumption';
        VS.Product_Category__c='birds nest';
        VS.Method_of_Final_Disposition__c='Autoclaving';
        Insert VS;
        System.assert(VS!=null);
        return VS;
    }
/**
* New Application
* Note: Application - this insert triggers the CARPOL_UNI_MasterApplicationTrigger
**/
    public Application__c newapplication(){
        Application__c objapp=new  Application__c();
        objapp.Applicant_Name__c=newContact().Id;
        objapp.Recordtypeid=ACAppRecordTypeId;
        objapp.Application_Status__c='Open';
        Insert objapp;
        System.assert(objapp!=null);
        return objapp;
    }
    
    public Application__c newapplicationByRecordTypeIdAndContact(Id RTId, Id ContactId, Id QueueId){
        Application__c app=new  Application__c();
        app.Applicant_Name__c=ContactId;
        app.Recordtypeid=RTId;
        app.Application_Status__c='Open';
        app.ownerId = QueueId;
        Insert app;
        return app;
    }
    
    public Application__c newapplicationByRecordTypeIdAndContactStatus(Id RTId, Id ContactId, Id QueueId, string Status, integer submissionVersion){
        Application__c app=new  Application__c();
        app.Applicant_Name__c=ContactId;
        app.Recordtypeid=RTId;
        app.Application_Status__c=Status;
        app.Submission_Version_Number__c = submissionVersion;
        app.Share_with_Roles__c = 'BRS';
        //app.ownerId = QueueId;
        Insert app;
        return app;
    }
    
/**
* New Authorization
* Note: Authorization - - this insert triggers the CARPOL_UNI_MasterAuthorizationTrigger
**/
    public Authorizations__c newAuth(id appid){
        Authorizations__c objauth=new  Authorizations__c();
        if(appid==null)objauth.Application__c=newapplication().Id;
        else{
            objauth.Application__c=appid;
        }
        objauth.RecordTypeID=ACauthRecordTypeId;
        objauth.Status__c='Submitted';
        objauth.Date_Issued__c=date.today();
        objauth.Applicant_Alternate_Email__c='test@test.com';
        objauth.UNI_Zip__c='32092';
        objauth.UNI_Country__c='United States';
        objauth.UNI_State__c = 'TEST';
        objauth.UNI_County_Province__c='Duval';
        objauth.BRS_Proposed_Start_Date__c=date.today()+30;
        objauth.BRS_Proposed_End_Date__c=date.today()+40;
        objauth.CBI__c='CBI Text';
        objauth.Application_CBI__c='No';
        objauth.Applicant_Alternate_Email__c='email2@test.com';
        objauth.UNI_Alternate_Phone__c='(904) 123-2345';
        objauth.AC_Applicant_Email__c='email2@test.com';
        objauth.AC_Applicant_Fax__c='(904) 123-2345';
        objauth.AC_Applicant_Phone__c='(904) 123-2345';
        objauth.AC_Organization__c='ABC Corp';
        objauth.Means_of_Movement__c='Hand Carry';
        objauth.Biological_Material_present_in_Article__c='No';
        objauth.If_Yes_Please_Describe__c='Text';
        objauth.Applicant_Instructions__c='Make corrections';
        objauth.BRS_Number_of_Labels__c=10;
        objauth.BRS_Purpose_of_Permit__c='Importation';
        objauth.Documents_Sent_to_Applicant__c=false;
        objauth.Expiration_Timeframe_Override__c = 'Manual';
        objauth.Thumbprint__c = newThumbprint().id;
        objauth.stage__c='Permit Package';
        objauth.workflow_Number__c='150';
        objauth.Authorization_Type__c='Permit';
        Insert objauth;
        System.assert(objauth!=null);
        return objauth;
    }
    
    public Authorizations__c newAuthByAppRecordTypeQueueIdStatus(application__c app, id recordtypeId, id queueId, string status){
        Authorizations__c auth=new  Authorizations__c();
        auth.Application__c=app.id;
        auth.RecordTypeID=recordtypeId;
        auth.Status__c=status;
        auth.Date_Issued__c=date.today();
        auth.Applicant_Alternate_Email__c='test@test.com';
        auth.UNI_Zip__c='32092';
        auth.UNI_Country__c='United States';
        auth.UNI_County_Province__c='Duval';
        auth.BRS_Proposed_Start_Date__c=date.today()+30;
        auth.BRS_Proposed_End_Date__c=date.today()+40;
        auth.CBI__c='CBI Text';
        auth.Application_CBI__c='No';
        auth.Applicant_Alternate_Email__c='email2@test.com';
        auth.UNI_Alternate_Phone__c='(904) 123-2345';
        auth.AC_Applicant_Email__c='email2@test.com';
        auth.AC_Applicant_Fax__c='(904) 123-2345';
        auth.AC_Applicant_Phone__c='(904) 123-2345';
        auth.AC_Organization__c='ABC Corp';
        auth.Means_of_Movement__c='Hand Carry';
        auth.Biological_Material_present_in_Article__c='No';
        auth.If_Yes_Please_Describe__c='Text';
        auth.Applicant_Instructions__c='Make corrections';
        auth.BRS_Number_of_Labels__c=10;
        auth.BRS_Purpose_of_Permit__c='Importation';
        auth.Documents_Sent_to_Applicant__c=false;
        auth.Expiration_Timeframe_Override__c = 'Manual';
        auth.Thumbprint__c = newThumbprint().id;
        auth.Applicant__c = app.Applicant_Name__c;
        auth.OwnerId = queueId;
        Insert auth;
        return auth;
    }
    
    public Authorizations__c newAuthByAppRecordTypeQueueIdStatusAccountId(application__c app, id recordtypeId, id queueId, string status, id accountId){
        Authorizations__c auth=new  Authorizations__c();
        auth.Application__c=app.id;
        auth.RecordTypeID=recordtypeId;
        auth.Status__c=status;
        auth.Date_Issued__c=date.today();
        auth.Applicant_Alternate_Email__c='test@test.com';
        auth.UNI_Zip__c='32092';
        auth.UNI_Country__c='United States';
        auth.UNI_County_Province__c='Duval';
        auth.Effective_Date__c = date.today()-21;
        auth.Expiration_Date__c = date.today()+200;
        auth.BRS_Proposed_Start_Date__c=date.today()+30;
        auth.BRS_Proposed_End_Date__c=date.today()+40;
        auth.CBI__c='CBI Text';
        auth.Application_CBI__c='No';
        auth.Applicant_Alternate_Email__c='email2@test.com';
        auth.UNI_Alternate_Phone__c='(904) 123-2345';
        auth.AC_Applicant_Email__c='email2@test.com';
        auth.AC_Applicant_Fax__c='(904) 123-2345';
        auth.AC_Applicant_Phone__c='(904) 123-2345';
        auth.AC_Organization__c='ABC Corp';
        auth.Means_of_Movement__c='Hand Carry';
        auth.Biological_Material_present_in_Article__c='No';
        auth.If_Yes_Please_Describe__c='Text';
        auth.Applicant_Instructions__c='Make corrections';
        auth.BRS_Number_of_Labels__c=10;
        auth.BRS_Purpose_of_Permit__c='Traditional';
        auth.Authorization_Type__c='Permit';
        auth.BRS_Introduction_Type__c='Import';
        auth.Documents_Sent_to_Applicant__c=false;
        auth.Expiration_Timeframe_Override__c = 'Manual';
        auth.Thumbprint__c = newBRSThumbprint().id;
        auth.Applicant__c = app.Applicant_Name__c;
        auth.OwnerId = queueId;
        auth.Sharing_Account__c = accountId;
        Insert auth;
        return auth;
    }
    
/**
* New Authorization Junction to connect Regulations for any Authorization
**/
    public Authorization_Junction__c newAuthorizationJunction(id authId,id RegId){
        Authorization_Junction__c objauthjun=new  Authorization_Junction__c();
        objauthjun.Authorization__c=authId;
        objauthjun.Regulation__c=RegId; 
        Insert objauthjun;
        System.assert(objauthjun!=null);
        return objauthjun;
    }
    public Authorization_Junction__c newAuthJunction(id authId,id RegId,Reviewer__c rev,id rectypeid){
        Authorization_Junction__c objauthjun=new  Authorization_Junction__c();
        objauthjun.Authorization__c=authId;
        objauthjun.recordtypeid=rectypeid;
        objauthjun.Regulation__c=RegId;
        objauthjun.Official_Review_Record__c=rev.id;
        Insert objauthjun;
        System.assert(objauthjun!=null);
        return objauthjun;
    }
/**
* New Authorization Related Records used for covering NEPA form
**/
    public Auth_Related_Records__c newauthrelatedrecord(Id wft,Id auth){
        Auth_Related_Records__c arr=new  Auth_Related_Records__c();
        arr.RecordTypeId=ACARRRecordTypeId;
        arr.Authorization__c=auth;
        arr.X1_Does_this_Document_contain_CBI__c='Yes';
        arr.X2_Is_the_recipient_a_plant__c='No';
        arr.X3_Is_duration_greater_than_one_year__c='No';
        arr.X4_Is_plant_a_noxious_weed_species__c='No';
        arr.X5_Derived_from_an_animal_or_human_virus__c='No';
        arr.X5a_REQUIRED_COMMENTS_Q5__c='No';
        arr.Is_introduced_genetic_material_known__c='No';
        arr.X7_Is_likely_to_cause_disease__c='No';
        arr.X7a_REQUIRED_COMMENTS_Q7__c='Test';
        arr.X8_Does_Gen_mat_result_in_plant_disease__c='No';
        arr.X9_Can_result_in_any_infectious_entity__c='No';
        arr.X10_Can_be_toxic_to_non_target_organisms__c='No';
        arr.X10a_REQUIRED_COMMENTS_Q10__c='Test';
        arr.X11_Intended_for_phar_or_industrial_use__c='No';
        arr.X12_Non_coding_regulatory_sequences__c='No';
        arr.X12a_REQUIRED_COMMENTS_Q12__c='Test';
        arr.X13_Sequences_from_coding_regions__c='No';
        arr.X13a_REQUIRED_COMMENTS_Q13__c='Test';
        arr.X14_Cell_to_cell_movement_of_the_virus__c='No';
        arr.X14a_REQUIRED_COMMENTS_Q14__c='Test';
        arr.X15_Foreign_DNA_in_the_plant_genome__c='No';
        arr.X15a_Comment_if_a_novel_method__c='No';
        arr.X16_Article_qualify_s_for_Notification__c='No';
        arr.X16a_REQUIRED_COMMENTS_Q16__c='Test';
        arr.M1_Potential_for_enviornmental_Impact__c='No';
        arr.M2_Unsafe_licensed_approved_biologic__c='No';
        arr.M3_Contains_live_microorganisms__c='No';
        arr.M4_New_species_or_organisms_new_issues__c='No';
        arr.M5_Effect_quality_of_human_environment__c='No';
        arr.M6_Between_contained_facilities__c='No';
        arr.M7_Measures_used_to_avoid_impact__c='No';
        arr.M8_ESA_Assessment_Movement__c='No';
        arr.M8a_REQUIRED_COMMENTS_QM8__c='Test comment';
        arr.R1_Impact_of_proposed_release__c='No';
        arr.R1a_REQUIRED_COMMENTS_QR1__c='Test comment';
        arr.R2_Involve_approved_vet_biologic__c='No';
        arr.R2a_REQUIRED_COMMENTS_QR2__c='Test comment';
        arr.R3_Is_unlicensed_vet_biological_product__c='No';
        arr.R3a_REQUIRED_COMMENTS_QR3__c='Test comment';
        arr.R4_Release_a_genetically_eng_organism__c='No';
        arr.R4a_REQUIRED_COMMENTS_QR4__c='Test comment';
        arr.R5_Involve_new_species_organisms__c='No';
        arr.R5a_REQUIRED_COMMENTS_QR5__c='Test comment';
        arr.R6_Modifications_that_raise_new_issues__c='No';
        arr.R6a_REQUIRED_COMMENTS_QR6__c='Test comment';
        arr.R7_Significant_impact_to_Human_Environ__c='No';
        arr.R7a_REQUIRED_COMMENTS_QR7__c='Test comment';
        arr.R8_Within_Reservation_Lands__c='No';
        arr.R9_Is_plant_sexually_compatible__c='No';
        arr.R10_Release_in_critical_habitat__c='No';
        arr.R10a_REQUIRED_COMMENTS_QR10__c='Test comment';
        arr.R11_Can_cause_disease_in_humans__c='No';
        arr.R11a_REQUIRED_COMMENTS_QR11__c='Test comment';
        arr.R12_Is_toxic_to_non_target_organisms__c='No';
        arr.R12a_REQUIRED_COMMENTS_QR12__c='Test comment';
        arr.R13_Effects_to_TES_or_critical_habitat__c='No';
        arr.R14_Has_NO_EFFECT_on_Critical_Habitat__c='No';
        arr.R14a_REQUIRED_COMMENTS_QR14__c='Test comment';
        arr.X17_Categorical_exclusions_under_NEPA__c='No';
        arr.X17a_REQUIRED_COMMENTS_Q17__c='Test comment';
        arr.X18_Do_exceptions_to_exclusions_apply__c='No';
        arr.X18a_REQUIRED_COMMENTS_Q18__c='Test comment';
        arr.M4a_REQUIRED_COMMENTS_QM4__c='Test comment';
        arr.M5a_REQUIRED_COMMENTS_QM5__c='Test comment';
        arr.M6a_REQUIRED_COMMENTS_QM6__c='Test comment';
        arr.M7a_REQUIRED_COMMENTS_QM7__c='Test comment';
        arr.R8a_REQUIRED_COMMENTS_QR8__c='Test comment';
        arr.R9a_REQUIRED_COMMENTS_QR9__c='Test comment';
        arr.R13a_REQUIRED_COMMENTS_QR13__c='Test comment';
        arr.M1a_REQUIRED_COMMENTS_QM1__c='Test comment';
        arr.M2a_REQUIRED_COMMENTS_QM2__c='Test comment';
        arr.M3a_REQUIRED_COMMENTS_QM3__c='Test comment';
        arr.X11a_REQUIRED_COMMENTS_Q11__c='Test comment';
        arr.X1a_REQUIRED_COMMENTS_Q1__c='Test comment';
        arr.X2a_REQUIRED_COMMENTS_Q2__c='Test comment';
        arr.X3a_REQUIRED_COMMENTS_Q3__c='Test comment';
        arr.X4a_REQUIRED_COMMENTS_Q4__c='Test comment';
        arr.X6a_REQUIRED_COMMENTS_Q6__c='Test comment';
        arr.X8a_REQUIRED_COMMENTS_Q8__c='Test comment';
        arr.X9a_REQUIRED_COMMENTS_Q9__c='Test comment';
        Insert arr;
        System.assert(arr!=null);
        return arr;
    }
/**
*  New Authorization Related Records used for covering NEPA form
**/
    public void setARRecords(Auth_Related_Records__c arr){
        arr.X1_Does_this_Document_contain_CBI__c=null;
        arr.X2_Is_the_recipient_a_plant__c=null;
        arr.X3_Is_duration_greater_than_one_year__c=null;
        arr.X4_Is_plant_a_noxious_weed_species__c=null;
        arr.X5_Derived_from_an_animal_or_human_virus__c=null;
        arr.X5a_REQUIRED_COMMENTS_Q5__c=null;
        arr.Is_introduced_genetic_material_known__c=null;
        arr.X7_Is_likely_to_cause_disease__c=null;
        arr.X7a_REQUIRED_COMMENTS_Q7__c=null;
        arr.X8_Does_Gen_mat_result_in_plant_disease__c=null;
        arr.X9_Can_result_in_any_infectious_entity__c=null;
        arr.X10_Can_be_toxic_to_non_target_organisms__c=null;
        arr.X10a_REQUIRED_COMMENTS_Q10__c=null;
        arr.X11_Intended_for_phar_or_industrial_use__c=null;
        arr.X12_Non_coding_regulatory_sequences__c=null;
        arr.X12a_REQUIRED_COMMENTS_Q12__c=null;
        arr.X13_Sequences_from_coding_regions__c=null;
        arr.X13a_REQUIRED_COMMENTS_Q13__c=null;
        arr.X14_Cell_to_cell_movement_of_the_virus__c=null;
        arr.X14a_REQUIRED_COMMENTS_Q14__c=null;
        arr.X15_Foreign_DNA_in_the_plant_genome__c=null;
        arr.X15a_Comment_if_a_novel_method__c=null;
        arr.X16_Article_qualify_s_for_Notification__c=null;
        arr.X16a_REQUIRED_COMMENTS_Q16__c=null;
        arr.M1_Potential_for_enviornmental_Impact__c=null;
        arr.M2_Unsafe_licensed_approved_biologic__c=null;
        arr.M3_Contains_live_microorganisms__c=null;
        arr.M4_New_species_or_organisms_new_issues__c=null;
        arr.M5_Effect_quality_of_human_environment__c=null;
        arr.M6_Between_contained_facilities__c=null;
        arr.M7_Measures_used_to_avoid_impact__c=null;
        arr.M8_ESA_Assessment_Movement__c=null;
        arr.M8a_REQUIRED_COMMENTS_QM8__c=null;
        arr.R1_Impact_of_proposed_release__c=null;
        arr.R1a_REQUIRED_COMMENTS_QR1__c=null;
        arr.R1_Impact_of_proposed_release__c=null;
        arr.R2_Involve_approved_vet_biologic__c=null;
        arr.R2a_REQUIRED_COMMENTS_QR2__c=null;
        arr.R2_Involve_approved_vet_biologic__c=null;
        arr.R3_Is_unlicensed_vet_biological_product__c=null;
        arr.R3a_REQUIRED_COMMENTS_QR3__c=null;
        arr.R4_Release_a_genetically_eng_organism__c=null;
        arr.R4a_REQUIRED_COMMENTS_QR4__c=null;
        arr.R5_Involve_new_species_organisms__c=null;
        arr.R5a_REQUIRED_COMMENTS_QR5__c=null;
        arr.R6_Modifications_that_raise_new_issues__c=null;
        arr.R6a_REQUIRED_COMMENTS_QR6__c=null;
        arr.R7_Significant_impact_to_Human_Environ__c=null;
        arr.R7a_REQUIRED_COMMENTS_QR7__c=null;
        arr.R8_Within_Reservation_Lands__c=null;
        arr.R9_Is_plant_sexually_compatible__c=null;
        arr.R10_Release_in_critical_habitat__c=null;
        arr.R10a_REQUIRED_COMMENTS_QR10__c=null;
        arr.R11_Can_cause_disease_in_humans__c=null;
        arr.R11a_REQUIRED_COMMENTS_QR11__c=null;
        arr.R12_Is_toxic_to_non_target_organisms__c=null;
        arr.R12a_REQUIRED_COMMENTS_QR12__c=null;
        arr.R13_Effects_to_TES_or_critical_habitat__c=null;
        arr.R14_Has_NO_EFFECT_on_Critical_Habitat__c=null;
        arr.R14a_REQUIRED_COMMENTS_QR14__c=null;
        arr.X17_Categorical_exclusions_under_NEPA__c=null;
        arr.X17a_REQUIRED_COMMENTS_Q17__c=null;
        arr.X18_Do_exceptions_to_exclusions_apply__c=null;
        arr.X18a_REQUIRED_COMMENTS_Q18__c=null;
        arr.M4a_REQUIRED_COMMENTS_QM4__c=null;
        arr.M5a_REQUIRED_COMMENTS_QM5__c=null;
        arr.M6a_REQUIRED_COMMENTS_QM6__c=null;
        arr.M7a_REQUIRED_COMMENTS_QM7__c=null;
        arr.R8a_REQUIRED_COMMENTS_QR8__c=null;
        arr.R9a_REQUIRED_COMMENTS_QR9__c=null;
        arr.R13a_REQUIRED_COMMENTS_QR13__c=null;
        arr.M1a_REQUIRED_COMMENTS_QM1__c=null;
        arr.M2a_REQUIRED_COMMENTS_QM2__c=null;
        arr.M3a_REQUIRED_COMMENTS_QM3__c=null;
        arr.X11a_REQUIRED_COMMENTS_Q11__c=null;
        arr.X1a_REQUIRED_COMMENTS_Q1__c=null;
        arr.X2a_REQUIRED_COMMENTS_Q2__c=null;
        arr.X3a_REQUIRED_COMMENTS_Q3__c=null;
        arr.X4a_REQUIRED_COMMENTS_Q4__c=null;
        arr.X6a_REQUIRED_COMMENTS_Q6__c=null;
        arr.X8a_REQUIRED_COMMENTS_Q8__c=null;
        arr.X9a_REQUIRED_COMMENTS_Q9__c=null;
        Update arr;
    }
/**
* New Animal Care Line Item
* Note:Line Item(s) - Insertion triggers the CARPOL_UNI_MasterLineItemTrigger
**/
    public AC__c newLineItem(string poi,Application__c application){
        Facility__c entry = newfacility('Domestic Port');
        Facility__c embarkation = newfacility1('Foreign Port');
        AC__c ac = new AC__c();
        Applicant_Contact__c appcont = newappcontact();
        if (application==null) {
            ac.Application_Number__c = newapplication().Id;
        } else {
            ac.Application_Number__c = application.Id;
        }
        ac.Departure_Time__c=date.today()+11;
        ac.Arrival_Time__c=date.today()+15;
        ac.Proposed_date_of_arrival__c=date.today()+15;
        ac.Port_of_Entry__c=entry.Id;
        ac.Port_of_Embarkation__c=embarkation.id;
        ac.Transporter_Type__c='Ground';
        ac.Date_of_Birth__c=date.today()-400;
        ac.Breed__c=newbreed().id;
        ac.Color__c='Brown';
        ac.Date_of_Birth__c=Date.newInstance(1960,2,17);
        ac.Sex__c='Male';
        ac.Country_Of_Origin__c=newcountryus().Id;
        ac.Program_Line_Item_Pathway__c=newCaninePathway().Id;
        ac.Treatment_available_in_Country_of_Origin__c='No';
        ac.Importer_Last_Name__c=appcont.id;
        ac.Exporter_Last_Name__c=appcont.id;
        ac.Status__c='Saved';
        ac.Purpose_of_the_Importation__c=poi; 
        ac.DeliveryRecipient_Last_Name__c=appcont.id;
        ac.Does_This_Application_Contain_CBI__c='Yes';
        ac.CBI_Justification__c = 'Justification Text';
        Insert ac;
        System.assert(ac!=null);
        return ac;
    }
    
    public AC__c newLineItemByAppPoi(Application__c app, string poi, Id QueueId){
        id lineitemBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Line Item Standard Permit');
        Facility__c entry=newfacility('Domestic Port');
        Facility__c embarkation=newfacility1('Foreign Port');
        AC__c ac=new  AC__c();
        Applicant_Contact__c appcont=newappcontact();
        ac.Application_Number__c=app.Id;
        ac.RecordTypeId=lineitemBRSPermitRecordTypeId;
        ac.Departure_Time__c=date.today()+11;
        ac.Arrival_Time__c=date.today()+15;
        ac.Proposed_date_of_arrival__c=date.today()+15;
        ac.Release_Start_Date__c=date.today()+15;
        ac.Release_End_Date__c=date.today()+90;
        ac.Port_of_Entry__c=entry.Id;
        ac.Port_of_Embarkation__c=embarkation.id;
        ac.Transporter_Type__c='Ground';
        ac.Date_of_Birth__c=date.today()-400;
        ac.Breed__c=liveDogbreed().id;
        ac.Color__c='Brown';
        ac.Date_of_Birth__c=Date.newInstance(1960,2,17);
        ac.Sex__c='Male';
        ac.Country_Of_Origin__c=newcountryus().Id;
        ac.Program_Line_Item_Pathway__c=newBRSPathway().Id;
        ac.Treatment_available_in_Country_of_Origin__c='No';
        ac.Importer_Last_Name__c=appcont.id;
        ac.Exporter_Last_Name__c=appcont.id;
        ac.Status__c='Saved';
        ac.Purpose_of_the_Importation__c=poi; 
        ac.DeliveryRecipient_Last_Name__c=appcont.id;
        ac.Does_This_Application_Contain_CBI__c='Yes';
        ac.CBI_Justification__c='abcd';
        ac.Applicant_Reference_Number__c='123412';
        ac.ownerId = QueueId;
        Insert ac;
        return ac;
    }
    
    public AC__c newLineItemByAppAuthPoiStatus(Application__c app, id AuthId, string poi, string Status){
        id lineitemBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Line Item Standard Permit');
        Facility__c entry=newfacility('Domestic Port');
        Facility__c embarkation=newfacility1('Foreign Port');
        AC__c ac=new  AC__c();
        Applicant_Contact__c appcont=newappcontact();
        ac.Application_Number__c=app.Id;
        ac.RecordTypeId=lineitemBRSPermitRecordTypeId;
        ac.Departure_Time__c=date.today()+11;
        ac.Arrival_Time__c=date.today()+15;
        ac.Proposed_date_of_arrival__c=date.today()+15;
        ac.Release_Start_Date__c=date.today()+15;
        ac.Release_End_Date__c=date.today()+90;
        ac.Port_of_Entry__c=entry.Id;
        ac.Port_of_Embarkation__c=embarkation.id;
        ac.Transporter_Type__c='Ground';
        ac.Date_of_Birth__c=date.today()-400;
        ac.Breed__c=liveDogbreed().id;
        ac.Color__c='Brown';
        ac.Date_of_Birth__c=Date.newInstance(1960,2,17);
        ac.Sex__c='Male';
        ac.Country_Of_Origin__c=newcountryus().Id;
        ac.Program_Line_Item_Pathway__c=newBRSPathway().Id;
        ac.Treatment_available_in_Country_of_Origin__c='No';
        ac.Importer_Last_Name__c=appcont.id;
        ac.Exporter_Last_Name__c=appcont.id;
        ac.Status__c=Status;
        ac.Purpose_of_the_Importation__c=poi; 
        ac.DeliveryRecipient_Last_Name__c=appcont.id;
        ac.Does_This_Application_Contain_CBI__c='Yes';
        ac.CBI_Justification__c='abcd';
        ac.Applicant_Reference_Number__c='123412';
        ac.Authorization__c = authId;
        //ac.ownerId = QueueId;
        Insert ac;
        return ac;
    }
    
/**
* New BRS Line Item
* Note:Line Item(s) - Insertion triggers the CARPOL_UNI_MasterLineItemTrigger
**/
    public AC__c newLineItemBRS(string poi,Application__c application){
        Facility__c entry=newfacility('Domestic Port');
        Facility__c embarkation=newfacility1('Foreign Port');
        AC__c ac=new  AC__c();
        Applicant_Contact__c appcont=newappcontact();
        if(application==null){
            ac.Application_Number__c=newapplication().Id;
        }else {
            ac.Application_Number__c=application.Id;
        }
        ac.RecordTypeId=ACBRSLIRecordTypeId;
        ac.Departure_Time__c=date.today()+11;
        ac.Arrival_Time__c=date.today()+15;
        ac.Proposed_date_of_arrival__c=date.today()+15;
        ac.Release_Start_Date__c=date.today()+15;
        ac.Release_End_Date__c=date.today()+90;
        ac.Port_of_Entry__c=entry.Id;
        ac.Port_of_Embarkation__c=embarkation.id;
        ac.Transporter_Type__c='Ground';
        ac.Date_of_Birth__c=date.today()-400;
        ac.Breed__c=newbreed().id;
        ac.Color__c='Brown';
        ac.Date_of_Birth__c=Date.newInstance(1960,2,17);
        ac.Sex__c='Male';
        ac.Country_Of_Origin__c=newcountryus().Id;
        ac.Program_Line_Item_Pathway__c=newBRSPathway().Id;
        ac.Treatment_available_in_Country_of_Origin__c='No';
        ac.Importer_Last_Name__c=appcont.id;
        ac.Exporter_Last_Name__c=appcont.id;
        ac.Status__c='Saved';
        ac.Purpose_of_the_Importation__c=poi; 
        ac.DeliveryRecipient_Last_Name__c=appcont.id;
        ac.Does_This_Application_Contain_CBI__c='Yes';
        ac.CBI_Justification__c='abcd';
        ac.Applicant_Reference_Number__c='123412';
        Insert ac;
        System.assert(ac!=null);
        return ac;
    }
    
    public AC__c newLineItemBRSByStatus(string poi,Application__c application, string status){
        Facility__c entry=newfacility('Domestic Port');
        Facility__c embarkation=newfacility1('Foreign Port');
        AC__c ac=new  AC__c();
        Applicant_Contact__c appcont=newappcontact();
        if(application==null)ac.Application_Number__c=newapplication().Id;
        else ac.Application_Number__c=application.Id;
        ac.RecordTypeId=ACBRSLIRecordTypeId;
        ac.Departure_Time__c=date.today()+11;
        ac.Arrival_Time__c=date.today()+15;
        ac.Proposed_date_of_arrival__c=date.today()+15;
        ac.Release_Start_Date__c=date.today()+15;
        ac.Release_End_Date__c=date.today()+90;
        ac.Port_of_Entry__c=entry.Id;
        ac.Port_of_Embarkation__c=embarkation.id;
        ac.Transporter_Type__c='Ground';
        ac.Date_of_Birth__c=date.today()-400;
        ac.Breed__c=newbreed().id;
        ac.Color__c='Brown';
        ac.Date_of_Birth__c=Date.newInstance(1960,2,17);
        ac.Sex__c='Male';
        ac.Country_Of_Origin__c=newcountryus().Id;
        ac.Program_Line_Item_Pathway__c=newBRSPathway().Id;
        ac.Treatment_available_in_Country_of_Origin__c='No';
        ac.Importer_Last_Name__c=appcont.id;
        ac.Exporter_Last_Name__c=appcont.id;
        ac.Status__c=status;
        ac.Purpose_of_the_Importation__c=poi; 
        ac.DeliveryRecipient_Last_Name__c=appcont.id;
        ac.Does_This_Application_Contain_CBI__c='Yes';
        ac.CBI_Justification__c='abcd';
        ac.Applicant_Reference_Number__c='123412';
        Insert ac;
        System.assert(ac!=null);
        return ac;
    }
    
    public AC__c newLineItemBRSByRA(string poi,Application__c application, id raId){
        Facility__c entry=newfacility('Domestic Port');
        Facility__c embarkation=newfacility1('Foreign Port');
        AC__c ac=new  AC__c();
        Applicant_Contact__c appcont=newappcontact();
        if(application==null)ac.Application_Number__c=newapplication().Id;
        else ac.Application_Number__c=application.Id;
        ac.RecordTypeId=ACBRSLIRecordTypeId;
        ac.Departure_Time__c=date.today()+11;
        ac.Arrival_Time__c=date.today()+15;
        ac.Proposed_date_of_arrival__c=date.today()+15;
        ac.Release_Start_Date__c=date.today()+15;
        ac.Release_End_Date__c=date.today()+90;
        ac.Port_of_Entry__c=entry.Id;
        ac.Port_of_Embarkation__c=embarkation.id;
        ac.Transporter_Type__c='Ground';
        ac.Date_of_Birth__c=date.today()-400;
        ac.Breed__c=newbreed().id;
        ac.Color__c='Brown';
        ac.Date_of_Birth__c=Date.newInstance(1960,2,17);
        ac.Sex__c='Male';
        ac.Country_Of_Origin__c=newcountryus().Id;
        ac.Program_Line_Item_Pathway__c=newBRSPathway().Id;
        ac.Treatment_available_in_Country_of_Origin__c='No';
        ac.Importer_Last_Name__c=appcont.id;
        ac.Exporter_Last_Name__c=appcont.id;
        ac.Status__c='Saved';
        ac.Purpose_of_the_Importation__c=poi; 
        ac.DeliveryRecipient_Last_Name__c=appcont.id;
        ac.Does_This_Application_Contain_CBI__c='Yes';
        ac.CBI_Justification__c='abcd';
        ac.Applicant_Reference_Number__c='123412';
        ac.Regulated_Article__c = raId;
        ac.Type_of_Permit__c = 'Standard Permit';
        Insert ac;
        System.assert(ac!=null);
        return ac;
    }
    

/**
* Bulk Line Items for an Application 
**/
    public list<AC__c> newBulkLineItems(Application__c application){
        list<AC__c> bulkLineItems = new list<AC__c>();
        ac__c LineItem = new ac__c();
        LineItem = newLineItem('Personal Use',application);
        bulkLineItems.add(LineItem);
        LineItem = newLineItemBRS('Personal Use',application);
        bulkLineItems.add(LineItem);
        System.assert(bulkLineItems!=null);
        return bulkLineItems;
    }
    Public Applicant_Attachments__c newAttach(id ACLinelid){
      Applicant_Attachments__c appAttach = new Applicant_Attachments__c();
      appAttach.Document_Types__c='Health Certificate (AC7041); IACUC Approved Research Proposal; Rabies Vaccination Certificate (AC7042); Research Justification; Veterinary Treatment Agreement';
      appAttach.Animal_Care_AC__c=ACLinelid;
      appAttach.RecordTypeId= AppAttRecordTypeId;
      appAttach.status__c='Waiting on Customer';
      insert appAttach;
      System.assert(appAttach != null);       
      return appAttach;  
    }
     
    
/**
* New Workflow Tasks
**/
    public Workflow_Task__c newworkflowtask(string wfname,Authorizations__c auth,string status){
        Workflow_Task__c wtask=new  Workflow_Task__c();
        wtask.RecordTypeId=ACWFTRecordTypeId;
        wtask.Name=wfname; 
        if(auth==null)wtask.Authorization__c=newAuth(null).Id;
        else wtask.Authorization__c=auth.Id;
        wtask.Status__c=status; 
        wtask.Buttons__c='';
        wtask.Program__c = 'BRS';
        Insert wtask;
        System.assert(wtask!=null);
        return wtask;
    }
/**
*  New Agreements
**/
/**
*  New Inspections
**/
    public inspection__c newInspection(){
       inspection__c insp = new inspection__c();
       insp.Program__c = 'BRS';
       insert insp;
        return insp;
    }
/**
*  New Documents
**/
    
/**
*  Self Reporting
**/ 
   public Self_Reporting__c newSelfReporting(id constructId, id AuthId)
   {
            Self_Reporting__c sr= new Self_Reporting__c();
            sr.Authorization__c = AuthId;
            sr.Line_Events__c = constructId;
            sr.Monitoring_Period_Start__c = date.today()-1;
            sr.Monitoring_Period_End__c = date.today();
            sr.Observation_Date__c = date.today();
            sr.Number_of_Volunteers__c = 5;
            sr.Action_Taken__c = 'Test description';
            sr.Report_Summary__c = newReportSummay(AuthId).id;
            sr.Action_Taken__c = 'Test description';
            sr.Latitude_1__c = 'test';
            sr.Latitude_2__c = 'test';
            sr.Latitude_3__c = 'test';
            sr.Latitude_4__c = 'test';
            sr.Latitude_5__c = 'test';
            sr.Latitude_6__c = 'test';
            sr.Longitude_1__c = 'test';
            sr.Final_Volunteer_Monitoring_Report__c = 'No';
            insert sr;
        return sr;    
     }
    
    public Self_Reporting__c newPlantingSelfReporting(id AuthId, id reportSummaryId, id LocationId)
    {
            Self_Reporting__c sr= new Self_Reporting__c();
            sr.Authorization__c = AuthId;
            sr.Release_Record_ID__c = LocationId;
            sr.Report_Summary__c = reportSummaryId;
            sr.Planting_ID__c = randomString();
            sr.Start_Date__c = date.today();
            sr.Monitoring_Period_Start__c = date.today()-1;
            sr.Monitoring_Period_End__c = date.today()+1;
            sr.Quantity_Acres__c = 1;
            sr.RecordTypeId = Schema.SObjectType.Self_Reporting__c.getRecordTypeInfosByDeveloperName().get('Planting_Report').getRecordTypeId();
            insert sr;
        return sr;    
     }
        
    public Report_Summary__c newReportSummay(id objauthId){
        Report_Summary__c rs = new Report_Summary__c();
        rs.Authorization__c = objauthId;
        insert rs;
        return rs;
    }
    
    public Report_Summary__c newReportSummayByTypeStatus(id objauthId, string reportType, string Status){
        Report_Summary__c reportSummary = new Report_Summary__c(Authorization__c = objauthId,Report_Type__c = reportType, Status__c = Status);
        insert reportSummary;
        return reportSummary;
    }
    
   public Reviewer__c newSPROReviewer(id objauthId, ID SPROID,ID recordTypeID){
        Reviewer__c Reviewer = new Reviewer__c(Authorization__c = objauthId,State_Regulatory_Official__c = SPROID, recordtypeID = recordTypeID);
        insert Reviewer;
        return Reviewer;
    }   
    
/**
*  Self Reporting
**/   
}