//Generated by wsdl2apex

public class Carpol_UNI_UfsWSDL {
    public class receiveTransactionFault_element {
        public String payload;
        private String[] payload_type_info = new String[]{'payload','aphis.vs.ufs',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'aphis.vs.ufs','true','false'};
        private String[] field_order_type_info = new String[]{'payload'};
    }
    public class Payment_element {
        public Decimal amountReceived;
        public String paymentType;
        public String documentNumber;
        private String[] amountReceived_type_info = new String[]{'amountReceived','aphis.vs.ufs',null,'1','1','false'};
        private String[] paymentType_type_info = new String[]{'paymentType','aphis.vs.ufs',null,'1','1','false'};
        private String[] documentNumber_type_info = new String[]{'documentNumber','aphis.vs.ufs',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'aphis.vs.ufs','true','false'};
        private String[] field_order_type_info = new String[]{'amountReceived','paymentType','documentNumber'};
    }
    public class receiveTransactionResponse_element {
        public String payload;
        private String[] payload_type_info = new String[]{'payload','aphis.vs.ufs',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'aphis.vs.ufs','true','false'};
        private String[] field_order_type_info = new String[]{'payload'};
    }
    public class Receipt_element {
        public String controlNumber;
        public String initials;
        public String officeId;
        public String accountNumber;
        public String clientName;
        public String address;
        public String address2;
        public String city;
        public String state;
        public String zip;
        public String countryName;
        public String beginServiceDate;
        public String endServiceDate;
        public String referenceNumber;
        public String remarks;
        private String[] controlNumber_type_info = new String[]{'controlNumber','aphis.vs.ufs',null,'1','1','false'};
        private String[] initials_type_info = new String[]{'initials','aphis.vs.ufs',null,'1','1','false'};
        private String[] officeId_type_info = new String[]{'officeId','aphis.vs.ufs',null,'1','1','false'};
        private String[] accountNumber_type_info = new String[]{'accountNumber','aphis.vs.ufs',null,'1','1','false'};
        private String[] clientName_type_info = new String[]{'clientName','aphis.vs.ufs',null,'1','1','false'};
        private String[] address_type_info = new String[]{'address','aphis.vs.ufs',null,'1','1','false'};
        private String[] address2_type_info = new String[]{'address2','aphis.vs.ufs',null,'1','1','false'};
        private String[] city_type_info = new String[]{'city','aphis.vs.ufs',null,'1','1','false'};
        private String[] state_type_info = new String[]{'state','aphis.vs.ufs',null,'1','1','false'};
        private String[] zip_type_info = new String[]{'zip','aphis.vs.ufs',null,'1','1','false'};
        private String[] countryName_type_info = new String[]{'countryName','aphis.vs.ufs',null,'1','1','false'};
        private String[] beginServiceDate_type_info = new String[]{'beginServiceDate','aphis.vs.ufs',null,'1','1','false'};
        private String[] endServiceDate_type_info = new String[]{'endServiceDate','aphis.vs.ufs',null,'1','1','false'};
        private String[] referenceNumber_type_info = new String[]{'referenceNumber','aphis.vs.ufs',null,'1','1','false'};
        private String[] remarks_type_info = new String[]{'remarks','aphis.vs.ufs',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'aphis.vs.ufs','true','false'};
        private String[] field_order_type_info = new String[]{'controlNumber','initials','officeId','accountNumber','clientName','address','address2','city','state','zip','countryName','beginServiceDate','endServiceDate','referenceNumber','remarks'};
    }
    public class Message_element {
        public Carpol_UNI_UfsWSDL.Receipt_element Receipt;
        public Carpol_UNI_UfsWSDL.Charge_element[] Charge;
        public Carpol_UNI_UfsWSDL.Payment_element[] Payment;
        private String[] Receipt_type_info = new String[]{'Receipt','aphis.vs.ufs',null,'1','1','false'};
        private String[] Charge_type_info = new String[]{'Charge','aphis.vs.ufs',null,'1','-1','false'};
        private String[] Payment_type_info = new String[]{'Payment','aphis.vs.ufs',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'aphis.vs.ufs','true','false'};
        private String[] field_order_type_info = new String[]{'Receipt','Charge','Payment'};
    }
    public class Charge_element {
        public String feeCode;
        public Decimal unitCost;
        public Decimal numberUnits;
        public Decimal feeAmount;
        private String[] feeCode_type_info = new String[]{'feeCode','aphis.vs.ufs',null,'1','1','false'};
        private String[] unitCost_type_info = new String[]{'unitCost','aphis.vs.ufs',null,'1','1','false'};
        private String[] numberUnits_type_info = new String[]{'numberUnits','aphis.vs.ufs',null,'1','1','false'};
        private String[] feeAmount_type_info = new String[]{'feeAmount','aphis.vs.ufs',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'aphis.vs.ufs','true','false'};
        private String[] field_order_type_info = new String[]{'feeCode','unitCost','numberUnits','feeAmount'};
    }
    public class ReceiveUFSTransactionHttpSoap11Endpoint {
        public String endpoint_x = 'http://vslabsubroutes.aphis.usda.gov/services/ReceiveUFSTransaction.ReceiveUFSTransactionHttpSoap11Endpoint';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'aphis.vs.ufs', 'Carpol_UNI_UfsWSDL'};
        public String receiveTransaction(Carpol_UNI_UfsWSDL.Receipt_element Receipt,Carpol_UNI_UfsWSDL.Charge_element[] Charge,Carpol_UNI_UfsWSDL.Payment_element[] Payment) {
            Carpol_UNI_UfsWSDL.Message_element request_x = new Carpol_UNI_UfsWSDL.Message_element();
            request_x.Receipt = Receipt;
            request_x.Charge = Charge;
            request_x.Payment = Payment;
            Carpol_UNI_UfsWSDL.receiveTransactionResponse_element response_x;
            Map<String, Carpol_UNI_UfsWSDL.receiveTransactionResponse_element> response_map_x = new Map<String, Carpol_UNI_UfsWSDL.receiveTransactionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:receiveTransaction',
              'aphis.vs.ufs',
              'Message',
              'aphis.vs.ufs',
              'receiveTransactionResponse',
              'Carpol_UNI_UfsWSDL.receiveTransactionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.payload;
        }
    }
}