public with sharing class CARPOL_BRS_CBIPDFExtension {

/*  ====================================================  */
/*  Name: CARPOL_BRS_CBIPDF                               */
/*  Related VF Pages: CARPOL_BRS_NOTIFICATION_CBIPDF      */
/*                    CARPOL_BRS_NOTIFICATION_NOCBIPDF    */
/*  ====================================================  */
/*  ====================================================  */
/*  Purpose: BRS Specific Activities                      */
/*  ====================================================  */ 
/*  ====================================================  */
/*  History:                                              */
/*  ----------------------------------------------------  */
/*  VERSION AUTHOR  DATE    DETAIL  RELEASE/CSR           */
/*  1.0 - D12/Kishore 09/09/2015  INITIAL DEVELOPMENT     */
/*  2.0 -  AB/Raghu   10/07/2015  ADDITIONS
/*  ====================================================  */

    public Application__c application;
    Public AC__c lineitem;
    public list<ac__c> listlineitem {get; set;}
    public list<ac__c> lstlineitem {get; set;}
    public Construct__c construct {get; set;}
    private ID applicationID; //kishore
    private ID LineItemID;
    private string CBI;
    public string outputpanel {get;set;}
    public list<Location__c> lstOrigins {get;set;}
    public list<Location__c> lstDestinations {get;set;}
    public list<Location__c> lstReleases {get;set;}
    public list<Construct__c> lstConstruct {get;set;} //
    public list<Construct__c> CBIlstcnstrs {get;set;}
    public list<Genotype__c> lstGeno {get;set;} //
    public list<Phenotype__c> lstPheno {get;set;} //
    public list<Design_Protocol_Record__c> lstDesign {get;set;}
    public list<Link_Regulated_Articles__c> lstRegArt {get;set;}
   /* public list<Design_Protocol_Record__c> lstSop{get;set;} */
   public list<AC__c> lstCbiJustCBI {get;set;}
    public list<Applicant_Attachments__c> lstSop {get;set;}
    public List<AC__c> cbijust {get;set;}
    public list<Location__c> lstOandD {get;set;}
  // NO CBI LIST
    public list<Location__c> lstOriginsCBI {get;set;}
    public list<Location__c> lstDestinationsCBI {get;set;}
    public list<Location__c> lstReleasesCBI {get;set;}
    public list<Construct__c> lstConstructCBI {get;set;}
    public list<Genotype__c> lstGenoCBI {get;set;}
    public list<Phenotype__c> lstPhenoCBI {get;set;}
    public list<Design_Protocol_Record__c> lstDesignCBI {get;set;}
    public list<Link_Regulated_Articles__c> lstLinkRegArticlesCBI {get;set;}
    public list<Applicant_Attachments__c> lstSopCBI{get;set;}
    public list<AC__c> lstLineItemCBI {get;set;}
    public list<Location__c> lstOandDCBI {get;set;}
     public map<string,list<Genotype__c>> recTypeGenotypeMap{get;set;}
      public list<Link_Regulated_Articles__c> lstRegArtCBI {get;set;}
       public set<string> genort {get;set;}
        public  String proposedstartdateStr {get; set;}
    public  String proposedenddateStr {get; set;}
    public  String releasestartdateStr {get; set;}
     public  String releaseenddateStr {get; set;}
      public List<RecordType> GenoRecordtypes {get;set;}

    public string MatchTxt;

     integer intloop = 0;
   // First, instantiate a new Pattern object "MyPattern"
    Pattern p = Pattern.compile(
      '\\['       //literal left bracket
      + '[^\\[]*' //zero or more of anything other than a left bracket
  //    + '[^\\]]*' //zero or more of anything other than a right bracket
      + '\\]'     //literal right bracket
    );

    public PageReference generateApplication_PDF()
    {
         try{
        Attachment att = new Attachment(name ='Application_AnyUniqueName.pdf');
        PageReference ApplicationPage = Page.CARPOL_BRS_APPLICATION;
        ApplicationPage .getParameters().put('id',applicationID);
        // return page content as blob type
        // Alt: att.body = invoicePage.getContentAsPDF();
        if (Test.IsRunningTest())
           {
            att.body = Blob.valueOf('UNIT.TEST');
           }
           else
           {
            att.body = ApplicationPage.getContent();
            }
       // att.body = ApplicationPage.getContent();
        // Associate with applications's record Id
        att.parentid = applicationID;
        insert att;
        return ApplicationPage ;
         }
         catch(Exception e)
            {
                System.Debug('<<<<<<< Exception : ' + e + ' >>>>>>');
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Something went wrong. Please re-try or contact your System Administrator.' + e));
            }
            return null;
         
    }
    // Standard Controller Constructor
    public CARPOL_BRS_CBIPDFExtension(ApexPages.StandardController controller) {
        try
        {
            // Declare Variables
        //applicationID = ApexPages.currentPage().getParameters().get('ID'); //Kishore
        lineitemID = ApexPages.currentPage().getParameters().get('ID');
        System.Debug('Line Item ID : ' + lineitemID);

       /* CBI = ApexPages.currentPage().getParameters().get('CBI');
         System.Debug('<<<<<<< CBI : ' + CBI + ' >>>>>>>');
        if(CBI == 'Yes'){
                  outputpanel = 'Yes';
        }else{
                  outputpanel = 'No';
        }*/
        List<AC__c> lstlnitem = [SELECT ID,Does_This_Application_Contain_CBI__c,Proposed_Start_Date__c,Proposed_End_Date__c,Release_Start_Date__c,Release_End_Date__c FROM AC__c WHERE id = :lineitemID LIMIT 1];
            if(lstlnitem.size()>0){
                  for(AC__c l : lstlnitem){
                          if(l.Does_This_Application_Contain_CBI__c == 'Yes' ){
                                  outputpanel = 'Yes';
                                  CBI = 'Yes';
                          }else{
                                  outputpanel = 'No';
                                  CBI = 'No';
                          }
                            System.Debug('<<<<<<< CBI : ' + CBI + ' >>>>>>>');
                        if( l.Proposed_Start_Date__c!=null & l.Proposed_End_Date__c!=null){
                                Datetime proposedstartdate = l.Proposed_Start_Date__c;
                                proposedstartdateStr = proposedstartdate.format('MM/dd/ yyyy');
                                Datetime proposedenddate = l.Proposed_End_Date__c;
                                proposedenddateStr=proposedenddate.format('MM/dd/ yyyy');
                         }
                          if(l.Release_Start_Date__c != null & l.Release_End_Date__c!=null){
                          Datetime releasestartdate = l.Release_Start_Date__c;
                          releasestartdateStr = releasestartdate.format('MM/dd/ yyyy');
                          Datetime releaseenddate = l.Release_End_Date__c;
                          releaseenddateStr = releaseenddate.format('MM/dd/ yyyy');
                          }
                   }
           }
        lstConstruct = new list<Construct__c>();
        CBIlstcnstrs = new list<Construct__c>();
        lstOrigins = new list<Location__c>();
        lstDestinations = new list<Location__c>();
        lstReleases = new list<Location__c>();
        lstPheno = new list<Phenotype__c>();
        lstGeno = new list<Genotype__c>();
        lstDesign = new list<Design_Protocol_Record__c>();
        lstRegArt = new list<Link_Regulated_Articles__c>();
        lstSop = new list<Applicant_Attachments__c>();
        lstCbiJustCBI = new list<AC__c>();
        lstOandD = new list<Location__c>();
        cbijust = new List<AC__c>();
        // NO CBI Lists
        lstReleasesCBI = new list<Location__c>();
        lstDestinationsCBI = new list<Location__c>();
        lstOriginsCBI = new list<Location__c>();
        lstPhenoCBI = new list<Phenotype__c>();
        lstGenoCBI = new list<Genotype__c>();
        lstDesignCBI = new list<Design_Protocol_Record__c>();
        lstConstructCBI = new list<Construct__c>();
        lstSopCBI = new list<Applicant_Attachments__c>();
        lstLineItemCBI = new list<AC__c>();
        lstOandDCBI = new list<Location__c>();
         lstRegArtCBI = new List<Link_Regulated_Articles__c>();
         genort = new set<string>();
         recTypeGenotypeMap = new map<string,list<Genotype__c>>();
          GenoRecordtypes = new list<RecordType>();
            System.Debug('<<<<<<< Application ID : ' + applicationID + ' >>>>>>>');
            //Kishore if(applicationID != null)
            if(LineItemID != null)
            {
                // Load Application Data
                //application = [SELECT ID, Application_Number__r.Applicant_Name__r.Name, Signature__c, Signature__r.From_Country__r.Name FROM Application__c WHERE ID = :applicationID LIMIT 1];
                  listlineitem = [SELECT id, Name, Application_Number__c,Status__c,Purpose_of_the_Importation__c, 
                                       Treatment_available_in_Country_of_Origin__c,Thumbprint__c,Breed__c,Microchip_Number__c,
                                       Breed_Description__c,Tattoo_Number__c,Color__c,Other_identifying_information__c,Sex__c,
                                       Date_of_Birth__c,Age_in_months__c,Age_yr_months__c,Importer_Last_Name__c,Importer_Mailing_CountryLU__c,
                                       Importer_First_Name__c,Importer_Mailing_Street__c,Importer_Email__c,Importer_Mailing_City__c,
                                       Importer_Phone__c,Importer_Mailing_State_ProvinceLU__c,Importer_Fax__c,Importer_Mailing_ZIP_code__c,
                                       Importer_USDA_License_Number__c,Importer_USDA_License_Expiration_Date__c,Importer_USDA_Registration_Number__c,
                                       Importer_USDA_Registration_Exp_Date__c,Exporter_Last_Name__c,Exporter_Mailing_CountryLU__c,Applicant_Instructions__c,
                                       Exporter_First_Name__c,Exporter_Mailing_Street__c,Exporter_Email__c,Exporter_Mailing_City__c,
                                       Exporter_Phone__c,Exporter_Mailing_State_ProvinceLU__c,Exporter_Fax__c,Exporter_Mailing_Zip_Postal_Code__c,
                                       Port_of_Embarkation__c,Departure_Date_and_Time__c,Port_of_Entry__c,Time_Zone_of_Departing_Place__c,Proposed_Start_Date__c,
                                       Move_out_Hawaii__c,Transporter_Type__c,Proposed_date_of_arrival__c,Transporter_Name__c,Proposed_End_Date__c,Hand_Carry__c,
                                       Arrival_Date_and_Time__c,Air_Transporter_Flight_Number__c,Time_Zone_of_Arriving_Place__c,Number_of_Labels__c,
                                       USDA_Registration_Number__c,USDA_Expiration_Date__c,USDA_License_Number__c,USDA_License_Expiration_Date__c,
                                       DeliveryRecipient_Last_Name__c,DeliveryRecipient_Mailing_CountryLU__c,DeliveryRecipient_First_Name__c,
                                       DeliveryRecipient_Mailing_Street__c,DeliveryRecipient_Email__c,DeliveryRecipient_Mailing_City__c,CBI_Justification__c,
                                       DeliveryRecipient_Phone__c,Delivery_Recipient_State_ProvinceLU__c,DeliveryRecipient_Fax__c,Does_This_Application_Contain_CBI__c,
                                       DeliveryRecipient_Mailing_Zip__c,DeliveryRecipient_USDA_License_Number__c,DeliveryRec_USDA_License_Expiration_Date__c,Application_Number__r.Applicant_Name__r.Name,
                                       DeliveryRecipient_USDA_Registration_Num__c, Signature__r.Name,Authorization__r.Name,Application_Number__r.Name,Number_of_Release_Sites__c
                                       FROM AC__c WHERE ID = :LineItemID LIMIT 1];
                                       
                system.debug('listlineitem@@'+listlineitem);
                
                system.debug('listlineitem@@'+listlineitem[0].Application_Number__r.Applicant_Name__r.Name);
                
               // System.Debug('<<<<<<< application.Signature__c  ' +application.Signature__c);
                System.debug('<<<<<<<<<<<<<<<< line item >>>>>>>>>>>>' + LineItemID);
               //Linked Regulated Article
                 lstRegArt = [select ID,Name,Regulated_Article__r.Name,Regulated_Article_Text__c,Regulated_Article__r.Scientific_Name__c,Cultivar_and_or_Breeding_Line__c,Common_Name__c,Scientific_Name__c from Link_Regulated_Articles__c
                 where Line_Item__c = :LineItemID];
 
                          
                 System.debug('<<<<<<<<<<<<<<<< Regulaed Articles List >>>>>>>>>>>>' + lstRegArt);

                //Load Locations
                    // Load Origins
                        lstOrigins = [select ID,Name,City__c,Primary_County_Text__c,Country__r.Name ,Location_Unique_Id__c,GPS_Coordinates_1_Text__c,GPS_Coordinates_2_Text__c,GPS_Coordinates_3_Text__c,GPS_Coordinates_4_Text__c,GPS_Coordinates_5_Text__c,GPS_Coordinates_6_Text__c,Contact_Address1__c, Contact_Address2__c, Contact_City__c, Contact_County__c, Contact_Name1__c,Primary_Contact_Last_Name__c,
                        Contact_Name2__c, Contact_state__c, Contact_Zip__c,Number_of_Acres_Text__c, Country__c,Primary_Country_Text__c,Primary_State_Text__c,Country_Text__c, County__c, Critical_Habitat_Involved__c, Customer_Ref__c,
                        Day_Phone__c, Email_1__c, Email_2__c, Fax__c, Description__c,  Location_Id__c, Proposed_Planting__c, Organization__c, Org_L1__c, Org_L2__c,  Record_Id__c,
                        Release_History__c, State__c, Status__c, Street_Add1__c, Street_Add2__c, Street_Add3__c,Street_Add4__c, Zip__c,Primary_Contact__c,State__r.Name,Primary_Contact__r.Name,
                        County_Text__c,Primary_Country__r.name,Unit_of_Measure_Text__c  from Location__c where  RecordType.DeveloperName='Origin_Location' and Line_Item__c =:LineItemID];
                        System.Debug('Origins List : ' + lstOrigins);

                     // Load Destinations
                        lstDestinations = [select ID,Name,City__c,Primary_County_Text__c,Country__r.Name,Location_Unique_Id__c,GPS_Coordinates_1_Text__c,GPS_Coordinates_2_Text__c,GPS_Coordinates_3_Text__c,GPS_Coordinates_4_Text__c,GPS_Coordinates_5_Text__c,GPS_Coordinates_6_Text__c, Contact_Address1__c, Contact_Address2__c, Contact_City__c, Contact_County__c, Contact_Name1__c, Contact_Name2__c,Primary_Contact_Last_Name__c,
                        Contact_state__c, Contact_Zip__c, Country__c,Country_Text__c,Primary_Country_Text__c, County__c,Primary_State_Text__c, Customer_Ref__c, Day_Phone__c, Email_1__c, Email_2__c, Fax__c, Description__c,  Location_Id__c,
                        Proposed_Planting__c, Organization__c, Org_L1__c, Org_L2__c,Number_of_Acres_Text__c, Proposed_end_date__c, Proposed_start_date__c, Quantity__c,Quantity_Text__c, Record_Id__c, Release_History__c, State__c,County_Text__c,
                        Status__c, Street_Add1__c, Street_Add2__c,Unit_of_Measure_Text__c, Street_Add3__c,Street_Add4__c, Zip__c,Primary_Contact__r.Name,State__r.Name,Primary_Country__r.name
                        from Location__c where  RecordType.DeveloperName='Destination_Location' and Line_Item__c =:LineItemID];
                        System.debug('Destinations list : ' + lstDestinations);

                      // Load Origin and Destinations
                        lstOandD = [select ID,Name,City__c,Primary_County_Text__c, Contact_Address1__c,Location_Unique_Id__c,GPS_Coordinates_1_Text__c,GPS_Coordinates_2_Text__c,GPS_Coordinates_3_Text__c,GPS_Coordinates_4_Text__c,GPS_Coordinates_5_Text__c,GPS_Coordinates_6_Text__c, Contact_Address2__c, Contact_City__c, Contact_County__c, Contact_Name1__c, Contact_Name2__c,Primary_Contact_Last_Name__c,
                        Contact_state__c, Contact_Zip__c, Country__c,Country__r.Name,Primary_Country_Text__c,Country_Text__c,County__c,Primary_State_Text__c, Critical_Habitat_Involved__c, Customer_Ref__c, Day_Phone__c, Email_1__c,
                        Email_2__c, Fax__c, Description__c, GPS_1__c,Unit_of_Measure_Text__c, GPS_2__c, GPS_3__c, GPS_4__c, GPS_5__c, GPS_6__c, Location_Id__c,County_Text__c, Proposed_Planting__c, Organization__c,
                        Org_L1__c, Org_L2__c, Quantity__c,Quantity_Text__c,Number_of_Acres_Text__c, Record_Id__c, Release_History__c, State__c, Status__c, Proposed_end_date__c, Proposed_start_date__c,Street_Add1__c, Street_Add2__c, Street_Add3__c,Street_Add4__c,
                        Zip__c,Primary_Contact__r.Name,State__r.Name,Primary_Country__r.name
                        from Location__c where  RecordType.DeveloperName='Origin_and_Destination' and Line_Item__c =:LineItemID];

                      // Load Self Operating Procedures to Line Items
                          /*  lstSop = [SELECT Id,Name,Corrections_Required__c,Attaching_or_Entering_Design_Protocols__c,BRS_Applicant_Response__c,BRS_Applicant_Response_Email__c,
                                              Confinement_Protocols__c,Destination_or_Release_Description__c,Introduction_Type__c ,Final_Disposition_Description__c,NOTE__c,Production_Design__c,Performance_Standard__c,
                                              Reason_for_disapproval__c,Design_Protocol_Name__c,Status_Graphical__c,Status__c,Total_Attachments__c FROM Design_Protocol_Record__c
                                              WHERE Line_Item__c = :LineItemID]; */
                                              
                           lstSop = [SELECT ID,Name, Animal_Care_AC__c ,Attachment_Type__c , RecordType.Name, Document_Types__c,File_Name__c, Status__c ,Standard_Operating_Procedure__r.Name,Status_Graphical__c,Total_Files__c FROM Applicant_Attachments__c WHERE Animal_Care_AC__c =:LineItemID];
                      
                            System.Debug('SOP List : ' + lstSop);

                     // Load Release Sites
                        lstReleases = [select ID,Name,City__c,Primary_County_Text__c, Contact_Address1__c,Location_Unique_Id__c,GPS_Coordinates_1_Text__c,GPS_Coordinates_2_Text__c,GPS_Coordinates_3_Text__c,GPS_Coordinates_4_Text__c,GPS_Coordinates_5_Text__c,GPS_Coordinates_6_Text__c, Contact_Address2__c, Contact_City__c, Contact_County__c, Contact_Name1__c, Contact_Name2__c,Primary_Contact_Last_Name__c,
                        Contact_state__c, Contact_Zip__c, Country__c, Country_Text__c,County__c, Primary_Country_Text__c,Critical_Habitat_Involved__c,Primary_State_Text__c, Customer_Ref__c, Day_Phone__c, Email_1__c,
                        Email_2__c, Fax__c, Description__c, GPS_1__c, GPS_2__c, GPS_3__c, GPS_4__c, GPS_5__c, GPS_6__c, Location_Id__c, Proposed_Planting__c, Organization__c,Country__r.Name,
                        Org_L1__c, Org_L2__c, Quantity__c,Quantity_Text__c, Record_Id__c, Release_History__c, State__c, Status__c, Proposed_end_date__c, Proposed_start_date__c, Street_Add1__c, Street_Add2__c, Street_Add3__c,Street_Add4__c,
                        GPS_Coordinates_1__Latitude__s,Unit_of_Measure_Text__c,Number_of_Acres_Text__c,GPS_Coordinates_1__Longitude__s,GPS_Coordinates_2__Latitude__s,GPS_Coordinates_2__Longitude__s,GPS_Coordinates_3__Latitude__s,GPS_Coordinates_3__Longitude__s,
                        GPS_Coordinates_4__Latitude__s,GPS_Coordinates_4__Longitude__s,GPS_Coordinates_5__Latitude__s,GPS_Coordinates_5__Longitude__s,GPS_Coordinates_6__Latitude__s,GPS_Coordinates_6__Longitude__s,
                        Zip__c,Primary_Contact__r.Name,State__r.Name,County_Text__c,Primary_Country__r.name from Location__c where  RecordType.DeveloperName='Release_Location' and Line_Item__c =:LineItemID];
                        System.Debug('Release locations list : ' + lstReleases);
                        
                       
                      // Load Constructs,Genotypes and Phenotypes
                      lstConstruct = [select id,Construct_s__c,Mode_of_Transformation_Text__c,Identifying_Line_s__c,Name,Regulated_Article__c,Total_No_of_GenoTypes__c,Total_No_of_PhenoTypes__c,
                      (Select  id,Name,Description__c,Genotype__c,Record_Type_Text__c,Construct_Component__c,Construct_Component_Text__c,Construct_Component_Name__c,Donor__C,Related_Construct_Record_Number__c,
                        RecordType.Name,Donor_2__c,Donor_3__c,Donor_4__c,Donor_5__c,Donor_List__c From Genotypes__r  ),  (Select  id,Phenotype_Category_Text__c,Construct__c,Phenotypic_Description__c From  Phenotypes__r )
                        From Construct__C where Line_Item__c =:LineItemID];
                      System.Debug('<<<<<<< Exception : ' + lstConstruct + ' >>>>>>');
                       
                       CBIlstcnstrs = [SELECT ID,Construct_s__c,Identifying_Line_s__c,Mode_of_Transformation_Text__c from Construct__c WHERE Line_Item__c = :LineItemID];

                      //--------------
                      recTypeGenotypeMap = new map<string,list<Genotype__c>>();
                        
           
                      list<id> listPhenoIds = new list<id>();
                      list<id> listGenoIds = new list<id>();
                      list<Change_History__c> lstPhenoChangeHistory = new list<Change_History__c>();
                      list<Change_History__c> lstGenoChangeHistory = new list<Change_History__c>();
                      list<Id> recIdList = new list<Id>(); 
                      
                       for(Construct__c con: lstConstruct)
                         {
                             if(con.Total_No_of_GenoTypes__c !=null){
                               //  lstgeno=[Select id,Name,Description__c,Construct_Component__c,Construct_Component_Text__c,Donor__C, Construct_Component_Name__c,Genotype__c,
                            //    Related_Construct_Record_Number__c,Record_Type_Text__c,Donor_2__c,Donor_3__c,Donor_4__c,Donor_5__c,Donor_List__c,RecordType.Name From Genotype__c where Related_Construct_Record_Number__c = :con.id];
                           for(Genotype__c geno : con.Genotypes__r)
                         //  for(Genotype__c geno : lstgeno)
                                {
                                    genort.add(geno.recordtype.name);

                                    if(recTypeGenotypeMap.containsKey(geno.recordtype.name))
                                    {
                                        List<Genotype__c> lstoi = recTypeGenotypeMap.get(geno.recordtype.name);
                                        lstoi.add(geno);
                                    }
                                    else
                                    {
                                        List<Genotype__c> lstoi = new List<Genotype__c>();
                                        lstoi.add(geno);
                                        recTypeGenotypeMap.put(geno.recordtype.name,lstoi);
                                         system.debug('!!!!recTypeGenotypeMap'+recTypeGenotypeMap.get(geno.recordtype.name));
                                    }
                                    //--------------
                                    system.debug('!!!!recTypeGenotypeMap'+recTypeGenotypeMap);
                            }
                             }
                            if(con.Total_No_of_PhenoTypes__c!=null){
                               // lstpheno= [Select  id,Phenotype_Category_Text__c,Phenotypic_Description__c, Phenotypic_Category__c From Phenotype__c where Construct__c = :con.id];
                           for(Phenotype__c pheno : con.Phenotypes__r){
                           //for(Phenotype__c pheno : lstpheno){
                               listPhenoIds.add(pheno.Id);
                               lstpheno.add(pheno);
                               system.debug('--------lstpheno'+lstpheno);
                           }
                           system.debug('--------lstpheno'+lstpheno);
                            }
                         for(Genotype__c Geno : con.Genotypes__r){
                         // for(Genotype__c Geno : lstgeno){
                               listGenoIds.add(Geno.Id);
                               lstgeno.add(Geno);
                               recIdList.add(geno.recordtype.Id);
                           }
                           
                        } 
                        
                       GenoRecordtypes = [SELECT DeveloperName,Name,Id FROM RecordType WHERE SObjectType = 'Genotype__c' and Id =:recIdList];
                      
                      
                            
                            
                        //------
                        
                        /* for(Construct__c con: lstConstruct)
                         {
                             for(Genotype__c geno : con.Genotypes__r)
                                {
                                   // RecordType rt = [SELECT Id,Name FROM RecordType WHERE SobjectType='Genotype__c' and id=:geno.recordtypeid LIMIT 1];
                                    genort.add(geno.recordtype.name);
                                    //-------------
                                 system.debug('!!!!genort'+genort);
                                 // system.debug('!!!!rt'+rt);
                                 system.debug('!!!!geno.recordtypeid'+geno.recordtypeid);
                                 system.debug('!!!!recTypeGenotypeMap'+recTypeGenotypeMap);
                                    if(recTypeGenotypeMap.containsKey(geno.recordtype.name))
                                    {
                                        List<Genotype__c> lstoi = recTypeGenotypeMap.get(geno.recordtype.name);
                                        lstoi.add(geno);
                                    }
                                    else
                                    {
                                        List<Genotype__c> lstoi = new List<Genotype__c>();
                                        lstoi.add(geno);
                                        recTypeGenotypeMap.put(geno.recordtype.name,lstoi);
                                         system.debug('!!!!recTypeGenotypeMap'+recTypeGenotypeMap.get(geno.recordtype.name));
                                    }
                                    //--------------
                                    system.debug('!!!!recTypeGenotypeMap'+recTypeGenotypeMap);
                            }
                         }*/
                        //------
                      // Load CBI Justification
                    /* lstCbiJust = [SELECT CBI_Justification__c FROM AC__c WHERE ID = :LineItemID];
                      System.Debug('<<<<<<< CBI Justification : ' + lstCbiJust + '>>>>>>>>>>>>>>');
                      intloop=0;
                       while (lstCbiJust.size() > intloop) {
                // Loop through all  records
                Matcher pm = p.matcher(JSON.serialize(lstCbiJust[intloop]));
                MatchTxt = pm.replaceAll('');
                System.Debug('<<<<<<< Mtext' + intloop + ' : ' + MatchTxt + ' >>>>>>>');
               //Deserialize MatchTxt to Construct__c to access from list
               AC__c restoredLineItem = ( AC__c)JSON.deserialize(MatchTxt,  AC__c.class);
               cbijust.add(restoredLineItem);
               intloop++;
               }
                     
           intloop=0;
            System.Debug('<<<<<<< CBI : ' + CBI + ' >>>>>>>');
            If(CBI =='Yes')
            {

               // Get Constructs
              while (lstConstruct.size() > intloop) {
                // Loop through all  records
                Matcher pm = p.matcher(JSON.serialize(lstConstruct[intloop]));
                MatchTxt = pm.replaceAll('');
                System.Debug('<<<<<<< Mtext' + intloop + ' : ' + MatchTxt + ' >>>>>>>');
               //Deserialize MatchTxt to Construct__c to access from list
               Construct__c restoredConstruct = (Construct__c)JSON.deserialize(MatchTxt, Construct__c.class);
               lstConstructCBI.add(restoredConstruct);
               intloop++;
               }

                // Get Standard Operating Procedures
                intloop = 0;
                System.Debug('<<<<<<<<<<<SOP list size >>>>>>>>> ' + lstSop.Size());
             while (lstSop.size() > intloop) {
                // Loop through all SOP records
                System.Debug('<<<<<<<<<<<Entered While Loop for SOP >>>>>>>>> ');
                Matcher pm = p.matcher(JSON.serialize(lstSop[intloop]));
                MatchTxt = pm.replaceAll('');
                System.Debug('<<<<<<<<<<<Match Text >>>>>>>>> ' + MatchTxt);

               //Deserialize MatchTxt to Design_Protocol_Record__c to access from list
               Applicant_Attachments__c restoredRelease = (Applicant_Attachments__c)JSON.deserialize(MatchTxt, Applicant_Attachments__c.class);
               System.Debug('<<<<<<<<<<<Restored Release >>>>>>>>> ' + restoredRelease);
               lstSopCBI.add(restoredRelease);
               intloop++;
               }

               intloop= 0;
                // Loop through all origin records
                while (lstOrigins.size() > intloop) {
                     Matcher pm = p.matcher(JSON.serialize(lstOrigins[intloop]));
                     MatchTxt = pm.replaceAll('');
                    System.Debug('<<<<<<< Origin' + intloop + ' : ' + MatchTxt + ' >>>>>>>');

                     //Deserialize MatchTxt to Location__c to access from list
                     Location__c restoredOrigin = (Location__c)JSON.deserialize(MatchTxt, Location__c.class);
                     lstOriginsCBI.add(restoredOrigin);
                     intloop++;
             }

             // Loop through all Origin and Destination records
               intloop = 0;
                while (lstOandD.size() > intloop) {
                     Matcher pm = p.matcher(JSON.serialize(lstOandD[intloop]));
                     MatchTxt = pm.replaceAll('');
                    System.Debug('<<<<<<< Origin and Destination ' + intloop + ' : ' + MatchTxt + ' >>>>>>>');

                     //Deserialize MatchTxt to Location__c to access from list
                     Location__c restoredOrigin = (Location__c)JSON.deserialize(MatchTxt, Location__c.class);
                     lstOandDCBI.add(restoredOrigin);
                     intloop++;
                     System.Debug('<<<<<<< CBI Origins and Destinations List : ' + lstOandDCBI + ' >>>>>>>');
             }

               intloop= 0;
            // Get Destinations
              while (lstDestinations.size() > intloop) {
                // Loop through all Destination records
                Matcher pm = p.matcher(JSON.serialize(lstDestinations[intloop]));
                MatchTxt = pm.replaceAll('');
                System.Debug('<<<<<<< Mtext' + intloop + ' : ' + MatchTxt + ' >>>>>>>');
               //Deserialize MatchTxt to Location__c to access from list
               Location__c restoredDestination = (Location__c)JSON.deserialize(MatchTxt, Location__c.class);
               lstDestinationsCBI.add(restoredDestination);
               intloop++;
               }

                // Get Release Sites
              intloop = 0;
             while (lstReleases.size() > intloop) {
                // Loop through all Release Sites records
                Matcher pm = p.matcher(JSON.serialize(lstReleases[intloop]));
                MatchTxt = pm.replaceAll('');

               //Deserialize MatchTxt to Location__c to access from list
               Location__c restoredRelease = (Location__c)JSON.deserialize(MatchTxt, Location__c.class);
               lstReleasesCBI.add(restoredRelease);
               intloop++;
               }



               intloop= 0;
        // Get Designs
          while (lstDesign.size() > intloop) {
            // Loop through all Design records
            Matcher pm = p.matcher(JSON.serialize(lstDesign[intloop]));
            MatchTxt = pm.replaceAll('');
            System.Debug('<<<<<<< Mtext' + intloop + ' : ' + MatchTxt + ' >>>>>>>');
           //Deserialize MatchTxt to Design_Protocol_Record__c to access from list
           Design_Protocol_Record__c restoredDesign = (Design_Protocol_Record__c)JSON.deserialize(MatchTxt, Design_Protocol_Record__c.class);
           lstDesignCBI.add(restoredDesign);
           intloop++;
               }


               intloop = 0;
               while (lstCbiJust.size()>0){
                Matcher pm = p.matcher(JSON.serialize(lstCbiJust[intloop]));
                MatchTxt = pm.replaceAll('');

               //Deserialize MatchTxt to Location__c to access from list
               AC__c restoredRelease = (AC__c)JSON.deserialize(MatchTxt, AC__c.class);
               lstCbiJustCBI.add(restoredRelease);
               intloop++;
               }

                       // Get Regulated Articles
            intloop = 0;
               while (lstLinkRegArticles.size()>intloop){
                Matcher pm = p.matcher(JSON.serialize(lstLinkRegArticles[intloop]));
                MatchTxt = pm.replaceAll('');

               //Deserialize MatchTxt to Location__c to access from list
               Link_Regulated_Articles__c restoredRelease = (Link_Regulated_Articles__c)JSON.deserialize(MatchTxt, Link_Regulated_Articles__c.class);
               lstLinkRegArticlesCBI.add(restoredRelease);
               intloop++;
               }
            } */
             while (listlineitem.size() > intloop) {
                // Loop through all  records
                Matcher pm = p.matcher(JSON.serialize(listlineitem [intloop]));
                MatchTxt = pm.replaceAll('[  ]');
                System.Debug('<<<<<<< Mtext' + intloop + ' : ' + MatchTxt + ' >>>>>>>');
               //Deserialize MatchTxt to Construct__c to access from list
               AC__c restoredLineItem = ( AC__c)JSON.deserialize(MatchTxt,  AC__c.class);
               cbijust.add(restoredLineItem);
               intloop++;
               }
            System.Debug('<<<<<<< CBI : ' + CBI + ' >>>>>>>');
             intloop=0;
            If(CBI =='Yes')
            {
                // If contains CBI Parse everything between [ ]
                               System.debug('<<<<<<<Line Items  list size ' + listlineitem.size());
               //Get Line Items
                intloop = 0;
             while (listlineitem.size() > intloop) {
                // Loop through all Release Sites records
                Matcher pm = p.matcher(JSON.serialize(listlineitem[intloop]));
                MatchTxt = pm.replaceAll('[  ]');

               //Deserialize MatchTxt to Location__c to access from list
               AC__c restoredRelease = (AC__c)JSON.deserialize(MatchTxt, AC__c.class);
               lstLineItemCBI.add(restoredRelease);
               intloop++;
               System.Debug('<<<<<<< CBI Line Item List : ' + lstLineItemCBI + ' >>>>>>>');
               }

              intloop = 0;
                            System.debug('<<<<<<<Constructs  list size ' + CBIlstcnstrs.size());
            // Get Constructs
            while (CBIlstcnstrs.size() > intloop) {
                // Loop through all  records
                Matcher pm = p.matcher(JSON.serialize(CBIlstcnstrs[intloop]));
                MatchTxt = pm.replaceAll('[ ]');
                System.Debug('<<<<<<< Mtext' + intloop + ' : ' + MatchTxt + ' >>>>>>>');
               //Deserialize MatchTxt to Construct__c to access from list
               Construct__c restoredConstruct = (Construct__c)JSON.deserialize(MatchTxt, Construct__c.class);
               lstConstructCBI.add(restoredConstruct);
               intloop++;
               System.Debug('<<<<<<< CBI Constructs List : ' + CBIlstcnstrs + ' >>>>>>>');
               }  
              
               //------------------Pheno CBI------------------//
               
                System.debug('<<<<<<<pheno list size ' + lstpheno.size());
                intloop = 0;
                while (lstpheno.size() > intloop) {
                 
                Matcher pm = p.matcher(JSON.serialize(lstpheno[intloop]));
                MatchTxt = pm.replaceAll('[  ]');
                 
               Phenotype__c restoredpheno = (Phenotype__c)JSON.deserialize(MatchTxt, Phenotype__c.class);
               lstPhenoCBI.add(restoredpheno);
               intloop++;
               System.Debug('<<<<<<< CBI pheno List : ' + lstPhenoCBI + ' >>>>>>>');
               }
                //-----------------Geno CBI---------------------//
                 System.debug('<<<<<<<geno list size ' + lstgeno.size());
               // Get geno
                intloop = 0;
             while (lstgeno.size() > intloop) {
                // Loop through all Release Sites records
               
                  Matcher pm = p.matcher(JSON.serialize(lstgeno[intloop]));
                MatchTxt = pm.replaceAll('[  ]');
                 system.debug('!!!!!!!!MatchTxt'+MatchTxt);
                 //recTypeGenotypeMap = (map<string,list<Genotype__c>>()) JSON.deserialize(MatchTxt, map<string,list<Genotype__c>>().class);
                Genotype__c restoredAcme = (Genotype__c) JSON.deserialize(MatchTxt,Genotype__c.class);
               lstGenoCBI.add(restoredAcme);
               intloop++;
               System.Debug('<<<<<<< CBI geno List : ' + lstGenoCBI + ' >>>>>>>');
               }
             
                //--------------------SOP CBI-------------------//
                System.debug('<<<<<<<SOP list size ' + lstSop.size());
               // Get Standard Operating Procedures
                intloop = 0;
             while (lstSop.size() > intloop) {
                // Loop through all Release Sites records
                Matcher pm = p.matcher(JSON.serialize(lstSop[intloop]));
                MatchTxt = pm.replaceAll('[  ]');

               //Deserialize MatchTxt to Location__c to access from list
               Applicant_Attachments__c restoredRelease = (Applicant_Attachments__c)JSON.deserialize(MatchTxt, Applicant_Attachments__c.class);
               lstSopCBI.add(restoredRelease);
               intloop++;
               System.Debug('<<<<<<< CBI SOP List : ' + lstSopCBI + ' >>>>>>>');
               }
               
                // Loop through all origin records
                intloop = 0;
                while (lstOrigins.size() > intloop) {
                       Matcher pm = p.matcher(JSON.serialize(lstOrigins[intloop]));
                     MatchTxt = pm.replaceAll('[  ]');
                    System.Debug('<<<<<<< Origin' + intloop + ' : ' + MatchTxt + ' >>>>>>>');

                     //Deserialize MatchTxt to Location__c to access from list
                     Location__c restoredOrigin = (Location__c)JSON.deserialize(MatchTxt, Location__c.class);
                     lstOriginsCBI.add(restoredOrigin);
                     intloop++;
                     System.Debug('<<<<<<< CBI Originsi List : ' + lstOriginsCBI + ' >>>>>>>');
             }
                System.debug('<<<<<<<Destination list size ' + lstDestinations.size());
               intloop= 0;

               // Loop through all Origin and Destination records
               intloop = 0;
                while (lstOandD.size() > intloop) {
                     Matcher pm = p.matcher(JSON.serialize(lstOandD[intloop]));
                     MatchTxt = pm.replaceAll('[  ]');
                    System.Debug('<<<<<<< Origin and Destination ' + intloop + ' : ' + MatchTxt + ' >>>>>>>');

                     //Deserialize MatchTxt to Location__c to access from list
                     Location__c restoredOrigin = (Location__c)JSON.deserialize(MatchTxt, Location__c.class);
                     lstOandDCBI.add(restoredOrigin);
                     intloop++;
                     System.Debug('<<<<<<< CBI Origins and Destinations List : ' + lstOandDCBI + ' >>>>>>>');
             }


                System.debug('<<<<<<<Destination list size ' + lstDestinations.size());
               intloop= 0;
            // Get Destinations
              while (lstDestinations.size() > intloop) {
                // Loop through all Destination records
                Matcher pm = p.matcher(JSON.serialize(lstDestinations[intloop]));
                MatchTxt = pm.replaceAll('[  ]');
                System.Debug('<<<<<<< Destinations ' + intloop + ' : ' + MatchTxt + ' >>>>>>>');
               //Deserialize MatchTxt to Location__c to access from list
               Location__c restoredDestination = (Location__c)JSON.deserialize(MatchTxt, Location__c.class);
               lstDestinationsCBI.add(restoredDestination);
               System.debug('<<<<<<<<<< CBI LIST : ' + lstDestinationsCBI);
               intloop++;
               System.Debug('<<<<<<< CBI Destinations List : ' + lstDestinationsCBI + ' >>>>>>>');
               }

                             System.debug('<<<<<<<Releases list size ' + lstReleases.size());
           // Get Release Sites
              intloop = 0;
             while (lstReleases.size() > intloop) {
                // Loop through all Release Sites records
                Matcher pm = p.matcher(JSON.serialize(lstReleases[intloop]));
                MatchTxt = pm.replaceAll('[  ]');

               //Deserialize MatchTxt to Location__c to access from list
               Location__c restoredRelease = (Location__c)JSON.deserialize(MatchTxt, Location__c.class);
               lstReleasesCBI.add(restoredRelease);
               intloop++;
               System.Debug('<<<<<<< CBI Releases List : ' + lstReleasesCBI + ' >>>>>>>');
               }

                              System.debug('<<<<<<<Regulated Articles  list size ' + lstRegArt.size());
               // Get Regulated Articles
                intloop = 0;
             while (lstRegArt.size() > intloop) {
                // Loop through all Release Sites records
                Matcher pm = p.matcher(JSON.serialize(lstRegArt[intloop]));
                MatchTxt = pm.replaceAll('[  ]');

               //Deserialize MatchTxt to Location__c to access from list
               Link_Regulated_Articles__c restoredRelease = (Link_Regulated_Articles__c)JSON.deserialize(MatchTxt, Link_Regulated_Articles__c.class);
               lstRegArtCBI.add(restoredRelease);
               intloop++;
               System.Debug('<<<<<<< CBI Regulated Articles List : ' + lstRegArtCBI + ' >>>>>>>');
               }

               intloop= 0;
               System.debug('<<<<<<<Designs list size ' + lstDesign.size());
        // Get Designs
          while (lstDesign.size() > intloop) {
            // Loop through all Design records
            Matcher pm = p.matcher(JSON.serialize(lstDesign[intloop]));
            MatchTxt = pm.replaceAll('[  ]');
            System.Debug('<<<<<<< Mtext' + intloop + ' : ' + MatchTxt + ' >>>>>>>');
           //Deserialize MatchTxt to Design_Protocol_Record__c to access from list
           Design_Protocol_Record__c restoredDesign = (Design_Protocol_Record__c)JSON.deserialize(MatchTxt, Design_Protocol_Record__c.class);
           lstDesignCBI.add(restoredDesign);
           intloop++;
           System.Debug('<<<<<<< CBI Designs List : ' + lstDesignCBI + ' >>>>>>>');
               }
            }
        }
    }
    catch(Exception e)
    {
        System.Debug('<<<<<<< Exception : ' + e + ' >>>>>>');
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Something went wrong. Please re-try or contact your System Administrator.' + e));
    }
    }

}