@isTest(seealldata=true)
private class csstest_control_Test {
   
   
   Public static csstest_control cssContrlr;
   Public static Applicant_Contact__c apcont;
   Public static Applicant_Contact__c apcont2;
   Public static Application__c objapp;
   Public static AC__c objac;
   Public static Authorizations__c objauth;
   Public static Program_Line_Item_Pathway__c progPath;
   Public static Regulated_Article__c regArt;
   Public static User usershare;
   Public static CARPOL_AC_TestDataManager testData;
   Public static List<Authorizations__c> objauthList;   
   Public static integer reviewCount = 0; 
    
   Public static void initdata()
    {
        String ImpapcontRecordTypeId = Schema.SObjectType.Applicant_Contact__c.getRecordTypeInfosByName().get('Applicant Contact').getRecordTypeId();
        String PortsFacRecordTypeId = Schema.SObjectType.Facility__c.getRecordTypeInfosByName().get('Ports').getRecordTypeId();
        String ACAppRecordTypeId = Schema.SObjectType.Application__c.getRecordTypeInfosByName().get('Standard Application').getRecordTypeId();
        
        cssContrlr = new csstest_control();
        
        testData = new CARPOL_AC_TestDataManager();
        String AccountRecordTypeId = testData.AccountRecordTypeId;
        testData.insertcustomsettings();
        Account objacct = testData.newAccount(AccountRecordTypeId); 
        Contact objcont = testData.newcontact();
        breed__c objbrd = testData.newbreed(); 
        apcont = testData.newappcontact(); 
        apcont2 = testData.newappcontact();
        Facility__c fac = testData.newfacility('Domestic Port');  
        Facility__c fac2 = testData.newfacility('Foreign Port');
       
        objapp = testData.newapplication();
        objapp.Renewal_Application__c = true;
        update objapp;
        
        objac = testData.newlineitem('Resale/Adoption',objapp);
        //Authorizations__c objauth = testData.newAuth(objapp.id);
        //List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            
        Authorizations__c objauth = testBRSData.newAuthByAppRecordTypeQueueIdStatusAccountId(objapp, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', objacct.id);
        objauthList = new List<Authorizations__c>();
        objauthList.add(objauth);
        progPath = testData.newCaninePathway();
        regArt = testData.newRegulatedArticle(progPath.id);
        
        usershare = new User();
        usershare.Username ='aphistestemail@test.com';
        usershare.LastName = 'APHISTestLastName';
        usershare.Email = 'APHISTestEmail@test.com';
        usershare.alias = 'APHItest';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name IN ('APHIS Applicant','eFile Applicant') Limit 1].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = objcont.id;
        insert usershare;  
          
        objauth.Authorized_User__c = objcont.id;
        objauth.ownerid = usershare.id;
        update objauth; 
        }
        
        public static testMethod void csstest_control_Test()
        {
        initData();
        Test.startTest(); 
        //run as portal user
        System.runAs(usershare) 
        {
            PageReference pageRef = Page.Portal_Application_Detail;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('parentlineitemid',objac.id);
            ApexPages.currentPage().getParameters().put('regArticlePackageId',regArt.id);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(objapp);
            ApexPages.currentPage().getParameters().put('Id',objapp.id);
            csstest_control extclass = new csstest_control(sc);
            
            String helpText = extclass.lineitemhelptext;
            extclass.getattach();
            extclass.getAC();
            PageReference P1 = extclass.ActionItems();
            PageReference P2 = extclass.BRSItemDetails();
            extclass.getProductIngredients();
            extclass.getAuth();
            extclass.getTrx();
            extclass.gethistory();
            PageReference P3 = extclass.withdrawLineItem();
            PageReference P5 = extclass.dir();
            PageReference P6 = extclass.redirectPage();
            extclass.closePopup();
            PageReference P7 = extclass.showPopup();
            PageReference P8 = extclass.withdrawmethod();
            csstest_control.wraplnlst objwraplnlst = new csstest_control.wraplnlst(true, objac);
            boolean b = extclass.isCloneBtnAllowed(objauthList);
                                     
            extclass.CVBflag = false;
            extclass.parentlineitemid = objac.id;
            extclass.applicationID = objapp.id;
            extclass.regArticlePackageId = regArt.id;
          //  extclass.selectedAuthid = objauth.id;
          //  extclass.selectedAuthidother = objauth.id;
            extclass.newlnid.add(objac.id);
            extclass.displayPopup = true;
            extclass.applicationID = objapp.id;
            extclass.lineItemIdToBeWithdrawn = String.valueof(objac.id);
         }  
         //run as salesforce user
        ApexPages.currentPage().getParameters().put('Id',objapp.id);
        ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(objapp);
        csstest_control extclass = new csstest_control(sc);
        
        extclass.lineItemIdToBeDeleted = objac.id;
        PageReference P4 = extclass.deleteLineItem();
        boolean b1 = csstest_control.deleteApplication(objapp.id);
        Test.stopTest(); 
        
    }
    //-------------------------------------------------------------------------------------------------
    
    static CARPOL_BRS_TestDataManager testBRSData = new CARPOL_BRS_TestDataManager();
    
    static testMethod void testHappyPath() {
        
        testBRSData.insertcustomsettingsWithBRSTriggerDisabled();
            
        Account newAccount = new Account();
        newAccount = testBRSData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testBRSData.newContact();
        newContact.accountid = newAccount.id;
        update newContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        /*SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();*/
       
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        CARPOL_UNI_DisableTrigger__c chDt = CARPOL_UNI_DisableTrigger__c.getInstance('EFLChangeHistoryTrigger'); 
        chDt.Disable__c = true; 
        update chDt;
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
         AC__c LineItem2 = new AC__c();
        Authorizations__c auth = new Authorizations__c();
        Program_Line_Item_Pathway__c plip = testBRSData.newCaninePathway();
        Regulated_Article__c RA =  testBRSData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testBRSData.newBRSPathway();
        Regulated_Article__c RA1 =  testBRSData.newRegulatedArticleWithScientificName(plip1.id);
        
        test.startTest();
        
        system.runAs(userShare)
        {
             
            app = testBRSData.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Open', 1);
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            auth = new Authorizations__c();
            auth = testBRSData.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            LineItem = testBRSData.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            /*LineItem.Line_Item_Type_Hidden_Flag__c='product';
            LineItem.Line_Item_Type_Hidden_Flag__c='';
            update LineItem;*/
           
           // lineItem2 = testBRSData.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'draft');
           
            
            PageReference pageRef = Page.Portal_Application_Detail;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('id',app.id);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(app);
            csstest_control extclass = new csstest_control(sc);
            extclass.lineItemIdToBeWithdrawn = LineItem.id;
          //  extclass.withdrawLineItem();
            
        }
    }
    
    static testMethod void testHappyPath2() {
        
        testBRSData.insertcustomsettingsWithBRSTriggerDisabled();
            
        Account newAccount = new Account();
        newAccount = testBRSData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testBRSData.newContact();
        newContact.accountid = newAccount.id;
        update newContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        /*SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();*/
       
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        CARPOL_UNI_DisableTrigger__c chDt = CARPOL_UNI_DisableTrigger__c.getInstance('EFLChangeHistoryTrigger'); 
        chDt.Disable__c = true; 
        update chDt;
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Authorizations__c auth = new Authorizations__c();
        Program_Line_Item_Pathway__c plip = testBRSData.newCaninePathway();
        Regulated_Article__c RA =  testBRSData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testBRSData.newBRSPathway();
        Regulated_Article__c RA1 =  testBRSData.newRegulatedArticleWithScientificName(plip1.id);
        
        test.startTest();
        
        system.runAs(userShare)
        {
             
            app = testBRSData.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Open', 1);
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            auth = new Authorizations__c();
            auth = testBRSData.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            LineItem = testBRSData.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            /*LineItem.Line_Item_Type_Hidden_Flag__c='product';
            LineItem.Line_Item_Type_Hidden_Flag__c='';
            update LineItem;*/
           
            
            PageReference pageRef = Page.Portal_Application_Detail;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('id',app.id);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(app);
            csstest_control extclass = new csstest_control(sc);
            extclass.lineItemIdToBeWithdrawn = LineItem.id;
            //extclass.withdrawLineItem();
            extclass.getAC();
           // extclass.withdrawApplication();
            
            //extclass.applicationID = null;
            //extclass.sendEmailToApplicant();
            
        }
    }
        
    static testMethod void testHappyPath3() {
        
        testBRSData.insertcustomsettingsWithBRSTriggerDisabled();
            
        Account newAccount = new Account();
        newAccount = testBRSData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testBRSData.newContact();
        newContact.accountid = newAccount.id;
        update newContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        /*SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();*/
       
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        CARPOL_UNI_DisableTrigger__c chDt = CARPOL_UNI_DisableTrigger__c.getInstance('EFLChangeHistoryTrigger'); 
        chDt.Disable__c = true; 
        update chDt;
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Authorizations__c auth = new Authorizations__c();
        Program_Line_Item_Pathway__c plip = testBRSData.newCaninePathway();
        Regulated_Article__c RA =  testBRSData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testBRSData.newBRSPathway();
        Regulated_Article__c RA1 =  testBRSData.newRegulatedArticleWithScientificName(plip1.id);
        
        test.startTest();
        
        system.runAs(userShare)
        {
             
            app = testBRSData.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Open', 1);
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            auth = new Authorizations__c();
            auth = testBRSData.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            LineItem = testBRSData.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            /*LineItem.Line_Item_Type_Hidden_Flag__c='product';
            LineItem.Line_Item_Type_Hidden_Flag__c='';
            update LineItem;*/
            PageReference pageRef = Page.Portal_Application_Detail;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('id',app.id);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(app);
            csstest_control extclass = new csstest_control(sc);
            extclass.lineItemIdToBeWithdrawn = LineItem.id;
            //extclass.withdrawLineItem();
            //extclass.getAC();
            //extclass.withdrawApplication();
            Double offset = extclass.offset;
            Boolean showEditBtn = extclass.showEditBtn;
            extclass.applicationID = null;
            extclass.sendEmailToApplicant();            
        }
    }
    
    static testMethod void testHappyPath4() {
        
        testBRSData.insertcustomsettingsWithBRSTriggerDisabled();
            
        Account newAccount = new Account();
        newAccount = testBRSData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testBRSData.newContact();
        newContact.accountid = newAccount.id;
        update newContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        /*SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();*/
       
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        CARPOL_UNI_DisableTrigger__c chDt = CARPOL_UNI_DisableTrigger__c.getInstance('EFLChangeHistoryTrigger'); 
        chDt.Disable__c = true; 
        update chDt;
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Authorizations__c auth = new Authorizations__c();
        Program_Line_Item_Pathway__c plip = testBRSData.newCaninePathway();
        Regulated_Article__c RA =  testBRSData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testBRSData.newBRSPathway();
        Regulated_Article__c RA1 =  testBRSData.newRegulatedArticleWithScientificName(plip1.id);
        
        test.startTest();
        
        //system.runAs(userShare)
        //{
             
            app = testBRSData.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Open', 1);
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            auth = new Authorizations__c();
            //auth = testBRSData.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            LineItem = testBRSData.newLineItemByAppAuthPoiStatus(app, null, 'Release', 'Waiting on Customer');
            /*LineItem.Line_Item_Type_Hidden_Flag__c='product';
            LineItem.Line_Item_Type_Hidden_Flag__c='';
            update LineItem;*/
            PageReference pageRef = Page.Portal_Application_Detail;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('id',app.id);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(app);
            csstest_control extclass = new csstest_control(sc);
            extclass.lineItemIdToBeWithdrawn = LineItem.id;
            extclass.withdrawLineItem();
            try{extclass.withdrawLineItem();}catch(exception ex){}
            
        //}
    }
    
    static testMethod void testHappyPath5() {
        
        testBRSData.insertcustomsettingsWithBRSTriggerDisabled();
            
        Account newAccount = new Account();
        newAccount = testBRSData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testBRSData.newContact();
        newContact.accountid = newAccount.id;
        update newContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        /*SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();*/
       
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        CARPOL_UNI_DisableTrigger__c chDt = CARPOL_UNI_DisableTrigger__c.getInstance('EFLChangeHistoryTrigger'); 
        chDt.Disable__c = true; 
        update chDt;
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Authorizations__c auth = new Authorizations__c();
        Program_Line_Item_Pathway__c plip = testBRSData.newCaninePathway();
        Regulated_Article__c RA =  testBRSData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testBRSData.newBRSPathway();
        Regulated_Article__c RA1 =  testBRSData.newRegulatedArticleWithScientificName(plip1.id);
        
        test.startTest();
        
     //   system.runAs(userShare)
     //   {
             
            app = testBRSData.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Open', 1);
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            auth = new Authorizations__c();
            
            LineItem = testBRSData.newLineItemByAppAuthPoiStatus(app, null, 'Release', 'Withdrawn');
            /*LineItem.Line_Item_Type_Hidden_Flag__c='product';
            LineItem.Line_Item_Type_Hidden_Flag__c='';
            update LineItem;*/
            PageReference pageRef = Page.Portal_Application_Detail;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('id',app.id);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(app);
            csstest_control extclass = new csstest_control(sc);
            extclass.lineItemIdToBeWithdrawn = LineItem.id;
            extclass.getAC();
          //  auth = testBRSData.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
        auth.Application__c=app.id;
        auth.RecordTypeID=authBRSPermitRecordTypeId;
        auth.Status__c='Withdrawn';
        auth.Date_Issued__c=date.today();
        auth.Applicant_Alternate_Email__c='test@test.com';
        auth.UNI_Zip__c='32092';
        auth.UNI_Country__c='United States';
        auth.UNI_County_Province__c='Duval';
        auth.Effective_Date__c = date.today()-21;
        auth.Expiration_Date__c = date.today()+200;
        auth.BRS_Proposed_Start_Date__c=date.today()+30;
        auth.BRS_Proposed_End_Date__c=date.today()+40;
        auth.CBI__c='CBI Text';
        auth.Application_CBI__c='No';
        auth.Applicant_Alternate_Email__c='email2@test.com';
        auth.UNI_Alternate_Phone__c='(904) 123-2345';
        auth.AC_Applicant_Email__c='email2@test.com';
        auth.AC_Applicant_Fax__c='(904) 123-2345';
        auth.AC_Applicant_Phone__c='(904) 123-2345';
        auth.AC_Organization__c='ABC Corp';
        auth.Means_of_Movement__c='Hand Carry';
        auth.Biological_Material_present_in_Article__c='No';
        auth.If_Yes_Please_Describe__c='Text';
        auth.Applicant_Instructions__c='Make corrections';
        auth.BRS_Number_of_Labels__c=10;
        auth.BRS_Purpose_of_Permit__c='Traditional';
        auth.Authorization_Type__c='Permit';
        auth.BRS_Introduction_Type__c='Import';
        auth.Documents_Sent_to_Applicant__c=false;
        auth.Expiration_Timeframe_Override__c = 'Manual';
       // auth.Thumbprint__c = newBRSThumbprint().id;
        auth.Applicant__c = app.Applicant_Name__c;
       // auth.OwnerId = queueId;
       // auth.Sharing_Account__c = accountId;
        Insert auth;
        LineItem.authorization__c= auth.id;
        update LineItem;
        system.debug('auth::'+auth);
            list<Authorizations__c> listAuth=new  list<Authorizations__c>();
            for(Authorizations__c a:[SELECT id,Status__c FROM Authorizations__c WHERE id=:auth.Id])listAuth.add(a);
            integer reviewCount=[SELECT count() FROM Reviewer__c WHERE Authorization__c=:auth.Id];
            System.debug('review count::' +reviewCount);
            system.debug('listAuth[0].status__c::' +listAuth[0].status__c);
            if(reviewCount==0&&(!listAuth.isEmpty()&&listAuth[0].status__c!='Issued')){
            System.debug('true::');
            
        }
            extclass.withdrawApplication();
            extclass.withdrawAuth();
           
            try{extclass.withdrawLineItem();}catch(exception ex){}
            
     //   }
    }
    
    static testMethod void testHappyPath6() {
        
        testBRSData.insertcustomsettingsWithBRSTriggerDisabled();
            
        Account newAccount = new Account();
        newAccount = testBRSData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testBRSData.newContact();
        newContact.accountid = newAccount.id;
        update newContact;
        
        
        
        /*SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();*/
       
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        CARPOL_UNI_DisableTrigger__c chDt = CARPOL_UNI_DisableTrigger__c.getInstance('EFLChangeHistoryTrigger'); 
        chDt.Disable__c = true; 
        update chDt;
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Authorizations__c auth = new Authorizations__c();
        Program_Line_Item_Pathway__c plip = testBRSData.newCaninePathway();
        Regulated_Article__c RA =  testBRSData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testBRSData.newBRSPathway();
        Regulated_Article__c RA1 =  testBRSData.newRegulatedArticleWithScientificName(plip1.id);
        
        test.startTest();
        
        //system.runAs(userShare)
        //{
             
            app = testBRSData.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Open', 1);
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            auth = new Authorizations__c();
            auth = testBRSData.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            LineItem = testBRSData.newLineItemByAppAuthPoiStatus(app, null, 'Release', 'Waiting on Customer');
            PageReference pageRef = Page.Portal_Application_Detail;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('id',app.id);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(app);
            csstest_control extclass = new csstest_control(sc);
            extclass.lineItemIdToBeWithdrawn = LineItem.id;
            extclass.selectedAuthid = auth.id;
            extclass.selectedAuthidother = auth.id;
            try{extclass.showPopup();}catch(exception ex){}
            
        //}
    }
    
    static testMethod void testHappyPath7() {
        
        testBRSData.insertcustomsettingsWithBRSTriggerDisabled();
            
        Account newAccount = new Account();
        newAccount = testBRSData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testBRSData.newContact();
        newContact.accountid = newAccount.id;
        update newContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        /*SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();*/
       
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        CARPOL_UNI_DisableTrigger__c chDt = CARPOL_UNI_DisableTrigger__c.getInstance('EFLChangeHistoryTrigger'); 
        chDt.Disable__c = true; 
        update chDt;
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Authorizations__c auth = new Authorizations__c();
        Program_Line_Item_Pathway__c plip = testBRSData.newCaninePathway();
        Regulated_Article__c RA =  testBRSData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testBRSData.newBRSPathway();
        Regulated_Article__c RA1 =  testBRSData.newRegulatedArticleWithScientificName(plip1.id);
        
        test.startTest();
        
        //system.runAs(userShare)
        //{
             
            app = testBRSData.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Withdrawn', 1);
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            auth = new Authorizations__c();
           // auth = testBRSData.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Withdrawn', newAccount.id);
            LineItem = testBRSData.newLineItemByAppAuthPoiStatus(app, null, 'Release', 'Withdrawn');
            /*LineItem.Line_Item_Type_Hidden_Flag__c='product';
            LineItem.Line_Item_Type_Hidden_Flag__c='';
            update LineItem;*/
            PageReference pageRef = Page.Portal_Application_Detail;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('id',app.id);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(app);
            csstest_control extclass = new csstest_control(sc);
            extclass.lineItemIdToBeWithdrawn = LineItem.id;
            extclass.withdrawAuth();
            try{extclass.withdrawAuth();}catch(exception ex){}
            
        //}
    }
    
    static testMethod void testHappyPath8() {
        
        testBRSData.insertcustomsettingsWithBRSTriggerDisabled();
            
        Account newAccount = new Account();
        newAccount = testBRSData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testBRSData.newContact();
        newContact.accountid = newAccount.id;
        update newContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        /*SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();*/
       
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        CARPOL_UNI_DisableTrigger__c chDt = CARPOL_UNI_DisableTrigger__c.getInstance('EFLChangeHistoryTrigger'); 
        chDt.Disable__c = true; 
        update chDt;
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Authorizations__c auth = new Authorizations__c();
        Program_Line_Item_Pathway__c plip = testBRSData.newCaninePathway();
        Regulated_Article__c RA =  testBRSData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testBRSData.newBRSPathway();
        Regulated_Article__c RA1 =  testBRSData.newRegulatedArticleWithScientificName(plip1.id);
        
        test.startTest();
        
        system.runAs(userShare)
        {
             
            app = testBRSData.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Open', 1);
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            auth = new Authorizations__c();
            auth = testBRSData.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            LineItem = testBRSData.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            /*LineItem.Line_Item_Type_Hidden_Flag__c='product';
            LineItem.Line_Item_Type_Hidden_Flag__c='';
            update LineItem;*/
            PageReference pageRef = Page.Portal_Application_Detail;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('id',app.id);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(app);
            csstest_control extclass = new csstest_control(sc);
            extclass.lineItemIdToBeWithdrawn = LineItem.id;
     //       extclass.withdrawAuth();
            
        }
    }
    
    
}