public with sharing class EFLAuthorizationEngineUtility {
    
    /*
* Purpose: Generate Permit Number
*/
    public static string getPermitNumber(authorizations__c authRecord) {
        string permitNumber;
        //Obtain Prefix Number's from Custom metaData type
        Map<string,string> PrefixMap = new Map<string,string>();
        List<EFLPermitPrefixNumber__mdt>PrefixNumberList = [SELECT Decision_Type__c
                                                            ,label
                                                            ,Movement_Type__c
                                                            ,Purpose_of_Permit__c 
                                                            FROM EFLPermitPrefixNumber__mdt];
        
        for (EFLPermitPrefixNumber__mdt e:PrefixNumberList) {
            PrefixMap.put(e.Decision_Type__c+e.Movement_Type__c+e.Purpose_of_Permit__c,e.label);
        }
        
        //Generates on issued or approved authorization status.
        //  Boolean genPermNumber;
        //  genPermNumber = EFLProgramStagesUtility.getGenPerm(authRecord.Workflow_Number__c, authRecord.Stage__c);
        
        //Note:Commented status check as this is not needed for BRS and Only Needs for Other Programs 
        //Need to perform this status check in individual Program Engines Classes.
        // &&  (authRecord.Status__c == 'Complete' ||  authRecord.Status__c == 'Approved' || 
        //     (authRecord.Status__c=='Issued' && authRecord.Process_Type__c=='Fast Track')) 
        if (authRecord.Permit_Number__c == null && authRecord.Application_Type__c == 'New') { // && authRecord.Authorization_Type__c == 'Permit') { KA:W-036717
            
            String chars = '0123456789abcdefghijklmnopqrstuvwxyz';
            String charsWithSkips = '0123456789bcdefghijklmnopqstuvwxyz';
            String randomString = '';
            integer count=0;
            while (randomString.length() < 7) {
                if(count==0){
                    Integer index = Math.mod(Math.abs(Crypto.getRandomInteger()), charsWithSkips.length());
                	randomString += charsWithSkips.substring(index, index + 1);
                }else{
                    Integer index = Math.mod(Math.abs(Crypto.getRandomInteger()), charsWithSkips.length());
                    randomString += chars.substring(index, index + 1);
                }
                count++;
            }
            // Concantenate the prefix and random string
            if (authRecord.program__c == 'BRS') {
                permitNumber = PrefixMap.get(authRecord.Authorization_Type__c+authRecord.BRS_Introduction_Type__c+authRecord.BRS_Purpose_of_Permit__c)  + '-'+ randomString.toUpperCase(); 
            } else {
                	permitNumber = authRecord.Prefix__c + '-'+ randomString.toUpperCase();
            }
            return permitNumber;
        }
        
        if (authRecord.Permit_Number__c == null && 
            (authRecord.Application_Type__c == 'Amendment' || authRecord.Application_Type__c == 'Renewal')){
          //  && authRecord.Authorization_Type__c == 'Permit') KA:W-036717
            
                
                String parentPermitNumber;
                List<Amendment_Renewal__c> amendmentsList = new List<Amendment_Renewal__c>();
                List<Authorizations__c> parentAuthorization = new List<Authorizations__c>();
                string queryPermitNumber;
                string amendmentNumber;
                string newPermitNumber;
                integer numAmendmentNumber;
                amendmentsList = [SELECT Parent_Authorization__c
                                  , Parent_Authorization__r.Permit_Number__c 
                                  FROM Amendment_Renewal__c 
                                  WHERE Child_Authorization__r.id =: authRecord.id]; 
                
                if(authRecord.Application_Type__c == 'Amendment'){ 
                    parentAuthorization = [SELECT id, Permit_Number__c FROM Authorizations__c WHERE id =: amendmentsList[0].Parent_Authorization__c];
                    queryPermitNumber = parentAuthorization[0].Permit_Number__c;
                    amendmentNumber = queryPermitNumber.substringAfterLast('-A');
                    if(amendmentNumber != ''){
                        numAmendmentNumber = Integer.valueOf(amendmentNumber) + 1;
                        newPermitNumber = queryPermitNumber.substringBeforeLast('-A') + '-A' + String.valueOf(numAmendmentNumber);
                    }else{
                        newPermitNumber = queryPermitNumber + '-A1';
                    }
                }
                else if(authRecord.Application_Type__c == 'Renewal'){
                    parentAuthorization = [SELECT id, Permit_Number__c FROM Authorizations__c WHERE id =: amendmentsList[0].Parent_Authorization__c];
                    queryPermitNumber = parentAuthorization[0].Permit_Number__c;
                    amendmentNumber = queryPermitNumber.substringAfterLast('-R');
                    if(amendmentNumber != ''){
                        numAmendmentNumber = Integer.valueOf(amendmentNumber) + 1;
                        newPermitNumber = queryPermitNumber.substringBeforeLast('-R') + '-R' + String.valueOf(numAmendmentNumber);
                    }else{
                        newPermitNumber = queryPermitNumber + '-R1';
                    }    
                }
                permitNumber = newPermitNumber;
                
                return permitNumber;
            }
        
        return null;
    }
    
    /*
* Purpose: Get workflow Number
*/    
    public static string getWorkflowNumber(authorizations__c authRecord) {
        string workflowNumber;
        System.debug('In getwfnum authRecord>>'+authRecord);
        System.debug('In getwfnum authRecord Authorization_Type__c>>'+authRecord.Authorization_Type__c);
        System.debug('In getwfnum authRecord BRS_Introduction_Type__c>>'+authRecord.BRS_Introduction_Type__c);
        System.debug('In getwfnum authRecord BRS_Purpose_of_Permit__c>>'+authRecord.BRS_Purpose_of_Permit__c);
        workflowNumber = [Select label  
                          from EFLPermitPrefixNumber__mdt 
                          where Decision_Type__c=:authRecord.Authorization_Type__c 
                          and Movement_Type__c=:authRecord.BRS_Introduction_Type__c 
                          and Purpose_of_Permit__c=:authRecord.BRS_Purpose_of_Permit__c LIMIT 1].label;
        system.debug('Workflow Number: ' + workflowNumber);
        return workflowNumber;
    }
    
    /* 
* Purpose: Validate Authorization Record
*/
    public static boolean validate(authorizations__c authRecordOld, authorizations__c authRecord) {
        System.debug('EFLAuthorizationEngineUtility.validate');
        if ( authRecord.Process_type__c!='Fast Track' && 
            authRecordOld.status__c != EFLGlobalConstants.getConstantValue('AUTHORIZATION STATUS ISSUED') && 
            authRecord.status__c != EFLGlobalConstants.getConstantValue('AUTHORIZATION STATUS ISSUED') ) {
                if (authRecordOld.Effective_Date__c!=null && authRecord.Manually_Set_Effective__c == FALSE && authRecordOld.Effective_Date__c != authRecord.Effective_Date__c && 
                    authRecord.Effective_Date__c != date.today()) {
                        
                        authRecord.addError('Manually Set Effective must be checked to change the Effective Date.'); 
                        return false; 
                    }
            }
        
        if (authRecord.Expiration_Timeframe_Override__c != EFLGlobalConstants.getConstantValue('EXPIRATION TIME FRAME OVERRIDE MANUAL') && authRecordOld.Expiration_Date__c != authRecord.Expiration_Date__c) {
            authRecord.addError(EFLGenericUtility.getMessage('LineItemLockedCannotbeUpdated'));
            return false;
        }
        
        //task number - t-02982,W-025779
        if (((authRecordOld.Status__c!='Issued' && authRecord.Status__c=='Issued') || (authRecordOld.Status__c!='Acknowledged' && authRecord.Status__c=='Acknowledged')) ) {
            List<Program_Stages__mdt> pgmStage = [SELECT MasterLabel,Allow_Issued_Acknowledged__c,Generate_Permit_Number__c,Program_Prefix__c,Sequence__c,Stage__c,Workflow_Number__c 
                                                  FROM Program_Stages__mdt 
                                                  WHERE Workflow_Number__c=:authRecord.Workflow_Number__c
                                                  AND Program_Prefix__c=:authRecord.Prefix__c 
                                                  ORDER BY Sequence__c DESC];
            
            decimal seqNo;
            boolean allowIssueAcknowldge=false;
            boolean issueAckCheck=false;
            
            for (Program_Stages__mdt pgrmStg : pgmStage) {
                if (pgrmStg.Stage__c==authRecord.Stage__c) {
                    seqNo = pgrmStg.Sequence__c;
                    if (pgrmStg.Allow_Issued_Acknowledged__c) {
                        issueAckCheck = true;  
                    }
                }
            }
            
            if (issueAckCheck && !authRecord.Ready_for_next_stage__c) {
                for (Program_Stages__mdt pgmStg : pgmStage) {
                    if (pgmStg.Sequence__c<=seqNo && (pgmStg.Allow_Issued_Acknowledged__c==true)) {
                        allowIssueAcknowldge = true;
                    }
                }
            } else if (issueAckCheck && authRecord.Ready_for_next_stage__c) {
                allowIssueAcknowldge = true;
            }
            
            if (allowIssueAcknowldge==false) {
                authRecord.addError(EFLGenericUtility.getMessage('AllowIssuedAcknowldged'));   
            }
            /*if ((pgmStage!=null && pgmStage.size()>0) && (pgmStage[0].Allow_Issued_Acknowledged__c==false ||  authRecord.Ready_for_next_stage__c==false)) {
authRecord.addError(EFLGenericUtility.getMessage('AllowIssuedAcknowldged')); 
return false;
}*/
        }
        
        
        return true;
    }
    
    /*
* Purpose: Update Authorization record
*/    
    public static void updateAuthorization(authorizations__c authRecordOld, authorizations__c authRecord) {
        Date AuthDate;  
        Date expAuthDate; 
        Date authexpdt;
        Integer timeFrameOverride = null;
        if(authRecord.program__c == 'BRS')
        {
            authRecord.Permit_Number__c = EFLAuthorizationEngineUtility.getPermitNumber(authRecord); 
        }
        else
        {
            if(authRecord.Status__c=='Issued' && authRecord.Permit_Number__c!='')
            {
                string pNumber = EFLAuthorizationEngineUtility.getPermitNumber(authRecord);
                if(pNumber!=null)
                {
               	 authRecord.Permit_Number__c = EFLAuthorizationEngineUtility.getPermitNumber(authRecord); 
                }
            }
        }
        if ( authRecord.Process_type__c!='Fast Track' && 
            authRecord.Authorization_Type__c == EFLGlobalConstants.getConstantValue('AUTHORIZATION DECISION TYPE PERMIT') && 
            authRecordOld.status__c != EFLGlobalConstants.getConstantValue('AUTHORIZATION STATUS ISSUED') && 
            authRecord.status__c != EFLGlobalConstants.getConstantValue('AUTHORIZATION STATUS ISSUED') && 
            authRecord.Expiration_Timeframe_Override__c != EFLGlobalConstants.getConstantValue('EXPIRATION TIME FRAME OVERRIDE MANUAL')) {
              //Issued and Effective Logic
                authRecord.Date_Issued__c = System.today();
                
                if ((authRecord.Effective_Date_Equals__c == null || 
                     authRecord.Effective_Date_Equals__c ==EFLGlobalConstants.getConstantValue('AUTHORIZATION STATUS ISSUED')  || 
                     authRecord.Effective_Date_Equals__c == 'Allow Manual') && 
                    !authRecord.Manually_Set_Effective__c ) {
                        if (authRecord.Date_Issued__c!=null)
                            authRecord.Effective_Date__c = authRecord.Date_Issued__c;
                    }
                else if (authRecord.Effective_Date_Equals__c == 'Date of Arrival' && 
                         !authRecord.Manually_Set_Effective__c ) {
                             if (authRecord.Proposed_Date_of_Arrival__c!=null)
                                 authRecord.Effective_Date__c = authRecord.Proposed_Date_of_Arrival__c;
                         }
                
                //Expiration Logic
                Integer ExpirationTimeframe;
                if (authRecord.Effective_Date__c!=null)
                    AuthDate =  Date.newInstance(authRecord.Effective_Date__c.Year(),authRecord.Effective_Date__c.month(), authRecord.Effective_Date__c.day());
                
                if ((authRecordOld.Expiration_Date__c != authRecord.Expiration_Date__c) || 
                    authRecord.Expiration_Timeframe_Override__c == EFLGlobalConstants.getConstantValue('EXPIRATION TIME FRAME OVERRIDE MANUAL')) {
                        
                    }                    
                else if (authRecord.Expiration_Timeframe_Override__c == 'Pathway' || authRecord.Expiration_Timeframe_Override__c == null) {
                    ExpirationTimeframe = integer.valueOf(authRecord.Expiration_Timeframe__c); 
                    authexpdt = AuthDate.addDays(ExpirationTimeframe); 
                }
                else{
                    if (authRecord.Expiration_Timeframe_Override__c !=null) {
                        timeFrameOverride = integer.valueOf(authRecord.Expiration_Timeframe_Override__c.substringBefore(' '));
                        if (authRecord.Expiration_Timeframe_Override__c.contains('Month')) {
                            authexpdt = AuthDate.addMonths(timeFrameOverride);
                        }
                        else if (authRecord.Expiration_Timeframe_Override__c.contains('Year')) {
                            authexpdt = AuthDate.addYears(timeFrameOverride);
                        }
                    } 
                    
                    
                }
                
                if (authRecord.Expiration_Date__c != authexpdt)   
                    authRecord.Expiration_Date__c = authexpdt;
            }
        //To make Expiry_Date__c and Expiration_Date__c in sync 
        //Later after merging both fields we need to remove below logic 
        if ((authRecordOld.Expiration_Date__c != authRecord.Expiration_Date__c)) {
            authRecord.Expiry_Date__c =  authRecord.Expiration_Date__c;
        }
        if ((authRecordOld.Expiry_Date__c != authRecord.Expiry_Date__c)) {
            authRecord.Expiration_Date__c = authRecord.Expiry_Date__c;
        }
        // End of the Expiration Date Sync Logic    
        
        // VV added for W-017737 to update the Issued Date to Today's Date till status becomes Issued.
        if (authRecord.status__c != EFLGlobalConstants.getConstantValue('AUTHORIZATION STATUS ISSUED'))
        {
            authRecord.Date_Issued__c = system.today();   
        }
    }  
    
    /*
* Purpose: Prepare Facility records
*/
    public static Facility__c generateFacility(authorizations__c authRecord, AC__c lineItem)
    {                       
        Facility__c newfacility = new Facility__c();
        newfacility.Name           = LineItem.Facility_Name__c;
        newfacility.Description__c = LineItem.Facility_Description__c;
        newfacility.IATA_Code__c = LineItem.Facility_IATA_Code__c;
        newfacility.RecordTypeID = Schema.Sobjecttype.Facility__c.getRecordTypeInfosByName().get(LineItem.Facility_Building_Type__c).getRecordTypeId();
        newfacility.Address_1__c = LineItem.DeliveryRecipient_Mailing_Street__c;
        newfacility.City__c      = LineItem.DeliveryRecipient_Mailing_City__c;
        newfacility.State__c     = LineItem.Delivery_Recipient_State_ProvinceLU__c;
        newfacility.Zip__c       = LineItem.DeliveryRecipient_Mailing_Zip__c;
        newfacility.Country__c   = LineItem.DeliveryRecipient_Mailing_CountryLU__c;
        newfacility.Room_Number__c = LineItem.Facility_Room_Number__c;
        newfacility.Type__c        = LineItem.Facility_Type__c;
        newfacility.Status__c      = 'Active';
        insert newfacility;
        if (newfacility!=null) {
            return newfacility;
        } 
        return null;
        
    }
    
    /*
* Purpose: Prepare Facility Capability records
*/    
    public static void generateFacilityCapabilities(Facility__c facility,AC__c lineItem)
    {
        Facility_Capability__c facCapability = new Facility_Capability__c();
        facCapability.Disease_Pest__c = lineitem.Disease_Pest__c;
        facCapability.Regulated_Article__c = lineitem.Regulated_Article__c;
        facCapability.Facility__c = facility.id;
        insert facCapability;
    }
    
    /*
* Purpose: get Line Item details
*/    
    public static AC__c getLineItem(authorizations__c authRecord, ID recordTypeID)
    {
        
        //We need to think of Multiple Line Item facility per application scenario
        return [SELECT Facility_Name__c ,Facility_Address_1__c,Facility_Building_Type__c,Facility_City__c,
                Facility_Contact_Email_Address__c,Facility_Contact_Fax__c,Facility_Contact_First_Name__c,
                Importer_Last_Name__c,Facility_Contact_Phone__c,Facility_Country__c,Facility_Description__c,
                Facility_Disposition__c,Facility_IATA_Code__c,Facility_Id__c,DeliveryRecipient_Mailing_Street__c,
                DeliveryRecipient_Mailing_CountryLU__c,DeliveryRecipient_Mailing_City__c,Delivery_Recipient_State_ProvinceLU__c,
                DeliveryRecipient_Mailing_Zip__c,Facility_Inspection_Expiry_Date__c,
                Facility_ISO_Code__c,Facility_License_Number__c,Facility_Room_Number__c,
                Facility_State__c,Facility_Type__c,Facility_Inspection_Validity_Period__c,
                Facility_Zip__c,Country_Of_Origin__c, State_Province_of_Origin__c,Status__c, 
                Regulated_Article__c, Disease_Pest__c 
                FROM AC__c 
                WHERE (Authorization__c=:authRecord.ID 
                       AND RecordTypeID=: RecordTypeID) 
                LIMIT 1];
    }
    
    /*
* Purpose: Managed sharing authorization records to different users
*/    
    public static sObject managedSharing(ID UserOrGroupId, authorizations__c authRecord) {
        sObject dynObject= Schema.getGlobalDescribe().get('Authorizations__Share').newSObject();
        dynObject.put(Schema.Authorizations__Share.ParentId, authRecord.id);
        dynObject.put(Schema.Authorizations__Share.UserOrGroupId, UserOrGroupId);
        dynObject.put(Schema.Authorizations__Share.AccessLevel, 'Edit');
        dynObject.put(Schema.Authorizations__Share.RowCause, Schema.Authorizations__Share.RowCause.PartnerContact__c);
        
        return dynObject;
    }
    
    /*
* Purpose: Email Authorization Document
*/    
    @future(callout=true)
    public static void emailAuthorizationDocument(String Sessionid,string appid,string authid, string decisiontype) {
        String addr;
        CARPOL_URLs__c base = CARPOL_URLs__c.getValues('Internal');   
        addr = base.URL__c + '/services/apexrest/carpolppqattach';
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(addr);
        req.setMethod('POST');
        req.setHeader('Authorization', 'OAuth ' + Sessionid);
        req.setHeader('Content-Type','application/json');
        
        String body =  '{"authid":"' + authid + '",'+ '"decisiontype" :"'+ decisiontype + '",'+ '"appid" :"'+ appid + '"}';
        
        req.setBody(body);
        Http http = new Http();
        HttpResponse response = http.send(req);
    }
    
    /*
* Purpose: Fast Track Permit Attachments
*/
    @future(callout=true)
    public static void FastTrackAttach(String Sessionid,string appid,string authid, string decisiontype) {
        
        try {
            PageReference pdf = new PageReference('');
            Boolean attachPermit= false;
            
            //formated Date for the final permit naming
            DateTime day = Date.Today();
            String formatedDate = day.addDays(1).format('MM-dd-YYYY');
            String[] fDate = formatedDate.split('-');
            String finalDate = fDate[2]+fDate[0]+fDate[1];
            system.debug('finalDate-->'+finalDate);
            
            Authorizations__c auth = [SELECT Id, Name, Thumbprint__r.Program_Prefix__r.name, CITES_Needed__c, Regular_Permit_Needed__c, 
                                      Thumbprint__r.Program_Prefix__r.Permit_PDF_Template__c, Application__c, Program_Pathway__r.Permit_PDF_Template__c, 
                                      Status__c, Authorization_Type__c, Thumbprint__c,RecordType.Name, Permit_Number__c, Application__r.Name, Final_Permit_Name_CBP__c  
                                      FROM Authorizations__c WHERE Id =:authid];
            
            Attachment atch = new Attachment();
            List<Workflow_Task__c> wrkFlowTaskSTP = New List<Workflow_Task__c>();
            
            wrkFlowTaskSTP = [Select Id, Name,  Status__c from Workflow_Task__c where Authorization__c =:auth.id and Name = 'Issue Standard Permit' and Status__c = 'Deferred'];    
            
            if ((decisiontype == 'Permit' && wrkFlowTaskSTP.size()==0) || (auth.Regular_Permit_Needed__c )) {
                if (auth.Id!=null) {
                    if (auth.Thumbprint__r.Program_Prefix__r.Permit_PDF_Template__c!=null) {
                        if (auth.status__c == 'Issued') {
                            system.debug('It is in 1');
                            pdf = new PageReference('/apex/'+auth.Thumbprint__r.Program_Prefix__r.Permit_PDF_Template__c);   
                            atch.name='Permit.pdf';
                            pdf.getParameters().put('id',authid);
                            attachPermit = true;
                        } else {
                            //VV end additions on 7/14/16
                            pdf= new PageReference('/apex/'+auth.Thumbprint__r.Program_Prefix__r.Permit_PDF_Template__c+'_DRAFT'); 
                            system.debug('---pdf---'+pdf);
                            atch.name='Draft Permit.pdf';
                            pdf.getParameters().put('id',authid);
                            attachPermit = true;
                        }
                        
                    } else if (auth.Program_Pathway__r.Permit_PDF_Template__c!=null && !auth.CITES_Needed__c) {
                        system.debug('It is in 2');
                        pdf = new PageReference('/apex/'+auth.Program_Pathway__r.Permit_PDF_Template__c);
                        //atch.name='Permit.pdf';
                        if (auth.Permit_Number__c != null && auth.Permit_Number__c != '') {
                            atch.name = auth.Permit_Number__c+'_'+auth.Application__r.Name+'_'+finalDate+'.pdf';  // added by Dinesh 9/15 
                        } else {
                            atch.name = auth.Application__r.Name+'_'+finalDate+'.pdf';  // added by Dinesh 9/15
                        }
                        pdf.getParameters().put('id',authid);
                        attachPermit = true;
                    } else if (auth.Program_Pathway__r.Permit_PDF_Template__c!=null && auth.CITES_Needed__c && auth.Thumbprint__r.Program_Prefix__r.name == '211') {
                        system.debug('It is in 3');
                        pdf = new PageReference('/apex/'+auth.Program_Pathway__r.Permit_PDF_Template__c);
                        //atch.name='Permit.pdf';     
                        if (auth.Permit_Number__c != null && auth.Permit_Number__c != '') {
                            atch.name= auth.Permit_Number__c+'_'+auth.Application__r.Name+'_'+finalDate+'.pdf';  // added by Dinesh 9/15 
                        } else {
                            atch.name= auth.Application__r.Name+'_'+finalDate+'.pdf';  // added by Dinesh 9/15          
                        }
                        pdf.getParameters().put('id',authid);
                        attachPermit = true;
                    } else if (auth.Program_Pathway__r.Permit_PDF_Template__c == null && !auth.CITES_Needed__c) {
                        system.debug('It is in 4');
                        pdf = Page.CARPOL_PPQ_PermitPDF;
                        //atch.name='Permit.pdf'; 
                        if (auth.Permit_Number__c != null && auth.Permit_Number__c != '') {
                            atch.name= auth.Permit_Number__c+'_'+auth.Application__r.Name+'_'+finalDate+'.pdf';  // added by Dinesh 9/15 
                        } else {
                            atch.name= auth.Application__r.Name+'_'+finalDate+'.pdf';  // added by Dinesh 9/15          
                        }
                        pdf.getParameters().put('id',authid);
                        attachPermit = true;
                    }
                    auth.Final_Permit_Name_CBP__c = atch.name;
                    update auth;
                }
            } else if (decisiontype == 'Letter of Denial') {
                pdf = Page.CARPOL_Standard_Formal_Letter;
                atch.name='Letter Of Denial.pdf';
                pdf.getParameters().put('authid',authid); // VV 3-20-16
                pdf.getParameters().put('id',appid);
                attachPermit=true;
            } else if (decisiontype == 'Letter of No Permit Required') {
                pdf = Page.CARPOL_Standard_Formal_Letter;
                atch.name='Letter Of No Permit Required.pdf';
                pdf.getParameters().put('id',appid);
                pdf.getParameters().put('authid',authid); // VV 3-20-16
                attachPermit=true;
            } else if (decisiontype == 'Letter of No Jurisdiction') {
                pdf = Page.CARPOL_Standard_Formal_Letter;
                atch.name='Letter of No Jurisdiction.pdf';
                pdf.getParameters().put('id',appid);
                pdf.getParameters().put('authid',authid); // VV 3-20-16
                attachPermit=true;
            }
            
            if (attachPermit) {
                system.debug('pdf is '+ pdf);
                system.debug('It is here finally2');
                pdf.setRedirect(true);
                
                // Take the PDF content
                //Blob b= (test.isrunningtest()?Blob.valueOf('UNIT.TEST'):pdf.getContent());
                //Blob b= (test.isrunningtest()?Blob.valueOf('UNIT.TEST'):pdf.getContentAsPDF());
                
                Blob b= pdf.getContent();
                
                system.debug('<! Test.IsRunningTest() '+Test.IsRunningTest());
                atch.ParentId = authid;//appid;
                atch.body = b;
                //atch.name='Permit.pdf';
                system.debug('Inserting here');
                insert atch;
                
                system.debug('--ccc-decisiontype--'+decisiontype);
                List<Authorizations__c> CitiesAuth = [Select Id from Authorizations__c where Application__c =: appId and prefix__c =: '204' limit 1];
                system.debug('--ccc-CitiesAuth --'+CitiesAuth );
                
                if (decisiontype == 'Permit') {
                    List<Workflow_Task__c> wrkFlowTaskPPP = new List<Workflow_Task__c>();
                    wrkFlowTaskPPP = [Select Id, Name, Status__c from Workflow_Task__c  
                                      where Authorization__c =:auth.id
                                      AND Name = 'Issue Protected Plant Permit' 
                                      and Status__c = 'Complete'];
                    system.debug('--ccc-wrkFlowTaskPPP--'+wrkFlowTaskPPP);
                    if (wrkFlowTaskPPP.size()!=0 || CitiesAuth.size()!=0) {
                        pdf = Page.CARPOL_PPQ_CITEPermitPDF;
                        system.debug('--ccc-pdf-'+pdf); 
                        pdf.getParameters().put('id',authid);
                        // VV Added for Transit CITES 9-2-16
                        system.debug('---prefix = '+auth.Thumbprint__r.Program_Prefix__r.name); 
                        
                        if (auth.Thumbprint__r.Program_Prefix__r.name != '204') {
                            pdf.getParameters().put('id',CitiesAuth[0].Id);
                        } //End VV updates
                        
                        pdf.setRedirect(true);
                        blob bb= (test.isrunningtest()?Blob.valueOf('UNIT.TEST'):pdf.getContent());
                        system.debug('--ccc-get content-');
                        atch = new attachment();
                        atch.ParentId = (CitiesAuth.size()!=0)? CitiesAuth[0].Id : authid;//appid;
                        atch.name='CITES Permit.pdf';
                        atch.body = bb;
                        
                        insert atch;
                    }
                    
                    //fire update on CITES auth that came over with regular permit
                    //so that premit number is generated
                    if (CitiesAuth.size()!=0) {
                        CitiesAuth[0].Authorization_Type__c = 'Permit';
                        CitiesAuth[0].Response_Type__c = 'Permit';
                        update CitiesAuth[0];
                    }
                    
                }
            }
            
        } catch(Exception e) {
            System.Debug('<<<<<<< Exception : ' + e + ' >>>>>>>');
        }
    }
    
    /*
* Purpose: 
* Email Communication
* Reference on apex Email Limits: https://help.salesforce.com/articleView?id=000002490&language=en_US&type=1
*/
     public static void sendEmail(authorizations__c authRecord) {
      /*  if (authRecord.Authorization_Type__c == 'Permit')
            emailPermitDocument(authRecord); 
        else if (authRecord.Authorization_Type__c == 'Letter of Denial')
            emailLODDocument(authRecord);
        else if (authRecord.Authorization_Type__c == 'Letter of No Permit Required')
            emailNPRDocument(authRecord);
        else if (authRecord.Authorization_Type__c == 'Letter of No Jurisdiction')
            emailNJDocument(authRecord); */
    }  
    
    /*
* Purpose: change authorization record before inserting
*/
  /*  public static void emailPermitDocument(authorizations__c authRecord )
    {
        
        string  recordtypename = Schema.SObjectType.Authorizations__c.getRecordTypeInfosById().get(authRecord.recordtypeid).getname(); 
        string URLL = getRecordURL();
        String st = authRecord.Status__c;
        Authorizations__c auth = [select Id, Documents_Sent_to_Applicant__c,application__r.ID,
                                  application__r.Applicant_Email__c,application__r.Name, 
                                  application__r.Applicant_Alternate_Email_Id__c,Applicant__r.Name,
                                  Program_Pathway__r.name 
                                  from authorizations__c 
                                  where Id=:authRecord.id]; 
        
        String aId = authRecord.Id; 
        
        String permitNum = authRecord.Permit_Number__c;
        String qryString = 'SELECT ID, Name, Body FROM Attachment WHERE Name like \'Permit%\' AND ParentID =: aId ORDER BY CreatedDate DESC LIMIT 1';
        
        if (String.isNotBlank(permitNum) && System.Label.EFLeSignLive == 'Yes' && (recordtypename =='Veterinary Services (VS)' || recordtypename =='Veterinary Biological Products')) {
            qryString = 'SELECT ID, Name, Body FROM Attachment WHERE Name like \'' + permitNum +  
                '%\' AND ParentID =: aId ORDER BY CreatedDate DESC LIMIT 1';
            if (authRecord.Authorization_Type__c == 'Permit') {
                qryString = 'SELECT ID, Name, Body FROM Attachment WHERE ParentID =: aId AND (Name like \'' + permitNum +  
                    '%\' or Name like \'Authorization_Letter_Esgined%\') ORDER BY CreatedDate DESC';                            
            }  
        } else if (System.Label.EFLeSignLive == 'No' && (recordtypename =='Veterinary Services (VS)' || recordtypename =='Veterinary Biological Products')) {
            qryString = 'SELECT ID, Name, Body FROM Attachment ' + 
                'WHERE (Name like \'Permit%\' or Name LIKE \'Authorization%\' or Name LIKE \'Denial%\'' + 
                ' AND ParentID = : auth.ID ORDER BY CreatedDate DESC';
        }
        
        List<Attachment> att = new List<Attachment>();
        if (qryString!=null) {
            att = Database.query(qryString);}
        List<Messaging.EmailFileAttachment> emailAtts = new List<Messaging.EmailFileAttachment>();
        if (att.size() > 0 && (recordtypename =='Veterinary Services (VS)' || recordtypename =='Veterinary Biological Products')) { 
            Map<String, String> fileMap = new Map<String, String>();
            for (Attachment a: att) {
                Messaging.EmailFileAttachment eAtt = new Messaging.EmailFileAttachment();
                if (a.Name.startsWithIgnoreCase('Authorization') && !fileMap.containsKey('Authorization') && authRecord.Authorization_Type__c == 'Permit') {                             
                    eAtt.setFileName(a.Name);
                    eAtt.setBody(a.body);
                    emailAtts.add(eAtt);
                    fileMap.put('Authorization', 'Authorization');
                } else if ((a.Name.startsWithIgnoreCase('Permit') || a.Name.startsWithIgnoreCase(authRecord.Permit_Number__c)) && !fileMap.containsKey('Permit') && authRecord.Authorization_Type__c == 'Permit') {
                    eAtt.setFileName(a.Name);
                    eAtt.setBody(a.body);
                    emailAtts.add(eAtt);
                    fileMap.put('Permit', 'Permit');
                }
            }
            
        }
        
        String[] toAddressesAppEmail = new String[] {auth.application__r.Applicant_Email__c};   
            
            List<string> setCCAddresses = new List<string>();
        if (String.isnotblank(auth.application__r.Applicant_Alternate_Email_Id__c)) {
            setCCAddresses.add(auth.application__r.Applicant_Alternate_Email_Id__c);
        }
        String EmailBody = 'Dear ' + auth.Applicant__r.Name;
        EmailBody += ',<br/><br/><br/>You have been issued a response for the application ' + auth.application__r.Name;
        EmailBody += '<br/><br/>If you are a registered user of the USDA APHIS eFile system, you will also find this document online.<br/><br/>';
        EmailBody += '<br/> <a href="' +  URLL  + auth.application__r.ID + '">Click here</a>  to check the status of this application online. <br/><br/>';
        EmailBody += 'If you have received this email and you are not the intended recipient, please reply to this email with the text "Wrong email".<br/><br/>';
        
        String signature = 'Thank you,<br/>USDA APHIS eFile<br/>301-851-3740<br/>Animal and Plant Health Inspection Service<br/>United States Department of Agriculture';
        EmailBody += signature;
        draftandSendEmail(toAddressesAppEmail, setCCAddresses,true, 
                          'aphis.efile@aphis.usda.gov', 'eFile Support', 'USDA APHIS eFile - Permit Response for Application : ' + auth.application__r.Name,
                          EmailBody, emailAtts, authRecord); 
    }  */
    
    /*
* Purpose: setup Letter of Denial email
*/    
  /* public static void emailLODDocument(authorizations__c authRecord)
    {
        
        string  recordtypename = Schema.SObjectType.Authorizations__c.getRecordTypeInfosById().get(authRecord.recordtypeid).getname(); 
        string qryString;
        string URLL = getRecordURL();
        string st = authRecord.Status__c;
        Authorizations__c auth = [select Id, Documents_Sent_to_Applicant__c,application__r.ID,
                                  application__r.Applicant_Email__c,application__r.Name, 
                                  application__r.Applicant_Alternate_Email_Id__c,Applicant__r.Name,
                                  Program_Pathway__r.name 
                                  from authorizations__c 
                                  where Id=:authRecord.id];                  
        string aId = authRecord.Id; 
        
        string permitNum = authRecord.Permit_Number__c;
        
        if (String.isNotBlank(permitNum) && System.Label.EFLeSignLive == 'Yes' && (recordtypename =='Veterinary Services (VS)' || recordtypename =='Veterinary Biological Products')) {
            qryString = 'SELECT ID, Name, Body FROM Attachment WHERE Name like \'' + permitNum +  
                '%\' AND ParentID =: aId ORDER BY CreatedDate DESC LIMIT 1';
            if (auth.Authorization_Type__c.containsIgnoreCase('Letter of Denial')) {
                qryString = 'SELECT ID, Name, Body FROM Attachment WHERE ParentID =: aId AND (Name like \'' + permitNum +  
                    '%\' or Name like \'Denial_Letter_Esgined_%\') ORDER BY CreatedDate DESC';
            }
        } else if (System.Label.EFLeSignLive == 'No' && (recordtypename =='Veterinary Services (VS)' || recordtypename =='Veterinary Biological Products')) {
            qryString = 'SELECT ID, Name, Body FROM Attachment ' + 
                'WHERE (Name like \'Permit%\' or Name LIKE \'Authorization%\' or Name LIKE \'Denial%\'' + 
                ' AND ParentID = : auth.ID ORDER BY CreatedDate DESC';
        }
        List<Attachment> att = new List<Attachment>();
        if (qryString!=null) {
            att = Database.query(qryString);}
        
        List<Messaging.EmailFileAttachment> emailAtts = new List<Messaging.EmailFileAttachment>();
        if (att.size() > 0 && (recordtypename =='Veterinary Services (VS)' || recordtypename =='Veterinary Biological Products')) { 
            Map<String, String> fileMap = new Map<String, String>();
            for (Attachment a: att) {
                Messaging.EmailFileAttachment eAtt = new Messaging.EmailFileAttachment();
                if (a.Name.startsWithIgnoreCase('Denial') && !fileMap.containsKey('Denial') && auth.Authorization_Type__c == 'Letter of Denial') {
                    fileMap.put('Denial', 'Denial');                                
                    eAtt.setFileName(a.Name);
                    eAtt.setBody(a.body);
                    emailAtts.add(eAtt);                      
                }
            }
        }          
        
        String[] toAddressesAppEmail = new String[] {auth.application__r.Applicant_Email__c}; 
            List<string> setCCAddresses = new List<string>();
        if (String.isnotblank(auth.application__r.Applicant_Alternate_Email_Id__c)) {
            setCCAddresses.add(auth.application__r.Applicant_Alternate_Email_Id__c);
        }
        String EmailBody = 'Dear ' + auth.Applicant__r.Name;
        EmailBody += ',<br/><br/><br/>You have been issued a response for the application ' + auth.application__r.Name;
        EmailBody += '<br/><br/>If you are a registered user of the USDA APHIS eFile system, you will also find this document online.<br/><br/>';
        EmailBody += '<br/> <a href="' +  URLL  + auth.application__r.ID + '">Click here</a>  to check the status of this application online. <br/><br/>';
        EmailBody += 'If you have received this email and you are not the intended recipient, please reply to this email with the text "Wrong email".<br/><br/>';
        
        String signature = 'Thank you,<br/>USDA APHIS eFile<br/>301-851-3740<br/>Animal and Plant Health Inspection Service<br/>United States Department of Agriculture';
        EmailBody += signature;
        draftandSendEmail(toAddressesAppEmail, setCCAddresses,true, 
                          'aphis.efile@aphis.usda.gov', 'eFile Support', 'USDA APHIS eFile - Letter of Denial Response for Application : ' + auth.application__r.Name,
                          EmailBody, emailAtts, authRecord);      
    } */
    
    /*
* Purpose: setup No-Permit Required email
*/    
  /*  public static void emailNPRDocument(authorizations__c authRecord)
    {
        string URLL = getRecordURL();
        Authorizations__c auth = [select Id, Documents_Sent_to_Applicant__c,application__r.ID,
                                  application__r.Applicant_Email__c,application__r.Name, 
                                  application__r.Applicant_Alternate_Email_Id__c,Applicant__r.Name,
                                  Program_Pathway__r.name 
                                  from authorizations__c 
                                  where Id=:authRecord.id]; 
        String[] toAddressesAppEmail = new String[] {auth.application__r.Applicant_Email__c}; 
            List<string> setCCAddresses = new List<string>();
        if (String.isnotblank(auth.application__r.Applicant_Alternate_Email_Id__c)) {
            setCCAddresses.add(auth.application__r.Applicant_Alternate_Email_Id__c);
        }
        String EmailBody = 'Dear ' + auth.Applicant__r.Name;
        EmailBody += ',<br/><br/><br/>You have been issued a response for the application ' + auth.application__r.Name;
        EmailBody += '<br/><br/>If you are a registered user of the USDA APHIS eFile system, you will also find this document online.<br/><br/>';
        EmailBody += '<br/> <a href="' +  URLL  + auth.application__r.ID + '">Click here</a>  to check the status of this application online. <br/><br/>';
        EmailBody += 'If you have received this email and you are not the intended recipient, please reply to this email with the text "Wrong email".<br/><br/>';
        
        String signature = 'Thank you,<br/>USDA APHIS eFile<br/>301-851-3740<br/>Animal and Plant Health Inspection Service<br/>United States Department of Agriculture';
        EmailBody += signature;
        draftandSendEmail(toAddressesAppEmail, setCCAddresses,true, 
                          'aphis.efile@aphis.usda.gov', 'eFile Support', 'USDA APHIS eFile - Letter of No Permit Required Response for Application : ' + auth.application__r.Name,
                          EmailBody, null, authRecord); 
    }  */   
    
    /*
* Purpose: setup Letter of No-Jurisdiction email
*/    
  /*  public static void emailNJDocument(authorizations__c authRecord)
    {           
        string URLL = getRecordURL();
        Authorizations__c auth = [select Id, Documents_Sent_to_Applicant__c,application__r.ID,
                                  application__r.Applicant_Email__c,application__r.Name, 
                                  application__r.Applicant_Alternate_Email_Id__c,Applicant__r.Name,
                                  Program_Pathway__r.name 
                                  from authorizations__c 
                                  where Id=:authRecord.id]; 
        String[] toAddressesAppEmail = new String[] {auth.application__r.Applicant_Email__c}; 
            List<string> setCCAddresses = new List<string>();
        if (String.isnotblank(auth.application__r.Applicant_Alternate_Email_Id__c)) {
            setCCAddresses.add(auth.application__r.Applicant_Alternate_Email_Id__c);
        }
        String EmailBody = 'Dear ' + auth.Applicant__r.Name;
        EmailBody += ',<br/><br/><br/>You have been issued a response for the application ' + auth.application__r.Name;
        EmailBody += '<br/><br/>If you are a registered user of the USDA APHIS eFile system, you will also find this document online.<br/><br/>';
        EmailBody += '<br/> <a href="' +  URLL  + auth.application__r.ID + '">Click here</a>  to check the status of this application online. <br/><br/>';
        EmailBody += 'If you have received this email and you are not the intended recipient, please reply to this email with the text "Wrong email".<br/><br/>';
        
        String signature = 'Thank you,<br/>USDA APHIS eFile<br/>301-851-3740<br/>Animal and Plant Health Inspection Service<br/>United States Department of Agriculture';
        EmailBody += signature;
        draftandSendEmail(toAddressesAppEmail, setCCAddresses,true, 
                          'aphis.efile@aphis.usda.gov', 'eFile Support', 'USDA APHIS eFile - Letter of No Jurisdiction Response for Application : ' + auth.application__r.Name,
                          EmailBody, null, authRecord);         
    } */
    
    /*
* Purpose: Draft Email and sent to set of recipients
*/    
  /*  private static void draftandSendEmail(List<string> toAddressesAppEmail,  List<string> setCCAddresses,boolean setSaveAsActivity, 
                                          string setReplyTo, string setSenderDisplayName, string setSubject,string EmailBody,
                                          List<Messaging.EmailFileAttachment> attachmentList, authorizations__c authRecord )
    {
        Boolean Flag = True;
        id spRecTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
        id acREcTypeId = EFLGenericUtility.getRecordTypeId('Authorization BRS Acknowledgement');
        id currentRecTypeId = authRecord.RecordTypeId;
        If(currentRecTypeId != spRecTypeId && currentRecTypeId !=acREcTypeId){
            Flag = false;
        }
        
        
        Messaging.SingleEmailMessage appEmail = new Messaging.SingleEmailMessage();
        appEmail.setToAddresses( toAddressesAppEmail);  
        appemail.setCCAddresses( setCCAddresses ); 
        appEmail.setSaveAsActivity(true);  
        appEmail.setTargetObjectId(authRecord.applicant__c);  
        appEmail.setWhatId(authRecord.id);                   
        appEmail.setReplyTo('aphis.efile@aphis.usda.gov');   
        appEmail.setSenderDisplayName('eFile Support');  
        appEmail.setSubject(setSubject);  
        appEmail.setBccSender(false);  
        appEmail.setUseSignature(false);  
        appEmail.setHtmlBody(EmailBody);
        if (attachmentList!=null)
            appEmail.setFileAttachments(attachmentList);   
        if(!flag)
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { appEmail });        
        
    } */
    
    /*
* Purpose: change authorization record before inserting
*/    
 /*   private static string getRecordURL() {
        
        List<ConnectApi.Community> communities = ConnectApi.Communities.getCommunities().communities;
        
        String hostVal = '';
        
        for (ConnectApi.Community community:communities) {
            if (community.name == 'APHIS Customer Community')
                
                hostVal = community.siteUrl; 
        }
        if (hostVal == '') {
            hostVal = System.label.ExternalURL;
        }
        String urlVal = '/portal_application_detail?id=';
        
        string URLL =  hostVal + urlVal;
        
        return URLL;
    }
    
    public static List<string> getAdditionalRecipients(authorizations__c authRecord) {
        
        List<string> additionalRecipientList = new List<string>();
        
        for (EFLAuth_AddlRecpnt__c ar: [select EFLEmail__c from EFLAuth_AddlRecpnt__c where EFLAuthorization__c=:authRecord.id])
        {
            List<string> indEmail = new List<string>();
            indEmail = ar.EFLEmail__c.split(',');
            if (indEmail.size()>0) {
                for (string email:indEmail) {
                    additionalRecipientList.add(email);
                }
            }
        }
        
        return additionalRecipientList;
    }  */
    
    /*
* Purpose: Check if Permit Number need to be Generated
*/     
    public static Boolean checkValidStage(string workflowNumber, string stage) {
        // Obtain Generate Permit Number Checkbox value from Custom metaData type
        Boolean genPermitNumber; 
        genPermitNumber = [SELECT Generate_Permit_Number__c 
                           FROM Program_Stages__mdt 
                           WHERE Workflow_Number__c =:workflowNumber 
                           AND Stage__c =:stage
                           LIMIT 1].Generate_Permit_Number__c;  
        
        return genPermitNumber;
    }
    
    //Action Type: Amendment, Renewal, Revoke, Withdraw
    public static  boolean validateAction(authorizations__c authRecord, string actionType) {
        if (actionType == 'Amendment' || actionType == 'Renewal') {
            return doValidateAction(authRecord, actionType);
        }
        
        return false;
    }
    
    private static boolean doValidateAction(authorizations__c authRecord, string actionType) {
        //This validation is for Internal user
        if (authRecord.Status__c != 'Issued' || authRecord.Status__c == 'Amendment In Review' || authRecord.Status__c == 'Renewal In Review') {
            
            String eMsg = '';
            if (actionType == 'Amendment') {
                eMsg = 'Error: Authorization '+ authRecord.Status__c + ' , You cannot amend a pending Permit.';
            } else if (actionType == 'Renewal') {
                eMsg = 'Error: Authorization '+ authRecord.Status__c + ' , You cannot renew a pending Permit.';
            }
            
            ApexPages.Message message = new ApexPages.Message(ApexPages.Severity.ERROR,eMsg);
            ApexPages.addMessage(message);
            
            return false;
        }
        
        //This validation is for both internal and external user
        //if (authRecord.Expiration_Date__c <= Date.Today()) {
        //  ApexPages.Message message = new ApexPages.Message(ApexPages.Severity.ERROR,'Error: Amendment is not allowed on or after a Permit’s expiration date.');
        //  ApexPages.addMessage(message);
        //  return false;
        //}
        
        return true;
    }
    
    public static void supercedeParentAuthorization(authorizations__c authRecord) {
        List<Amendment_Renewal__c> amendmentsList = new List<Amendment_Renewal__c>();
        List<Authorizations__c> parentAuthorization = new List<Authorizations__c>();
        String parentAuthStatus;
        Authorizations__c parentAuthorizationToUpdate;
        system.debug('authRecord.Parent_Authorization__c##'+authRecord.Parent_Authorization__c); 
        amendmentsList = [SELECT Parent_Authorization__c, Parent_Authorization__r.status__c 
                          FROM Amendment_Renewal__c 
                          WHERE Child_Authorization__r.id =: authRecord.id];
        if(amendmentsList.size()>0){
            parentAuthorization = [SELECT id, status__c 
                                   FROM Authorizations__c 
                                   WHERE id =: amendmentsList[0].Parent_Authorization__c
                                   LIMIT 1];
            if(parentAuthorization.size()>0){
                system.debug('Amendment List: ' + amendmentsList);
                system.debug('Parent Auth List: ' + parentAuthorization);
                parentAuthorizationToUpdate = parentAuthorization[0];
                system.debug('Parent Auth To Update: ' + parentAuthorization);
                
                parentAuthStatus = parentAuthorizationToUpdate.status__c;
                system.debug('Parent Status: ' + parentAuthStatus);
                
                parentAuthStatus = 'Superceded';
                system.debug('Parent Status: ' + parentAuthStatus);
                parentAuthorizationToUpdate.Status__c = 'Superceded';
                update parentAuthorizationToUpdate;
            }   
        }
    }
    
    Public static void TransferRecordsForAmends(set<id> newAuthIds, list<Authorizations__c> auths){
        //RR 1/30/2019 W-026318 Begin
        List<Amendment_Renewal__c> amendmentsList = new List<Amendment_Renewal__c>();
        set<id> ParentAuthIds = new set<id>();
        map<id, id> ParentAndChildId = new map<id, id>(); 
        if (!newAuthIds.isEmpty()){
            amendmentsList = [SELECT Parent_Authorization__c, Child_Authorization__c 
                              FROM Amendment_Renewal__c 
                              WHERE Child_Authorization__c in :newAuthIds];
        }
        if (amendmentsList.size() > 0 ){
            for (Amendment_Renewal__c ar :amendmentsList ){
                ParentAuthIds.add(ar.Parent_Authorization__c); 
                ParentAndChildId.put(ar.Parent_Authorization__c, ar.Child_Authorization__c); 
            }
        }
        if (parentAuthids.size() > 0 ){
            //Transfer Incidents 
            TransferIncidents(ParentAuthIds,ParentAndChildId );
            //Transfer Inspections
            TransferInspections(ParentAuthIds,ParentAndChildId );
            //Transfer ORR  Reviewer__c
            TransferORR(ParentAuthIds,ParentAndChildId ); 
            
            TransferSelfReports(ParentAuthIds,ParentAndChildId,auths ); 
        }
        
    }
    Public static void TransferRecordsForRenewals(set<id> newAuthIds){
        //RR 1/30/2019 W-026318 Begin
        List<Amendment_Renewal__c> amendmentsList = new List<Amendment_Renewal__c>();
        set<id> ParentAuthIds = new set<id>();
        map<id, id> ParentAndChildId = new map<id, id>(); 
        if (!newAuthIds.isEmpty()){
            amendmentsList = [SELECT Parent_Authorization__c, Child_Authorization__c 
                              FROM Amendment_Renewal__c 
                              WHERE Child_Authorization__c in :newAuthIds];
        }
        if (amendmentsList.size() > 0 ){
            for (Amendment_Renewal__c ar :amendmentsList ){
                ParentAuthIds.add(ar.Parent_Authorization__c); 
                ParentAndChildId.put(ar.Parent_Authorization__c, ar.Child_Authorization__c); 
            }
        }
        if (parentAuthids.size() > 0 ){
            //Transfer Incidents 
            TransferIncidents(ParentAuthIds,ParentAndChildId );
            //Transfer Inspections
            TransferInspections(ParentAuthIds,ParentAndChildId );
        }
    }
    
    public static void TransferSelfReports(set<id> ParentAuthIds, map<id, id> ParentAndChildId, list<Authorizations__c> auths){
        //RR 05/13
        
        //Transfer Report Summary - begin
        List<Report_Summary__c> lstSummary = new list<Report_Summary__c>();  
        List<Report_Summary_History__c>lstSummaryHistory  = new list<Report_Summary_History__c>();  
            
        if (parentAuthids.size() > 0 ){
            //Transfer Report_Summary__c
            lstSummary = [select id, Authorization__c from Report_Summary__c where Authorization__c in : parentAuthids]; 
            //Transfer Report_Summary_History__c
            lstSummaryHistory = [select id, Authorization__c from Report_Summary_History__c where Authorization__c in : parentAuthids];
            if (lstSummary.size() > 0 ){
                for ( Report_Summary__c reportSummary  :lstSummary){
                    id childAuthId = ParentAndChildId.get(reportSummary.Authorization__c); 
                    if (childAuthId!=null){
                        reportSummary.Parent_Authorization__c = reportSummary.Authorization__c; // Vinod A 06/18 Added to fix Bug W-036663
                        reportSummary.Authorization__c = childAuthId; 
                    }
                }
            }
            
            if (lstSummaryHistory.size() > 0 ){
                for ( Report_Summary_history__c reportSummaryHistory  :lstSummaryHistory){
                    id childAuthId = ParentAndChildId.get(reportSummaryHistory.Authorization__c); 
                    if (childAuthId!=null){
                        reportSummaryhistory.Parent_Authorization__c = reportSummaryhistory.Authorization__c; // Vinod A 06/18 Added to fix Bug W-036663
                        reportSummaryhistory.Authorization__c = childAuthId; 
                    }
                }
            }
        }
        
        if (lstSummary.size() > 0 ){
            update lstSummary; 
        }
        if (lstSummaryHistory.size() > 0 ){
             update lstSummaryHistory; 
        }
        //Transfer Report Summary - end
        
        
        
        //Transfer Self Reports - begin
        List<Self_Reporting__c> lstSelfReports = new list<Self_Reporting__c>();  
        List<Location__c> lstLocations;
        Map<Id, Id> mapLocations = new Map<Id, Id>() ;
        List<GPS_Coordinate__c> lstGPS = new list<GPS_Coordinate__c>();
        
        if (parentAuthids.size() > 0 ){
            //Transfer Self_Reporting__c
            lstSelfReports = [select id, Authorization__c, Release_Record_ID__c, (select id, location__C from GPS_Coordinates__r) 
                              from Self_Reporting__c where Authorization__c in : parentAuthids];
            Set<Id> selfLocationId = new Set<Id>();
            if (lstSelfReports.size() > 0 ){
                for ( Self_Reporting__c selfReport  :lstSelfReports){
                    selfLocationId.add(selfReport.Release_Record_ID__c);
                }
            }
            lstLocations = [select Id, 	Parent_Location__c from Location__c where Parent_Location__c in :selfLocationId];
            if (lstLocations != null && lstLocations.size()> 0){
                for(Location__c loc : lstLocations){
                    mapLocations.put(loc.Parent_Location__c, loc.Id);
                }
            }
            if (lstSelfReports.size() > 0 ){
                for ( Self_Reporting__c selfReport  :lstSelfReports){
                    id childAuthId = ParentAndChildId.get(selfReport.Authorization__c); 
                    if (childAuthId!=null){
                        selfReport.Authorization__c = childAuthId; 
                        if(selfReport.Release_Record_ID__c != null)
                        	selfReport.Release_Record_ID__c = mapLocations.get(selfReport.Release_Record_ID__c);
                    }
                    
                    if (selfReport.GPS_Coordinates__r.size()>0){
                        for (GPS_Coordinate__c gps : selfReport.GPS_Coordinates__r ){
                            if (gps.location__C !=null){
                                //gps.location__C  = mapLocations.get(selfReport.Release_Record_ID__c);
                                GPS_Coordinate__c gps2 = new GPS_Coordinate__c(id = gps.id,location__C=mapLocations.get(selfReport.Release_Record_ID__c)) ;
                                lstGPS.add (gps2); 
                            }
                        }
                        
                    }
                    
                }
            }
        }        
        if (lstSelfReports.size() > 0 ){
            update lstSelfReports; 
        }
        if (lstGPS.size()> 0 ){
            update lstGPS; 
        }
        
        /* RR - 5/21 moved this code to handler.moveSubmittedReports
        if (lstSelfReports.size() > 0 ){
            //Update reports related flag on Auths
            Map<Id, Authorizations__c> parentAuthorizations = new Map<Id, Authorizations__c>([select Id, Reports_Submitted__c from Authorizations__c where Id in :parentAuthids]);
            //Map<Id, Authorizations__c> childAuthorizations = new Map<Id, Authorizations__c>([select Id, Reports_Submitted__c from Authorizations__c where Id in :ParentAndChildId.values()]);
            Map<Id, Authorizations__c> childAuthorizations = new Map<Id, Authorizations__c>();
            //copy trigger object to map
            for (Authorizations__c a : auths){
                childAuthorizations.put(a.Id, a);
            }
            if (parentAuthorizations != null && childAuthorizations != null){
                for(Id parentId : ParentAndChildId.keySet()){
                    Authorizations__c childAuth = childAuthorizations.get(ParentAndChildId.get(parentId));
                    childAuth.Reports_Submitted__c = parentAuthorizations.get(parentId).Reports_Submitted__c;
                }
            }
            //update childAuthorizations.values();
        }*/
        //Transfer Self Reports - begin
    }
    
    Private static void TransferIncidents(set<id> ParentAuthIds, map<id, id> ParentAndChildId){
        //RR 1/30/2019 W-026318 Begin
        
        list<Incident__c> lstIncidents = new list<Incident__c>();
        if (parentAuthids.size() > 0 ){
            //Transfer Incidents 
            lstIncidents = [select id, Authorization__c from Incident__c where Authorization__c in : parentAuthids]; 
            if (lstIncidents.size() > 0 ){
                for ( Incident__c inci  :lstIncidents){
                    id childAuthId; 
                    childAuthId = ParentAndChildId.get(inci.Authorization__c); 
                    if (childAuthId!=null){
                        inci.Authorization__c = childAuthId; 
                    }
                }
                
            }
            
            
        }
        //final updates 
        //Incidents
        if (lstIncidents.size()>0){
            update lstIncidents; 
        }
    }
    
    Private static  void TransferInspections(set<id> ParentAuthIds, map<id, id> ParentAndChildId){
        //RR 1/30/2019 W-026318 Begin
        
        list<Inspection__c> lstInspections = new list<Inspection__c>();
        if (parentAuthids.size() > 0 ){
            //Transfer Inspections  Inspection__c
            lstInspections = [select id, Authorization__c from Inspection__c where Authorization__c in : parentAuthids]; 
            if (lstInspections.size() > 0 ){
                for ( Inspection__c insp  :lstInspections){
                    id childAuthId; 
                    childAuthId = ParentAndChildId.get(insp.Authorization__c); 
                    if (childAuthId!=null){
                        insp.Authorization__c = childAuthId; 
                    }
                }
                
            }
            
        }
        
        //Inspections 
        if (lstInspections.size() > 0 ){
            update lstInspections; 
        }
        
    }
    Private static void TransferORR(set<id> ParentAuthIds, map<id, id> ParentAndChildId){
        //RR 1/30/2019 W-026318 Begin
        
        List<Reviewer__c> lstORRs = new list<Reviewer__c>();  
        
        if (parentAuthids.size() > 0 ){
            //Transfer ORR  Reviewer__c
            lstORRs = [select id, Authorization__c from Reviewer__c where Authorization__c in : parentAuthids]; 
            if (lstORRs.size() > 0 ){
                for ( Reviewer__c orr  :lstORRs){
                    id childAuthId; 
                    childAuthId = ParentAndChildId.get(orr.Authorization__c); 
                    if (childAuthId!=null){
                        orr.Authorization__c = childAuthId; 
                    }
                }
                
            }
        }
        
        if (lstORRs.size() > 0 ){
            update lstORRs; 
        }
        
    }
}