@istest(seealldata=false)
public class EFLApplicationChangeHistory_test{
  static testmethod void testHistorymethod1(){
      test.starttest();
      CARPOL_AC_TestDataManager testData = new CARPOL_AC_TestDataManager();
      String AccountRecordTypeId = testData.AccountRecordTypeId; 
      String ImpapcontRecordTypeId = Schema.SObjectType.Applicant_Contact__c.getRecordTypeInfosByName().get('Applicant Contact').getRecordTypeId();
      String PortsFacRecordTypeId = Schema.SObjectType.Facility__c.getRecordTypeInfosByName().get('Ports').getRecordTypeId();
      String ACAppRecordTypeId = Schema.SObjectType.Application__c.getRecordTypeInfosByName().get('Standard Application').getRecordTypeId();
      String ACauthRecordTypeId = Schema.SObjectType.Authorizations__c.getRecordTypeInfosByName().get('Animal Care (AC)').getRecordTypeId();
      String ACRegRecordTypeId = Schema.SObjectType.Regulation__c.getRecordTypeInfosByName().get('Animal Care (AC)').getRecordTypeId();
      map<id,SObject> oldmap = new map<id,SObject>();      
      Account objacct = new Account();
      objacct.Name = 'AC account';
      //objacct.RecordTypeId = '012r000000007C4'; 
      objacct.RecordTypeId = AccountRecordTypeId;    
      insert objacct;                        
      Contact objcont = new Contact();
      objcont.FirstName = 'FirstName';
      objcont.LastName = 'LastName';
      objcont.Email = 'test@email.com';
      objcont.AccountId = objacct.id;
      objcont.MailingStreet = 'Mailing Street';
      objcont.MailingCity = 'Mailing City';
      objcont.MailingState = 'Ohio';
      objcont.MailingCountry = 'United States';
      objcont.MailingPostalCode = '43002';
      insert objcont;
      set<ID> Idreferences = new set<ID>();
      Idreferences.add(objcont.id);  
      Breed__c brd = new Breed__c();
      brd.Name='New Breed';
      insert brd;
      Applicant_Contact__c apcont = testdata.newappcontact();
      Applicant_Contact__c apcont2 = testdata.newappcontact();
     /* Applicant_Contact__c apcont = new Applicant_Contact__c();
      apcont.First_Name__c = 'apcont';
      apcont.Email_Address__c = 'apcont@test.com';
      apcont.Name = 'Associated Contacts';
      //apcont.RecordTypeId = '012r000000007Iq';
      apcont.RecordTypeId = ImpapcontRecordTypeId;
      //apcont.USDA_License_Expiration_Date__c = date.today()+30;
      //apcont.USDA_Registration_Expiration_Date__c = date.today()+40;
      insert apcont;
      Applicant_Contact__c apcont2 = new Applicant_Contact__c();
      apcont2.First_Name__c = 'apcont2';
      apcont2.Email_Address__c = 'apcont2@test.com';
      apcont2.Name = 'Associated Contacts2';
      //apcont.USDA_License_Expiration_Date__c = date.today()+30;
      //apcont.USDA_Registration_Expiration_Date__c = date.today()+40;
      insert apcont2;*/
      Facility__c fac = new Facility__c();
      //fac.RecordTypeId = '012r0000000065q';
      fac.RecordTypeId = PortsFacRecordTypeId;
      fac.Name = 'entryport';
      insert fac;
      Facility__c fac2 = new Facility__c();
      //fac2.RecordTypeId = '012r0000000065q';
      fac2.RecordTypeId = PortsFacRecordTypeId;
      fac2.Name = 'Embarkationport';
      fac2.Type__c = 'Foreign Port';
      insert fac2;
      testData.insertcustomsettings();
      Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
      
      Application__c objapp = new Application__c();
      objapp.Applicant_Name__c = objcont.id;
      //objapp.Recordtypeid = '012r0000000068G';
      objapp.Recordtypeid = ACAppRecordTypeId;
      objapp.Application_Status__c = 'Closed';
      insert objapp;
      
      AC__c ac = new AC__c();
      ac.Application_Number__c = objapp.id;
      ac.Departure_Time__c = date.today()+11;
      ac.Arrival_Time__c = date.today()+15;
      ac.Port_of_Entry__c = fac.id;
      ac.Port_of_Embarkation__c = fac2.id;
      ac.Date_of_Birth__c = date.today()-300;
      ac.Breed__c = brd.id;
      ac.Importer_Last_Name__c = apcont.id;
      ac.Exporter_Last_Name__c = apcont2.id;
      ac.Status__c = 'Submitted';
      ac.Purpose_of_the_Importation__c = 'Personal Use';
      ac.Proposed_date_of_arrival__c = date.today()+15;
      ac.Transporter_Type__c = 'Ground';
      ac.Color__c = 'Brown';
      ac.Sex__c = 'Male';
      ac.Treatment_available_in_Country_of_Origin__c  = 'No';    
      ac.Status__c = 'Saved';
      ac.Program_Line_Item_Pathway__c = plip.id;
      insert ac;      
      ac.Sex__c = 'Female';      
      update ac;
      EFLApplicationChangeHistory EFLAppChHst = new EFLApplicationChangeHistory();
      EFLAppChHst.myObject = ac;
      EFLAppChHst.recordLimit=100;
      EFLApplicationChangeHistory.objectLabel = 'FieldNameABC';      
      EFLAppChHst.getobjectHistoryList();
      EFLAppChHst.getnewentryhistorylist();
      EFLAppChHst.getdeletehistorylist();
      test.stoptest();
  }
}