@isTest
public class EFLACLRAQAController_Test {
    
    public static string LRA_PROFILE_NAME;
    public static integer QUESTIONS_PER_PATH = 3;
    @TestSetup
    static void makeData(){
        EFLACTestServices.lraTestDataSuite(QUESTIONS_PER_PATH);
    }
 
    @isTest
    static void testStartActionTracking(){
        //Adds a record in tracking object that user clicked start button
        //Decimal cNumber = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        
        Decimal cNumber;
        test.startTest();
        // run as site guest user & fetch MDT from their perspective.
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
        }
        test.stopTest();
        
        list<Application_Request__c> ars = [SELECT Id, Customer_Number__c, User_Action__c, External_Migration_Id__c
                                            FROM Application_Request__c];
        system.assertEquals(1, ars.size());
        system.assertEquals(EFLACLRAQAController.ACTION_START_BUTTON_CLICKED, ars[0].User_Action__c);
        system.assertEquals(cNumber, ars[0].Customer_Number__c);
        system.assertEquals(cNumber + EFLACLRAQAController.EXTERNAL_ID_APPENDIX, ars[0].External_Migration_Id__c);
        
    }
    
    @isTest
    static void testStartActionTracking_SummaryCreated(){
        // SPRINT 4: Assert that summary record was created with customer number as external Id.
        
        //Adds a record in tracking object that user clicked start button
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        EFL_AC_LRA_Summary__c summary;
        
        test.startTest();
        // run as site guest user & fetch MDT from their perspective.
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            summary = [SELECT Id, Name, Customer_Number__c FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
        }
        test.stopTest();
        
        list<EFL_AC_LRA_Summary__c> summs = [SELECT Id FROM EFL_AC_LRA_Summary__c];
        system.assertEquals(1, summs.size());
        
        list<Application_Request__c> ars = [SELECT Id, Customer_Number__c, EFL_AC_LRA_Summary__c, User_Action__c, External_Migration_Id__c
                                            FROM Application_Request__c];
        system.assertEquals(1, ars.size());
        system.assertEquals(summs[0].Id, ars[0].EFL_AC_LRA_Summary__c);
    }
    
    @isTest
    static void testFetchAllQuestionSelections(){
        User siteGuest = getLRAGuestUser();
        list<EFL_AC_LRA_Pathways__mdt> mdts = [SELECT Id FROM EFL_AC_LRA_Pathways__mdt];
        
        test.startTest();
        system.runAs(siteGuest){
            list<Wizard_Questionnaire__c> questions = EFLACLRAQAController.fetchAllQuestionSelections();
            // assert we received values.
            system.assertEquals(mdts.size(), questions.size() / QUESTIONS_PER_PATH);
        }
        test.stopTest();
    }
    
    @isTest
    static void testFetchAllQuestionSelections_ActiveOnly(){
        // make a question & selection that's inactive.
        EFL_AC_LRA_Pathways__mdt m = [SELECT Id, Pathway__c FROM EFL_AC_LRA_Pathways__mdt LIMIT 1];
        string rtId = [SELECT Id FROM RecordType WHERE DeveloperName = :EFLACLRAQAController.RECORD_TYPE_WIZARD_QUESTION][0].Id;
        
        Wizard_Questionnaire__c wq = EFLACTestServices.getQuestion(m.Pathway__c, rtId);
        wq.Status__c = Label.EFL_AC_LRA_Inactive;
        wq.Question_Number__c = 'T' + EFLACTestServices.getUnique();
        insert wq; // this adds an inactive record.
        
        Id inactiveId = wq.Id;
        
        User siteGuest = getLRAGuestUser();
        list<EFL_AC_LRA_Pathways__mdt> mdts = [SELECT Id FROM EFL_AC_LRA_Pathways__mdt];
        
        test.startTest();
        system.runAs(siteGuest){
            list<Wizard_Questionnaire__c> questions = EFLACLRAQAController.fetchAllQuestionSelections();
            // assert we received values.
            system.assertEquals(mdts.size(), questions.size() / QUESTIONS_PER_PATH);
            for(Wizard_Questionnaire__c wqRes : questions){
                system.assertNotEquals(inactiveId, wqRes.Id);
            }
        }
        test.stopTest();
    }
    
    @isTest
    static void testGetConditionalOverrides(){
        User siteGuest = getLRAGuestUser();
        
        // get as admin / running user.
        map<Id,EFL_AC_LRA_Conditional_Override__mdt> overrides = new map<Id, EFL_AC_LRA_Conditional_Override__mdt>(
            [SELECT Id, Next_Step__c, Selected_Answer__c, Next_Wizard_Question__c, Qualified_For__c, Overrides_Pathway__c 
             FROM EFL_AC_LRA_Conditional_Override__mdt]
        );
        
        test.startTest();
        system.runAs(siteGuest){
            // get as siteGuest
            list<EFL_AC_LRA_Conditional_Override__mdt> questions = EFLACLRAQAController.getConditionalOverrides();
            // assert we received values.
            system.assertEquals(overrides.size(), questions.size());
            for(EFL_AC_LRA_Conditional_Override__mdt m : questions){
                EFL_AC_LRA_Conditional_Override__mdt mdtOverride = overrides.get(m.Id);
                system.assertEquals(mdtOverride.Next_Step__c, m.Next_Step__c);
                system.assertEquals(mdtOverride.Selected_Answer__c, m.Selected_Answer__c);
                system.assertEquals(mdtOverride.Next_Wizard_Question__c, m.Next_Wizard_Question__c);
                system.assertEquals(mdtOverride.Qualified_For__c, m.Qualified_For__c);
                system.assertEquals(mdtOverride.Overrides_Pathway__c, m.Overrides_Pathway__c);
            }
        }
        test.stopTest();
    }
    
    @isTest
    static void testFetchTrackingRT(){
        User siteGuest = getLRAGuestUser();
        
        // get as admin / running user.
        Id rtID = Schema.SObjectType.Application_Request__c.getRecordTypeInfosByName().get(EFLACLRAQAController.RECORD_TYPE_ACLRA_APP_REQUEST).getRecordTypeId();
        list<RecordType> typs = [SELECT Id, RecordType.Name FROM RecordType WHERE Id = :rtID];
        string theRightId = typs[0].Id;
        string name = typs[0].Name;
        
        test.startTest();
        system.runAs(siteGuest){
            Id appRTID = EFLACLRAQAController.fetchTrackingRT();
            system.assertEquals(theRightId, appRTID);
        }
        test.stopTest();
    }
    
    @isTest
    static void testupsertTrackingrec(){
        User siteGuest = getLRAGuestUser();
        integer recordsToMake = 20;
        string testString = 'test';
        string pathway = Label.EFL_AC_LRA_Class_C_License;
        
        test.startTest();
        system.runAs(siteGuest){
            list<Application_Request__c> records = new list<Application_Request__c>();
            for(integer i = 0; i < recordsToMake; i++){
                Application_Request__c ar = new Application_Request__c();
                ar.Answer__c = testString;
                ar.Pathway__c = pathway;
                records.add(ar);
            }
            EFLACLRAQAController.upsertTrackingrec(records);
            
            list<Application_Request__c> results = [SELECT Id, Answer__c, Pathway__c FROM Application_Request__c];
            system.assertEquals(recordsTomake, results.size());
            
            for(Application_Request__c arq : results){
                system.assertEquals(testString, arq.Answer__c);
                system.assertEquals(pathway, arq.Pathway__c);
            }
        }
        test.stopTest();
    }
    
    @isTest
    static void testupdateIQ1(){
        User siteGuest = getLRAGuestUser();
        string testString = 'test';
        string pathway = Label.EFL_AC_LRA_Class_C_License;
        decimal custNumber = 123456789;
        // make one of the Wizard Questions = IQ1
        Wizard_Questionnaire__c wq = [SELECT Id FROM Wizard_Questionnaire__c LIMIT 1];
        wq.Question_Number__c = 'IQ1';
        update wq;
        
        test.startTest();
        system.runAs(siteGuest){
            list<Application_Request__c> records = new list<Application_Request__c>();
            
            Application_Request__c ar = new Application_Request__c();
            ar.Answer__c = testString;
            ar.Pathway__c = pathway;
            ar.Deleted__c = FALSE; // this will get updated to "True"
            ar.External_Migration_Id__c = '1111';
            ar.Customer_Number__c = custNumber;
            ar.Wizard_Question__c = wq.Id;
            records.add(ar);
            insert records;
            
            list<Application_Request__c> original = [SELECT Id, Answer__c, Pathway__c, External_Migration_Id__c, Deleted__c, Intro_Question_Status__c
                                                    FROM Application_Request__c];
            system.assertEquals(1, original.size());
            system.assertEquals(false, original[0].Deleted__c);
            
            EFLACLRAQAController.updateIQ1(custNumber);
            
            list<Application_Request__c> results = [SELECT Id, Answer__c, Pathway__c, External_Migration_Id__c, Deleted__c, Intro_Question_Status__c
                                                    FROM Application_Request__c];
            system.assertEquals(1, results.size());
            system.assertEquals(true, results[0].Deleted__c);
        }
        test.stopTest();
    }
    
    @isTest
    static void testupsertTrackingSinglerec(){
        User siteGuest = getLRAGuestUser();
        string testString = 'test';
        string pathway = 'Class C License';
        
        test.startTest();
        system.runAs(siteGuest){
            list<Application_Request__c> records = new list<Application_Request__c>();
            
            Application_Request__c ar = new Application_Request__c();
            ar.Answer__c = testString;
            ar.Pathway__c = pathway;
            ar.Deleted__c = FALSE; // this will get updated to "True"
            ar.External_Migration_Id__c = '1111';
            records.add(ar);
            
            Application_Request__c ar2 = new Application_Request__c();
            ar2.Answer__c = testString;
            ar2.Pathway__c = pathway;
            ar2.Intro_Question_Status__c = Label.EFL_AC_LRA_Processed; // this will get reset to "selected" after test runs
            ar2.External_Migration_Id__c = '2222';
            records.add(ar2);
            
            insert records;
            
            EFLACLRAQAController.upsertTrackingSinglerec('1111','2222');
            
            list<Application_Request__c> results = [SELECT Id, Answer__c, Pathway__c, External_Migration_Id__c, Deleted__c, Intro_Question_Status__c
                                                    FROM Application_Request__c];
            system.assertEquals(2, results.size());
            
            for(Application_Request__c arq : results){
                if(arq.External_Migration_Id__c == '1111'){
                    system.assertEquals(true, arq.Deleted__c);
                }
                if(arq.External_Migration_Id__c == '2222'){
                    system.assertEquals(Label.EFL_AC_LRA_Selected, arq.Intro_Question_Status__c);
                }
            }
        }
        test.stopTest();
    }
    
    @isTest
    static void testfetchPathwayCMD(){
        list<EFL_AC_LRA_Pathways__mdt> cmdlist= new list<EFL_AC_LRA_Pathways__mdt>();
        cmdlist = [select pathway__c,sequence__c from EFL_AC_LRA_Pathways__mdt order by sequence__c ASC];
        list<String> pathwayList = new list<String>();
        for(EFL_AC_LRA_Pathways__mdt each :cmdlist){
            pathwayList.add(each.pathway__c);
        }
        
        User siteGuest = getLRAGuestUser();
        
        test.startTest();
        // run as site guest user & fetch MDT from their perspective.
        system.runAs(siteGuest){
            list<String> paths = EFLACLRAQAController.fetchPathwayCMD();
            system.assertEquals(pathwayList.size(), paths.size());
        }
        test.stopTest();
    }
    
    @isTest
    static void testGetResultsPageData(){
        // first, get page data as running admin.
        EFLACLRAQAController.ResultPageData pd = EFLACLRAQAController.getResultsPageData();
        EFLACLRAQAController.ResultPageData pdGuest;
        
        User siteGuest = getLRAGuestUser();
        
        // run as site guest user & fetch MDT from their perspective.
        test.startTest();
        system.runAs(siteGuest){
            pdGuest = EFLACLRAQAController.getResultsPageData();            
        }
        test.stopTest();
        // now assert that admin & site guest both received same data from MDT.
        system.assertEquals(pd.pathwayMDT.size(), pdGuest.pathwayMDT.size());
        
        // now compare all values fetched individually.
        map<string, EFL_AC_LRA_All_Pathway__mdt> pdMap = new map<string,EFL_AC_LRA_All_Pathway__mdt>();
        for(EFL_AC_LRA_All_Pathway__mdt m : pd.pathwayMDT){
            pdMap.put(m.Id, m);
        }
        // more of a formality, but check each value fetched -- they should always match as MDT do not have FLS
        for(EFL_AC_LRA_All_Pathway__mdt mdt : pdGuest.pathwayMDT){
            EFL_AC_LRA_All_Pathway__mdt adminMDT = pdMap.get(mdt.Id);
            system.assertEquals(adminMDT.Hyperlink_Text__c, mdt.Hyperlink_Text__c);
            system.assertEquals(adminMDT.Icon_Class__c, mdt.Icon_Class__c);
            system.assertEquals(adminMDT.Icon_Text__c, mdt.Icon_Text__c);
            system.assertEquals(adminMDT.Output_Label__c, mdt.Output_Label__c);
            system.assertEquals(adminMDT.Pathway_Link__c, mdt.Pathway_Link__c);
            system.assertEquals(adminMDT.Pathway_Name__c, mdt.Pathway_Name__c);
            system.assertEquals(adminMDT.Pathway_Type__c, mdt.Pathway_Type__c);
            system.assertEquals(adminMDT.Qualified_Icon_Name__c, mdt.Qualified_Icon_Name__c);
        }
    }
    
    @isTest
    static void testExplPopupli(){
        User siteGuest = getLRAGuestUser();
        
        test.startTest();
        system.runAs(siteGuest){
            list<Wizard_Questionnaire__c> questions = EFLACLRAQAController.fetchAllQuestionSelections();
            EFL_AC_Explanations__c acexpl = new EFL_AC_Explanations__c(name='Question',Explanation_Text__c='Test explanation');
            insert acexpl;
            Wizard_Questionnaire__c question = new Wizard_Questionnaire__c();
            question = questions[0];
            EFLACLRAExplnController.fetchWQ(question);
			system.assert(EFLACLRAExplnController.fetchWQ(question)<> null);        
        }
        test.stopTest();
    }
    
    @isTest
    static void testfetchPopupData(){
        User siteGuest = getLRAGuestUser();
        
        test.startTest();
        system.runAs(siteGuest){
            EFL_AC_Explanations__c acexpl = new EFL_AC_Explanations__c(name='Question',Explanation_Text__c='Test explanation');
            insert acexpl;
            EFLACLRAExplnController.fetchPopupData();
            system.assert(EFLACLRAExplnController.fetchPopupData()<> null);  
        }
        test.stopTest();
    }
    
    // SPRINT 4: Test that the summary record is updated when Contact Us is clicked
    @isTest
    static void testSetEndPointOnSummary(){
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            
            EFLACLRAQAController.setEndPointOnSummary(summary.Id, 'Class C License');
        }
        test.stopTest();
        list<EFL_AC_LRA_Summary__c> resSumms = [SELECT Id, Exit_Page__c FROM EFL_AC_LRA_Summary__c];
        system.assertEquals('Class C License', resSumms[0].Exit_Page__c);
    }
    
    // SPRINT 4: Test that the summary record is updated when a new question is loaded
    @isTest
    static void testUpdateSummaryLastQuestion(){
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        
        Id wqId = [SELECT Id FROM Wizard_Questionnaire__c][0].Id;
        
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            EFLACLRAQAController.updateSummaryLastQuestion(summary.Id, wqId);
        }
        test.stopTest();
        list<EFL_AC_LRA_Summary__c> resSumms = [SELECT Id, Last_Question_Visited__c FROM EFL_AC_LRA_Summary__c];
        system.assertEquals(wqId, resSumms[0].Last_Question_Visited__c);
    }
    
    
    // SPRINT 4: Test that the Application Kit activity is logged when it's clicked.
    @isTest
    static void testLogResultActivity_AR(){
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            EFLACLRAQAController.logResultActivity(cNumber, summary.Id, Label.EFLACLRA_Application_Kit_Clicked, Label.EFL_AC_LRA_Class_C_License);
        }
        test.stopTest();
        
        // assert that the application request for Application Kit Clicked was created.
        list<Application_Request__c> ars = [SELECT Id, User_Action__c, Pathway__c, EFL_AC_LRA_Summary__c 
                                            FROM Application_Request__c
                                           WHERE User_Action__c = :Label.EFLACLRA_Application_Kit_Clicked];
        
        list<EFL_AC_LRA_Summary__c> resSumms = [SELECT Id, Customer_Number__c FROM EFL_AC_LRA_Summary__c];
        system.assertEquals(1, ars.size());
        system.assertEquals(resSumms[0].Id, ars[0].EFL_AC_LRA_Summary__c);
        system.assertEquals(Label.EFL_AC_LRA_Class_C_License, ars[0].Pathway__c);
    }
    
    // SPRINT 4: Test that the Summary is updated when Contact AC clicked from results page
    @isTest
    static void testLogResultActivity_Summary(){
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Id, Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            EFLACLRAQAController.logResultActivity(cNumber, summary.Id, Label.EFL_AC_LRA_Clicked_Contact_Us_Link, null);
        }
        test.stopTest();
        
        list<EFL_AC_LRA_Summary__c> resSumms = [SELECT Id, Clicked_Contact_Us_Results_Page__c, Customer_Number__c FROM EFL_AC_LRA_Summary__c];
        system.assertEquals(true, resSumms[0].Clicked_Contact_Us_Results_Page__c);
    }
    
    @isTest
    static void testFinalizeSummary(){
        //decimal timeInMins, Id summaryRecordId, string pathways
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Id, Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            
            list<EFLACLRAQAController.PathwayResult> paths = new list<EFLACLRAQAController.PathwayResult>();
            EFLACLRAQAController.PathwayResult pr = new EFLACLRAQAController.PathwayResult();
            pr.pathway = Label.EFL_AC_LRA_Class_C_License;
            pr.status = Label.EFLACLRA_Qualified;
            paths.add(pr);
            
            pr = new EFLACLRAQAController.PathwayResult();
            pr.pathway = Label.EFLACLRA_Class_H_Registration;
            pr.status = Label.EFLACLRA_Qualified;
            paths.add(pr);
            
            EFLACLRAQAController.FinalizeSummary(6.125, summary.Id, JSON.serialize(paths));
        }
        test.stopTest();
        
        list<EFL_AC_LRA_Summary__c> resSumms = [SELECT Id, Recommended_Pathways__c, Outcome_Type__c, EFLAC_Time_to_Complete__c FROM EFL_AC_LRA_Summary__c];
        system.assertEquals('Classes C + H', resSumms[0].Recommended_Pathways__c);
        system.assertEquals('Combination', resSumms[0].Outcome_Type__c);
        system.assertEquals(6.125, resSumms[0].EFLAC_Time_to_Complete__c);
    }
    
    @isTest
    static void testFinalizeSummary_PathTimes(){
        //decimal timeInMins, Id summaryRecordId, string pathways
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        decimal timeStampStart = 60000;
        decimal timeStampEnd = 63000;
        decimal timeToComplete = ((timeStampEnd - timeStampStart) / 1000) / 60;
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Id, Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            
            string rtId = [SELECT Id FROM RecordType WHERE DeveloperName = :EFLACLRAQAController.RECORD_TYPE_WIZARD_QUESTION][0].Id;
            
            list<Wizard_Questionnaire__c> qs = new list<Wizard_Questionnaire__c>();
            
            Wizard_Questionnaire__c wqStart = EFLACTestServices.getQuestion(Label.EFL_AC_LRA_Class_C_License, rtId);
            wqStart.Type__c = 'START';
            wqStart.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            qs.add(wqStart);
            
            Wizard_Questionnaire__c wqEnd = EFLACTestServices.getQuestion(Label.EFL_AC_LRA_Class_C_License, rtId);
            wqEnd.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            qs.add(wqEnd);
            
            insert qs;
            
            Wizard_Selections__c wsIntro = new Wizard_Selections__c();
            wsIntro.Intro_Question_Result__c = Label.EFL_AC_LRA_Class_C_License;
            wsIntro.Wizard_Questionnaire__c = wqEnd.Id;
            insert wsIntro;
            
            list<Application_Request__c> ars = new list<Application_Request__c>();
            // make intro question that will inherit the time to complete
            // make intro question ar
            Application_Request__c arIntro = new Application_Request__c();
            arIntro.Pathway__c = Label.EFL_AC_LRA_Class_C_License;
            arIntro.Wizard_Question__c = qs[0].Id;
            arIntro.EFL_AC_LRA_Summary__c = summary.Id;
            arIntro.Time_Started__c = 60000;
            arIntro.Time_Entered__c = 60000; // timestamp in milliseconds
            arIntro.Intro_Question_Status__c = Label.EFL_AC_LRA_Processed;
            arIntro.Wizard_Selection__c = wsIntro.Id;
            ars.add(arIntro);
            
            // start c path.
            Application_Request__c arC = new Application_Request__c();
            arC.Pathway__c = Label.EFL_AC_LRA_Class_C_License;
            arC.Wizard_Question__c = qs[0].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Started__c = 60000;
            arC.Time_Entered__c = 60000; // timestamp in milliseconds
            ars.add(arC);
            
            arC = new Application_Request__c();
            arC.Pathway_Status__c = Label.EFLACLRA_Qualified;
            arC.Pathway__c = Label.EFL_AC_LRA_Class_C_License;
            arC.Wizard_Question__c = qs[1].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Started__c = 63000;
            arC.Time_Entered__c = 63000; // timestamp in milliseconds
            arC.Wizard_Selection__c = wsIntro.Id;
            ars.add(arC);
            
            insert ars;
            
            EFLACLRAQAController.FinalizeSummary(6.125, summary.Id, null);
        }
        test.stopTest();
        
        list<Application_Request__c> arResult = [SELECT Id, Pathway_Status__c, EFL_Time_to_Complete__c, Intro_Question_Status__c FROM Application_Request__c];
        system.assertEquals(4,arResult.size());
        boolean wasChecked = false;
        
        for(Application_Request__c a : arResult){
            if(a.EFL_Time_to_Complete__c != null){
                system.assertEquals(Label.EFL_AC_LRA_Processed, a.Intro_Question_Status__c);
                system.assertEquals(timeToComplete, a.EFL_Time_to_Complete__c);
                wasChecked = true;
            }
        }
        system.assertEquals(true, wasChecked);
    }
    
    @isTest
    static void testFinalizeSummary_PathTimes_Combo(){
        //decimal timeInMins, Id summaryRecordId, string pathways
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        decimal timeStampStart = 60000;
        decimal timeStampEnd = 63000;
        decimal timeToComplete = ((timeStampEnd - timeStampStart) / 1000) / 60;
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Id, Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            
            string rtId = [SELECT Id FROM RecordType WHERE DeveloperName = :EFLACLRAQAController.RECORD_TYPE_WIZARD_QUESTION][0].Id;
            
            list<Wizard_Questionnaire__c> qs = new list<Wizard_Questionnaire__c>();
            
            string licenseType = Label.EFLACLRA_Class_A_License + ', ' + Label.EFLACLRA_Class_B_License;
            Wizard_Questionnaire__c wqStart = EFLACTestServices.getQuestion(licenseType, rtId);
            wqStart.Type__c = 'START';
            wqStart.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            qs.add(wqStart);
            
            Wizard_Questionnaire__c wqEnd = EFLACTestServices.getQuestion(licenseType, rtId);
            wqEnd.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            qs.add(wqEnd);
            
            insert qs;
            
            Wizard_Selections__c wsIntro = new Wizard_Selections__c();
            wsIntro.Intro_Question_Result__c = licenseType;
            wsIntro.Wizard_Questionnaire__c = wqEnd.Id;
            insert wsIntro;
            
            list<Application_Request__c> ars = new list<Application_Request__c>();
            // make intro question that will inherit the time to complete
            // make intro question ar
            Application_Request__c arIntro = new Application_Request__c();
            arIntro.Pathway__c = Label.EFLACLRA_Class_A_License;
            arIntro.Wizard_Question__c = qs[0].Id;
            arIntro.EFL_AC_LRA_Summary__c = summary.Id;
            arIntro.Time_Started__c = 60000;
            arIntro.Time_Entered__c = 60000; // timestamp in milliseconds
            arIntro.Intro_Question_Status__c = Label.EFL_AC_LRA_Processed;
            arIntro.Wizard_Selection__c = wsIntro.Id;
            ars.add(arIntro);
            
            // start c path.
            Application_Request__c arC = new Application_Request__c();
            arC.Pathway__c = licenseType;
            arC.Wizard_Question__c = qs[0].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Started__c = 60000;
            arC.Time_Entered__c = 60000; // timestamp in milliseconds
            ars.add(arC);
            
            arC = new Application_Request__c();
            arC.Pathway_Status__c = Label.EFLACLRA_Qualified;
            arC.Pathway__c = Label.EFLACLRA_Class_A_License;
            arC.Wizard_Question__c = qs[1].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Started__c = 63000;
            arC.Time_Entered__c = 63000; // timestamp in milliseconds
            arC.Wizard_Selection__c = wsIntro.Id;
            ars.add(arC);
            
            insert ars;
            
            EFLACLRAQAController.FinalizeSummary(6.125, summary.Id, null);
        }
        test.stopTest();
        
        list<Application_Request__c> arResult = [SELECT Id, Pathway_Status__c, EFL_Time_to_Complete__c, Intro_Question_Status__c FROM Application_Request__c];
        system.assertEquals(5,arResult.size());
        boolean wasChecked = false;
        
        for(Application_Request__c a : arResult){
            if(a.EFL_Time_to_Complete__c != null){
                system.assertEquals(Label.EFL_AC_LRA_Processed, a.Intro_Question_Status__c);
                system.assertEquals(timeToComplete, a.EFL_Time_to_Complete__c);
                wasChecked = true;
            }
        }
        system.assertEquals(true, wasChecked);
    }
    
    @isTest
    static void testFinalizeSummary_NegativeOutcomesCreated_A(){
        // When path is A, B, H, or T, and status = qualified, a "Not Qualified" Application Request should be created for opposite class.
        // A Qualified == B Not Qualified
        // B Qualified == A Not Qualified
        // H Qualified => T Not Qualified
        // T Qualified => H Not Qualified
        
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        decimal timeStampStart = 60000;
        decimal timeStampEnd = 63000;
        decimal timeToComplete = ((timeStampStart - timeStampEnd) / 1000) / 60;
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Id, Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            
            string rtId = [SELECT Id FROM RecordType WHERE DeveloperName = :EFLACLRAQAController.RECORD_TYPE_WIZARD_QUESTION][0].Id;
            
            list<Wizard_Questionnaire__c> qs = new list<Wizard_Questionnaire__c>();
            
            Wizard_Questionnaire__c wqStart = EFLACTestServices.getQuestion(Label.EFL_AC_LRA_Class_C_License, rtId);
            wqStart.Type__c = 'START';
            wqStart.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            qs.add(wqStart);
            
            Wizard_Questionnaire__c wqEnd = EFLACTestServices.getQuestion(Label.EFL_AC_LRA_Class_C_License, rtId);
            wqEnd.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            qs.add(wqEnd);
            
            insert qs;
            
            Wizard_Selections__c wsEnd = new Wizard_Selections__c();
            wsEnd.Intro_Question_Result__c = Label.EFLACLRA_Class_A_License + ', ' + Label.EFLACLRA_Class_B_License;
            wsEnd.Wizard_Questionnaire__c = wqEnd.Id;
            insert wsEnd;
            
            list<Application_Request__c> ars = new list<Application_Request__c>();
            // make intro question ar
            Application_Request__c arIntro = new Application_Request__c();
            arIntro.Pathway__c = Label.EFLACLRA_Class_A_License;
            arIntro.Wizard_Question__c = qs[0].Id;
            arIntro.EFL_AC_LRA_Summary__c = summary.Id;
            arIntro.Time_Entered__c = 60000; // timestamp in milliseconds
            arIntro.Intro_Question_Status__c = Label.EFL_AC_LRA_Processed;
            ars.add(arIntro);

            // start c path.
            Application_Request__c arC = new Application_Request__c();
            arC.Pathway__c = Label.EFLACLRA_Class_A_License;
            arC.Wizard_Question__c = qs[0].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Entered__c = 60000; // timestamp in milliseconds
            ars.add(arC);
            
            arC = new Application_Request__c();
            arC.Pathway_Status__c = Label.EFLACLRA_Qualified;
            arC.Pathway__c = Label.EFLACLRA_Class_A_License;
            arC.Wizard_Question__c = qs[1].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Entered__c = 63000; // timestamp in milliseconds
            arC.Wizard_Selection__c = wsEnd.Id;
            ars.add(arC);
            
            insert ars;
            
            EFLACLRAQAController.FinalizeSummary(6.125, summary.Id, null);
        }
        test.stopTest();
        
        list<Application_Request__c> arResult = [SELECT Id, Pathway__c, Pathway_Status__c, EFL_Time_to_Complete__c FROM Application_Request__c];
        //system.assertEquals(4,arResult.size());
        boolean wasCreated = false;
        
        for(Application_Request__c a : arResult){
            if(a.Pathway_Status__c == Label.EFLACLRA_Not_Qualified && a.Pathway__c == Label.EFLACLRA_Class_B_License){
                wasCreated = true;
            }
        }
        system.assertEquals(true, wasCreated);
    }
    
    @isTest
    static void testFinalizeSummary_NegativeOutcomesCreated_B(){
        // When path is A, B, H, or T, and status = qualified, a "Not Qualified" Application Request should be created for opposite class.
        // A Qualified == B Not Qualified
        // B Qualified == A Not Qualified
        // H Qualified => T Not Qualified
        // T Qualified => H Not Qualified
        
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        decimal timeStampStart = 60000;
        decimal timeStampEnd = 63000;
        decimal timeToComplete = ((timeStampStart - timeStampEnd) / 1000) / 60;
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Id, Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            
            string rtId = [SELECT Id FROM RecordType WHERE DeveloperName = :EFLACLRAQAController.RECORD_TYPE_WIZARD_QUESTION][0].Id;
            
            list<Wizard_Questionnaire__c> qs = new list<Wizard_Questionnaire__c>();
            
            Wizard_Questionnaire__c wqStart = EFLACTestServices.getQuestion(Label.EFL_AC_LRA_Class_C_License, rtId);
            wqStart.Type__c = 'START';
            wqStart.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            qs.add(wqStart);
            
            Wizard_Questionnaire__c wqEnd = EFLACTestServices.getQuestion(Label.EFL_AC_LRA_Class_C_License, rtId);
            wqEnd.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            qs.add(wqEnd);
            
            insert qs;
            
            Wizard_Selections__c wsEnd = new Wizard_Selections__c();
            wsEnd.Intro_Question_Result__c = Label.EFLACLRA_Class_A_License + ', ' + Label.EFLACLRA_Class_B_License;
            wsEnd.Wizard_Questionnaire__c = wqEnd.Id;
            insert wsEnd;
            
            list<Application_Request__c> ars = new list<Application_Request__c>();
            // start c path.
            Application_Request__c arC = new Application_Request__c();
            arC.Pathway__c = Label.EFLACLRA_Class_B_License;
            arC.Wizard_Question__c = qs[0].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Entered__c = 60000; // timestamp in milliseconds
            ars.add(arC);
            
            arC = new Application_Request__c();
            arC.Pathway_Status__c = Label.EFLACLRA_Qualified;
            arC.Pathway__c = Label.EFLACLRA_Class_B_License;
            arC.Wizard_Question__c = qs[1].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Entered__c = 63000; // timestamp in milliseconds
            arC.Wizard_Selection__c = wsEnd.Id;
            ars.add(arC);
            
            insert ars;
            
            EFLACLRAQAController.FinalizeSummary(6.125, summary.Id, null);
        }
        test.stopTest();
        
        list<Application_Request__c> arResult = [SELECT Id, Pathway__c, Pathway_Status__c, EFL_Time_to_Complete__c FROM Application_Request__c];
        system.assertEquals(4,arResult.size());
        boolean wasCreated = false;
        
        for(Application_Request__c a : arResult){
            if(a.Pathway_Status__c == Label.EFLACLRA_Not_Qualified && a.Pathway__c == Label.EFLACLRA_Class_A_License){
                wasCreated = true;
            }
        }
        system.assertEquals(true, wasCreated);
    }
    
    @isTest
    static void testFinalizeSummary_C_Override_By_A(){
        // When path is A, B, H, or T, and status = qualified, a "Not Qualified" Application Request should be created for opposite class.
        // A Qualified == B Not Qualified
        // B Qualified == A Not Qualified
        // H Qualified => T Not Qualified
        // T Qualified => H Not Qualified
        
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        decimal timeStampStart = 60000;
        decimal timeStampEnd = 63000;
        decimal timeToComplete = ((timeStampStart - timeStampEnd) / 1000) / 60;
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Id, Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            
            string rtId = [SELECT Id FROM RecordType WHERE DeveloperName = :EFLACLRAQAController.RECORD_TYPE_WIZARD_QUESTION][0].Id;
            
            list<Wizard_Questionnaire__c> qs = new list<Wizard_Questionnaire__c>();
            
            Wizard_Questionnaire__c wqStart = EFLACTestServices.getQuestion(Label.EFL_AC_LRA_Class_C_License, rtId);
            wqStart.Type__c = 'START';
            wqStart.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            qs.add(wqStart);
            
            Wizard_Questionnaire__c wqEnd = EFLACTestServices.getQuestion(Label.EFL_AC_LRA_Class_C_License, rtId);
            wqEnd.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            qs.add(wqEnd);
            
            insert qs;
            
            Wizard_Selections__c wsEnd = new Wizard_Selections__c();
            wsEnd.Intro_Question_Result__c = Label.EFLACLRA_Class_A_License + ', ' + Label.EFLACLRA_Class_B_License;
            wsEnd.Wizard_Questionnaire__c = wqEnd.Id;
            insert wsEnd;
            
            list<Application_Request__c> ars = new list<Application_Request__c>();
            // start c path.
            Application_Request__c arC = new Application_Request__c();
            arC.Pathway__c = Label.EFLACLRA_Class_A_License;
            arC.Wizard_Question__c = qs[0].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Started__c = 60000;
            arC.Time_Entered__c = 60000; // timestamp in milliseconds
            ars.add(arC);
            
            arC = new Application_Request__c();
            arC.Pathway_Status__c = Label.EFLACLRA_Qualified;
            arC.Pathway__c = Label.EFLACLRA_Class_A_License;
            arC.Wizard_Question__c = qs[1].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Started__c = 63000;
            arC.Time_Entered__c = 63000; // timestamp in milliseconds
            arC.Wizard_Selection__c = wsEnd.Id;
            ars.add(arC);
            
            Application_Request__c arOverride = new Application_Request__c();
            arOverride.Pathway__c = Label.EFL_AC_LRA_Class_C_License;
            arOverride.Pathway_Status__c = Label.EFLACLRA_Voided;
            arOverride.EFL_AC_LRA_Summary__c = summary.Id;
            arOverride.Time_Entered__c = 60000; // timestamp in milliseconds
            ars.add(arOverride);
            
            insert ars;
            
            EFLACLRAQAController.FinalizeSummary(6.125, summary.Id, null);
        }
        test.stopTest();
        
        list<Application_Request__c> arResult = [SELECT Id, Pathway__c, Pathway_Status__c, EFL_Time_to_Complete__c FROM Application_Request__c];
        system.assertEquals(5,arResult.size());
        boolean wasCreated = false;
        boolean CwasCreated = false;
        
        for(Application_Request__c a : arResult){
            if(a.Pathway_Status__c == Label.EFLACLRA_Not_Qualified && a.Pathway__c == Label.EFLACLRA_Class_B_License){
                wasCreated = true;
            }
            if(a.Pathway_Status__c == Label.EFLACLRA_Not_Qualified && a.Pathway__c == Label.EFL_AC_LRA_Class_C_License){
                CwasCreated = true;
            }
        }
        system.assertEquals(true, wasCreated);
        system.assertEquals(true, CwasCreated);
    }
    
    @isTest
    static void testFinalizeSummary_NegativeOutcomesCreated_LicenseCombo(){
        // When path is A, B, H, or T, and status = qualified, a "Not Qualified" Application Request should be created for opposite class.
        // A Qualified == B Not Qualified
        // B Qualified == A Not Qualified
        // H Qualified => T Not Qualified
        // T Qualified => H Not Qualified
        
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        decimal timeStampStart = 60000;
        decimal timeStampEnd = 63000;
        decimal timeToComplete = ((timeStampStart - timeStampEnd) / 1000) / 60;
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Id, Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            
            string rtId = [SELECT Id FROM RecordType WHERE DeveloperName = :EFLACLRAQAController.RECORD_TYPE_WIZARD_QUESTION][0].Id;
            
            list<Wizard_Questionnaire__c> qs = new list<Wizard_Questionnaire__c>();
            
            Wizard_Questionnaire__c wqStart = EFLACTestServices.getQuestion(Label.EFL_AC_LRA_Class_C_License, rtId);
            wqStart.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            wqStart.Type__c = 'START';
            qs.add(wqStart);
            
            Wizard_Questionnaire__c wqEnd = EFLACTestServices.getQuestion(Label.EFL_AC_LRA_Class_C_License, rtId);
            wqEnd.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            qs.add(wqEnd);
            
            insert qs;
            
            Wizard_Selections__c wsEnd = new Wizard_Selections__c();
            wsEnd.Intro_Question_Result__c = Label.EFLACLRA_Class_A_License + ', ' + Label.EFLACLRA_Class_B_License;
            wsEnd.Wizard_Questionnaire__c = wqEnd.Id;
            insert wsEnd;
            
            list<Application_Request__c> ars = new list<Application_Request__c>();
            // start c path.
            Application_Request__c arC = new Application_Request__c();
            arC.Pathway__c = Label.EFLACLRA_Class_A_License + ', ' + Label.EFLACLRA_Class_B_License;
            arC.Wizard_Question__c = qs[0].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Started__c = 60000;
            arC.Time_Entered__c = 60000; // timestamp in milliseconds
            arC.Wizard_Selection__c = wsEnd.Id;
            ars.add(arC);
            
            arC = new Application_Request__c();
            arC.Pathway_Status__c = Label.EFLACLRA_Not_Qualified;
            arC.Pathway__c = Label.EFLACLRA_Class_A_License + ', ' + Label.EFLACLRA_Class_B_License;
            arC.Wizard_Question__c = qs[1].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Started__c = 63000;
            arC.Time_Entered__c = 63000; // timestamp in milliseconds
            arC.Wizard_Selection__c = wsEnd.Id;
            ars.add(arC);
            
            insert ars;
            
            EFLACLRAQAController.FinalizeSummary(6.125, summary.Id, null);
        }
        test.stopTest();
        
        list<Application_Request__c> arResult = [SELECT Id, Pathway__c, Pathway_Status__c, EFL_Time_to_Complete__c FROM Application_Request__c];
        system.assertEquals(4,arResult.size());
        boolean aPathCreated = false;
        boolean bPathCreated = false;
        
        for(Application_Request__c a : arResult){
            if(a.Pathway_Status__c == Label.EFLACLRA_Not_Qualified && a.Pathway__c == Label.EFLACLRA_Class_A_License){
                aPathCreated = true;
            }
            if(a.Pathway_Status__c == Label.EFLACLRA_Not_Qualified && a.Pathway__c == Label.EFLACLRA_Class_B_License){
                bPathCreated = true;
            }
        }
        system.assertEquals(true, aPathCreated);
        system.assertEquals(true, bPathCreated);
    }
    
    @isTest
    static void testFinalizeSummary_NegativeOutcomesCreated_Registrations_H(){
        // When path is A, B, H, or T, and status = qualified, a "Not Qualified" Application Request should be created for opposite class.
        // A Qualified == B Not Qualified
        // B Qualified == A Not Qualified
        // H Qualified => T Not Qualified
        // T Qualified => H Not Qualified
        
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        decimal timeStampStart = 60000;
        decimal timeStampEnd = 63000;
        decimal timeToComplete = ((timeStampStart - timeStampEnd) / 1000) / 60;
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Id, Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            
            string rtId = [SELECT Id FROM RecordType WHERE DeveloperName = :EFLACLRAQAController.RECORD_TYPE_WIZARD_QUESTION][0].Id;
            
            list<Wizard_Questionnaire__c> qs = new list<Wizard_Questionnaire__c>();
            
            Wizard_Questionnaire__c wqStart = EFLACTestServices.getQuestion(Label.EFL_AC_LRA_Class_C_License, rtId);
            wqStart.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            wqStart.Type__c = 'START';
            qs.add(wqStart);
            
            Wizard_Questionnaire__c wqEnd = EFLACTestServices.getQuestion(Label.EFL_AC_LRA_Class_C_License, rtId);
            wqEnd.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            qs.add(wqEnd);
            
            insert qs;
            
            Wizard_Selections__c wsEnd = new Wizard_Selections__c();
            wsEnd.Intro_Question_Result__c = Label.EFLACLRA_Class_H_Registration + ', ' + Label.EFLACLRA_Class_T_Registration;
            wsEnd.Wizard_Questionnaire__c = wqEnd.Id;
            insert wsEnd;
            
            list<Application_Request__c> ars = new list<Application_Request__c>();
            // start c path.
            Application_Request__c arC = new Application_Request__c();
            arC.Pathway__c = Label.EFLACLRA_Class_H_Registration;
            arC.Wizard_Question__c = qs[0].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Started__c = 60000;
            arC.Time_Entered__c = 60000; // timestamp in milliseconds
            ars.add(arC);
            
            arC = new Application_Request__c();
            arC.Pathway_Status__c = Label.EFLACLRA_Qualified;
            arC.Pathway__c = Label.EFLACLRA_Class_H_Registration;
            arC.Wizard_Question__c = qs[1].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Started__c = 63000;
            arC.Time_Entered__c = 63000; // timestamp in milliseconds
            arC.Wizard_Selection__c = wsEnd.Id;
            ars.add(arC);
            
            insert ars;
            
            EFLACLRAQAController.FinalizeSummary(6.125, summary.Id, null);
        }
        test.stopTest();
        
        list<Application_Request__c> arResult = [SELECT Id, Pathway__c, Pathway_Status__c, EFL_Time_to_Complete__c FROM Application_Request__c];
        system.assertEquals(4,arResult.size());
        boolean wasCreated = false;
        
        for(Application_Request__c a : arResult){
            if(a.Pathway_Status__c == Label.EFLACLRA_Not_Qualified && a.Pathway__c == Label.EFLACLRA_Class_T_Registration){
                wasCreated = true;
            }
        }
        system.assertEquals(true, wasCreated);
    }
    
    @isTest
    static void testFinalizeSummary_NegativeOutcomesCreated_Registrations_T(){
        // When path is A, B, H, or T, and status = qualified, a "Not Qualified" Application Request should be created for opposite class.
        // A Qualified == B Not Qualified
        // B Qualified == A Not Qualified
        // H Qualified => T Not Qualified
        // T Qualified => H Not Qualified
        
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        decimal timeStampStart = 60000;
        decimal timeStampEnd = 63000;
        decimal timeToComplete = ((timeStampStart - timeStampEnd) / 1000) / 60;
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Id, Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            
            string rtId = [SELECT Id FROM RecordType WHERE DeveloperName = :EFLACLRAQAController.RECORD_TYPE_WIZARD_QUESTION][0].Id;
            
            list<Wizard_Questionnaire__c> qs = new list<Wizard_Questionnaire__c>();
            
            Wizard_Questionnaire__c wqStart = EFLACTestServices.getQuestion(Label.EFL_AC_LRA_Class_C_License, rtId);
            wqStart.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            wqStart.Type__c = 'START';
            qs.add(wqStart);
            
            Wizard_Questionnaire__c wqEnd = EFLACTestServices.getQuestion(Label.EFL_AC_LRA_Class_C_License, rtId);
            wqEnd.Question_Number__c = 'T' + EFLACTestServices.getUnique();
            qs.add(wqEnd);
            
            insert qs;
            
            Wizard_Selections__c wsEnd = new Wizard_Selections__c();
            wsEnd.Intro_Question_Result__c = Label.EFLACLRA_Class_H_Registration + ', ' + Label.EFLACLRA_Class_T_Registration;
            wsEnd.Wizard_Questionnaire__c = wqEnd.Id;
            insert wsEnd;
            
            list<Application_Request__c> ars = new list<Application_Request__c>();
            // start c path.
            Application_Request__c arC = new Application_Request__c();
            arC.Pathway__c = Label.EFLACLRA_Class_T_Registration;
            arC.Wizard_Question__c = qs[0].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Started__c = 60000;
            arC.Time_Entered__c = 60000; // timestamp in milliseconds
            ars.add(arC);
            
            arC = new Application_Request__c();
            arC.Pathway_Status__c = Label.EFLACLRA_Qualified;
            arC.Pathway__c = Label.EFLACLRA_Class_T_Registration;
            arC.Wizard_Question__c = qs[1].Id;
            arC.EFL_AC_LRA_Summary__c = summary.Id;
            arC.Time_Started__c = 63000;
            arC.Time_Entered__c = 63000; // timestamp in milliseconds
            arC.Wizard_Selection__c = wsEnd.Id;
            ars.add(arC);
            
            insert ars;
            
            EFLACLRAQAController.FinalizeSummary(6.125, summary.Id, null);
        }
        test.stopTest();
        
        list<Application_Request__c> arResult = [SELECT Id, Pathway__c, Pathway_Status__c, EFL_Time_to_Complete__c FROM Application_Request__c];
        system.assertEquals(4,arResult.size());
        boolean wasCreated = false;
        
        for(Application_Request__c a : arResult){
            if(a.Pathway_Status__c == Label.EFLACLRA_Not_Qualified && a.Pathway__c == Label.EFLACLRA_Class_H_Registration){
                wasCreated = true;
            }
        }
        system.assertEquals(true, wasCreated);
    }
    
    @isTest
    static void testFinalizeSummary_RContactAC(){
        //decimal timeInMins, Id summaryRecordId, string pathways
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Id, Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            
            list<EFLACLRAQAController.PathwayResult> paths = new list<EFLACLRAQAController.PathwayResult>();
            EFLACLRAQAController.PathwayResult pr = new EFLACLRAQAController.PathwayResult();
            pr.pathway = 'Class C License';
            pr.status = 'Qualified';
            paths.add(pr);
            
            pr = new EFLACLRAQAController.PathwayResult();
            pr.pathway = 'Class R Registration';
            pr.status = 'Contact AC';
            paths.add(pr);
            
            EFLACLRAQAController.FinalizeSummary(6.125, summary.Id, JSON.serialize(paths));
        }
        test.stopTest();
        
        list<EFL_AC_LRA_Summary__c> resSumms = [SELECT Id, Recommended_Pathways__c, Outcome_Type__c, EFLAC_Time_to_Complete__c FROM EFL_AC_LRA_Summary__c];
        system.assertEquals(Label.EFLACLRA_Class_R_Federal_Agency, resSumms[0].Recommended_Pathways__c);
        system.assertEquals(Label.EFLACLAR_Single, resSumms[0].Outcome_Type__c);
        system.assertEquals(6.125, resSumms[0].EFLAC_Time_to_Complete__c);
    }
    
    @isTest
    static void testFinalizeSummary_Single(){
        //decimal timeInMins, Id summaryRecordId, string pathways
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Id, Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            
            list<EFLACLRAQAController.PathwayResult> paths = new list<EFLACLRAQAController.PathwayResult>();
            EFLACLRAQAController.PathwayResult pr = new EFLACLRAQAController.PathwayResult();
            pr.pathway = Label.EFL_AC_LRA_Class_C_License;
            pr.status = 'Qualified';
            paths.add(pr);
            
            EFLACLRAQAController.FinalizeSummary(6.125, summary.Id, JSON.serialize(paths));
        }
        test.stopTest();
        
        list<EFL_AC_LRA_Summary__c> resSumms = [SELECT Id, Recommended_Pathways__c, Outcome_Type__c, EFLAC_Time_to_Complete__c FROM EFL_AC_LRA_Summary__c];
        system.assertEquals(Label.EFLACLRA_Class + ' ' + Label.EFLACLRA_C + ' ' + Label.EFLACLRA_Needed, resSumms[0].Recommended_Pathways__c);
        system.assertEquals(Label.EFLACLAR_Single, resSumms[0].Outcome_Type__c);
        system.assertEquals(6.125, resSumms[0].EFLAC_Time_to_Complete__c);
    }
    
    @isTest
    static void testsetLogWelcomeActivity(){
        Decimal cNumber;// = DateTime.now().getTime();
        User siteGuest = getLRAGuestUser();
        
        // run as site guest user & fetch MDT from their perspective.
        list<EFL_AC_LRA_Summary__c> summs;
        test.startTest();
        system.runAs(siteGuest){
            EFLACLRAQAController.startActionTracking();
            EFL_AC_LRA_Summary__c summary = [SELECT Id, Name FROM EFL_AC_LRA_Summary__c][0];
            cNumber = integer.valueOf(summary.Name);
            
            EFLACLRAQAController.logWelcomeActivity(summary.Id, null);
        }
        test.stopTest();
        list<EFL_AC_LRA_Summary__c> resSumms = [SELECT Id, Clicked_Contact_Us_Header_Link__c FROM EFL_AC_LRA_Summary__c];
        system.assertEquals(TRUE, resSumms[0].Clicked_Contact_Us_Header_Link__c);
    }
    
    private static User getLRAGuestUser(){
        string profileName = Label.EFLACLRA_Site_Guest_Profile_Name;
        
        Profile p = EFLACTestServices.getProfileByName(profileName);
        User siteGuest = EFLACTestServices.getUser(p);
        return siteGuest;
    }
}