/*-----------------------------------------------------------------------  
@Purpose: Obtains complete line item details
----------------------------------------------------------------------*/
public with sharing class EFLBRSLineItemReviewController {
    
    //Attributes
    public Integer size{get;set;} 
    public Integer noOfRecords{get; set;} 
    public Integer noOfLocationRecords {get;set;}
    public List<SelectOption> paginationSizeOptions{get;set;} 
    public string searchString{get;set;}
    public boolean lineItemCertified {get; set;}
    public boolean disableLineItemCertification {get; set;}
    public boolean disableContinueButton {get; set;}
    public string certifyStatementInstruction {get; set;}
    //public boolean hasActionRequiredInstruction {get; set;}
    public boolean hasInstruction {get; set;}
    //added by vignesh - w-025923
    public List<Article_Supplier_Developer__c> allArtSupp {get;set;}
    public List<Article_Supplier_Developer__c> filteredArtSupp {get;set;}
    public Integer noOfArticleRecords {get;set;}
    public string noArticlesText {get; set;}
    
    public Id lineItemID {
        get {
            lineItemID = EFLGenericUtility.sanitizeString(ApexPages.currentPage().getParameters().get('LineItemId'));
            return lineItemID;
        }
        set;
    }
    
    public AC__c lineItemRecord {
        get {
            if(lineItemRecord==null){
                lineItemRecord = EFLLineItemRepository.selectbyID(LineItemId);
            }
            return lineItemRecord;
        }
        set;
    }
    
    /*
* @Purpose: Provide Certification statement
*/
    public string lineitemtext {
        get {
            lineitemtext = [select Text__c from EFLTextConfiguration__mdt 
                            where Program__c = :'BRS' and Functional_Area__c='LineItem' and 
                            Section__c='Certify Statement' and User_Type__c='Applicant' and Type_of_Permit__c= :lineItemRecord.Type_of_permit__c limit 1].Text__c;
           // lineitemtext = lineitemtext.replace('(applicant name)', lineItemRecord.Application_Number__r.Applicant_Name__r.Name);
           //KA: W-036455:Application Certification statement should say Created by name instead of applicant name
            lineitemtext = lineitemtext.replace('(applicant name)', lineItemRecord.owner.name);

            return lineitemtext;
        }
        set;
    }
    
    public String getNoLocationEntriesText() {
        return EFLGenericUtility.getMessage('EFLLocationNoEntries');
    }
    
    /*
* @Purpose: Provide Regulated Article Data
*/
    public List<Link_Regulated_Articles__c> linkRAList {
        get {
            if (lineItemID!=NULL) {
                linkRAList = EFLLinkRegulatedArticleRepository.selectLRAByLineItemID(lineItemID);
            }
            return linkRAList; 
        }
        set;
    }
    
    /*
* @Purpose: Provide Location Data
*/
    //KA:W-031766 ----Starts-----
    Public Boolean getLocationActionRequired(){
        string currentId = apexpages.currentpage().getparameters().get('LineItemId');
        if(string.isNotBlank(currentId)){
            list<Location__c>  lList = [select id,recordType.DeveloperName from Location__c where Line_Item__c =: currentId AND ((recordType.DeveloperName = 'Release_Location' AND GPS_Count__c = 0) OR ((recordType.DeveloperName = 'Destination_Location' OR recordType.DeveloperName = 'Origin_and_Destination') AND Material_Count__c = 0))];
            if(!lList.isEmpty())
                return true;
        } 
        return false;
    }
    //KA:W-031766 ----Ends-----
    public List<Location__c> LocationList {
        get {
            if (lineItemID!=NULL) {
                LocationList =  efllocationrepository.selectByLineItemID(lineItemID);
            }
            return LocationList; 
        }
        set;
    }
    
    public List<LocationWrapper> allLocations {get;set;}
    public List<LocationWrapper> filteredLocations {get;set;}
    
    public EFLBRSLineItemReviewController getPageController() {
        return this;
        
    }
    
    /*
* @Purpose: Provide Regualted Article Field List
*/
    Public List<String> regulatedArticleFieldList{
        get {
            if(regulatedArticleFieldList.isEmpty()){
                regulatedArticleFieldList.add('Regulated_Article__r.Category_Group_Ref__r.name');
                regulatedArticleFieldList.add('Regulated_Article_Text__c');
                regulatedArticleFieldList.add('Common_Name_Text__c');
                regulatedArticleFieldList.add('Cultivar_and_or_Breeding_Line__c');
                regulatedArticleFieldList.add('Status_Graphical__c');
                regulatedArticleFieldList.add('status__c'); 
            }
            return regulatedArticleFieldList;
        }
        set;
    }
    
    /*
* @Purpose: Provide Regulated Article Label Map
*/
    public Map<string, string> RegulatedArticleHeaderMap {
        get {
            Map<string, String> label = new Map<string, String>();
            label.put('Regulated_Article__r.Category_Group_Ref__r.name', 'Organism Type');
            label.put('Regulated_Article_Text__c', 'Regulated Article Approved Name');
            label.put('Common_Name_Text__c', 'Common Name');
            label.put('Cultivar_and_or_Breeding_Line__c', 'Cultivar and/or Breeding Line');
            label.put('Status_Graphical__c', '');
            label.put('status__c', 'Status');
            return label;
        }
    }
    
    /*
* @Purpose: Provide Location Field List to display
*/
    Public List<String> LocationFieldList {
        get {
            if (LocationFieldList.isEmpty()) {
                LocationFieldList.add('name');
                LocationFieldList.add('RecordType.Name');
                LocationFieldList.add('Location_Unique_Id__c');
                LocationFieldList.add('State__r.Name');
                LocationFieldList.add('Country_Text__c');
                LocationFieldList.add('Status_Graphical__c');
                LocationFieldList.add('status__c'); 
            }
            return LocationFieldList;
        }
        set;
    }
    
    /*private string showAllConQuery = 'Select Id,Construct_s__c,Mode_of_Transformation__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c,Total_No_of_PhenoTypes__c,Status_Graphical__c, ' + 
'(SELECT ID,Phenotypic_Category__c,Phenotype_Category_Text__c,Phenotypic_Description__c FROM Phenotypes__r),(SELECT recordtype.name,Genotype__c,Construct_Component_Text__c,Construct_Component_Name__c,Donor_List__c,Description__c FROM Genotypes__r) FROM Construct__c WHERE line_item__c =:lineItemId order by CreatedDate ASC';    
*/
    //Adding Parent Genotype
    private string showAllConQuery = 'Select Id,Construct_s__c,Mode_of_Transformation__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c,Total_No_of_PhenoTypes__c,Status_Graphical__c, ' + 
        '(SELECT ID,Phenotypic_Category__c,Phenotype_Category_Text__c,Phenotypic_Description__c FROM Phenotypes__r),(SELECT GenotypeType__c,GenotypeType__r.Genotype_Category__c,recordtype.name,Genotype__c,Construct_Component_Text__c,Construct_Component_Name__c,Donor_List__c,,Description__c FROM Genotypes__r ORDER BY GenotypeType__r.Name ASC, GenotypeType__c ASC, Construct_Component_Sort_Order__c ASC, CreatedDate ASC) FROM Construct__c WHERE line_item__c =:lineItemId order by CreatedDate ASC';    
    
    /*
* @Purpose: Constructor
*/
    public EFLBRSLineItemReviewController() {
        regulatedArticleFieldList = New List<string>(); 
        locationFieldList = New List<string>();
        size=5;
        paginationSizeOptions = new List<SelectOption>();
        paginationSizeOptions.add(new SelectOption('5','5'));
        paginationSizeOptions.add(new SelectOption('10','10'));
        instructionsWrapperList = new List<instructionsWrapper>();
        resetCertification();
    }
    
    public EFLBRSLineItemReviewController(ApexPages.StandardSetController controller) {
        //controller.setPageSize(size + 1);
    }
    
    /*
* @Purpose: set controller for Construct
*/
    //KA:W-031766 ----Starts-----
    Public Boolean getconstructActionRequired(){
        string currentId = apexpages.currentpage().getparameters().get('LineItemId');
        if(string.isNotBlank(currentId)){
            list<Construct__c>  cList = [select id from Construct__c where Line_Item__c =: currentId AND (     
                Total_No_of_Genotypes__c = 0 OR Total_No_of_PhenoTypes__c = 0)];
            if(!cList.isEmpty())
                return true;
        } 
        return false;
    }
    //KA:W-031766 ----ENDS-----
    public ApexPages.StandardSetController setCon {
        get {
            if (setCon == null) {
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(
                    [SELECT Id,Construct_s__c,Mode_of_Transformation_Text__c,
                     CreatedDate,Regulated_Article__c,Action_Required__c,
                     Status_Graphical__c,status__c,
                     (SELECT ID,Phenotype_Category_Text__c,Phenotypic_Category__c,Phenotypic_Description__c 
                      FROM Phenotypes__r
                      ORDER BY CreatedDate ASC),
                     (SELECT ID,Name,GenotypeType__c,GenotypeType__r.Genotype_Category__c,recordtype.name,recordtype.Id,
                      Genotype__c,Construct_Component__c,Construct_Component_Text__c,
                      Construct_Component_Name__c,Donor_List__c,
                      Related_Construct_Record_Number__c,Construct_Component_Sort_Order__c,
                      Related_Construct_Record_Number__r.Construct_s__c,description__c 
                      FROM Genotypes__r 
                      ORDER BY GenotypeType__r.Name ASC,
                      GenotypeType__c ASC,
                      Construct_Component_Sort_Order__c ASC,
                      CreatedDate ASC
                     ) 
                     FROM Construct__c 
                     WHERE line_item__c =:lineItemId 
                     ORDER By CreatedDate ASC]));
                
                //system.debug('setCon###'+setCon.getRecords());
                setCon.setPageSize(size);
                //Following the Salesforce workaround for Using a StandardSetController in Vf isn't displaying the correct number of records from the relationship query. 
                // https://success.salesforce.com/issues_view?title=standardsetcontroller-is-displaying-incorrect-number-of-records-from-relationship-query-in-visualforce&Id=a1p3A00000031sZ
                //Actual Result 
                //Visualforce displays partial number of records from relationship query (subquery). 
                //Expected Result 
                //Visualforce displays expect number of records from relationship query (subquery).
                if (setCon.getRecords().size() == 1){
                   setCon.setPageSize(1000);
                }
                noOfRecords = setCon.getResultSize();
            }
            return setCon;
        }
        set; 
    }
    
    // Initialize setCon and return a List of record
    public List<Construct__c> getConstructs() {
        return (List<Construct__c>) setCon.getRecords();
    }
    
    //Construct on this Line Item applying search
    public void showAll() {
        try {
            if (String.isNotBlank(searchString) && searchString.length()>1) {
                //Pheno search construct Ids
                set<id> phenogenoSearchedConstructIds = new set<id>();
                //string searchstr = '%' + String.escapeSingleQuotes(searchString) +'%';
                string searchstr = '%' + searchString +'%';
                //system.debug('showAllConst####searchstr: ' + searchstr);
                for (AggregateResult ar : [select Construct__c from Phenotype__c where Phenotypic_Category__c LIKE :searchstr and Construct__r.line_item__c =:lineItemId group by Construct__c]) {
                    phenogenoSearchedConstructIds.add((id)ar.get('Construct__c'));
                }
                //system.debug('phenogenoSearchedConstructIds####: ' + phenogenoSearchedConstructIds);
                //Geno search construct Ids
                for (AggregateResult ar : [select Related_Construct_Record_Number__c from Genotype__c where Related_Construct_Record_Number__r.line_item__c =:lineItemId  
                                           And (GenotypeType__r.Genotype_Category__c LIKE :searchstr Or Construct_Component_Text__c LIKE :searchstr 
                                                Or Construct_Component_Name__c LIKE :searchstr Or Donor_List__c LIKE :searchstr) group by Related_Construct_Record_Number__c]) {
                                                    phenogenoSearchedConstructIds.add((id)ar.get('Related_Construct_Record_Number__c'));
                                                }
                //system.debug('phenogenoSearchedConstructIds####Geno: ' + phenogenoSearchedConstructIds);
                
                //build SOQL query string
                String query = 'Select Id,Construct_s__c,Mode_of_Transformation__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c,Total_No_of_PhenoTypes__c,Status_Graphical__c,Action_Required__c,'; 
                query += '(SELECT ID,Phenotypic_Category__c,Phenotype_Category_Text__c,Phenotypic_Description__c FROM Phenotypes__r),(SELECT GenotypeType__c,GenotypeType__r.Genotype_Category__c,recordtype.name,Genotype__c,Construct_Component_Text__c,Construct_Component_Name__c,Donor_List__c,Description__c FROM Genotypes__r ORDER BY GenotypeType__r.Name ASC, GenotypeType__c ASC, Construct_Component_Sort_Order__c ASC, CreatedDate ASC)';
                query +=  ' FROM Construct__c WHERE ';
                query +=  '(Mode_of_Transformation__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' OR';
                query +=  ' Regulated_Article__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' OR';
                query +=  ' status__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' OR';
                query +=  ' Action_Required__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' OR';
                query +=  ' Construct_s__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' ';
                query +=  ' OR id in :phenogenoSearchedConstructIds';
                query +=  ' ) AND line_item__c =:lineItemId' ;
                query +=  ' order by CreatedDate ASC'; 
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(query)); 
                setCon.setPageSize(size);
                //Following the Salesforce workaround for Using a StandardSetController in Vf isn't displaying the correct number of records from the relationship query. 
                // https://success.salesforce.com/issues_view?title=standardsetcontroller-is-displaying-incorrect-number-of-records-from-relationship-query-in-visualforce&Id=a1p3A00000031sZ
                //Actual Result 
                //Visualforce displays partial number of records from relationship query (subquery). 
                //Expected Result 
                //Visualforce displays expect number of records from relationship query (subquery).
                if (setCon.getRecords().size() == 1){
                   setCon.setPageSize(1000);
                }
                noOfRecords = setCon.getResultSize();
            } else {
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(showAllConQuery)); 
                setCon.setPageSize(size);
                //Following the Salesforce workaround for Using a StandardSetController in Vf isn't displaying the correct number of records from the relationship query. 
                // https://success.salesforce.com/issues_view?title=standardsetcontroller-is-displaying-incorrect-number-of-records-from-relationship-query-in-visualforce&Id=a1p3A00000031sZ
                //Actual Result 
                //Visualforce displays partial number of records from relationship query (subquery). 
                //Expected Result 
                //Visualforce displays expect number of records from relationship query (subquery).
                if (setCon.getRecords().size() == 1){
                   setCon.setPageSize(1000);
                }
                noOfRecords = setCon.getResultSize();
            }
        } catch (Exception ex) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'errorStr:' +ex.getMessage()));
        }
    }
    
    /*Previously Submitted COnstruct Methods - Start*/
    Public Integer noOfSubRecords{get; set;}
    
    private string showAllPSCUsedQuery  = 'select id,name,Mode_of_Transformation__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c, Status_Graphical__c, Construct_s__c, '+
        '(SELECT ID,Phenotypic_Category__c,Phenotype_Category_Text__c,Phenotypic_Description__c FROM Phenotypes__r), ' + 
        '(SELECT GenotypeType__c,GenotypeType__r.Genotype_Category__c,recordtype.name,Genotype__c,Construct_Component_Text__c,Construct_Component_Name__c,Donor_List__c,Description__c FROM Genotypes__r ORDER BY GenotypeType__r.Name ASC, GenotypeType__c ASC, Construct_Component_Sort_Order__c ASC, CreatedDate ASC) ' +
        'from Construct__c where  Revoked__c =FALSE and id in (select construct__c from Construct_Application_Junction__c Where '+
        '  line_item__c =\'' +lineItemId + '\')' + ' order by CreatedDate ASC';
    
    public ApexPages.StandardSetController subcon {
        get {
            //system.debug('subcon####: ' + subcon);
            if(subcon == null) { 
                string subconQuery = 'select id,name,Mode_of_Transformation__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c, Status_Graphical__c, Construct_s__c, '+
                    '(SELECT ID,Phenotypic_Category__c,Phenotype_Category_Text__c,Phenotypic_Description__c FROM Phenotypes__r), ' +
                    '(SELECT Status__c,Status_new_Graphical__c FROM Construct_Application_Junctions__r where line_item__c =\''   +lineItemId + '\'), ' +
                    '(SELECT GenotypeType__c,GenotypeType__r.Genotype_Category__c,recordtype.name,Genotype__c,Construct_Component_Text__c,Construct_Component_Name__c,Donor_List__c,Description__c FROM Genotypes__r ORDER BY GenotypeType__r.Name ASC, GenotypeType__c ASC, Construct_Component_Sort_Order__c ASC, CreatedDate ASC) ';
                subconQuery += ' from Construct__c where  Revoked__c =FALSE and id in (select construct__c from Construct_Application_Junction__c Where ';
                subconQuery += '  line_item__c =\'' +lineItemId + '\') order by CreatedDate ASC';
                subcon = new ApexPages.StandardSetController(Database.getQueryLocator(subconQuery)); 
                // sets the number of records in each page set
                subcon.setPageSize(5);
                noOfSubRecords = subcon.getResultSize();
            }
            return subcon;
        }
        set;
    }
    
    //Changes the size of pagination
    public PageReference refreshSubPageSize() {
        subCon.setPageSize(size);
        return null;
    }
    
    //PSC used on this Line Item applying search
    public void showAllPSCUsed() {
        //system.debug('showAllPSCUsed####searchString: ' + searchString);
        if (String.isNotBlank(searchString) && searchString.length()>1) {
            //Pheno search PSC Ids
            set<id> phenogenoSearchedConstructIds= new set<id>();
            //string searchstr = '%' + String.escapeSingleQuotes(searchString) +'%';
            string searchstr = '%' + searchString +'%';
            for(AggregateResult ar : [select Construct__c from Phenotype__c where Phenotypic_Category__c LIKE :searchstr and Construct__c in (select construct__c from Construct_Application_Junction__c Where line_item__c =:lineItemId) group by Construct__c]) {
                phenogenoSearchedConstructIds.add((id)ar.get('Construct__c'));
            }
            //system.debug('phenogenoSearchedPSCIds####: ' + phenogenoSearchedConstructIds);
            //Geno search PSC Ids
            for(AggregateResult ar : [select Related_Construct_Record_Number__c from Genotype__c where 
                                      Related_Construct_Record_Number__c in (select construct__c from Construct_Application_Junction__c Where line_item__c =:lineItemId)  
                                      And (GenotypeType__r.Genotype_Category__c LIKE :searchstr Or Construct_Component_Text__c LIKE :searchstr 
                                           Or Construct_Component_Name__c LIKE :searchstr Or Donor_List__c LIKE :searchstr) group by Related_Construct_Record_Number__c]) {
                                               phenogenoSearchedConstructIds.add((id)ar.get('Related_Construct_Record_Number__c'));
                                           }
            //system.debug('phenogenoSearchedPSCIds####Geno: ' + phenogenoSearchedConstructIds);
            //build SOQL query string
            string query  = 'select id,name,Mode_of_Transformation__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c, Status_Graphical__c, Construct_s__c, '+
                '(SELECT ID,Phenotypic_Category__c,Phenotype_Category_Text__c,Phenotypic_Description__c FROM Phenotypes__r), ' + 
                '(SELECT GenotypeType__c,GenotypeType__r.Genotype_Category__c,recordtype.name,Genotype__c,Construct_Component_Text__c,Construct_Component_Name__c,Donor_List__c,Description__c FROM Genotypes__r ORDER BY GenotypeType__r.Name ASC, GenotypeType__c ASC, Construct_Component_Sort_Order__c ASC, CreatedDate ASC) ' +
                //'(SELECT Construct_Status__c FROM Construct_Application_Junctions__r WHERE line_item__c =\''+ lineItemId + '\') ' + 
                'from Construct__c where Revoked__c =FALSE AND id in (select construct__c from Construct_Application_Junction__c Where '+
                ' line_item__c =\'' +lineItemId + '\') and ';
            query +=  '(Mode_of_Transformation_Text__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' OR ';
            query +=  'Regulated_Article__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' OR '; 
            query +=  'status__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' OR ';
            query +=  'Construct_s__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\'';
            query +=  ' OR id in :phenogenoSearchedConstructIds ';
            query +=  ') order by CreatedDate ASC';  
            //system.debug('query####: ' + query);
            subcon = new ApexPages.StandardSetController(Database.getQueryLocator(query)); 
            subcon.setPageSize(size);
            noOfSubRecords = subcon.getResultSize();
            
        } else {
            //system.debug('showAllPSCUsedQuery####: ' + showAllPSCUsedQuery);
            subcon = new ApexPages.StandardSetController(Database.getQueryLocator(showAllPSCUsedQuery)); 
            subcon.setPageSize(size);  
            noOfSubRecords = subcon.getResultSize();
        }
    }
    
    public List<Construct__c> getSubmittedConstructs() {
        return (List<Construct__c>) subCon.getRecords();
    }
    
    /*Previously Submitted COnstruct Methods - End*/
    
    public ApexPages.StandardSetController setLoc {
        get {
            if(setLoc == null) {
                List<Location__c> locs = EFLLocationUtility.getSortedLocations(lineItemID);
                setLoc = new ApexPages.StandardSetController(locs);
                setLoc.setPageSize(size);
                noOfLocationRecords = setLoc.getResultSize();
            }
            return setLoc;
        }
        set;
    }
    
    public List<LocationWrapper> getAllLocationWrappers() {
        //System.debug('Inside the getAllLocationWrappers');
        allLocations = new List<LocationWrapper>();
        for (Location__c loc : (List<Location__c>) setLoc.getRecords()) {
            allLocations.add(new LocationWrapper(loc));
        }
        return allLocations;
    }
    
    // New Property to take care of Location search (W-027406) - Last Minute Band-Aid fix for Loaction section search - Start
    // Since the Whole Location was previously coded with Apex based fill on to the Wrapper 
    // And Location was not code with SOQL search to use the platform SOQL capabilities vs leveraging apex heap
    // Cant redesign/recode the whole location section and so the below atleast take care of search bug (W-027406) with extra SOQL when searched 
    public List<LocationWrapper> searchedLocations {
        get {
            if(filteredLocations != null) {
                List<Location__c> locs = EFLLocationUtility.getSearchedSortedLocations(lineItemID, EFLGenericUtility.sanitizeString(searchString));
                setLoc = new ApexPages.StandardSetController(locs);
                setLoc.setPageSize(size);  
                noOfLocationRecords = setLoc.getResultSize();
                List<LocationWrapper> resultSearchedLocations = new List<LocationWrapper>();
                for (Location__c loc : (List<Location__c>) setLoc.getRecords()) {
                    resultSearchedLocations.add(new LocationWrapper(loc));
                }
                
                return resultSearchedLocations;
            } else {
                return null;
            }
        }
    }
    
    // New Property to take care of Location search (W-027406) - Last Minute Band-Aid fix for Loaction section search - End
    
    public List<LocationWrapper> getFilteredLocationWrappers() {
        //System.debug('Inside the getFilteredLocationWrappers.');
        if (filteredLocations == null ){
            //System.debug('filtered locations is null.');
            return getAllLocationWrappers();
        } else {
            //System.debug('filtered locations is not empty.');
            return filteredLocations;
        }
    }
    
    public void searchLocations() {
        //System.debug('Inside the searchLocations');
        try {
            //system.debug('searchString@@@'+searchString);
            if (searchString.length() == 0) {
                filteredLocations = null;
                
                //Location search (W-027406) - Last Minute Band-Aid fix for Loaction section search - Start
                List<Location__c> locs = EFLLocationUtility.getSortedLocations(lineItemID);
                setLoc = new ApexPages.StandardSetController(locs);
                setLoc.setPageSize(size);  
                noOfLocationRecords = setLoc.getResultSize();
                //Location search (W-027406) - Last Minute Band-Aid fix for Loaction section search - End
            } else {
                filteredLocations = new List<LocationWrapper>();
                //build SOQL query string
                //New Property - searchedLocations to take care of Location search (W-027406) - Last Minute Band-Aid fix for Loaction section search - Start
                for (LocationWrapper loc : searchedLocations){
                    filteredLocations.add(loc);
                }
                //New Property - searchedLocations to take care of Location search (W-027406) - Last Minute Band-Aid fix for Loaction section search - End
                
                //Commenting the Bad practice of Apex based search (W-027406)
                /*for (LocationWrapper loc : allLocations){
//system.debug('searching for '+searchString + ' in location details: '+loc);

if (loc.Location.Name.containsIgnoreCase(searchString) || loc.Location.RecordType.Name.containsIgnoreCase(searchString) || loc.Location.status__c.containsIgnoreCase(searchString) ||
(loc.Location.State__r.Name != null && loc.Location.State__r.Name.containsIgnoreCase(searchString)) || (loc.Location.Country_Text__c != null && loc.Location.Country_Text__c.containsIgnoreCase(searchString)) ||
(loc.Location.County_Text__c != null && loc.Location.County_Text__c.containsIgnoreCase(searchString)) || (loc.Information != null && loc.Information.containsIgnoreCase(searchString) )){
filteredLocations.add(loc);
}
}*/
                //System.debug('Found Filteredlocations: '+filteredLocations);
            }
            
        } catch (Exception ex) {
            System.debug('Error caught while searching: '+ex.getMessage());
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'errorStr:' +ex.getMessage()));
        }
    }
    
    
    //Changes the size of pagination
    public PageReference refreshPageSize() {
        setCon.setPageSize(size);
        return null;
    }
    
    //Changes the size of pagination
    public PageReference refreshLocationPageSize() {
        setLoc.setPageSize(size);
        return null;
    }
    
    /*
* @Purpose: Redirect URL for application
*/   
    public void resetCertification() {
        if (lineItemRecord.Certification__c=='Agree') {
           //KA:W-035904
           // system.debug('1++' +lineItemRecord.Related_Contact_Status__c);
            
            if (lineItemRecord.Regulated_Article_Status__c == 'Ready to Submit' || lineItemRecord.Construct_Status__c == 'Ready to Submit' || lineItemRecord.Location_Status__c == 'Ready to Submit' || lineItemRecord.SOP_Status__c == 'Ready to Submit' || lineItemRecord.Related_Contact_Status__c == 'Ready to Submit') {
                lineItemCertified = true;
            }
        } 
        else {
            lineItemCertified = false;
        }
        
        if (lineItemRecord.Status__c == 'Ready to Submit') {
            disableLineItemCertification = false;
            disableContinueButton = true;
            
            if (lineItemCertified == true) {
                disableContinueButton = false;
            }
        } 
        else if (lineItemRecord.Status__c == 'Waiting on Customer') {
            if (hasInstruction == true) {
                disableLineItemCertification = true;
                disableContinueButton = true;
                lineItemCertified = false;
            } else {
                disableLineItemCertification = false;
                disableContinueButton = true;
                if (lineItemCertified == true) {
                    disableContinueButton = false;
                }
            }
        } 
        else if(lineItemRecord.Status__c == 'Withdrawn'){
            disableLineItemCertification = true;
        }   
        else {
            disableLineItemCertification = true;
            disableContinueButton = true;
        }
    }
    
    public void certifyAction() {
        if (lineItemCertified == true) {
            disableContinueButton = false;
        } else {
            disableContinueButton = true;
        }
    }
    
    public pagereference redirectToApplicationReview() {
        // if (lineItemCertified == true) {
        /*AC__c lineItemCertified = new AC__c();
lineItemCertified.id = lineItemID;
lineItemCertified.Certification__c = 'Agree';
update lineItemCertified;*/
        /*PageReference applicationReview = new PageReference('/apex/portal_application_detail?id='+lineItemRecord.Application_Number__c);
applicationReview.setRedirect(true);
return applicationReview;*/
        PageReference lineItemSubmission = new PageReference('/apex/EFLBRSLineItemCertification?id='+lineItemID);
        lineItemSubmission.setRedirect(true);
        return lineItemSubmission;
        // } else {
        //     return null;
        // }
    }
    
    /*
* @Purpose: Redirect URL for CBI and No-CBI application
*/
    public pagereference redirectToApplicationPDF(){
        PageReference applicationReview = new PageReference('/apex/EFLBRSApplicationPDF?id='+ lineItemID);
        applicationReview.setRedirect(true);
        return applicationReview; 
    }
    
    /*
* @Purpose: redirect URL for CBI-Deleted appliation
*/
    public pagereference redirectToCBIDeletedApplicationPDF(){
        PageReference applicationReview = new PageReference('/apex/EFLBRSApplicationPDF?id='+ lineItemID + '&Version=CBIDeleted');
        applicationReview.setRedirect(true); 
        return applicationReview; 
    }
    
    //Instructions wrapper
    public class instructionsWrapper { 
        public string recordId {get;set;}
        public string section {get;set;}
        public string identifier {get;set;}
        public string instructions {get;set;}
        public string pageName {get;set;}
        public instructionsWrapper(){
            recordId = '';
            section = '';
            identifier = '';
            instructions = '';
            pageName = '';
        }
    }
    
    /*
* @Purpose: Provide Certification statement
*/
    public transient List<instructionsWrapper> instructionsWrapperList {get
    {
        //hasActionRequiredInstruction = false;
        List<AC__c> actionRequiredItems =  [select id, Name, Applicant_Instructions__c,  Status__c,
                                            (select id, Name, Corrections_Required__c from Link_Regulated_Articles__r where (Status__c = 'Waiting on Customer' OR Status__c = 'Denied') limit 10), 
                                            (select id, Name, Corrections_Required__c from Constructs__r where Status__c = 'Waiting on Customer' limit 10), 
                                            (select id, Name, Applicant_Instructions__c, Construct__c, Design_Protocol_Record_SOP__c from Link_Construct_Design_Protocol_Records__r where (Status__c = 'Waiting on Customer' OR Status__c = 'Denied') and (Construct__c != null or Design_Protocol_Record_SOP__c != null) limit 10), 
                                            (select id, Name, Applicant_Instructions__c from Locations__r where Status__c = 'Waiting on Customer' limit 10),
                                            (select id, Name, First_Name__c, Applicant_Instructions__c from Article_Suppliers__r where Status__c = 'Waiting on Customer' limit 10) 
                                            from AC__c where id = :lineItemID limit 1];
        List<instructionsWrapper> instructionsWrapperList = new List<instructionsWrapper>();
        AC__c lineitem = new AC__c();
        lineitem = actionRequiredItems[0];
        /*if(lineitem.Applicant_Instructions__c!=null && lineitem.Applicant_Instructions__c!='')
{
hasActionRequiredInstruction = true;
}*/
        //Map<String, CustomMetadata.EFLLineItemFlow__mdt> eflFlow = CustomMetadata.EFLLineItemFlow__mdt.getByNames(CustomMetadata.EFLLineItemFlow__mdt.getAllNames());
        Map<string, string> sectionPageNameMap = new Map<string, string>();                     
        for (EFLLineItemFlow__mdt lineItemFlow : [select Step__c, Component_Name__c from EFLLineItemFlow__mdt where ThumbPrint__c =: 'BRS Standard Permit']) {
            sectionPageNameMap.put(lineItemFlow.Step__c, lineItemFlow.Component_Name__c);
        }
        
        if (lineitem.Link_Regulated_Articles__r != null && lineitem.Link_Regulated_Articles__r.size()>0) {
            //hasActionRequiredInstruction = true;
            for (Link_Regulated_Articles__c ra : lineitem.Link_Regulated_Articles__r) {
                if (instructionsWrapperList.size()==10) {
                    break;
                }
                
                instructionsWrapper inst = new instructionsWrapper();
                inst.section = 'Regulated Article';
                inst.recordId = ra.Id;
                inst.identifier = ra.Name;
                inst.instructions = ra.Corrections_Required__c;
                inst.pageName = sectionPageNameMap.get('Regulated Articles');
                instructionsWrapperList.add(inst);
                //system.debug('4++');
            }
        }
        
        if (lineitem.Article_Suppliers__r != null && lineitem.Article_Suppliers__r.size()>0) {
            //hasActionRequiredInstruction = true;
            for (Article_Supplier_Developer__c asd: lineitem.Article_Suppliers__r) {
                if (instructionsWrapperList.size()==10) {
                    break;
                }
                
                instructionsWrapper inst = new instructionsWrapper();
                inst.section = 'Article Supplier/Developers';
                inst.recordId = asd.Id;
                inst.identifier = asd.First_Name__c + ' ' + asd.Name;
                inst.instructions = asd.Applicant_Instructions__c;
                inst.pageName = sectionPageNameMap.get('Supplier/Developers');
                instructionsWrapperList.add(inst);
                
            }
        }
        
        
        if (lineitem.Constructs__r != null && lineitem.Constructs__r.size()>0) {
            //hasActionRequiredInstruction = true;
            for (Construct__c con : lineitem.Constructs__r) {
                if (instructionsWrapperList.size()==10) {
                    break;
                }
                
                instructionsWrapper inst = new instructionsWrapper();
                inst.section = 'Construct';
                inst.recordId = con.Id;
                inst.identifier = con.Name;
                inst.instructions = con.Corrections_Required__c;
                inst.pageName = sectionPageNameMap.get('Constructs');
                instructionsWrapperList.add(inst);
                
            }
        }
        
        if (lineitem.Link_Construct_Design_Protocol_Records__r != null && lineitem.Link_Construct_Design_Protocol_Records__r.size()>0) {
            //hasActionRequiredInstruction = true;
            for (Construct_Application_Junction__c subConSop: lineitem.Link_Construct_Design_Protocol_Records__r) {
                if (instructionsWrapperList.size()==10) {
                    break;
                }
                
                instructionsWrapper inst = new instructionsWrapper();
                inst.recordId = subConSop.Id;
                inst.identifier = subConSop.Name;
                inst.instructions = subConSop.Applicant_Instructions__c;
                
                if (subConSop.Construct__c!=null) {
                    inst.section = 'Previously Submitted Construct';
                    inst.pageName = sectionPageNameMap.get('Constructs');
                    instructionsWrapperList.add(inst);
                } else {
                    inst.section = 'SOP';
                    inst.pageName = sectionPageNameMap.get('SOP');
                    instructionsWrapperList.add(inst);
                }
            }
        }
        
        if (lineitem.Locations__r != null && lineitem.Locations__r.size()>0) {
            //hasActionRequiredInstruction = true;
            for (Location__c loc: lineitem.Locations__r) {
                if (instructionsWrapperList.size()==10) {
                    break;
                }
                
                instructionsWrapper inst = new instructionsWrapper();
                inst.section = 'Location';
                inst.recordId = loc.Id;
                inst.identifier = loc.Name;
                inst.instructions = loc.Applicant_Instructions__c;
                inst.pageName = sectionPageNameMap.get('Locations');
                instructionsWrapperList.add(inst);
            }
        }
        
        /*if(hasActionRequiredInstruction == true && lineitem.Status__c == 'Waiting on Customer')
{
disableLineItemCertification = true;
}*/
        
        return instructionsWrapperList;
    }set;}
    
    /*
* @Purpose: Provide Certification statement
*/
    private Map<string, string> getInstructionMap() {
        Map<string, string> lineitemhelpMap = new Map<string, string>();
        List<EFLTextConfiguration__mdt> eflConfigTextList = new List<EFLTextConfiguration__mdt>();
        eflConfigTextList = [SELECT Id
                             , Text__c
                             , Section__c
                             , Movement_Type__c 
                             FROM EFLTextConfiguration__mdt 
                             WHERE Functional_Area__c = 'LineItem Review'];
        //and (Section__c != 'Location' OR (Section__c = 'Location' and Movement_Type__c =: lineItemRecord.movement_Type__c))];
        for (EFLTextConfiguration__mdt eflTextCon : eflConfigTextList) {
            if (eflTextCon.Section__c != 'Location') {
                lineitemhelpMap.put(eflTextCon.Section__c, eflTextCon.Text__c);
            }
            
            if (eflTextCon.Section__c == 'Location' && eflTextCon.Movement_Type__c == lineItemRecord.movement_Type__c) {
                lineitemhelpMap.put(eflTextCon.Section__c, eflTextCon.Text__c);
            }
        }
        return lineitemhelpMap;
    }
    
    //commenting many query logic with above 1 query Map logic
    /*private string getinstruction(string section){
string lineitemhelptext;
if (section!='Location') {
lineitemhelptext = [select Text__c
from EFLTextConfiguration__mdt 
where Functional_Area__c = : 'LineItem Review'
and Section__c =: section
limit 1 ].Text__c;
} else {
lineitemhelptext = [select Text__c
from EFLTextConfiguration__mdt 
where Functional_Area__c = : 'LineItem Review'
and Movement_Type__c =: lineItemRecord.movement_Type__c
and Section__c =: section
limit 1 ].Text__c;
}
return lineitemhelptext;
} */
    
    /*
* @Purpose: Provide all instructions dynamically
*/
    
    public List<string> allInstructions {
        get {
            //System.debug('Inside the allInstructions getter');
            Map<string, string> lineitemhelpMap = new Map<string, string>();
            lineitemhelpMap = getInstructionMap();
            allInstructions = new List<string>();
            hasInstruction = false;
            
            if (LineitemRecord.Application_Number__r.Application_Type__c == 'Amendment' && String.isBlank(LineitemRecord.Amendment_Description__c)) {
                allInstructions.add(lineitemhelpMap.get('Amendment'));
                hasInstruction = true;
            }
            
            //KA: W-038160:: Starts
             if (LineitemRecord.Application_Number__r.Application_Type__c == 'Renewal' && String.isBlank(LineitemRecord.Renewal_Description__c)) {
                allInstructions.add(lineitemhelpMap.get('Renewal'));
                hasInstruction = true;
            }
            //KA: W-038160:: ENDS
            if (LineitemRecord.Regulated_Article_Status__c != 'Ready to Submit') {
                system.debug('1++');
                allInstructions.add(lineitemhelpMap.get('Regulated Article'));
                hasInstruction = true;
            }
            
             //KA:W-035904::START
            if(LineitemRecord.Type_of_Permit__c == 'Standard Permit') {
                if (LineitemRecord.Related_Contact_Status__c != 'Ready to Submit') {
                    allInstructions.add(lineitemhelpMap.get('Article Supplier'));
                    hasInstruction = true;
                }
               }  
            //KA:W-035904::ENDS
            
            if (LineitemRecord.Construct_Status__c != 'Ready to Submit') {
                allInstructions.add(lineitemhelpMap.get('Construct'));
                hasInstruction = true;
            }
            
            if (LineitemRecord.Location_Status__c != 'Ready to Submit') {
                allInstructions.add(lineitemhelpMap.get('Location'));
                hasInstruction = true;
            }
            
            if (LineitemRecord.SOP_Status__c != 'Ready to Submit' && LineitemRecord.Application_Number__r.Application_Type__c != 'Amendment') {
                integer sopCount = LineitemRecord.SOP_Count__c <> null ? integer.valueOf(LineitemRecord.SOP_Count__c):0;
                if (sopCount <= 0) {
                    allInstructions.add(lineitemhelpMap.get('SOP'));
                } else {
                    allInstructions.add(lineitemhelpMap.get('SOP CBI'));
                }
                hasInstruction = true; 
            }
            
            if (LineitemRecord.Attachment_Status__c != 'Ready to Submit') {
                allInstructions.add(lineitemhelpMap.get('Attachment'));
                hasInstruction = true;
            }
            
            //allInstructions.add(lineitemhelpMap.get('Certify Statement'));     
            /*if(lineItemRecord.certification__c!='Agree')
{
certifyStatementInstruction = lineitemhelpMap.get('Certify Statement');
}*/
            if (hasInstruction && lineItemRecord.Status__c == 'Waiting on Customer') {
                disableLineItemCertification = true;
                disableContinueButton = true;
                lineItemCertified = false;
            } else if(lineItemRecord.Status__c == 'Withdrawn'){
                disableLineItemCertification = true;
            }
            else if (!hasInstruction){
                disableLineItemCertification = false;
                disableContinueButton = false;
                lineItemCertified = true;
            }
            
            return allInstructions;
        }
        
        
        //commenting many query logic with above 1 query Map logic
        /*get{
allInstructions = new List<string>();
if(LineitemRecord.Regulated_Article_Status__c == 'Yet to Add'){
allInstructions.add(getinstruction('Regulated Article'));}
if(LineitemRecord.Construct_Status__c == 'Yet to Add'){
allInstructions.add(getinstruction('Construct'));}
if(LineitemRecord.Location_Status__c == 'Yet to Add'){
allInstructions.add(getinstruction('Location'));}
if(LineitemRecord.SOP_Status__c == 'Yet to Add'){
allInstructions.add(getinstruction('SOP'));}

return allInstructions;
}*/        
        set;
    }
    
    
    public ApexPages.StandardSetController setArt {
        get {
            if(setArt == null) {
                setArt = new ApexPages.StandardSetController(Database.getQueryLocator(
                    [SELECT Alternate_Phone__c,Alternate_Phone_CBI__c,
                     City__c,Country__c,Email__c,Email_Address_CBI__c,
                     First_Name__c,Line_Item__c,Organization_Name__c,
                     Phone__c,Phone_CBI__c,Postal_Code__c,state_text__C,Country_Text__c,Postal_Code_CBI__c,State__c,
                     Street_Address__c,Name,Country__r.name,State__r.name,Country_CBI__c,
                     State_CBI__c, Status__c, Status_Graphical__c
                     FROM Article_Supplier_Developer__c 
                     WHERE Line_Item__c=:lineItemID 
                     ORDER BY First_Name__c ASC
                     
                    ]));
                setArt.setPageSize(size);  
                noOfArticleRecords = setArt.getResultSize();
            }
            return setArt;
        }
        set;
    }
    
    public List<Article_Supplier_Developer__c> getAllArticleSupplierRecords() {
        //System.debug('Inside the getAllLocationWrappers');
        allArtSupp = new List<Article_Supplier_Developer__c>();
        List<Article_Supplier_Developer__c> artSuppToSort = (List<Article_Supplier_Developer__c>) setArt.getRecords();
        //sort locations
        for (Article_Supplier_Developer__c art : artSuppToSort) {
            allArtSupp.add(art);
        }
        return allArtSupp;
    }
    
    public List<Article_Supplier_Developer__c> getFilteredArticleSupplierRecords() {
        //System.debug('Inside the getFilteredLocationWrappers.');
        if (filteredArtSupp == null ) {
            //System.debug('filtered articls  is null.');
            return getAllArticleSupplierRecords();
        } else {
            //System.debug('filtered locations is not empty.');
            return filteredArtSupp;
        }
    }
    
    public void searchArticleSuppliers(){
        //System.debug('Inside the searchArticleSuppliers');
        try {
            //system.debug('searchString@@@'+searchString);
            if (searchString.length() == 0) {
                filteredArtSupp = null;
            } else {
                filteredArtSupp = new List<Article_Supplier_Developer__c>();
                //build SOQL query string
                for (Article_Supplier_Developer__c artSup : allArtSupp) {
                    //system.debug('searching for '+searchString + ' in location details: '+loc);
                    if (artSup.First_Name__c.containsIgnoreCase(searchString) || artSup.name.containsIgnoreCase(searchString) || artSup.Street_Address__c.containsIgnoreCase(searchString) ||
                        (artSup.Country__r.name != null && artSup.Country__r.name.containsIgnoreCase(searchString)) || (artSup.City__c != null && artSup.City__c.containsIgnoreCase(searchString)) ||
                        (artSup.State__r.name != null && artSup.State__r.name.containsIgnoreCase(searchString)) || (artSup.Phone__c != null && artSup.Phone__c.containsIgnoreCase(searchString) ) || 
                        (artSup.Email__c != null && artSup.Email__c.containsIgnoreCase(searchString)) || (artSup.Status__c != null && artSup.Status__c.containsIgnoreCase(searchString)) ){
                            filteredArtSupp.add(artSup);
                        }
                }
                //System.debug('Found Filteredlocations: '+filteredLocations);
            }
            
        } catch (Exception ex) {
            //System.debug('Error caught while searching: '+ex.getMessage());
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'errorStr:' +ex.getMessage()));
        }
    }
    
    //Changes the size of pagination
    public PageReference refreshArticlePageSize() {
        setArt.setPageSize(size);
        return null;
    }
    
    //Added by Conor for W-032252
    //Fires off Doc Launcher
    public String docLauncherCBI(){
        String url = '';
        
        if (lineItemRecord.Type_of_Permit__c == 'Standard Permit')
        {
            url = EFLSpringCMUtility.buildDocLauncherURL(lineItemId, lineItemRecord.Name, '', 'Permit CBI');
        } else if (lineItemRecord.Type_of_Permit__c == 'Notification')
        {
            url = EFLSpringCMUtility.buildDocLauncherURL(lineItemId, lineItemRecord.Name, '', 'Notification CBI');
        }     
        return url;
    }
    
    //Added by Conor for W-032252
    //Fires off Doc Launcher
    public String docLauncherCBIDel(){
        String url = '';
        
        if (lineItemRecord.Type_of_Permit__c == 'Standard Permit')
        {
            url = EFLSpringCMUtility.buildDocLauncherURL(lineItemId, lineItemRecord.Name, '', 'Permit CBI Del');
        } else if (lineItemRecord.Type_of_Permit__c == 'Notification')
        {
            url = EFLSpringCMUtility.buildDocLauncherURL(lineItemId, lineItemRecord.Name, '', 'Notification CBI Del');
        }     
        return url;
    }
    
    //Added by Conor for W-032252
    //Fires off Doc Launcher
    public String docLauncherNoCBI(){
        String url = '';
        
        if (lineItemRecord.Type_of_Permit__c == 'Standard Permit')
        {
            url = EFLSpringCMUtility.buildDocLauncherURL(lineItemId, lineItemRecord.Name, '', 'Permit No CBI');
        } else if (lineItemRecord.Type_of_Permit__c == 'Notification')
        {
            url = EFLSpringCMUtility.buildDocLauncherURL(lineItemId, lineItemRecord.Name, '', 'Notification No CBI');
        }     
        return url;
    }
}