public with sharing class EFLConstructController{
    public string errMsg{get;set;} 
    public Id lineItemID{
        get{
            lineItemID = EFLGenericUtility.sanitizeString( ApexPages.currentPage().getParameters().get('LineItemId') );
            return lineItemID;
        }set;
    } 
    
    public AC__c lineItemRecord{      
        get{
            if(lineItemRecord==null && LineItemId!=null){ 
                lineItemRecord = efllineitemrepository.selectbyID(lineItemID);
                
            }
            return lineItemRecord;
        }set;
    }
    
    
    //Ravee Racharla 10/31/2018 W-027252
    public boolean lockLineItem{
        get{
            lockLineItem = EFLLockUnlockUtility.lockLineitem(lineItemRecord);
            return lockLineItem;
        }set; 
    }
    public boolean enableApplicantInstructions{
        get{
            enableApplicantInstructions = EFLLockUnlockUtility.enableApplicantInstructions(lineItemRecord);
            return enableApplicantInstructions;
        }set; 
    }
    //Ravee Racharla 10/31/2018 W-027252
    
    public string instructions{ 
        get{
            if(instructions == NULL){
                //instructions =  EFLGenericutility.getInstructionsText(NULL,NULL,'Construct','LineItem'); 
                instructions =  EFLGenericutility.getInstructions(NULL,NULL,'Construct','LineItem'); 
            } 
            return instructions; 
        }
        set;
    }   
    
    //KA:W-031766 ----Starts-----
    Public Boolean getenableActionRequired(){
        string currentId = apexpages.currentpage().getparameters().get('LineItemId');
        if(string.isNotBlank(currentId)){
            list<Construct__c>  cList = [select id from Construct__c where Line_Item__c =: currentId AND (     
                Total_No_of_Genotypes__c = 0 OR Total_No_of_PhenoTypes__c = 0)];
            if(!cList.isEmpty())
                return true;
        } 
        return false;
    }
    
    public string getERRMESSAGE(){
        if(getenableActionRequired()){
            return(EFLGenericUtility.getMessage('Missing Records for Construct & Location'));
        } 
        return null;
    }
    //KA:W-031766 ----ENDS-----  
    string statusValue = 'Draft';
    //KA:W-032129 :: Construct Filtering for Withdrawn Construct
    string decisionStatus = 'Withdrawn';
    //KA::W-032116::Redesign: PRC Filtering | Decision Type Restriction
    String authType = lineItemRecord.Type_of_Permit__c;
    String filterCondition = (authType =='Notification'?' AND Authorization_Type__c=:authType ':'');
    private string showAllConQuery = 'Select Id,Construct_s__c,Mode_of_Transformation__c,Mode_of_Transformation_Text__c,Regulated_Article__c,Link_Regulated_Article__r.Name,Regulated_Article_CBI__c,Link_Regulated_Article__c,status__c,Total_No_of_PhenoTypes__c,Status_Graphical__c, EnableConstructUpdateAction__c,EnableConstructDeleteAction__c, EnableConstructDisplayAction__c,Corrections_Required__c, Action_Required__c,OwnerId, Line_Item__r.OwnerId, ' + 
        '(SELECT ID,Phenotypic_Category__c FROM Phenotypes__r) FROM Construct__c WHERE line_item__c =:lineItemId AND Revoked__c =FALSE order by CreatedDate ASC'; 
    //Ravee Racharla 10/31/2018 W-027252  Added two fields to query EnableConstructUpdateAction; EnableConstructDeleteAction
   
    //private string filterConQuery = 'SELECT Id,Construct_s__c,Mode_of_Transformation_Text__c,Identifying_Line_s__c,Line_Item__c,Name,Mode_of_Transformation__c,CreatedDate,Regulated_Article__c,Corrections_Required__c,Total_No_of_PhenoTypes__c,Status_Graphical__c,status__c,Mode_of_Transformation_CBI__c FROM Construct__c WHERE line_item__c =:lineItemId';
    
    private string showAllPSCQuery = 'Select Id, sharing_Account__c, Name,Construct_s__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c, Status_Graphical__c, Application_ID__c,(SELECT ID,Phenotypic_Category__c FROM Phenotypes__r ORDER BY CreatedDate ASC)'+
        ' FROM construct__c WHERE Revoked__c =FALSE  AND Regulated_Article__c IN: regIds and status__c!=:statusValue AND Authorization_Status__c !=:decisionStatus' + filterCondition +
        ' Order By Name limit 1000';
    
    //Author: Ravee Racharla Date:10/2/2018 Added filter AND Construct__r.Revoked__c =FALSE   W-025741
    /* private string showAllPSCUsedQuery = 'SELECT Id, Name, Construct__c, Construct__r.Construct_s__c, Status__c, Status_Graphical__c, Construct_Status__c, Status_new_Graphical__c, Applicant_Instructions__c, Construct__r.Mode_of_Transformation__c,'+
' Construct__r.Link_Regulated_Article__c,Construct__r.Regulated_Article__c, Construct__r.Mode_of_Transformation_Text__c FROM Construct_Application_Junction__c'+ 
' WHERE line_item__c =:lineItemId AND Design_Protocol_Record_SOP__c=null  AND Construct__r.Revoked__c =FALSE ';*/
    
    private string showAllPSCUsedQuery  = 'select id,sharing_Account__c,name,Mode_of_Transformation__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c,Status_Graphical__c,'+
        ' Construct_s__c,(SELECT ID,Phenotypic_Category__c FROM Phenotypes__r'+
        ' where construct__c in (select construct__c from Construct_Application_Junction__c'+
        ' where  line_item__c =\''+ lineItemId + '\'))'+
        ' ,(SELECT Status__c, Status_new_Graphical__c, Applicant_Instructions__c, EnablePSCDeleteAction__c, line_Item__r.OwnerId, CreatedById FROM Construct_Application_Junctions__r WHERE'+
        '  line_item__c =\''+ lineItemId + '\''+
        ') from Construct__c where Revoked__c =FALSE AND id in (select construct__c from Construct_Application_Junction__c Where '+
        '  line_item__c =\'' +lineItemId + '\')' + ' limit 1000';
    
    
    
    
    //Ravee Racharla 10/29/2018 W-026991 Update Construct_is_CBI__c to True
    string noCBI = 'No';
    private string showAllPSCQueryCBI = 'Select Id, sharing_Account__c, Name,Construct_s__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c, Status_Graphical__c, Application_ID__c,(SELECT ID,Phenotypic_Category__c FROM Phenotypes__r ORDER By CreatedDate DESC)'+
        'FROM construct__c WHERE Revoked__c =FALSE AND Construct_is_CBI__c = FALSE AND CBI_application__c = :noCBI '+
        '  AND Regulated_Article__c IN: regIds AND status__c!=:statusValue AND Authorization_Status__c !=:decisionStatus ' 
        + filterCondition + 'limit 1000';
    
    //Ravee Racharla 10/29/2018 W-026991 Update Construct_is_CBI__c to True
    //                                                                                       
    public string selectedRA{get;set;} 
    public id selectedGenoCategory{get;set;}
    public string delrecid{get;set;}
    public string objectName{get;set;}
    public string comingFrom{get;set;}
    public id constructID{get;set;}
    public id phenoTypeID{get;set;}
    public id genoTypeID{get;set;}
    public string searchString{get;set;}
    public Boolean showResult{get;set;}
    public string regulatedArticleError{get;set;}
    public string genocategoryError{get;set;}
    public Map<string,string> sobjectkeys{get;set;}
    public construct__c constructRecord{get;set;}
    public phenoType__c phenoTypeRecord{get;set;}
    public genoType__c genoTypeRecord{get;set;}
    public GenotypeType__c genoTypeParentRecord{get;set;} //W-026999
    public Id genotypeTypeID{get;set;} //W-026999
    public string genotypeCategory{get;set;} //W-026999
    public boolean parentInsert {get; set;} //W-026999
    public boolean parentCatch {get; set;} //W-026999
    public boolean childCatch {get; set;} //W-026999
    public boolean insertRerender {get; set;} //W-026999
    //public Boolean genotypeTypeRolledBack{get;set;} //W-026999
    public list<Link_Regulated_Articles__c> linkregart{get;set;}
    public Boolean showConstructView{get;set;}
    public Boolean isRevoked{get;set;}  //Ravee Racharla 12/18/2018   W-031978 
    public Boolean renderCloneButton{get;set;}  //Ravee Racharla 12/18/2018   W-031978 
    static final string MOVE_UP_OPERATOR = '<=';
    static final string MOVE_DOWN_OPERATOR = '>=';
    
    
    public EFLConstructController getPageController()
    {
        return this;
    } 
    
    public list<Phenotype__c> phenotypeList{get
    {
        
        if(constructRecord.ID != NULL){
            phenotypeList = EFLConstructRepository.selectPhenotypesByConstruct(constructRecord.ID);
        }
        return phenotypeList;   
    }set;} 
    
    public list<Genotype__c> genotypeList{get
    {
        if(constructRecord.ID != NULL){
            genotypeList = EFLConstructRepository.selectGenotypesByConstruct(constructRecord.ID);
        }
        return genotypeList;   
    }set;}     
    
    //Render Variables
    public boolean renderMainList{get;set;}
    public boolean renderDetail{get;set;} 
    public boolean renderPSCDetail{get;set;} 
    public boolean renderPhenoDetail{get;set;}
    public boolean renderPhenoList{get;set;}
    public boolean renderGenoDetail{get;set;}
    public boolean renderGenoList{get;set;}
    public String containCBI {get;set;}
    
    
    public void showDetail(){
        selectedRA = '';
        if(constructID!=null){
            constructRecord = EFLConstructRepository.selectByID(constructID);
            selectedRA = constructRecord.Link_Regulated_Article__c;
            isRevoked = constructRecord.Revoked__c; //Ravee Racharla 12/18/2018  W-031978
            renderPhenoList = true;
            renderCloneButton = true; //Ravee Racharla 12/18/2018  W-031978
        }else{
            constructRecord = new Construct__c();
            renderPhenoList = false;
            renderCloneButton = false;   //Ravee Racharla 12/18/2018  W-031978
            isRevoked = false; //Ravee Racharla 12/18/2018  W-031978 False means show the clone button
        }
        
        
        renderDetail = true;
        renderMainList = false;
        renderPSCDetail = false;
        
    }
    
    public void showDetailView(){
        
        if(constructID!=null){
            constructRecord = EFLConstructRepository.selectByID(constructID);
            selectedRA = constructRecord.Link_Regulated_Article__c;
            isRevoked = constructRecord.Revoked__c; //Ravee Racharla 12/18/2018  W-031978
            renderPhenoList = true;
        }
        showConstructView = true;
        renderMainList = false;
        if(comingFrom == 'PreviouslySubmitted'){
            renderPSCDetail = false; 
        }
        else{
            renderPSCDetail = true;
        } 
    }
    
    
    public void showPSCDetail(){
        renderDetail = true;
        renderPSCDetail = true;
        renderPhenoList = false;
        renderMainList = false;
        
        //Ravee Racharla 10/15/2018  W-026935
        searchString = null; 
        //Ravee Racharla 10/15/2018  W-026935
    }    
    
    public void showPhenoDetail(){
        
        if(phenoTypeID!=null){
            phenoTypeRecord = EFLConstructRepository.selectPhenotypeByID(phenoTypeID);
        }else{
            phenoTypeRecord = new phenoType__c();
        }
        
        renderPhenoDetail = true;
        renderPhenoList = false;
    }    
    
    //W-026999 - Modifications - 10/13/2018
    public void showGenoDetail(){
        genoTypeParentRecord = new GenotypeType__c();
        if(GenoTypeID!=null){
            GenoTypeRecord = EFLConstructRepository.selectGenotypeByID(GenoTypeID);
            //selectedGenoCategory = GenoTypeRecord.GenotypeType__c;
            genoTypeParentRecord.id = GenoTypeRecord.GenotypeType__c;
            genoTypeParentRecord.Genotype_Category__c = GenoTypeRecord.GenotypeType__r.Genotype_Category__c;
        }else{
            if(genotypeTypeID!=null)
            {
                genoTypeParentRecord.id = genotypeTypeID;
                if(genotypeCategory!=null)
                {
                    genoTypeParentRecord.Genotype_Category__c = genotypeCategory;
                }
            }
            genoTypeRecord = new genoType__c();
            selectedGenoCategory = null;
        }
        renderGenoDetail = true;
        renderPhenoList = false;
    }    
    
    public void genoMoveUp()
    {
        EFLConstructUtility.updateContructComponentSortOrder(genoTypeID, genotypeTypeID, MOVE_UP_OPERATOR); 
        resetMoveVaraibles();
    }
    
    public void genoMoveDown()
    {
        EFLConstructUtility.updateContructComponentSortOrder(genoTypeID, genotypeTypeID, MOVE_DOWN_OPERATOR); 
        resetMoveVaraibles();
    }
    
    public void resetMoveVaraibles()
    {
        genoTypeID = null;
        genotypeTypeID = null;
    } 
    
    public void deleteConstructRecord(){ 
        EFLGenericUtility.deleteRecord(delrecid);
        renderMainList = true;
        renderPhenoList = false;
        renderGenoList = false; 
        renderDetail = false;
        system.debug('1++' +showAllConQuery);
        setCon = new ApexPages.StandardSetController(Database.getQueryLocator(showAllConQuery));
        setCon.setPageSize(size);  
        noOfRecords = setCon.getResultSize();
         system.debug('1++' +showAllConQuery);
    }  
    
    public void deletePSCRecord(){ 
        //EFLGenericUtility.deleteRecord(delrecid);
        string strqurey='select id from Construct_Application_Junction__c where construct__c =:delrecid';
        list<sobject> lst=database.query(strqurey); 
        try{
            Delete lst;
            renderMainList = true;
            renderPhenoList = false;
            renderGenoList = false; 
            showConstructView = false;
            renderDetail = false;
            
            subcon = new ApexPages.StandardSetController(Database.getQueryLocator(showAllPSCUsedQuery)); 
            
            subcon.setPageSize(size);  
            noOfSubRecords = subcon.getResultSize(); 
        }
        catch(Exception ex){
            //String errorMsg = ex.getMessage();
            ApexPages.addMessages(ex);
            return;
        }
    }  
    
    public void deletePhenotypeRecord(){ 
        renderDetail = true;
        EFLGenericUtility.deleteRecord(delrecid);
        renderPhenoList = true;  
    }  
    
    public void deleteGenotypeRecord(){
        renderDetail = true;
        EFLGenericUtility.deleteRecord(delrecid);
        renderGenoList = true;   
        renderGenoDetail = false;
    }  
    
    
    Public Integer size{get;set;} 
    Public Integer noOfRecords{get; set;} 
    Public Integer noOfSubRecords{get; set;}
    Public Integer noOfPSRecords{get; set;} 
    public List<SelectOption> paginationSizeOptions{get;set;}
    
    public EFLConstructController(){ 
        renderDetail = false;
        renderPhenoDetail = false;
        renderPhenoList = false;
        renderGenoDetail = false;
        renderGenoList = false;
        renderMainList = true;
        regulatedArticleError= '';
        showConstructView = false;
        size=5;
        paginationSizeOptions = new List<SelectOption>();
        paginationSizeOptions.add(new SelectOption('5','5'));
        paginationSizeOptions.add(new SelectOption('10','10'));
        paginationSizeOptions.add(new SelectOption('25','25'));
        paginationSizeOptions.add(new SelectOption('50','50'));
        paginationSizeOptions.add(new SelectOption('100','100'));
    }
    
    //Ravee Racharla 10/31/2018 W-027252  Added two fields to query EnableConstructUpdateAction; EnableConstructDeleteAction
    public ApexPages.StandardSetController setCon {
        get {
            if(setCon == null) {                
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(
                    [SELECT Id,Construct_s__c,Mode_of_Transformation_Text__c,Identifying_Line_s__c,Line_Item__c,Action_Required__c,
                     Name,Mode_of_Transformation__c,CreatedDate,Regulated_Article__c,Corrections_Required__c,Link_Regulated_Article__r.Name,Regulated_Article_CBI__c,Link_Regulated_Article__c,
                     Total_No_of_PhenoTypes__c,Status_Graphical__c,status__c,Mode_of_Transformation_CBI__c,
                     EnableConstructUpdateAction__c,EnableConstructDeleteAction__c,EnableConstructDisplayAction__c, OwnerId, Line_Item__r.OwnerId,
                     (SELECT ID,Phenotypic_Category__c 
                      FROM Phenotypes__r
                      ORDER BY CreatedDate ASC)
                     FROM Construct__c 
                     WHERE line_item__c =:lineItemId 
                     ORDER By CreatedDate ASC
                    ]));
                setCon.setPageSize(size);  
                noOfRecords = setCon.getResultSize();
            }            
            return setCon;
        }
        set; 
    }
    
    
    
    // Initialize setCon and return a list of record    
    public List<Construct__c> getConstructs() {
        return (List<Construct__c>) setCon.getRecords();
    }
    
    //Changes the size of pagination
    public PageReference refreshPageSize() {
        setCon.setPageSize(size);
        return null;
    }
    
    //Changes the size of pagination
    public PageReference refreshSubPageSize() {
        subCon.setPageSize(size);
        return null;
    }
    
    //Changes the size of pagination
    public PageReference refreshPSPageSize() {
        psCon.setPageSize(size);
        return null;
    }
    
    public List<SelectOption> getoptions(){
        list<SelectOption> raoptions=new  list<SelectOption>();
        if(LineItemId==null){
        }
        else{
            linkregart=[SELECT Regulated_Article__c, Regulated_Article__r.name FROM Link_Regulated_Articles__c WHERE Link_Regulated_Articles__c.Line_Item__c=:LineItemId];
        }
        raoptions.add(new  SelectOption(' ','---Select---'));
        if(linkregart.size()>0){
            for(Link_Regulated_Articles__c RA:linkregart){
                raoptions.add(new  SelectOption(RA.Regulated_Article__c, RA.Regulated_Article__r.name));}
        }
        else
        { regulatedArticleError = 'Regulated Article needs to entered.';
         
        }
        return raoptions;
    }
    
    public void checkRA()
    {
        if(LineItemId==null){
        }
        else{
            linkregart=[SELECT Regulated_Article__c, Regulated_Article__r.name FROM Link_Regulated_Articles__c WHERE Link_Regulated_Articles__c.Line_Item__c=:LineItemId];
        }
        if(linkregart.size()>0){regulatedArticleError = 'Regulated Article needs to entered.';}
    }
    /**
* RA options null check
**/ 
    public void raidcheck(){
        if(selectedRA!=' ' && selectedRA != null){
            constructRecord.Link_Regulated_Article__c=selectedRA;
        }
        else 
        {   selectedRA = null;
         constructRecord.Link_Regulated_Article__c=null;
        }
    }
    
    /**
* Save construct: Used to create/edit Construct record
**/     
    integer pageNum;
    public void updateConstruct(){
    
        pageNum = setCon.getPageNumber();
        regulatedArticleError = '';
        try{
           // if(constructRecord.Line_Item__c == null){ KA: W-036907
            
              if(selectedRA!=' ' && selectedRA != null){
                  constructRecord.Link_Regulated_Article__c=selectedRA;
                  constructRecord.Line_Item__c = lineItemID;
                  system.debug('3++' +constructRecord.Link_Regulated_Article__c);
                }
                
     //       }KA: W-036907
            if(constructRecord.Id==null){
                constructRecord.Status__c = statusValue;
            }
            //RR 5/17/2019 W-036347  Update Sharing_Account__c on Insert 
            if(constructRecord.Id==null && constructRecord.Sharing_Account__c==null && lineitemrecord.Sharing_Account__c !=null){
                constructRecord.Sharing_Account__c = lineitemrecord.Sharing_Account__c;
            }
            //RR 5/17/2019 W-036347
            Upsert constructRecord;
            //system.debug('constructRecord.Corrections_Required__c 5++'+constructRecord.Corrections_Required__c);
            resetConstructOnInsertUpdate();
        }
        catch(Exception ex){
            String errorMsg = ex.getMessage();
            if(errorMsg.contains('Regulated Article is required.')){
                regulatedArticleError = 'You must select a value.';  
            }
            ApexPages.addMessages(ex);
            return;
        }
    }     
    
    public void cancelconstruct(){
        resetConstructOnCancel();
        searchString = '';
    } 
    //Ravee Racharla 12/18/2018 W-031978  Clone Construct
    public void cloneConstruct(){
        //constructRecord is the current record
        list<sObject> sObjectCloneList  = new list<sObject>(); 
        //Creates the External ID for each Line Item
        string EXTERNALID = constructRecord.ID+EFLGenericUtility.randomString();
        Construct__c constructReference = new Construct__c(ExternalID__c= EXTERNALID);
        
        list<Construct__c> clonedConstructList = new list<Construct__c>();
        list<Phenotype__c> clonedPhenoTypeList = new list<Phenotype__c>(); 
        list<genotypetype__c> clonedgenoTypeParentList= new list<genotypetype__c>();
        list<genotype__c> clonedgenoTypeList = new list<genotype__c>(); 
        //Construct cloning Begin
        Construct__c clonedConstruct = new Construct__c();
        clonedConstruct=constructRecord.clone(false,true,false,false);
        clonedConstruct.ExternalID__c= EXTERNALID;
        clonedConstruct.Status__c= statusValue  ; //Status value ='Draft';
        clonedConstruct.Construct_s__c = constructRecord.Construct_s__c + ' ' + EXTERNALID; 
        //clonedConstruct.Parent_Construct__r = constructReference; 
        clonedConstruct.Line_Item__c = lineItemID;   //This is for PSC records
        clonedConstructList.add(clonedConstruct);
        //Construct cloning End
        //Ravee Racharla Begin 5/15/2019 
        list<Phenotype__c> originalPhenoTypeList =  EFLConstructRepository.selectPhenotypesByConstructForClone(constructRecord.id); 
        //Phenotype cloning Begin
        if (originalPhenoTypeList  !=NUll && originalPhenoTypeList.size()> 0 ) {
            for ( Phenotype__c pt:originalPhenoTypeList){
                Phenotype__c newPT = new Phenotype__c(); 
                newPT = pt.clone(false, false, false, false); 
                newPT.Construct__r = constructReference; 
                clonedPhenoTypeList.add(newPT);
            }
        }
        //Phenotype cloning End
        
        //Genotype cloning Begin
        //genoTypeParentList
        if (genoTypeParentList.size()> 0 ){
            for ( genotypetype__c gtt:genoTypeParentList){
                //Creates the External ID for each Line Item
                string gttEXTERNALID = gtt.ID+EFLGenericUtility.randomString();
                genotypetype__c GTTReference = new genotypetype__c(ExternalID__c= gttEXTERNALID);
                
                genotypetype__c newGTT = new genotypetype__c(); 
                
                newGTT = gtt.clone(false, false, false, false); 
                newGTT.Construct__r = constructReference; 
                newGTT.ExternalID__c = gttEXTERNALID; 
                clonedgenoTypeParentList.add(newgTT);
                
                //clone genotype 
                list<genotype__c> originalGenoTypeList = EFLConstructRepository.selectgenoTypeforClone(gtt.ID);
                if (originalgenotypeList.size()> 0 ){
                    for ( genotype__c gt:originalgenotypelist){
                        genotype__c newGT = new genotype__c(); 
                        newGT = gt.clone(false, false, false, false); 
                        newGT.Related_Construct_Record_Number__r = constructReference; 
                        newGT.GenotypeType__r = GTTReference; 
                        clonedgenoTypeList.add(newgT);
                    }
                    
                }
            }
            
        }
        //Genotype cloning End
        
        sObjectCloneList.addAll(clonedConstructList);  
        sObjectCloneList.addAll(clonedPhenoTypeList); 
        sObjectCloneList.addAll(clonedgenoTypeParentList); 
        sObjectCloneList.addAll(clonedgenoTypeList); 
        
        if(sObjectCloneList!=null){
            Database.SaveResult[] results = Database.insert(sObjectCloneList,true);
            // Check results.
            for (Integer i = 0; i < results.size(); i++) {
                if (results[i].isSuccess()) {
                    ////system.debug('Successfully created ID: '+ results[i].getId());
                } else {
                    throwerror('Error: could not create any record '+ results[i].getErrors()[0].getMessage() + '\n');
                }
            }
        }
        
        // Update variables to new record 
        constructRecord = clonedConstruct; 
        phenotypeList = clonedPhenoTypeList; 
        genotypeParentList = clonedgenoTypeParentList;
        genotypeList = clonedgenoTypeList; 
        renderDetail = true;   //Ravee Racharla 12/21/2018 W-026428
        renderPSCDetail= False; //Ravee Racharla 12/21/2018 W-026428
        showConstructView = false; //Ravee Racharla 12/21/2018 W-026428
        renderCloneButton = false;
    } 
    
    //Log error and Throw error message
    public class accessException extends Exception{}
    Private static void throwerror(string errorMessage){
        throw new accessException(errorMessage);
    }     
    //Ravee Racharla 12/18/2018 W-031978  Clone Construct
    
    public void resetConstructOnInsertUpdate(){
        //Insert
        if(constructID==null)
        {
            if(constructRecord.id!=null)
            {
                renderDetail = true;
                renderPhenoList = true;
                renderMainList = false;
                renderPSCDetail = false;
                renderCloneButton = true; //Ravee Racharla 12/18/2018   W-031978
                isRevoked=False; //Ravee Racharla 12/18/2018   W-031978
            }
            //resetConstructOnCancel(); 
        }
        //Update
        else
        {
            renderDetail = true;
            renderPhenoList = true;
            renderMainList = false;
            renderPSCDetail = false;
            renderCloneButton = true; //Ravee Racharla 12/18/2018   W-031978
            isRevoked=False; //Ravee Racharla 12/18/2018   W-031978
        }
    }
    
    public void resetConstructOnCancel(){
        pageNum = setCon.getPageNumber();
        showConstructView = false;
        setcon =  NULL;
        regulatedArticleError= '';
        if(constructID!=null && pageNum != NULL){
            setCon.setPageNumber(pageNum);
        }
        renderDetail = false;
        renderMainList = true;
        renderPhenoList = false;
        renderGenoDetail = false;
        renderPhenoDetail = false;
        constructID = null;
        pageNum = null;
    } 
    
    public void showAll()
    {
        try
        {
            if(String.isNotBlank(searchString) && searchString.length()>1)
            {  
                //build SOQL query string
                
                String query = 'Select Id,Construct_s__c,Mode_of_Transformation__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c,Total_No_of_PhenoTypes__c,Status_Graphical__c,  EnableConstructUpdateAction__c,EnableConstructDeleteAction__c, EnableConstructDisplayAction__c,Corrections_Required__c, Action_Required__c,OwnerId, Line_Item__r.OwnerId, ' + 
                    '(SELECT ID,Phenotypic_Category__c FROM Phenotypes__r) FROM Construct__c WHERE id in (select Construct__c from Phenotype__c where Phenotypic_Category__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\')'+ ' AND';
                query += '  line_item__c =:lineItemId' ;
                query += ' order by CreatedDate DESC LIMIT 1000'; 
                
                list<construct__c> filterwithPhenoConstructList = Database.Query(query);  
                query = 'Select Id,Construct_s__c,Mode_of_Transformation__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c,Total_No_of_PhenoTypes__c,Status_Graphical__c,  EnableConstructUpdateAction__c,EnableConstructDeleteAction__c,EnableConstructDisplayAction__c, Corrections_Required__c, Action_Required__c,OwnerId, Line_Item__r.OwnerId, ' + 
                    '(SELECT ID,Phenotypic_Category__c FROM Phenotypes__r) FROM Construct__c WHERE ';
                query +=  '(Mode_of_Transformation__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' OR';
                query +=  ' Regulated_Article__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' OR';
                query +=  ' status__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' OR';
                query +=  ' Action_Required__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' OR'; //KA
                query +=  ' Construct_s__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' )AND';
                query += '  line_item__c =:lineItemId' ;
                query += ' order by CreatedDate ASC LIMIT 1000';                     
                
                list<construct__c> filterConstructList = Database.Query(query);
                
                list<construct__c> allFilteredConstructList = new list<construct__c>();
                allFilteredConstructList.addAll(filterwithPhenoConstructList);
                allFilteredConstructList.addAll(filterConstructList);
                setCon = new ApexPages.StandardSetController(allFilteredConstructList); 
                setCon.setPageSize(size);
                noOfRecords = setCon.getResultSize();
                
            }else{
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(showAllConQuery)); 
                setCon.setPageSize(size);  
                noOfRecords = setCon.getResultSize();
            }            
        }catch(Exception ex)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'errorStr:' +ex.getMessage()));
        }   
    }    
    
    public void showAllPSCUsed()
    {
        try
        {
            //system.debug('1++' +searchString);
            if(String.isNotBlank(searchString) && searchString.length()>1)
            {  
                //build SOQL query string
                
                String query  = 'select id,name,sharing_account__C, Mode_of_Transformation__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c,Status_Graphical__c,'+
                    ' Construct_s__c,(SELECT ID,Phenotypic_Category__c FROM Phenotypes__r'+
                    ' where construct__c in (select construct__c from Construct_Application_Junction__c'+
                    ' where  line_item__c =\''+ lineItemId + '\') and Phenotypic_Category__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\')' +
                    ' ,(SELECT Status__c, Status_new_Graphical__c, Applicant_Instructions__c, EnablePSCDeleteAction__c, line_Item__r.OwnerId, CreatedById  FROM Construct_Application_Junctions__r WHERE'+
                    '  line_item__c =\''+ lineItemId + '\''+
                    ') from Construct__c where revoked__C= FALSE AND id in (select construct__c from Construct_Application_Junction__c Where '+
                    '  line_item__c =\'' +lineItemId + '\')';
                
                query += ' order by CreatedDate DESC LIMIT 1000';              
                //system.debug('2++' +query );
                list<construct__c> filterwithPhenoConstructList = Database.Query(query);  
                Integer j = 0;
                while (j < filterwithPhenoConstructList.size())
                {
                    if(filterwithPhenoConstructList.get(j).Phenotypes__r.size() == 0)
                    {
                        filterwithPhenoConstructList.remove(j);
                    }else
                    {
                        j++;
                    }
                }
                
                //////////////////////////////////New Changes for Filter with App Status/////////////////////
                
                query  = 'select id,name,sharing_account__C, Mode_of_Transformation__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c,Status_Graphical__c,'+
                    ' Construct_s__c,(SELECT ID,Phenotypic_Category__c FROM Phenotypes__r'+
                    ' where construct__c in (select construct__c from Construct_Application_Junction__c'+
                    ' where  line_item__c =\''+ lineItemId + '\'))'+
                    ' ,(SELECT Status__c, Status_new_Graphical__c, Applicant_Instructions__c, EnablePSCDeleteAction__c, line_Item__r.OwnerId, CreatedById  FROM Construct_Application_Junctions__r' +
                    ' WHERE Status__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' '+
                    ' AND line_item__c =\''+ lineItemId + '\')'+          
                    '  from Construct__c where Revoked__c =FALSE '+          
                    ' AND id in (select construct__c from Construct_Application_Junction__c  '+
                    ' WHERE  line_item__c =\'' +lineItemId + '\')' ;
                
                query += ' order by CreatedDate DESC LIMIT 1000';   
                //system.debug('3++' +query );
                list<construct__c> filterWithAppConstructList = Database.Query(query);
                Integer k = 0; 
                while (k < filterWithAppConstructList.size())
                {
                    if(filterWithAppConstructList.get(k).Construct_Application_Junctions__r.size() == 0)
                    {
                        filterWithAppConstructList.remove(k);
                    }else
                    {
                        k++;
                    }
                }
                
                //////////////////////////////////New Changes for Filter with App Status/////////////////////
                
                query  = 'select id,name,sharing_account__C,account__c, Mode_of_Transformation__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c,Status_Graphical__c,'+
                    ' Construct_s__c,(SELECT ID,Phenotypic_Category__c FROM Phenotypes__r'+
                    ' where construct__c in (select construct__c from Construct_Application_Junction__c'+
                    ' where  line_item__c =\''+ lineItemId + '\'))'+
                    ' ,(SELECT Status__c, Status_new_Graphical__c, Applicant_Instructions__c, EnablePSCDeleteAction__c, line_Item__r.OwnerId, CreatedById  FROM Construct_Application_Junctions__r' +
                    ' WHERE line_item__c =\''+ lineItemId + '\')'+
                    '  from Construct__c where Revoked__c =FALSE '+
                    
                    ' AND id in (select construct__c from Construct_Application_Junction__c  '+
                    ' WHERE  line_item__c =\'' +lineItemId + '\')' ;
                
                query +=  ' AND Construct_s__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' ';
                
                // query +=   ' AND ((Construct_s__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\') OR ( status__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\'))' ;
                
                query += ' order by CreatedDate DESC LIMIT 1000';   
                //system.debug('4++' +query );
                list<construct__c> filterConstructList = Database.Query(query);
                list<construct__c> allFilteredConstructList = new list<construct__c>();
                allFilteredConstructList.addAll(filterwithPhenoConstructList);
                allFilteredConstructList.addAll(filterWithAppConstructList);
                allFilteredConstructList.addAll(filterConstructList);
                subcon = new ApexPages.StandardSetController(allFilteredConstructList); 
                subcon.setPageSize(size);
                noOfSubRecords = subcon.getResultSize();
                //system.debug('5++' +subcon);
                
            }else{
                subcon = new ApexPages.StandardSetController(Database.getQueryLocator(showAllPSCUsedQuery)); 
                
                
                subcon.setPageSize(size);  
                noOfSubRecords = subcon.getResultSize();
            }            
        }catch(Exception ex)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'errorStr:' +ex.getMessage()));
        }   
    }   
    
    
    public void showAllPSC()
    {
        try
        {
            if(String.isNotBlank(searchString) && searchString.length()>1)
            {  
                string CBI = 'No';
                //build SOQL query string
                String query = 'Select Id, Name,sharing_Account__c,Construct_s__c,Account__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c, Status_Graphical__c, Application_ID__c,(SELECT ID,Phenotypic_Category__c FROM Phenotypes__r ORDER BY CreatedDate ASC)' + 
                    ' FROM construct__c WHERE REVOKED__c = FALSE AND  Regulated_Article__c IN: regIds and status__c!=:statusValue AND Authorization_Status__c !=:decisionStatus'+ filterCondition +
                    ' AND id in (select Construct__c from Phenotype__c where Phenotypic_Category__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\')'+ ' ';
                //query += '  line_item__c =:lineItemId' ;
                if (lineitemrecord.Does_This_Application_Contain_CBI__c == 'No')   {
                    query +=  ' AND  Construct_is_CBI__c = False' ;
                    query+= ' AND  Line_Item__r.Does_This_Application_Contain_CBI__c =: CBI';
                }     
                
                query += ' order by CreatedDate DESC LIMIT 1000'; 
                
                list<construct__c> filterPSCWithPhenoList = Database.Query(query);  
                query = 'Select Id,Name,sharing_Account__c,Construct_s__c,Account__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c, Status_Graphical__c, Application_ID__c,(SELECT ID,Phenotypic_Category__c FROM Phenotypes__r ORDER BY CreatedDate ASC)' +
                    ' FROM construct__c WHERE REVOKED__c = FALSE AND Regulated_Article__c IN: regIds and status__c!=:statusValue AND Authorization_Status__c !=:decisionStatus AND ';
                query +=  ' Construct_s__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\' ';
                // query +=   '((Construct_s__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\') OR (  status__c LIKE \'%' + String.escapeSingleQuotes(searchString) +'%\'))' ;
                //query += '  line_item__c =:lineItemId' ;
                if (lineitemrecord.Does_This_Application_Contain_CBI__c == 'No')   {
                    query +=  ' AND  Construct_is_CBI__c = False' ;
                    query+= ' AND  Line_Item__r.Does_This_Application_Contain_CBI__c =: CBI';
                }     
                
                query += filterCondition + ' order by CreatedDate DESC LIMIT 1000'; 
                
                list<construct__c> filterPSCList = Database.Query(query);
                
                list<construct__c> allFilteredPSCList = new list<construct__c>();
                allFilteredPSCList.addAll(filterPSCWithPhenoList);
                allFilteredPSCList.addAll(filterPSCList);
                psCon = new ApexPages.StandardSetController(allFilteredPSCList); 
                psCon.setPageSize(size);
                noOfPSRecords = psCon.getResultSize();
                
            }else {
                //system.debug('exec++');
                //   //system.debug('7++' +Database.getQueryLocator(showAllPSCQuery));
                //system.debug('8++' +Database.getQueryLocator(showAllPSCQueryCBI)); 
                //  psCon = new ApexPages.StandardSetController(Database.getQueryLocator(showAllPSCQuery)); 
                if (lineitemrecord.Does_This_Application_Contain_CBI__c == 'Yes'){
                    psCon = new ApexPages.StandardSetController(Database.getQueryLocator(showAllPSCQuery));
                    
                }
                else {
                    
                    psCon = new ApexPages.StandardSetController(Database.getQueryLocator(showAllPSCQueryCBI)); 
                    //system.debug('9++' +Database.getQueryLocator(showAllPSCQueryCBI)); 
                }
                psCon.setPageSize(size);  
                noOfPSRecords = psCon.getResultSize();
            }            
        }catch(Exception ex)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'errorStr:' +ex.getMessage()));
        }   
    }    
    
    /**
* Save Phenotype Method: Used to save Phenotype information
**/     
    public void updatePhenotype(){
        try{
            if(phenoTypeRecord.construct__c == null){ 
                phenoTypeRecord.construct__c = constructRecord.ID;}
            Upsert phenoTypeRecord;
            renderPhenoList = true;
            renderPhenoDetail = false;
            phenoTypeID = null;
            phenotypeList = EFLConstructRepository.selectPhenotypesByConstruct(constructRecord.ID);
        }
        catch(Exception ex){
            
        }
    }
    
    /**
* Save Genotype Method: Used to save genotype information
**/     
    //W-026999 - Modifications - 10/13/2018
    public void updateGenotype(){
        //Adding New Design Code
        renderPhenoList = false;
        Savepoint sp = Database.setSavepoint();
        parentInsert = false;
        parentCatch = false;
        childCatch = false;
        if(genoTypeParentRecord.id==null)
        {
            //Parent
            try
            {
                parentInsert = true;
                if(genoTypeParentRecord.Construct__c == null){ 
                    genoTypeParentRecord.Construct__c = constructRecord.ID;
                }  
                //preset PhenoGenoTypeList rerendering
                if(genoTypeParentRecord.Genotype_Category__c!='')
                {
                    renderPhenoList = false;
                }
                insert genoTypeParentRecord;  
            }
            catch(Exception ex){
                String errorMsg = ex.getMessage();
                if(errorMsg.contains('You must enter a value.')){
                    parentCatch = true;
                }
            }
        }  
        //Child
        try
        {
            if(genoTypeRecord.Related_Construct_Record_Number__c == null){ 
                genoTypeRecord.Related_Construct_Record_Number__c = constructRecord.ID;
            }
            if(parentCatch ==false && genoTypeRecord.GenotypeType__c==null)
            {
                genoTypeRecord.GenotypeType__c = genoTypeParentRecord.Id;
            }  
            renderMainList = false; 
            Upsert genoTypeRecord;  
            
        }
        catch(Exception ex){
            childCatch = true;
            if(parentCatch == true){
                Database.rollback(sp);
            }
        }
        
        if(parentCatch==false && childCatch==false)
        {
            ////system.debug('### No Exception Caught###' + parentCatch + '###' + childCatch);
            genotypeTypeID = null;
            genotypeCategory = null;
            GenoTypeID = null;
            renderMainList = false;
            renderDetail = true;
            renderPhenoList = true;
            renderGenoDetail = false;
            GenotypeList = EFLConstructRepository.selectGenotypesByConstruct(constructRecord.ID);
        }
        else
        {
            ////system.debug('### Exception Caught###' + parentCatch + '###' + childCatch);
            if(parentInsert == true){
                genoTypeParentRecord.Id=null;
                genoTypeRecord.GenotypeType__c = null;
            }
            Database.rollback(sp); 
            renderDetail = true;
            renderMainList = false; 
            renderPhenoList = false;
            renderGenoDetail = true;
            //return;
        }
        
    }
    
    public void stayOnGenoDetails(){ 
        renderMainList = false;
        if(parentCatch==true || childCatch==true)
        {
            renderPhenoList = false; 
        }
    }
    
    public void cancelPhenotype(){ 
        
        renderPhenoList = true;
        renderPhenoDetail = false;
        phenoTypeID = NULL;
    }
    
    public void cancelGenotype(){ 
        genotypeTypeID = null;
        genotypeCategory = null;
        GenoTypeID = null;
        renderPhenoList = true;
        renderGenoDetail = false;
    } 
    
    public List <subConstructWrapper> submittedConstructsWrapperList{get;set;}
    
    /*  // Initialize setCon and return a list of record    
public List<Construct_Application_Junction__c> getSubmittedConstructs() {

return (List<Construct_Application_Junction__c>) subcon.getRecords();
} */
    
    
    public List<Construct__c> getSubmittedConstructs() {
        return (List<Construct__c>) subCon.getRecords();
    }    
    
    @testvisible 
    private string getPhenoCategory(id constructID){
        string PhenoCategory = '';        
        list<Phenotype__c> phenotypeList = [SELECT Phenotypic_Category__c 
                                            FROM Phenotype__c
                                            WHERE Construct__c =: constructID]; 
        
        for(Phenotype__c ph : phenotypeList) {
            if(ph.Phenotypic_Category__c!=null)  
                PhenoCategory = PhenoCategory + ph.Phenotypic_Category__c.substring(0,2) + '; ' ; 
        }         
        return PhenoCategory;
    }   
    
    
    public ApexPages.StandardSetController subcon {
        get {
            if(subcon == null) { 
                
                string subconQuery = 'select id,name,sharing_account__C, Mode_of_Transformation__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c,Status_Graphical__c, ';
                subconQuery +=  ' Construct_s__c,(SELECT ID,Phenotypic_Category__c FROM Phenotypes__r'+
                    ' where construct__c in (select construct__c from Construct_Application_Junction__c';
                subconQuery += ' where  line_item__c =\''+ lineItemId + '\'))';
                subconQuery += ' ,(SELECT Status__c, Status_new_Graphical__c, Applicant_Instructions__c, EnablePSCDeleteAction__c, line_Item__r.OwnerId, CreatedById FROM Construct_Application_Junctions__r WHERE';
                subconQuery += '  line_item__c =\''+ lineItemId + '\'';
                subconQuery += ') from Construct__c WHERE Id IN (select construct__c from Construct_Application_Junction__c Where ';
                subconQuery += '  line_item__c =\'' +lineItemId + '\')';
                
                subcon = new ApexPages.StandardSetController(Database.getQueryLocator(subconQuery)); 
                
                // sets the number of records in each page set
                subcon.setPageSize(5);
                noOfSubRecords = subcon.getResultSize();
                
                
            }
            return subcon;
            
        }
        
        set;
        
    }
    
    //PS-construct wrapper
    public class subConstructWrapper { 
        public string PhenoCategory {get;set;}
        public Construct_Application_Junction__c subConstructRecord {get;set;}
        public subConstructWrapper(){
        }
        public subConstructWrapper(Construct_Application_Junction__c subConstructRecord, string PhenoCategory ) {
            this.subConstructRecord = subConstructRecord;
            this.PhenoCategory = PhenoCategory;
        }
    } 
    
    
    //-------------------------------PS Construct Details Table------------------------//
    List<ConstructWrapper> PSConstructs {get;set;}
    public list<Construct_Application_Junction__c> objconstJunList;
    public Construct_Application_Junction__c objconstJunRec = new Construct_Application_Junction__c();
    
    // instantiate the StandardSetController from a query locator
    
    public ApexPages.StandardSetController psCon {
        get {
            if(psCon == null) { 
                //KA::W-032116::Redesign: PRC Filtering | Decision Type Restriction   
                String CBI = 'Yes';  
                String noCBI = 'No';                   
                linkRegulatedArticleIds();
                if(regIds!=null){
                    /////////////////////////// CHANGES TO HANDLE CBI RELATED ISSUE//////////////////////
                    // RR - 4/19 - select Account - changes begin W-035282
                    string subQueryCBI = 'Select Id,sharing_Account__c, Name,Construct_s__c,Mode_of_Transformation_Text__c,Regulated_Article__c, '+
                        'status__c, Status_Graphical__c, Application_ID__c,(SELECT ID,Phenotypic_Category__c FROM Phenotypes__r ORDER By CreatedDate DESC)'+
                        'FROM construct__c WHERE Revoked__c =FALSE' +
                        //KA: W-034439 ::: Can see no cbi and cbi constructs when click on ADD PSC on cbi application ::
                        //AND CBI_application__c = :CBI ' +
                        '  AND  Regulated_Article__c IN: regIds AND status__c!=:statusValue AND Authorization_Status__c !=:decisionStatus  ' ;
                    // RR - 4/19 - select Account - changes end W-035282
                    subQueryCBI = subQueryCBI + filterCondition + 'Order By Name limit 1000';
                    
                    // RR - 4/19 - select Account - changes begin W-035282
                    string subQueryNoCBI = 'Select Id, sharing_Account__c, Name,Construct_s__c,Mode_of_Transformation_Text__c,Regulated_Article__c,status__c, Status_Graphical__c, Application_ID__c,(SELECT ID,Phenotypic_Category__c FROM Phenotypes__r ORDER By CreatedDate DESC)'+
                        'FROM construct__c WHERE Revoked__c =FALSE AND Construct_is_CBI__c = FALSE AND CBI_application__c = :noCBI '+
                        '  AND Regulated_Article__c IN: regIds AND status__c!=:statusValue AND Authorization_Status__c !=:decisionStatus '; 
                    // RR - 4/19 - select Account - changes end W-035282 
                    subQueryNoCBI  = subQueryNoCBI + filterCondition + 'limit 1000';                 
                    
                    if (lineitemrecord.Does_This_Application_Contain_CBI__c == 'Yes'){
                        
                        psCon = new ApexPages.StandardSetController(Database.getQueryLocator(subQueryCBI));
                        
                    }
                    
                    else{
                        psCon = new ApexPages.StandardSetController(Database.getQueryLocator(subQueryNoCBI));
                    }
                    
                }
                
                
                // sets the number of records in each page set
                psCon.setPageSize(5);
                noOfPSRecords = psCon.getResultSize();
                
            }
            return psCon;
            
        }
        set;
    }
    
    
    
    
    
    Set<string> regIds;
    private set<string> linkRegulatedArticleIds(){ 
        List<Link_Regulated_Articles__c> results = Database.query('select Regulated_Article__r.Name FROM Link_Regulated_Articles__c WHERE Line_Item__c  =: lineItemID');
        regIds = new  Set<string>(); 
        for(Link_Regulated_Articles__c reg: results){
            regIds.add(reg.Regulated_Article__r.Name );  
        }
        return regIds;
    }
    
    
    // returns a list of wrapper objects for the sObjects in the current page set
    public List<ConstructWrapper> getPSConstructs() {  
        PSConstructs = new List<ConstructWrapper>();
        List<ConstructWrapper> FilteredPSConstructs = new List<ConstructWrapper>();
        
        for (construct__c con : (List<construct__c>)psCon.getRecords())
        {
            if(selectedConWrapperMap!=null)
            {
                if(selectedConWrapperMap.get(con.id)!=null)
                {
                    PSConstructs.add(new ConstructWrapper(con, true)); 
                }
                else
                {
                    PSConstructs.add(new ConstructWrapper(con));
                }
            }
            else
            {
                PSConstructs.add(new ConstructWrapper(con)); 
            }
        }
        
        Map<id,string> psConstructsIdsMap = new Map<id, string>();
        for(Construct_Application_Junction__c pscList :  [select Id,Construct__c,Construct_Name__c 
                                                          from Construct_Application_Junction__c 
                                                          where Line_Item__c =: lineItemID])
        {
            psConstructsIdsMap.put(pscList.Construct__c,pscList.Construct_Name__c);
        }
        for ( ConstructWrapper cwRec: PSConstructs ){
            if(psConstructsIdsMap.containsKey(cwRec.cat.ID)){   
                cwRec.disable = true;
            }
            FilteredPSConstructs.add(cwRec);
        }
        
        return FilteredPSConstructs;
    }
    
    public Map<id, ConstructWrapper> selectedConWrapperMap {get; set;}
    public boolean isSelected {get; set;}
    public id contextConstructId {get; set;}
    
    public void toggleConstruct()
    {
        if(selectedConWrapperMap==null)
        {
            selectedConWrapperMap = new Map<id, ConstructWrapper>();
        }
        if(isSelected==true)
        {
            for(ConstructWrapper cw : PSConstructs) {
                if(contextConstructId == cw.cat.id)
                {            
                    selectedConWrapperMap.put(contextConstructId, cw);
                }
            }
        }
        else
        {
            if(selectedConWrapperMap.get(contextConstructId)!=null)
            {
                selectedConWrapperMap.remove(contextConstructId);
            }
        }
    }
    
    // displays the selected items
    public void process() {
        boolean multiple = false;
        Map<id,string> psConstructsIdsMap = new Map<id, string>();
        string existingPscList='';
        for(Construct_Application_Junction__c pscList :  [select Id,Construct__c,Construct_Name__c 
                                                          from Construct_Application_Junction__c 
                                                          where Line_Item__c =: lineItemID])
        {
            
            psConstructsIdsMap.put(pscList.Construct__c,pscList.Construct_Name__c);
        }
        objconstJunList = new list<Construct_Application_Junction__c>();
        //for(ConstructWrapper cw : PSConstructs) { 
        if(selectedConWrapperMap!=null)
        {
        for(ConstructWrapper cw : selectedConWrapperMap.Values()) { 
            if(cw.selectedValue){
                Construct_Application_Junction__c objconstJunRec = new Construct_Application_Junction__c();
                objconstJunRec.Construct__c=cw.cat.ID;
                objconstJunRec.Line_Item__c=lineItemID;
           //     objconstJunRec.Application__c=cw.cat.Application_ID__c; 
                objconstJunRec.Status__c= 'Draft';  
                if(!psConstructsIdsMap.containsKey(cw.cat.ID)){   
                    objconstJunList.add(objconstJunRec);
                }
            }
            
        }
        }
        renderDetail = false;
        renderPSCDetail = false;
        renderMainList = true; 
        showConstructView = false;
        resetConstructOnCancel();
        //Ravee Racharla 10/15/2018  W-026935
        searchString = null; 
        //Ravee Racharla 10/15/2018  W-026935
        insert objconstJunList;
        subCon =  NULL;
        selectedConWrapperMap = null;
        return ;
    }  
    
    
    public class ConstructWrapper {
        public Boolean selectedValue{ get; set; }
        public Boolean disable{ get; set; }
        public construct__c cat { get; set;}
        /*public ConstructWrapper(){
cat = new construct__c();
selectedValue = false;
}*/
        public ConstructWrapper(construct__c c){
            cat = c;
            selectedValue = false;
            disable = false;
        }
        public ConstructWrapper(construct__c c, boolean isSelected){
            cat = c;
            selectedValue = isSelected;
            disable = false;
        }
    }    
    
    // returns the PageReference of the original page, if known, or the home page.
    public void cancel() {
        subCon =  NULL;
        renderDetail = false;
        renderPSCDetail = false;
        renderMainList = true; 
        showConstructView = false;
        resetConstructOnCancel();
        selectedConWrapperMap = null;
        //Ravee Racharla 10/15/2018  W-026935
        searchString = null; 
        psCon= null;
        //Ravee Racharla 10/15/2018  W-026935
    } 
    
    /*Old RecordType Based GenoType - To be commented after clone vf page reference removal - Start */  
    list<string> genoRecordTypeList; 
    public list<SelectOption> getGenoRecordTypes() {
        list<SelectOption> options = new list<SelectOption>();
        genoRecordTypeList = new list<string>();
        for (list<RecordType> rts : [SELECT ID, name 
                                     FROM RecordType 
                                     WHERE SObjectType = 'Genotype__c' 
                                     ORDER BY name]) {
                                         for (RecordType rt : rts) {
                                             options.add(new SelectOption(rt.ID, rt.Name));
                                             genoRecordTypeList.add(rt.Name);
                                         }
                                     }
        options.add(0,new SelectOption('','--Select--'));
        return options;
    } 
    /*Old RecordType Based GenoType - To be commented after clone vf page reference removal - end*/
    
    //W-026999
    /*New GenoType Custom Object Based Design - start*/
    list<GenotypeType__c> genoTypeParentList; 
    public list<SelectOption> getParentGenoTypes() {
        list<SelectOption> options = new list<SelectOption>();
        genoTypeParentList = new list<GenotypeType__c>();
        genoTypeParentList = EFLConstructRepository.selectParentGenotypesByConstruct(constructRecord.ID);
        if(options.size()>0)
        {
            options.add(0,new SelectOption('','--Select--'));
        }
        else
        {
            options.add(new SelectOption('','--Select--'));
        }
        return options;
    }
    /*New GenoType Custom Object Based Design - end*/
    
    
    /*
*-Genotype table details using genotypeWrapper
*/    
    //Genotype wrapper 
    public class genotypeWrapper { 
        public string genotypeCategory {get;set;}
        public list<genotype__c> genotypelist {get;set;}
        public id parentGenotypeId {get;set;}
        public genotypeWrapper(){
            genotypelist = new list<genotype__c>();
        }
        public genotypeWrapper(list<genotype__c> genotypelist, string genotypeCategory, id parentGenotypeId) {
            genotypelist = new list<genotype__c>();
            this.genotypeCategory = genotypeCategory; 
            this.parentGenotypeId = parentGenotypeId;
        }
    }    
    
    // returns a list of wrapper objects for the sObjects  
    public list<genotypeWrapper> getGenotypeWrapList() {  
        getParentGenoTypes();
        list<genotypeWrapper> genoWrapList = new list<genotypeWrapper>();
        genotypeWrapper genoWrap;
        for(GenotypeType__c parentGenoType :genoTypeParentList) {
            genoWrap = new genotypeWrapper();
            for(genotype__c geno : genotypeList ){
                if(geno.GenotypeType__c ==  parentGenoType.id){
                    genoWrap.genotypelist.add(geno); 
                }
            }  
            if(!genoWrap.genotypelist.isempty()){ 
                genoWrap.parentGenotypeId = parentGenoType.id;
                genoWrap.genotypeCategory = parentGenoType.Genotype_Category__c;
                genoWrapList.add(genoWrap); 
            }
        } 
        return genoWrapList;
    }    
    
}