@isTest
private class EFLConstructControllerTest {
    
    static CARPOL_BRS_TestDataManager testData = new CARPOL_BRS_TestDataManager();
    
    static testMethod void testAddEditConstruct()
    {
        testData.insertcustomsettingsWithBRSTriggerDisabled();
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        newContact.Account_Admin__c = true;
        update newContact;
        
        Applicant_Contact__c associatedContact = new Applicant_Contact__c();
        associatedContact = testData.newappcontact();
        
        associatedContact.Account__c = newAccount.id;
        update associatedContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
        
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        CARPOL_UNI_DisableTrigger__c chDt = new CARPOL_UNI_DisableTrigger__c(); 
        chDt.Name = 'EFLChangeHistoryTrigger'; 
        chDt.Disable__c = true; 
        insert chDt; 
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        Link_Regulated_Articles__c LRA = new Link_Regulated_Articles__c();
        Construct__c con = new Construct__c();
        Phenotype__c phenotype = new Phenotype__c();
        Genotype__c genotype = new Genotype__c(); 
        
        CARPOL_URLs__c Urls = new CARPOL_URLs__c(name='Landing_Page', URL__c='/apex/CARPOL_CommunityLandingPage');
        insert Urls;
        
        test.startTest();
        
        system.runAs(usershare)
        {
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', 1);
            
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            Authorizations__c auth = new Authorizations__c();
            //auth = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer');
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            CARPOL_UNI_DisableTrigger__c LRAdt = new CARPOL_UNI_DisableTrigger__c(); 
            LRAdt.Name = 'CARPOL_BRS_Link_RegulatedTrigger'; 
            LRAdt.Disable__c = false; 
            insert LRAdt;
            LRA = new Link_Regulated_Articles__c();
            LRA = testData.newlinkRegArticleByLIIdRAId(LineItem.id,RA.id,'Draft');   
            
            CARPOL_UNI_DisableTrigger__c ConDt = new CARPOL_UNI_DisableTrigger__c(); 
            ConDt.Name = 'CARPOL_BRS_ConstructTrigger'; 
            ConDt.Disable__c = true; 
            insert ConDt;
            con = new Construct__c();
            con = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Waiting on Customer');
            phenotype = new Phenotype__c();
            phenotype = testdata.newphenotype(con.id);
            
            CARPOL_UNI_DisableTrigger__c gtDt = new CARPOL_UNI_DisableTrigger__c(); 
            gtDt.Name = 'CARPOL_BRS_GenotypeTrigger'; 
            gtDt.Disable__c = true; 
            insert gtDt;  
            GenotypeType__c genotypeType = new GenotypeType__c(Genotype_Category__c='Empty Transformation Vector', Construct__c=con.id);
            insert genotypeType;
            genotype = testdata.newgenotype(con.id, genotypeType);
            
            ApexPages.currentPage().getParameters().put('LineItemId',LineItem.Id);
            EFLConstructController ConstructController = new EFLConstructController();
            EFLConstructController Controller = ConstructController.getPageController();
            ConstructController.getConstructs();
            ConstructController.showDetail();
            ConstructController.constructRecord = con;
            ConstructController.getParentGenoTypes();
            ConstructController.updateConstruct();
            ConstructController.constructID = con.id;
            ConstructController.showDetailView();
            ConstructController.updateConstruct();
            ConstructController.cancelconstruct();
            ConstructController.constructID = con.id;
            ConstructController.delrecid = con.id;
            ConstructController.deleteConstructRecord();
            ConstructController.cloneConstruct();
            
        }
        
        test.stopTest();
    }
    
    static testMethod void testAddEditGenoPheno()
    {
        testData.insertcustomsettingsWithBRSTriggerDisabled();
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        newContact.Account_Admin__c = true;
        update newContact;
        
        Applicant_Contact__c associatedContact = new Applicant_Contact__c();
        associatedContact = testData.newappcontact();
        
        associatedContact.Account__c = newAccount.id;
        update associatedContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
        
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        CARPOL_UNI_DisableTrigger__c chDt = new CARPOL_UNI_DisableTrigger__c(); 
        chDt.Name = 'EFLChangeHistoryTrigger'; 
        chDt.Disable__c = true; 
        insert chDt; 
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        Link_Regulated_Articles__c LRA = new Link_Regulated_Articles__c();
        Construct__c con = new Construct__c();
        Phenotype__c phenotype = new Phenotype__c();
        Genotype__c genotype = new Genotype__c(); 
        
        CARPOL_URLs__c Urls = new CARPOL_URLs__c(name='Landing_Page', URL__c='/apex/CARPOL_CommunityLandingPage');
        insert Urls;
        
        test.startTest();
        
        system.runAs(usershare)
        {
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', 1);
            
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            Authorizations__c auth = new Authorizations__c();
            //auth = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer');
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            CARPOL_UNI_DisableTrigger__c LRAdt = new CARPOL_UNI_DisableTrigger__c(); 
            LRAdt.Name = 'CARPOL_BRS_Link_RegulatedTrigger'; 
            LRAdt.Disable__c = false; 
            insert LRAdt;
            LRA = new Link_Regulated_Articles__c();
            LRA = testData.newlinkRegArticleByLIIdRAId(LineItem.id,RA.id,'Draft');   
            
            CARPOL_UNI_DisableTrigger__c ConDt = new CARPOL_UNI_DisableTrigger__c(); 
            ConDt.Name = 'CARPOL_BRS_ConstructTrigger'; 
            ConDt.Disable__c = true; 
            insert ConDt;
            con = new Construct__c();
            con = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Waiting on Customer');
            phenotype = new Phenotype__c();
            phenotype = testdata.newphenotype(con.id);
            EFLConstructRepository.selectPhenotypeByID(phenotype.id);
            
            CARPOL_UNI_DisableTrigger__c gtDt = new CARPOL_UNI_DisableTrigger__c(); 
            gtDt.Name = 'CARPOL_BRS_GenotypeTrigger'; 
            gtDt.Disable__c = true; 
            insert gtDt;  
            GenotypeType__c genotypeType = new GenotypeType__c(Genotype_Category__c='Empty Transformation Vector', Construct__c=con.id);
            insert genotypeType;
            genotype = testdata.newgenotype(con.id, genotypeType);
            
            ApexPages.currentPage().getParameters().put('LineItemId',LineItem.Id);
            EFLConstructController ConstructController = new EFLConstructController();
            EFLConstructController Controller = ConstructController.getPageController();
            ConstructController.getConstructs();
            ConstructController.constructRecord = con;
            ConstructController.showDetail();
            ConstructController.getPhenoCategory(con.id);
            ConstructController.getParentGenoTypes();
            ConstructController.showGenoDetail();
            ConstructController.updateGenotype();
            ConstructController.showPhenoDetail();
            ConstructController.updatePhenotype();
            ConstructController.genoTypeID = genotype.id;
            ConstructController.showGenoDetail();
            ConstructController.updateGenotype();
            ConstructController.genotypeTypeID = genotypeType.id;
            ConstructController.showGenoDetail();
            ConstructController.updateGenotype();
            ConstructController.genoTypeID = null;
            ConstructController.showGenoDetail();
            ConstructController.updateGenotype();
            ConstructController.stayOnGenoDetails();
            ConstructController.cancelGenotype();
            ConstructController.deleteGenotypeRecord();
            ConstructController.delrecid = genotype.id;
            ConstructController.deleteGenotypeRecord();
            ConstructController.phenoTypeID = phenotype.id;
            ConstructController.updatePhenotype();
            ConstructController.cancelPhenotype();
            ConstructController.deletePhenotypeRecord();
            ConstructController.delrecid = phenotype.id;
            ConstructController.deletePhenotypeRecord();
        }
        
        test.stopTest();
    }
    
    static testMethod void testAddEditGenoPheno2()
    {
        testData.insertcustomsettingsWithBRSTriggerDisabled();
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        newContact.Account_Admin__c = true;
        update newContact;
        
        Applicant_Contact__c associatedContact = new Applicant_Contact__c();
        associatedContact = testData.newappcontact();
        
        associatedContact.Account__c = newAccount.id;
        update associatedContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
        
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        Link_Regulated_Articles__c LRA = new Link_Regulated_Articles__c();
        Construct__c con = new Construct__c();
        Phenotype__c phenotype = new Phenotype__c();
        Genotype__c genotype = new Genotype__c(); 
        
        CARPOL_URLs__c Urls = new CARPOL_URLs__c(name='Landing_Page', URL__c='/apex/CARPOL_CommunityLandingPage');
        insert Urls;
        
        test.startTest();
        
        system.runAs(usershare)
        {
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', 1);
            
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            Authorizations__c auth = new Authorizations__c();
            //auth = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer');
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            
            LRA = new Link_Regulated_Articles__c();
            LRA = testData.newlinkRegArticleByLIIdRAId(LineItem.id,RA.id,'Draft');   
            
            con = new Construct__c();
            con = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Waiting on Customer');
            phenotype = new Phenotype__c();
            phenotype = testdata.newphenotype(con.id);
            EFLConstructRepository.selectPhenotypeByID(phenotype.id);
            
            GenotypeType__c genotypeType = new GenotypeType__c(Genotype_Category__c='Empty Transformation Vector', Construct__c=con.id);
            insert genotypeType;
            genotype = testdata.newgenotype(con.id, genotypeType);
            
            ApexPages.currentPage().getParameters().put('LineItemId',LineItem.Id);
            EFLConstructController ConstructController = new EFLConstructController();
            string errMsg = ConstructController.errMsg;
            ConstructController.constructRecord = con;
            ConstructController.constructID = con.id;
            list<Phenotype__c> phenotypeList = ConstructController.phenotypeList;
            list<Genotype__c> genotypeList = ConstructController.genotypeList;
            string instructions = ConstructController.instructions;
            Boolean getenableActionRequired = ConstructController.getenableActionRequired();
            string getERRMESSAGE = ConstructController.getERRMESSAGE();            
            ConstructController.constructID=null;
            ConstructController.showDetail();
            ConstructController.constructRecord.Id = null;
            ConstructController.updateConstruct();
            ConstructController.constructRecord.Line_Item__c = null;
            ConstructController.updateConstruct();
            ConstructController.lineItemID = LineItem.id;
            ConstructController.searchString = [select Phenotypic_Category__c from Phenotype__c where id = :phenotype.id limit 1].Phenotypic_Category__c;
            ConstructController.showAll();
        }
        
        test.stopTest();
    }
    
    static testMethod void testGenoMoveUpDown()
    {
        testData.insertcustomsettingsWithBRSTriggerDisabled();
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        newContact.Account_Admin__c = true;
        update newContact;
        
        Applicant_Contact__c associatedContact = new Applicant_Contact__c();
        associatedContact = testData.newappcontact();
        
        associatedContact.Account__c = newAccount.id;
        update associatedContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
        
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        CARPOL_UNI_DisableTrigger__c chDt = new CARPOL_UNI_DisableTrigger__c(); 
        chDt.Name = 'EFLChangeHistoryTrigger'; 
        chDt.Disable__c = true; 
        insert chDt; 
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        Link_Regulated_Articles__c LRA = new Link_Regulated_Articles__c();
        Construct__c con = new Construct__c();
        Phenotype__c phenotype = new Phenotype__c();
        Genotype__c genotype = new Genotype__c(); 
        
        CARPOL_URLs__c Urls = new CARPOL_URLs__c(name='Landing_Page', URL__c='/apex/CARPOL_CommunityLandingPage');
        insert Urls;
        
        test.startTest();
        
        system.runAs(usershare)
        {
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', 1);
            
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            Authorizations__c auth = new Authorizations__c();
            //auth = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer');
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            CARPOL_UNI_DisableTrigger__c LRAdt = new CARPOL_UNI_DisableTrigger__c(); 
            LRAdt.Name = 'CARPOL_BRS_Link_RegulatedTrigger'; 
            LRAdt.Disable__c = false; 
            insert LRAdt;
            LRA = new Link_Regulated_Articles__c();
            LRA = testData.newlinkRegArticleByLIIdRAId(LineItem.id,RA.id,'Draft');   
            
            CARPOL_UNI_DisableTrigger__c ConDt = new CARPOL_UNI_DisableTrigger__c(); 
            ConDt.Name = 'CARPOL_BRS_ConstructTrigger'; 
            ConDt.Disable__c = true; 
            insert ConDt;
            con = new Construct__c();
            con = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Waiting on Customer');
            phenotype = new Phenotype__c();
            phenotype = testdata.newphenotype(con.id);
            
            CARPOL_UNI_DisableTrigger__c gtDt = new CARPOL_UNI_DisableTrigger__c(); 
            gtDt.Name = 'CARPOL_BRS_GenotypeTrigger'; 
            gtDt.Disable__c = true; 
            insert gtDt;  
            GenotypeType__c genotypeType = new GenotypeType__c(Genotype_Category__c='Empty Transformation Vector', Construct__c=con.id);
            insert genotypeType;
            genotype = testdata.newgenotype(con.id, genotypeType);
            genotype__c genotype1 = new genotype__c();
            genotype1 = testdata.newgenotype(con.id, genotypeType);
            
            ApexPages.currentPage().getParameters().put('LineItemId',LineItem.Id);
            EFLConstructController ConstructController = new EFLConstructController();
            EFLConstructController Controller = ConstructController.getPageController();
            ConstructController.getoptions();
            ConstructController.checkRA();
            ConstructController.getConstructs();
            ConstructController.constructRecord = con;
            ConstructController.showDetail();
            ConstructController.genoTypeID = genotype.id;
            ConstructController.genotypeTypeID = genotypeType.id;
            ConstructController.genoMoveDown();
            ConstructController.genoMoveUp();
            ConstructController.getGenotypeWrapList();
            ConstructController.getGenoRecordTypes();
            list<genotype__c> genotypelist = new list<genotype__c>(); 
            string genotypeCategory = '';
            id parentGenotypeId = null;
            EFLConstructController.genotypeWrapper wc = new EFLConstructController.genotypeWrapper(genotypelist,genotypeCategory,parentGenotypeId);
            EFLConstructRepository.selectGenotypesbyRecordtype(null, null);
        }
        
        test.stopTest();
    }
    
    static testMethod void testPSCShowAdd()
    {
        testData.insertcustomsettingsWithBRSTriggerDisabled();
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        newContact.Account_Admin__c = true;
        update newContact;
        
        Applicant_Contact__c associatedContact = new Applicant_Contact__c();
        associatedContact = testData.newappcontact();
        
        associatedContact.Account__c = newAccount.id;
        update associatedContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
        
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        Link_Regulated_Articles__c LRA = new Link_Regulated_Articles__c();
        Construct__c con = new Construct__c();
        Phenotype__c phenotype = new Phenotype__c();
        Genotype__c genotype = new Genotype__c(); 
        
        CARPOL_URLs__c Urls = new CARPOL_URLs__c(name='Landing_Page', URL__c='/apex/CARPOL_CommunityLandingPage');
        insert Urls;
        
        test.startTest();
        
        system.runAs(usershare)
        {
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted', 1);
            
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            Authorizations__c auth = new Authorizations__c();
            //auth = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted');
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Submitted');
            
            LRA = new Link_Regulated_Articles__c();
            LRA = testData.newlinkRegArticleByLIIdRAId(LineItem.id,RA.id,'Submitted');   
            
            con = new Construct__c();
            con = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            Construct__c con1 = new Construct__c();
            con1 = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            
            Application__c appPSC = new Application__c();
            AC__c LineItemPSC = new AC__c();
            appPSC = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', 1);
            
            Authorizations__c authPSC = new Authorizations__c();
            //authPSC = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer');
            authPSC = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItemPSC = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            Link_Regulated_Articles__c LRAPSC = new Link_Regulated_Articles__c();
            LRAPSC = testData.newlinkRegArticleByLIIdRAId(LineItemPSC.id,RA.id,'Draft');
            
            Construct_Application_Junction__c caj = new Construct_Application_Junction__c();
            caj = testdata.newPreConstructByLIIdConIdStatus(LineItemPSC.id, con.Id, 'Waiting on Customer');
            
            ApexPages.currentPage().getParameters().put('LineItemId',LineItemPSC.Id);
            EFLConstructController ConstructController = new EFLConstructController();
            ConstructController.showAll();
            ConstructController.searchString = 'Waiting on Customer';
            ConstructController.showAll();
            ConstructController.showPSCDetail();
            ConstructController.getSubmittedConstructs();
            List<EFLConstructController.subConstructWrapper> subList = new List<EFLConstructController.subConstructWrapper>();
            subList = ConstructController.submittedConstructsWrapperList;
            ConstructController.getPSConstructs();            
        }
        
        test.stopTest();
    }
    
    static testMethod void testPSCShowAdd1()
    {
        testData.insertcustomsettingsWithBRSTriggerDisabled();
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        newContact.Account_Admin__c = true;
        update newContact;
        
        Applicant_Contact__c associatedContact = new Applicant_Contact__c();
        associatedContact = testData.newappcontact();
        
        associatedContact.Account__c = newAccount.id;
        update associatedContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
        
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        Link_Regulated_Articles__c LRA = new Link_Regulated_Articles__c();
        Construct__c con = new Construct__c();
        Phenotype__c phenotype = new Phenotype__c();
        Genotype__c genotype = new Genotype__c(); 
        
        CARPOL_URLs__c Urls = new CARPOL_URLs__c(name='Landing_Page', URL__c='/apex/CARPOL_CommunityLandingPage');
        insert Urls;
        
        test.startTest();
        
        system.runAs(usershare)
        {
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted', 1);
            
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            Authorizations__c auth = new Authorizations__c();
            //auth = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted');
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Submitted');
            
            LRA = new Link_Regulated_Articles__c();
            LRA = testData.newlinkRegArticleByLIIdRAId(LineItem.id,RA.id,'Submitted');   
            
            con = new Construct__c();
            con = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            Construct__c con1 = new Construct__c();
            con1 = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            
            Application__c appPSC = new Application__c();
            AC__c LineItemPSC = new AC__c();
            appPSC = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', 1);
            
            Authorizations__c authPSC = new Authorizations__c();
            //authPSC = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer');
            authPSC = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItemPSC = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            Link_Regulated_Articles__c LRAPSC = new Link_Regulated_Articles__c();
            LRAPSC = testData.newlinkRegArticleByLIIdRAId(LineItemPSC.id,RA.id,'Draft');
            
            Construct_Application_Junction__c caj = new Construct_Application_Junction__c();
            caj = testdata.newPreConstructByLIIdConIdStatus(LineItemPSC.id, con.Id, 'Waiting on Customer');
            
            ApexPages.currentPage().getParameters().put('LineItemId',LineItemPSC.Id);
            EFLConstructController ConstructController = new EFLConstructController();
            for(EFLConstructController.ConstructWrapper cw : ConstructController.getPSConstructs()) { 
                cw.selectedValue=true;
            }
            ConstructController.searchString = 'Waiting on Customer';
            try{ConstructController.showAllPSCUsed();}catch(exception ex){}                                
        }
        
        test.stopTest();
    }
    
    static testMethod void testPSCShowAdd2()
    {
        testData.insertcustomsettingsWithBRSTriggerDisabled();
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        newContact.Account_Admin__c = true;
        update newContact;
        
        Applicant_Contact__c associatedContact = new Applicant_Contact__c();
        associatedContact = testData.newappcontact();
        
        associatedContact.Account__c = newAccount.id;
        update associatedContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
        
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        Link_Regulated_Articles__c LRA = new Link_Regulated_Articles__c();
        Construct__c con = new Construct__c();
        Phenotype__c phenotype = new Phenotype__c();
        Genotype__c genotype = new Genotype__c(); 
        
        CARPOL_URLs__c Urls = new CARPOL_URLs__c(name='Landing_Page', URL__c='/apex/CARPOL_CommunityLandingPage');
        insert Urls;
        
        test.startTest();
        
        system.runAs(usershare)
        {
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted', 1);
            
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            Authorizations__c auth = new Authorizations__c();
            //auth = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted');
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Submitted');
            
            LRA = new Link_Regulated_Articles__c();
            LRA = testData.newlinkRegArticleByLIIdRAId(LineItem.id,RA.id,'Submitted');   
            
            con = new Construct__c();
            con = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            Construct__c con1 = new Construct__c();
            con1 = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            
            Application__c appPSC = new Application__c();
            AC__c LineItemPSC = new AC__c();
            appPSC = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', 1);
            
            Authorizations__c authPSC = new Authorizations__c();
            //authPSC = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer');
            authPSC = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItemPSC = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            Link_Regulated_Articles__c LRAPSC = new Link_Regulated_Articles__c();
            LRAPSC = testData.newlinkRegArticleByLIIdRAId(LineItemPSC.id,RA.id,'Draft');
            
            Construct_Application_Junction__c caj = new Construct_Application_Junction__c();
            caj = testdata.newPreConstructByLIIdConIdStatus(LineItemPSC.id, con.Id, 'Waiting on Customer');
            
            ApexPages.currentPage().getParameters().put('LineItemId',LineItemPSC.Id);
            EFLConstructController ConstructController = new EFLConstructController();
            for(EFLConstructController.ConstructWrapper cw : ConstructController.getPSConstructs()) { 
                cw.selectedValue=true;
            }
            ConstructController.showAllPSCUsed();
            ConstructController.cancel();
            EFLConstructController.subConstructWrapper subConstructWrapper = new EFLConstructController.subConstructWrapper(caj, 'Test');
            //try{ConstructController.process();}catch(exception ex){}
                                   
        }
        
        test.stopTest();
    }
    
    static testMethod void testPSCShowAdd3()
    {
        testData.insertcustomsettingsWithBRSTriggerDisabled();
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        newContact.Account_Admin__c = true;
        update newContact;
        
        Applicant_Contact__c associatedContact = new Applicant_Contact__c();
        associatedContact = testData.newappcontact();
        
        associatedContact.Account__c = newAccount.id;
        update associatedContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
        
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        Link_Regulated_Articles__c LRA = new Link_Regulated_Articles__c();
        Construct__c con = new Construct__c();
        Phenotype__c phenotype = new Phenotype__c();
        Genotype__c genotype = new Genotype__c(); 
        
        CARPOL_URLs__c Urls = new CARPOL_URLs__c(name='Landing_Page', URL__c='/apex/CARPOL_CommunityLandingPage');
        insert Urls;
        
        test.startTest();
        
        system.runAs(usershare)
        {
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted', 1);
            
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            Authorizations__c auth = new Authorizations__c();
            //auth = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted');
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Submitted');
            
            LRA = new Link_Regulated_Articles__c();
            LRA = testData.newlinkRegArticleByLIIdRAId(LineItem.id,RA.id,'Submitted');   
            
            con = new Construct__c();
            con = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            Construct__c con1 = new Construct__c();
            con1 = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            
            Application__c appPSC = new Application__c();
            AC__c LineItemPSC = new AC__c();
            appPSC = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', 1);
            
            Authorizations__c authPSC = new Authorizations__c();
            //authPSC = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer');
            authPSC = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItemPSC = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            Link_Regulated_Articles__c LRAPSC = new Link_Regulated_Articles__c();
            LRAPSC = testData.newlinkRegArticleByLIIdRAId(LineItemPSC.id,RA.id,'Draft');
            
            Construct_Application_Junction__c caj = new Construct_Application_Junction__c();
            caj = testdata.newPreConstructByLIIdConIdStatus(LineItemPSC.id, con.Id, 'Waiting on Customer');
            
            ApexPages.currentPage().getParameters().put('LineItemId',LineItemPSC.Id);
            EFLConstructController ConstructController = new EFLConstructController();
            for(EFLConstructController.ConstructWrapper cw : ConstructController.getPSConstructs()) { 
                cw.selectedValue=true;
            }
            ConstructController.showAllPSC();
            ConstructController.searchString = 'Waiting on Customer';
            ConstructController.showAllPSC();            
        }
        
        test.stopTest();
    }
    
    static testMethod void testPSCShowAdd4()
    {
        testData.insertcustomsettingsWithBRSTriggerDisabled();
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        newContact.Account_Admin__c = true;
        update newContact;
        
        Applicant_Contact__c associatedContact = new Applicant_Contact__c();
        associatedContact = testData.newappcontact();
        
        associatedContact.Account__c = newAccount.id;
        update associatedContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
        
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        Link_Regulated_Articles__c LRA = new Link_Regulated_Articles__c();
        Construct__c con = new Construct__c();
        Phenotype__c phenotype = new Phenotype__c();
        Genotype__c genotype = new Genotype__c(); 
        
        CARPOL_URLs__c Urls = new CARPOL_URLs__c(name='Landing_Page', URL__c='/apex/CARPOL_CommunityLandingPage');
        insert Urls;
        
        test.startTest();
        
        system.runAs(usershare)
        {
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted', 1);
            
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            Authorizations__c auth = new Authorizations__c();
            //auth = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted');
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Submitted');
            
            LRA = new Link_Regulated_Articles__c();
            LRA = testData.newlinkRegArticleByLIIdRAId(LineItem.id,RA.id,'Submitted');   
            
            con = new Construct__c();
            con = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            Construct__c con1 = new Construct__c();
            con1 = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            
            Application__c appPSC = new Application__c();
            AC__c LineItemPSC = new AC__c();
            appPSC = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', 1);
            
            Authorizations__c authPSC = new Authorizations__c();
            //authPSC = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer');
            authPSC = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItemPSC = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            Link_Regulated_Articles__c LRAPSC = new Link_Regulated_Articles__c();
            LRAPSC = testData.newlinkRegArticleByLIIdRAId(LineItemPSC.id,RA.id,'Draft');
            
            Construct_Application_Junction__c caj = new Construct_Application_Junction__c();
            caj = testdata.newPreConstructByLIIdConIdStatus(LineItemPSC.id, con.Id, 'Waiting on Customer');
            
            ApexPages.currentPage().getParameters().put('LineItemId',LineItemPSC.Id);
            EFLConstructController ConstructController = new EFLConstructController();
            ConstructController.delrecid = caj.id;
            ConstructController.deletePSCRecord();
            ConstructController.refreshPageSize();
            ConstructController.refreshSubPageSize();
            ConstructController.refreshPSPageSize();
        }
        
        test.stopTest();
    }
    
    static testMethod void testPSCShowAdd5()
    {
        testData.insertcustomsettingsWithBRSTriggerDisabled();
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        newContact.Account_Admin__c = true;
        update newContact;
        
        Applicant_Contact__c associatedContact = new Applicant_Contact__c();
        associatedContact = testData.newappcontact();
        
        associatedContact.Account__c = newAccount.id;
        update associatedContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
        
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        Link_Regulated_Articles__c LRA = new Link_Regulated_Articles__c();
        Construct__c con = new Construct__c();
        Phenotype__c phenotype = new Phenotype__c();
        Genotype__c genotype = new Genotype__c(); 
        
        CARPOL_URLs__c Urls = new CARPOL_URLs__c(name='Landing_Page', URL__c='/apex/CARPOL_CommunityLandingPage');
        insert Urls;
        
        test.startTest();
        
        system.runAs(usershare)
        {
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted', 1);
            
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            Authorizations__c auth = new Authorizations__c();
            //auth = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted');
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Submitted');
            
            LRA = new Link_Regulated_Articles__c();
            LRA = testData.newlinkRegArticleByLIIdRAId(LineItem.id,RA.id,'Submitted');   
            
            con = new Construct__c();
            con = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            Construct__c con1 = new Construct__c();
            con1 = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            
            Application__c appPSC = new Application__c();
            AC__c LineItemPSC = new AC__c();
            appPSC = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', 1);
            
            Authorizations__c authPSC = new Authorizations__c();
            //authPSC = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer');
            authPSC = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItemPSC = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            Link_Regulated_Articles__c LRAPSC = new Link_Regulated_Articles__c();
            LRAPSC = testData.newlinkRegArticleByLIIdRAId(LineItemPSC.id,RA.id,'Draft');
            
            Construct_Application_Junction__c caj = new Construct_Application_Junction__c();
            caj = testdata.newPreConstructByLIIdConIdStatus(LineItemPSC.id, con.Id, 'Waiting on Customer');
            
            ApexPages.currentPage().getParameters().put('LineItemId',LineItemPSC.Id);
            EFLConstructController ConstructController = new EFLConstructController();
            ConstructController.getPSConstructs();
            ConstructController.contextConstructId = con.id;
            ConstructController.toggleConstruct();
            ConstructController.isSelected = true;
            ConstructController.toggleConstruct();              
        }
        
        test.stopTest();
    }
    
    static testMethod void testRepositryMethods()
    {
        testData.insertcustomsettingsWithBRSTriggerDisabled();
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        newContact.Account_Admin__c = true;
        update newContact;
        
        Applicant_Contact__c associatedContact = new Applicant_Contact__c();
        associatedContact = testData.newappcontact();
        
        associatedContact.Account__c = newAccount.id;
        update associatedContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
        
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        Link_Regulated_Articles__c LRA = new Link_Regulated_Articles__c();
        Construct__c con = new Construct__c();
        Phenotype__c phenotype = new Phenotype__c();
        Genotype__c genotype = new Genotype__c(); 
        
        CARPOL_URLs__c Urls = new CARPOL_URLs__c(name='Landing_Page', URL__c='/apex/CARPOL_CommunityLandingPage');
        insert Urls;
        
        test.startTest();
        
        system.runAs(usershare)
        {
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted', 1);
            
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            Authorizations__c auth = new Authorizations__c();
            //auth = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted');
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Submitted');
            
            LRA = new Link_Regulated_Articles__c();
            LRA = testData.newlinkRegArticleByLIIdRAId(LineItem.id,RA.id,'Submitted');   
            
            con = new Construct__c();
            con = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            
            Construct__c con1 = new Construct__c();
            con1 = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            
            Application__c appPSC = new Application__c();
            AC__c LineItemPSC = new AC__c();
            appPSC = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', 1);
            
            Authorizations__c authPSC = new Authorizations__c();
            //authPSC = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer');
            authPSC = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItemPSC = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            Link_Regulated_Articles__c LRAPSC = new Link_Regulated_Articles__c();
            LRAPSC = testData.newlinkRegArticleByLIIdRAId(LineItemPSC.id,RA.id,'Draft');
            
            Construct_Application_Junction__c caj = new Construct_Application_Junction__c();
            caj = testdata.newPreConstructByLIIdConIdStatus(LineItemPSC.id, con.Id, 'Waiting on Customer');
            
            ApexPages.currentPage().getParameters().put('LineItemId',LineItemPSC.Id);
            EFLConstructController ConstructController = new EFLConstructController();
            EFLConstructUtility.getPreviouslyReviewedConstructs(LineItem.Id);
            string objectName = ConstructController.objectName;
            boolean insertRerender= ConstructController.insertRerender;
            String containCBI= ConstructController.containCBI;
            ConstructController.constructRecord = con;
            ConstructController.selectedRA = con.Link_Regulated_Article__c;
            ConstructController.raidcheck();
            Boolean showResult=ConstructController.showResult;
            string genocategoryError=ConstructController.genocategoryError;
            Map<string,string> sobjectkeys=ConstructController.sobjectkeys;
            boolean lockLineItem=ConstructController.lockLineItem;
            boolean enableApplicantInstructions=ConstructController.enableApplicantInstructions;
        }
        
        test.stopTest();
    }
    
    static testMethod void testOtherPropertiesAndMethods()
    {
        testData.insertcustomsettingsWithBRSTriggerDisabled();
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        newContact.Account_Admin__c = true;
        update newContact;
        
        Applicant_Contact__c associatedContact = new Applicant_Contact__c();
        associatedContact = testData.newappcontact();
        
        associatedContact.Account__c = newAccount.id;
        update associatedContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
        
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        Link_Regulated_Articles__c LRA = new Link_Regulated_Articles__c();
        Construct__c con = new Construct__c();
        Phenotype__c phenotype = new Phenotype__c();
        Genotype__c genotype = new Genotype__c(); 
        
        CARPOL_URLs__c Urls = new CARPOL_URLs__c(name='Landing_Page', URL__c='/apex/CARPOL_CommunityLandingPage');
        insert Urls;
        
        test.startTest();
        
        system.runAs(usershare)
        {
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted', 1);
            
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            Authorizations__c auth = new Authorizations__c();
            //auth = testdata.newAuthByAppRecordTypeQueueIdStatus(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Submitted');
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Submitted');
            
            LRA = new Link_Regulated_Articles__c();
            LRA = testData.newlinkRegArticleByLIIdRAId(LineItem.id,RA.id,'Draft');   
            
            con = new Construct__c();
            con = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            
            Construct__c con1 = new Construct__c();
            con1 = testdata.newconstructByLIIdLRAId(LineItem.id, RA.Id, 'Submitted');
            
            EFLConstructRepository.selectPhenotypesByConstructForClone(con.id);
            EFLConstructRepository.selectByLineItemID(lineitem.id);
            set<Id> conIds = new set<Id>();
            conIds.add(con.id);
            EFLConstructRepository.selectByIDs(conIds);
            EFLConstructRepository.selectIDsByLineItemID(lineitem.id);
            EFLConstructRepository.selectConstructsByLineItemID(lineitem.id);
                         
        }
        
        test.stopTest();
    }
    
}