@IsTest
public class EFLFieldTestReportTest {
    
    static CARPOL_BRS_TestDataManager testData = new CARPOL_BRS_TestDataManager();
    
    static testMethod void testHappyPath() {
        
        testData.insertcustomsettingsWithBRSTriggerDisabled();
            
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        update newContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
       
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Authorizations__c auth = new Authorizations__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        test.startTest();
        
        system.runAs(userShare)
        {
            
            Applicant_Contact__c associatedContact = new Applicant_Contact__c();
            associatedContact = testData.newappcontact();
            
            associatedContact.Account__c = newAccount.id;
            update associatedContact;
            
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Open', 1);
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            auth = new Authorizations__c();
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            Location__c loc= new Location__c();
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Saved');
            /*loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');*/
            
            Report_Summary__c plantingRS = testData.newReportSummayByTypeStatus(auth.id, CARPOL_Constants.PLANTING_REPORT, 'UnSubmitted');
            Self_Reporting__c plantingSR = testData.newPlantingSelfReporting(auth.Id, plantingRS.id, loc.id);
            
            PageReference pageRef = Page.EFLFieldTestReport;
            pageRef.getParameters().put('authId', String.valueOf(auth.Id));
            pageRef.getParameters().put('reportType', 'field_test_report');
            Test.setCurrentPage(pageRef);  
            
            ApexPages.StandardController sc = new ApexPages.StandardController(new Self_Reporting__c());
            EFLFieldTestReport FieldTestReport = new EFLFieldTestReport(sc);
            List<Location__c> FieldTestLocationsAndReports = FieldTestReport.getFieldTestLocationsAndReports();
            FieldTestReport.locationIdParam = loc.id;
            FieldTestReport.addFieldTestReport();
            FieldTestReport.validateFieldTestReport();
            try{FieldTestReport.saveSelfReport();}catch(exception ex){}
            FieldTestReport.selfReportId = plantingSR.id;
            //FieldTestReport.selfReporting = new self_reporting__c();
            //FieldTestReport.selfReporting.Is_monitoring_volunteers_required_FT__c='Yes';
            //FieldTestReport.selfReporting.Is_flowering_authorized__c='Yes';
            try{FieldTestReport.editFieldTestReport();}catch(exception ex){}
            FieldTestReport.doSubmit();
            FieldTestReport.returnToList();
            FieldTestReport.locationIdParam = loc.id;
            FieldTestReport.addFieldTestReport();
            try{FieldTestReport.saveSelfReport();}catch(exception ex){}
            FieldTestReport.deleteFieldTestReport();
            string reportSummaryName = FieldTestReport.reportSummaryName;
            boolean isReportSummarySubmitted = FieldTestReport.isReportSummarySubmitted;
            string applicantName = FieldTestReport.applicantName;
            List<SelectOption> fieldTestReportTypes = FieldTestReport.fieldTestReportTypes;
            List<SelectOption> plantingQuestions = FieldTestReport.plantingQuestions;
            List<SelectOption> terminatedReasons = FieldTestReport.terminatedReasons;
            List<SelectOption> materialDisposed = FieldTestReport.materialDisposed;
            FieldTestReport.selfReporting.Is_monitoring_volunteers_required_FT__c='Yes';
            FieldTestReport.selfReporting.Is_flowering_authorized__c='Yes';
            FieldTestReport.selfReporting.Id=plantingSR.id;
            FieldTestReport.addObservation();
			FieldTestReport.observation = new observation__c(Number_of_Volunteers__c=1, Number_of_Volunteers_CBI__c=true, Comments__c='test', Observation_Date__c=date.today(), Action_Taken__c='Test', Self_Reporting__c=plantingSR.id);	            
            try{FieldTestReport.saveObservation();}catch(exception ex){}
            FieldTestReport.observationId = FieldTestReport.observation.id;
            FieldTestReport.editObservation();
            FieldTestReport.cancelObservation();
            FieldTestReport.deleteObservation();
            
            //string reportSummaryName = FieldTestReport.reportSummaryName;
            
        }
        
        
        
        test.stopTest();
        
    }
    
    static testMethod void testMoreHappyPaths() {
        
        testData.insertcustomsettingsWithBRSTriggerDisabled();
            
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        update newContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
       
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Authorizations__c auth = new Authorizations__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        test.startTest();
        
        system.runAs(userShare)
        {
            
            Applicant_Contact__c associatedContact = new Applicant_Contact__c();
            associatedContact = testData.newappcontact();
            
            associatedContact.Account__c = newAccount.id;
            update associatedContact;
            
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Open', 1);
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            auth = new Authorizations__c();
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            Location__c loc= new Location__c();
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Saved');
            /*loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');*/
            
            Report_Summary__c plantingRS = testData.newReportSummayByTypeStatus(auth.id, CARPOL_Constants.PLANTING_REPORT, 'UnSubmitted');
            Self_Reporting__c plantingSR = testData.newPlantingSelfReporting(auth.Id, plantingRS.id, loc.id);
            
            PageReference pageRef = Page.EFLFieldTestReport;
            pageRef.getParameters().put('authId', String.valueOf(auth.Id));
            pageRef.getParameters().put('reportType', 'field_test_report');
            pageRef.getParameters().put('isView', 'true');
            
            Test.setCurrentPage(pageRef);  
            
            ApexPages.StandardController sc = new ApexPages.StandardController(new Self_Reporting__c());
            EFLFieldTestReport FieldTestReport = new EFLFieldTestReport(sc);
            String country = FieldTestReport.country;
            String State = FieldTestReport.State;
            Boolean PrePlantingview = FieldTestReport.PrePlantingview;
            boolean isViewMode = FieldTestReport.isViewMode;
            List<Location__c> FieldTestLocationsAndReports = FieldTestReport.getFieldTestLocationsAndReports();
            FieldTestReport.locationIdParam = loc.id;
            FieldTestReport.addFieldTestReport();
            FieldTestReport.selfReporting.Field_Test_Report_Type__c = 'Final';
            FieldTestReport.selfReporting.Any_Planting_Material_Harvested__c = 'No';
            FieldTestReport.selfReporting.Planted_Material_Destroyed_Before_Harves__c  = 'No';
            FieldTestReport.selfReporting.Planting_Material_Still_Growing__c = 'No';
            FieldTestReport.selfReporting.Unexpected_Effects_Picklist__c = 'No';
            FieldTestReport.selfReporting.Deleterious_Effects_Picklist__c = 'No';
            FieldTestReport.selfReporting.Deleterious_Effects_Data__c = 'Test';
            FieldTestReport.selfReporting.Explanation__c = 'Test';
            FieldTestReport.selfReporting.Crop_Observations__c = 'Test';
            FieldTestReport.selfReporting.Comments__c = 'Test';
            FieldTestReport.validateFieldTestReport();
            FieldTestReport.saveSelfReport();
            FieldTestReport.selfReporting.Is_monitoring_volunteers_required_FT__c='No'; 
            FieldTestReport.selfReporting.Is_flowering_authorized__c='';
            FieldTestReport.loadObservations();
            FieldTestReport.selfReporting.Is_monitoring_volunteers_required_FT__c=''; 
            FieldTestReport.selfReporting.Is_flowering_authorized__c='';
            FieldTestReport.loadObservations();
            FieldTestReport.selfReporting.Field_Test_Report_Type__c = 'Annual (only applicable for multi-year permits)';
            FieldTestReport.selfReporting.Is_monitoring_volunteers_required_FT__c='No'; 
            FieldTestReport.selfReporting.Is_monitoring_flowering_FT_site__c='Yes'; 
            FieldTestReport.selfReporting.Did_Flowering_Occur__c = 'Yes';
            FieldTestReport.selfReporting.Is_flowering_authorized__c='No';
            FieldTestReport.saveSelfReport();            
        }
        
        test.stopTest();
        
    }
    
    static testMethod void testExceptionPaths() {
        
        testData.insertcustomsettingsWithBRSTriggerDisabled();
            
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        update newContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
       
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Authorizations__c auth = new Authorizations__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        test.startTest();
        
        system.runAs(userShare)
        {
            
            Applicant_Contact__c associatedContact = new Applicant_Contact__c();
            associatedContact = testData.newappcontact();
            
            associatedContact.Account__c = newAccount.id;
            update associatedContact;
            
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Open', 1);
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            auth = new Authorizations__c();
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            Location__c loc= new Location__c();
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Saved');
            /*loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');*/
            
            Report_Summary__c plantingRS = testData.newReportSummayByTypeStatus(auth.id, CARPOL_Constants.PLANTING_REPORT, 'UnSubmitted');
            Self_Reporting__c plantingSR = testData.newPlantingSelfReporting(auth.Id, plantingRS.id, loc.id);
            
            EFLSelfReportingHelper helper = new EFLSelfReportingHelper();
            //helper.submitReport(plantingRS, plantingSR);
            
            PageReference pageRef = Page.EFLFieldTestReport;
            pageRef.getParameters().put('authId', String.valueOf(auth.Id));
            pageRef.getParameters().put('reportType', 'field_test_report');
            Test.setCurrentPage(pageRef);  
            
            ApexPages.StandardController sc = new ApexPages.StandardController(new Self_Reporting__c());
            EFLFieldTestReport FieldTestReport = new EFLFieldTestReport(sc);
            List<Location__c> FieldTestLocationsAndReports = FieldTestReport.getFieldTestLocationsAndReports();
            FieldTestReport.locationIdParam = loc.id;
            FieldTestReport.addFieldTestReport();
            try{FieldTestReport.saveSelfReport();}catch(exception ex){}
            Integer noOfRecords = FieldTestReport.noOfRecords;
            FieldTestReport.refreshPageSize();
            FieldTestReport.callToggleCheckBox();
            FieldTestReport.fireDocLauncher();
            FieldTestReport.validateFieldTestReport();
            EFLSelfReportingRepository.releaseLocationsByAuth(auth.id);
            
        }
     test.stopTest();
    }
    
    static testMethod void testValidationPaths() {
        
        testData.insertcustomsettingsWithBRSTriggerDisabled();
            
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        update newContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
       
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Authorizations__c auth = new Authorizations__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        test.startTest();
        
        system.runAs(userShare)
        {
            
            Applicant_Contact__c associatedContact = new Applicant_Contact__c();
            associatedContact = testData.newappcontact();
            
            associatedContact.Account__c = newAccount.id;
            update associatedContact;
            
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Open', 1);
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            auth = new Authorizations__c();
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            Location__c loc= new Location__c();
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Saved');
            /*loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');*/
            
            Report_Summary__c plantingRS = testData.newReportSummayByTypeStatus(auth.id, CARPOL_Constants.PLANTING_REPORT, 'UnSubmitted');
            Self_Reporting__c plantingSR = testData.newPlantingSelfReporting(auth.Id, plantingRS.id, loc.id);
            
            EFLSelfReportingHelper helper = new EFLSelfReportingHelper();
            //helper.submitReport(plantingRS, plantingSR);
            
            PageReference pageRef = Page.EFLFieldTestReport;
            pageRef.getParameters().put('authId', String.valueOf(auth.Id));
            pageRef.getParameters().put('reportType', 'field_test_report');
            Test.setCurrentPage(pageRef);  
            
            ApexPages.StandardController sc = new ApexPages.StandardController(new Self_Reporting__c());
            EFLFieldTestReport FieldTestReport = new EFLFieldTestReport(sc);
            List<Location__c> FieldTestLocationsAndReports = FieldTestReport.getFieldTestLocationsAndReports();
            FieldTestReport.locationIdParam = loc.id;
            FieldTestReport.addFieldTestReport();
            
            FieldTestReport.selfReporting.Field_Test_Report_Type__c=null;
            FieldTestReport.selfReporting.Any_Planting_Material_Harvested__c = 'Yes';
            FieldTestReport.selfReporting.Anticipated_Harvest_Destruct_Date__c = null;
            FieldTestReport.selfReporting.How_was_it_terminated__c = 'All terminated in-field';
            FieldTestReport.selfReporting.How_was_it_terminated__c = 'Both';
            FieldTestReport.selfReporting.In_field_Termination_Date__c = null;
            FieldTestReport.selfReporting.Planted_Material_Destroyed_Before_Harves__c = 'Yes';
            FieldTestReport.selfReporting.Planting_Material_Still_Growing__c = 'Yes';
            FieldTestReport.selfReporting.Anticipated_Harvest_Destruct_Date__c=date.today()-1;
            FieldTestReport.validateFieldTestReport();
                        
        }
     test.stopTest();
    }
    
    static testMethod void testMoreValidationPaths() {
        
        testData.insertcustomsettingsWithBRSTriggerDisabled();
            
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        update newContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
       
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Authorizations__c auth = new Authorizations__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        test.startTest();
        
        system.runAs(userShare)
        {
            
            Applicant_Contact__c associatedContact = new Applicant_Contact__c();
            associatedContact = testData.newappcontact();
            
            associatedContact.Account__c = newAccount.id;
            update associatedContact;
            
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Open', 1);
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            auth = new Authorizations__c();
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            Location__c loc= new Location__c();
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Saved');
            /*loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Waiting on Customer');*/
            
            Report_Summary__c plantingRS = testData.newReportSummayByTypeStatus(auth.id, CARPOL_Constants.PLANTING_REPORT, 'UnSubmitted');
            Self_Reporting__c plantingSR = testData.newPlantingSelfReporting(auth.Id, plantingRS.id, loc.id);
            
            EFLSelfReportingHelper helper = new EFLSelfReportingHelper();
            //helper.submitReport(plantingRS, plantingSR);
            
            PageReference pageRef = Page.EFLFieldTestReport;
            pageRef.getParameters().put('authId', String.valueOf(auth.Id));
            pageRef.getParameters().put('reportType', 'field_test_report');
            Test.setCurrentPage(pageRef);  
            
            ApexPages.StandardController sc = new ApexPages.StandardController(new Self_Reporting__c());
            EFLFieldTestReport FieldTestReport = new EFLFieldTestReport(sc);
            List<Location__c> FieldTestLocationsAndReports = FieldTestReport.getFieldTestLocationsAndReports();
            FieldTestReport.locationIdParam = loc.id;
            FieldTestReport.addFieldTestReport();
            
            FieldTestReport.selfReporting.Any_Planting_Material_Harvested__c = 'Yes';
            FieldTestReport.selfReporting.How_was_it_terminated__c = null;
            FieldTestReport.selfReporting.How_was_it_terminated__c = 'All terminated in-field';
            FieldTestReport.selfReporting.In_field_Termination_Date__c = date.today()-1;
            
            FieldTestReport.selfReporting.How_was_it_terminated__c = 'All terminated off-field';
            FieldTestReport.selfReporting.How_was_material_disposed__c  ='All destroyed'; 
            FieldTestReport.selfReporting.Off_Field_Destruction_Date__c =date.today()-1;
                    
            FieldTestReport.validateFieldTestReport();
            
            FieldTestReport.selfReporting.How_was_it_terminated__c = 'All terminated off-field';
            FieldTestReport.selfReporting.How_was_material_disposed__c  = 'All stored or contained';
            FieldTestReport.validateFieldTestReport();
            FieldTestReport.selfReporting.How_was_material_disposed__c  = 'Both (some of each)';
            FieldTestReport.selfReporting.How_was_material_disposed__c = null;
            FieldTestReport.validateFieldTestReport();            
            FieldTestReport.selfReporting.Explanation__c=null;
            FieldTestReport.selfReporting.Any_Planting_Material_Harvested__c = 'No';
            FieldTestReport.selfReporting.Planting_Material_Still_Growing__c = 'No'; 
            FieldTestReport.selfReporting.Planted_Material_Destroyed_Before_Harves__c = 'No';
            FieldTestReport.validateFieldTestReport();            
            FieldTestReport.selfReporting.How_was_it_terminated__c = 'All terminated off-field';
            FieldTestReport.selfReporting.How_was_material_disposed__c  = 'Both (some of each)';
            FieldTestReport.validateFieldTestReport();            
            FieldTestReport.selfReporting.Any_Planting_Material_Harvested__c = 'Yes'; 
            FieldTestReport.selfReporting.How_was_it_terminated__c = '';
            FieldTestReport.validateFieldTestReport();            
            
        }
     test.stopTest();
    }

    static testMethod void testAnnualValidationPaths() {
        
        testData.insertcustomsettingsWithBRSTriggerDisabled();
            
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        update newContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
       
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Authorizations__c auth = new Authorizations__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        test.startTest();
        
        system.runAs(userShare)
        {
            
            Applicant_Contact__c associatedContact = new Applicant_Contact__c();
            associatedContact = testData.newappcontact();
            
            associatedContact.Account__c = newAccount.id;
            update associatedContact;
            
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Open', 1);
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            auth = new Authorizations__c();
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            Location__c loc= new Location__c();
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Saved');
            /*loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Saved');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Saved');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Saved');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Saved');*/
            
            Report_Summary__c plantingRS = testData.newReportSummayByTypeStatus(auth.id, CARPOL_Constants.PLANTING_REPORT, 'UnSubmitted');
            Self_Reporting__c plantingSR = testData.newPlantingSelfReporting(auth.Id, plantingRS.id, loc.id);
            
            EFLSelfReportingHelper helper = new EFLSelfReportingHelper();
            //helper.submitReport(plantingRS, plantingSR);
            
            PageReference pageRef = Page.EFLFieldTestReport;
            pageRef.getParameters().put('authId', String.valueOf(auth.Id));
            pageRef.getParameters().put('reportType', 'field_test_report');
            Test.setCurrentPage(pageRef);  
            
            ApexPages.StandardController sc = new ApexPages.StandardController(new Self_Reporting__c());
            EFLFieldTestReport FieldTestReport = new EFLFieldTestReport(sc);
            List<Location__c> FieldTestLocationsAndReports = FieldTestReport.getFieldTestLocationsAndReports();
            FieldTestReport.locationIdParam = loc.id;
            FieldTestReport.addFieldTestReport();
            try{EFLSelfReportingRepository.getObservationById(null);}catch(exception ex){}
            FieldTestReport.selfReporting.Field_Test_Report_Type__c = 'Annual (only applicable for multi-year permits)';
            FieldTestReport.validateFieldTestReport();
            try{FieldTestReport.saveSelfReport();}catch(exception ex){}
            FieldTestReport.selfReporting.Is_monitoring_volunteers_required_FT__c='Yes';
            FieldTestReport.validateFieldTestReport();
            try{FieldTestReport.saveSelfReport();}catch(exception ex){}
            FieldTestReport.selfReporting.Is_monitoring_flowering_FT_site__c='Yes';
            FieldTestReport.validateFieldTestReport();
            try{FieldTestReport.saveSelfReport();}catch(exception ex){}
            FieldTestReport.selfReporting.Did_Flowering_Occur__c='Yes';
            FieldTestReport.validateFieldTestReport();
            try{FieldTestReport.saveSelfReport();}catch(exception ex){}
            FieldTestReport.selfReporting.Is_flowering_authorized__c='Yes';
            FieldTestReport.validateFieldTestReport();
            try{FieldTestReport.saveSelfReport();}catch(exception ex){}
            string submissionInstruction = fieldTestReport.submissionInstruction;    
            FieldTestReport.selfReporting.Anticipated_Harvest_Destruct_Date__c=date.Today()+365;
            FieldTestReport.validateFieldTestReport();
            FieldTestReport.selfReporting.In_field_Termination_Date__c=date.Today()+365;
            FieldTestReport.validateFieldTestReport();
            
        }
     test.stopTest();
    }
    
    static testMethod void testDeleteriousUnexpectedValidationPaths() {
        
        testData.insertcustomsettingsWithBRSTriggerDisabled();
            
        Account newAccount = new Account();
        newAccount = testData.newAccount(EFLGenericUtility.getRecordTypeId('Accounts'));
        
        Contact newContact = new Contact();
        newContact = testData.newContact();
        newContact.accountid = newAccount.id;
        update newContact;
        
        user usershare = new User();
        usershare.Username ='orgadmin12192018@test.com';
        usershare.LastName = 'orgadmin12192018';
        usershare.Email = 'orgadmin12192018@test.com';
        usershare.alias = 'org19201';
        usershare.TimeZoneSidKey = 'America/New_York';
        usershare.LocaleSidKey = 'en_US';
        usershare.EmailEncodingKey = 'ISO-8859-1';
        usershare.ProfileId = [select id from Profile where Name = 'eFile Applicant' limit 1 ].Id;
        usershare.LanguageLocaleKey = 'en_US';
        usershare.ContactId = newContact.id;
        insert usershare;
        
        SpringCMEos__EOS_Type__c eA = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(), true);
        SpringCMEos__EOS_Type__c eO = (SpringCMEos__EOS_Type__c)SpringCMTestDataFactory.createSObject(new SpringCMEos__EOS_Type__c(name = 'AC__c',
                                                                                                                                   SpringCMEos__Folder_Name__c = '{!Name}',
                                                                                                                                   SpringCMEos__Folder_Name_Format__c = '{0}',
                                                                                                                                   SpringCMEos__Path__c = '/path/{!AC__c.Id}',
                                                                                                                                   SpringCMEos__Path_Format__c = '/path/{1}',
                                                                                                                                   SpringCMEos__Variables__c = 'Name,AC__c.Id'), true);
        SpringCMApiManagerMock mock = new SpringCMApiManagerMock();
       
        List<Group>appLineItemQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Application__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'Standard_Application_Queue'];
        List<Group>authQueueRecord=[SELECT Id,name,(select QueueId, SobjectType from QueueSobjects where SobjectType = 'Authorizations__c' limit 1) FROM Group where type='Queue' and DeveloperName = 'BRS_Reviewer'];
        
        Application__c app = new Application__c();
        AC__c LineItem = new AC__c();
        Authorizations__c auth = new Authorizations__c();
        Program_Line_Item_Pathway__c plip = testData.newCaninePathway();
        Regulated_Article__c RA =  testData.newRegulatedArticleWithScientificName(plip.id);
        Program_Line_Item_Pathway__c plip1 = testData.newBRSPathway();
        Regulated_Article__c RA1 =  testData.newRegulatedArticleWithScientificName(plip1.id);
        
        test.startTest();
        
        system.runAs(userShare)
        {
            
            Applicant_Contact__c associatedContact = new Applicant_Contact__c();
            associatedContact = testData.newappcontact();
            
            associatedContact.Account__c = newAccount.id;
            update associatedContact;
            
            app = testdata.newapplicationByRecordTypeIdAndContactStatus(EFLGenericUtility.getRecordTypeId('Application Standard Application'), newContact.Id, appLineItemQueueRecord[0].QueueSobjects[0].QueueId, 'Open', 1);
            id authBRSPermitRecordTypeId = EFLGenericUtility.getRecordTypeId('Authorization_BRS Standard Permit');
            auth = new Authorizations__c();
            auth = testdata.newAuthByAppRecordTypeQueueIdStatusAccountId(app, authBRSPermitRecordTypeId, authQueueRecord[0].QueueSobjects[0].QueueId, 'Waiting on Customer', newAccount.id);
            LineItem = testdata.newLineItemByAppAuthPoiStatus(app, auth.id, 'Release', 'Waiting on Customer');
            
            Location__c loc= new Location__c();
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Saved');
            /*loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Saved');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Saved');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Saved');
            loc = testdata.newlocationByLineItemAndStatus(lineItem.Id, EFLGenericUtility.getRecordTypeId('Location Release Sites'), 'Saved');*/
            
            Report_Summary__c plantingRS = testData.newReportSummayByTypeStatus(auth.id, CARPOL_Constants.PLANTING_REPORT, 'UnSubmitted');
            Self_Reporting__c plantingSR = testData.newPlantingSelfReporting(auth.Id, plantingRS.id, loc.id);
            
            EFLSelfReportingHelper helper = new EFLSelfReportingHelper();
            //helper.submitReport(plantingRS, plantingSR);
            
            PageReference pageRef = Page.EFLFieldTestReport;
            pageRef.getParameters().put('authId', String.valueOf(auth.Id));
            pageRef.getParameters().put('reportType', 'field_test_report');
            Test.setCurrentPage(pageRef);  
            
            ApexPages.StandardController sc = new ApexPages.StandardController(new Self_Reporting__c());
            EFLFieldTestReport FieldTestReport = new EFLFieldTestReport(sc);
            List<Location__c> FieldTestLocationsAndReports = FieldTestReport.getFieldTestLocationsAndReports();
            FieldTestReport.locationIdParam = loc.id;
            FieldTestReport.addFieldTestReport();
            try{EFLSelfReportingRepository.getObservationById(null);}catch(exception ex){}
            FieldTestReport.selfReporting.Field_Test_Report_Type__c = 'Annual (only applicable for multi-year permits)';
            FieldTestReport.validateFieldTestReport();
            try{FieldTestReport.saveSelfReport();}catch(exception ex){}
            FieldTestReport.selfReporting.Unexpected_Effects_Picklist__c='Yes';
            FieldTestReport.selfReporting.Explanation__c='';
            FieldTestReport.validateFieldTestReport();
            try{FieldTestReport.saveSelfReport();}catch(exception ex){}
            FieldTestReport.selfReporting.Deleterious_Effects_Picklist__c='Yes';
            FieldTestReport.selfReporting.Deleterious_Effects_Data__c='';
            FieldTestReport.validateFieldTestReport();
            try{FieldTestReport.saveSelfReport();}catch(exception ex){}
            try{helper.locationIdplantingDatesMap(null, null);}catch(exception ex){}
            Report_Summary_History__c rsh = new Report_Summary_History__c();
            rsh.Report_Summary__c = plantingRS.id;
            rsh.Status__c = 'Saved';
            insert rsh;
            try{helper.submitReport(plantingRS);}catch(exception ex){}
            
        }
     test.stopTest();
    }
    
}