/*

EFLAddStateRegulations: used for adding regulations on authorization

*/
public with sharing class EFLPreparePermit_extension{
    
    public ID authID{get
    {
        if(authID==NULL){
            authID = EFLGenericUtility.sanitizeString( ApexPages.currentPage().getParameters().get('id') );
        } 
        return authID;
    }
                     set;}
    
    public List<Authorization_Junction__c> AuthorizationJunctionsList{
        get
        {   if(AuthorizationJunctionsList==null){
            AuthorizationJunctionsList = EFLGetConditions.getAuthorizationRelatedConditions(authID,NULL,NULL);
        }
         return AuthorizationJunctionsList;
        }
        set;}
    
    public List<Authorization_Junction__c> ImportRegulations {get;set;}
    public List<Authorization_Junction__c> Additionalinformation {get;set;}
    public List<Authorization_Junction__c> CBPInstructions {get;set;}
    public List<Authorization_Junction__c> stateConditions {get;set;}    
    public Integer index { get; set; }
    public String regulationType { get; set; }
    public boolean showportspage {get;set;}
    public boolean showmessagepanel {get;set;}
    public Boolean addlRcpntsFilter{get;set;}
    public Regulation__c regulation { get; set; }
    public Group__c regulationGroup { get; set; }
    public SelectOption[] allPortsOptions {get; set;}
    public SelectOption[] selectedPortsOptions {get; set;}
    public Map<String, String> mapSelectedPorts = new Map<String, String>();
    public SelectOption[] allOptions { get; set; }
    public SelectOption[] selectedOptions { get; set; }
    public String selectedInputType { get; set; }
    public String leftLabel { get; set; }
    public String rightLabel { get; set; }
    public String rightPortsLabel {get; set;}
    public String leftPortsLabel {get; set;}
    public EFLAdditional_Recipient__c addlrcpnt {get;set;}
    public string ARname {get;set;}
    public list<EFLAuth_AddlRecpnt__c> AddlRecipients;
    public String PROGRAMNAME {get;set;}
    public String offrevrecordid = ApexPages.currentPage().getParameters().get('orr');
    public Map<ID, ID> mapAllSavedRegulations = new Map<ID, ID>();
    public Map<ID, ID> mapAllSavedSvc = new Map<ID, ID>();
    public Map<String, String> mapAllSavedRegulationsGroup = new Map<String, String>();
    public List<Regulation__c> lstSavedRegulations = new List<Regulation__c>();
    public List<EFLAdditional_Recipient__c> lstSavedServCtr = new List<EFLAdditional_Recipient__c>();    
    public List<Group__c> lstSavedRegulationsGroup = new List<Group__c>();
    public String selectedType;
    public String selectedName{get;set;}
    public String selectedSubType;
    public Boolean showPopUpMessage;
    public String portpage{ get; set; }
    public Authorizations__c au {get;set;}
    public String leftVetLabel{get;set;}
    public String rightVetLabel{get;set;}
    public SelectOption[] allVetOptions {get; set;}
    public SelectOption[] selectedVetOptions {get; set;}
    public Boolean showVets {get;set;}
    public Date auDate {get;set;}
    public date origExp;
    public Boolean dateMessage{get;set;}
    private Set<Id> existingRecepIdSet;
    public Authorizations__c authorizationRecord {get;set;}
    public boolean live_animal_nosave_port ;
    public String cbiDelete {
        get;
        // *** setter is NOT being called ***
        set {
            cbiDelete = value;
        }
    }
    public boolean showSaveDateBtn {
        get;
        set;}
    public String esignLiveURL { get; set; }
    
    public AC__c line_item{get;set;}
    public String regulationsRecordTypeID { get; set; }
    //Added by Venkata Bhavanam on 08-03-17 to remove save permit buttons for VS Manager based on role name
    public Boolean managerrole {
        get{
            if(managerrole==NULL){
                if(EFLUserUtility.userDetails.UserRole.Name== 'Veterinary_Biologics_Manager'){
                    return true;
                }
            }
            return managerrole;
        }
        set;}
    
    static final string IMPORTREQUIREMENTTYPE = 'Import Requirements';
    static final string ADDITIONALINFORMATIONTYPE = 'Additional Information';
    static final string CBPINSTRUCTIONTYPE = 'Instruction for CBP Officers';
    static final string STATECONDITIONTYPE = 'State Conditions';
    static final string PREFIXCVB = '602';
    
    /*=======================================================================================================================================================================================*/
    public EFLPreparePermit_extension(ApexPages.StandardController controller) {
        existingRecepIdSet = new Set<Id>();
        showSaveDateBtn = false;
        dateMessage = false;
        filterConditions();
        
        if(ApexPages.currentPage().getParameters().get('saved')=='true')
        {
            dateMessage = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Successfully Saved'));
        }
        
        live_animal_nosave_port = false ;
        regulation = new Regulation__c();
        this.au= (Authorizations__c)controller.getRecord();
        if (au.Id!=null){
            //authorizationRecord 
            au = [SELECT Name, Effective_Date_Equals__c, Date_Issued__c,Authorization_Type__c,Program__c,Program_Pathway__r.Effective_Date_Equals__c,Program_Pathway__r.Name, Program_Pathway__r.Permit_PDF_Template__c, Prefix__c, Status__c, Id, Response_Type__c,
                  RecordTypeId, RecordType.Name, Application__c,Thumbprint__c,Thumbprint__r.Program_Prefix__r.Permit_PDF_Template__c,Manually_Set_Expiration__c ,Manually_Set_Effective__c, 
                  Expiration_Timeframe_Override__c ,Thumbprint__r.Program_Prefix__r.name,Effective_Date__c,Expiration_Date__c, Expiration_Timeframe__c, Permit_Number__c,Program_Pathway__r.Contains_CBI__c,Proposed_Date_of_Arrival__c,Application__r.Does_This_Application_Contain_CBI__c
                  FROM Authorizations__c 
                  WHERE Id =:au.Id];
            
            origExp = au.Expiration_Date__c;
            getAuDate();
            
            
            //Jon Sadler 121817 - added try/catch to error out nicely
            try{
                line_item = [SELECT recordtypeid,id,name, status__c, Program_Line_Item_Pathway__c, Program_Line_Item_Pathway__r.Program__r.Name, 
                             Port_of_Entry__r.Name, Port_of_Embarkation__r.Name, Port_of_Embarkation__r.Country__r.Name, 
                             Port_of_Embarkation__r.IATA_Code__c,Port_of_Entry__r.Country__r.Name, Port_of_Entry__r.IATA_Code__c,movement_type__c 
                             FROM AC__c 
                             WHERE Authorization__c =:au.Id 
                             LIMIT 1];           
                
            }
            catch(exception e){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'No Line Item found.'));
                return;
            }
            
        }
        
        //showPopUpMessage = false;
        selectedInputType = 'Test';
        
        if(au.Program__c == EFLGlobalConstants.getConstantValue('PROGRAM VS'))
        {
            PROGRAMNAME = 'VS';
            if(au.Program_Pathway__r.Name == EFLGlobalConstants.getConstantValue('PROGRAM PATHWAY CVB')){
                showVets = false ;  
            }
            else{
                showVets = true;
                leftVetLabel = 'All Veterinary Services';
                rightVetLabel = 'Selected Veterinary Services';
                getvets();
            }
            
        }
        else if (au.Program__c == EFLGlobalConstants.getConstantValue('PROGRAM PPQ'))
        {
            //portpage='CARPOL_AC_EditPermit';
            getPorts();
            PROGRAMNAME = EFLGlobalConstants.getConstantValue('PROGRAM PPQ');
        }
        else 
        {
            PROGRAMNAME = 'AC';
        }
        
        if(offrevrecordid !=null){
            regulationsRecordTypeID = EFLGenericUtility.getRecordTypeId('Regulations State');
        }        
        else{
            if(au.Program__c == EFLGlobalConstants.getConstantValue('PROGRAM AC')){
                regulationsRecordTypeID = EFLGenericUtility.getRecordTypeId('Regulations AC');
            }
            else if(au.Program__c == EFLGlobalConstants.getConstantValue('PROGRAM PPQ')){
                regulationsRecordTypeID = EFLGenericUtility.getRecordTypeId('Regulations PPQ');
            }
            else if(au.Program__c == EFLGlobalConstants.getConstantValue('PROGRAM VS')){
                
                if(au.Program_Pathway__r.Name == EFLGlobalConstants.getConstantValue('PROGRAM PATHWAY CVB')){
                    regulationsRecordTypeID = EFLGenericUtility.getRecordTypeId('Regulations CVB');   
                }
                else{
                    
                    regulationsRecordTypeID = EFLGenericUtility.getRecordTypeId('Regulations VS');
                }
            }
            
        }
        
        allOptions = new List<SelectOption>();
        selectedOptions = new List<SelectOption>();
        
    }
    
    // Method for testing a hidden field functionality 
    public PageReference setRegulationType(){
        addlRcpntsFilter = false;
        regulation.Type__c = regulationType;
        getResults();
        return null;
    }
    
    Public pagereference setAddlRcpnts(){
        addlRcpntsFilter = true;
        getAddlRcpnts();
        return null;
    }
    
    public PageReference getVets(){
        try 
        {
            List<ID> PortsIDs = new List<ID>();
            PortsIDs.add(line_item.Port_of_Embarkation__c);
            PortsIDs.add(line_item.Port_of_Entry__c);
            List<Facility_Vet_Services_Junction__c> facVetJn = [Select Id, Name, Facility__c,facility__r.name, Vet_Services__c, Vet_Services__r.Name, 
                                                                Vet_Services__r.ShippingCity, Vet_Services__r.ShippingState 
                                                                from Facility_Vet_Services_Junction__c 
                                                                where Facility__c in: PortsIDs and Authorization__c = :au.ID]; 
            //getting VetService Junctions that are connected to the Port of Embarkation and Port of Entry and thats associated to the Authorization^^^
            
            list<Facility__c> facvet =[Select Id, Name,account__C,Account__r.Name,  Account__r.ShippingCity, Account__r.ShippingState 
                                       from Facility__c 
                                       where id  in: PortsIDs and account__C != null ];
            
            //getting the Facility record that are the Port of Embarkation and Port of Entry and Account is NOT null 
            
            allVetOptions = new List<SelectOption>();
            selectedVetOptions = new List<SelectOption>();
            // 5/10/19 VV added this code to replace SOQL in a loop
            set<Id> facAcctIds = new set<Id>();
            set<Id> facilityIds = new set<Id>();
            for(Facility__c facilites : facVet){
                facAcctIds.add(facilites.account__C);
                facilityIds.add(facilites.Id);
            }
            Facility_Vet_Services_Junction__c[] fvj =[ Select Id,Facility__c,Vet_Services__c 
                                                      from Facility_Vet_Services_Junction__c 
                                                      where Facility__c IN : facilityIds and Vet_Services__c IN : facAcctIds and Authorization__c = :au.ID];             
            //for(Facility__c facilities : facVet){
            /*Facility_Vet_Services_Junction__c[] fvj =[ Select Id,Facility__c,Vet_Services__c 
from Facility_Vet_Services_Junction__c 
where Facility__c =: facilities.id and Vet_Services__c =: facilities.account__C and Authorization__c = :au.ID]; */
            //getting VetService Junctions by looping through list of Facilities (port of embarkation and port of entry)
            //AND VetService Junctions' Account matches with the Facility's Account. 
            for(Facility__c facilities : facVet){ 
                if(fvj.size() == 0){
                    
                    allVetOptions.add(new SelectOption(facilities.id,(facilities.Account__r.Name+','+facilities.Account__r.ShippingCity)));
                }
                else
                {
                    
                    selectedVetOptions.add(new SelectOption(facilities.id,(facilities.Account__r.Name+','+facilities.Account__r.ShippingCity)));
                }
            }
            
        }
        catch(Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Something went wrong. Please re-try or contact your System Administrator 2222.'+ e));
        }
        
        return null;
    }
    
    public void savevets()
    {
        try 
        {
            List<Facility_Vet_Services_Junction__c> facVetJn2 = [Select Id from Facility_Vet_Services_Junction__c  where Authorization__c = :au.ID];
            delete facVetJn2; 
            
            for(SelectOption s : selectedVetOptions) {
                id st = string.valueof(s.getvalue());
            }
            
            if(selectedVetOptions.size() == 0)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select at least 1 vet services'));
            }
            else 
            {
                list<Facility_Vet_Services_Junction__c> listfac = new list<Facility_Vet_Services_Junction__c>();
                
                // added 5/8/2019 by JB: removing SOQL from for-loop
                list<Id> facIds = new list<Id>();
                for(SelectOption s : selectedVetOptions){
                    facIds.add(string.valueof(s.getvalue()));
                }
                
                map<Id, Facility__c> facMap = new map<Id, Facility__c>([SELECT Id, Account__c FROM Facility__c WHERE Id IN :facIds]);
                // End of relocated SOQL
                
                for(SelectOption s : selectedVetOptions) {
                    id st = string.valueof(s.getvalue());
                    Facility_Vet_Services_Junction__c fvsjc = new Facility_Vet_Services_Junction__c();
                    fvsjc.Facility__c = st;
                    // updated 5/9/2019 by JB: Removing SOQL from for-loop
                    //Facility__c fc =[ select account__C from Facility__c where id = : st]; 
                    
                    //fvsjc.Vet_Services__c  =  fc.account__C;
                    fvsjc.Vet_Services__c  =  facMap.get(st).Account__c;
                    // end of for-loop refactoring.
                    
                    fvsjc.Authorization__c =  au.ID;
                    listfac.add(fvsjc);
                }
                Database.SaveResult[] savelst = Database.insert(listfac);
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Successfully Saved Veterinary Services'));
            }
            
        }
        catch(Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Something went wrong. Please re-try or contact your System Administrator 3333.'));
        }
    } 
    
    public PageReference getPorts(){
        try{ 
            rightPortsLabel = 'Selected Ports';
            leftPortsLabel = 'All Ports';
            EFLEnforceAccessUtility.checkObjectReadAccess('Facility__c'); 
            List<Facility__c> allports = [select id, Name from Facility__c where Type__c ='Domestic Port' AND RecordType.Developername='Ports' AND ID NOT IN (select Port__c from Authorization_Junction__c where Authorization__c =:au.Id) ORDER BY Name ASC LIMIT 1000 ];
            allPortsOptions = new List<SelectOption>();
            SelectOption[] targetList = new  List<SelectOption>();
            
            for(Facility__c allp : allports){ 
                targetList.add(new SelectOption(allp.id, allp.Name));
            }
            targetList.sort();
            
            List<string> sortable = new  LIst<string>();
            for(SelectOption sO: targetList){
                sortable.Add((string.isblank(so.getLabel())?'_!':so.getLabel()) + '@!@' + (string.isblank(so.getValue())?'_!':so.getValue()));
            }
            
            // sort the list
            sortable.sort();
            
            // split the value/name components and re create the list
            for(string s: sortable)
            {
                allPortsOptions.Add(new  SelectOption(s.split('@!@')[1].replace('_!',''), s.split('@!@')[0].replace('_!','')));
            }
            
            List<Facility__c> selectedports = [select id, Name from Facility__c where Type__c ='Domestic Port' AND ID IN (select Port__c from Authorization_Junction__c where Authorization__c =:au.Id)];
            selectedPortsOptions = new List<SelectOption>();
            //lstselectedPorts = selectedports;
            for (Facility__c slctdp : selectedports){
                selectedPortsOptions.add(new SelectOption(slctdp.id, slctdp.Name));  
                mapSelectedPorts.put(slctdp.id, slctdp.id);
            }
            return null;  
        }catch(exception e){
            // EFLErrorLog.createErrorLog('eflpreparepermit.getports()',e);  
            ApexPages.addMessages(e); 
            return null;
        }
    }
    
    public PageReference savePorts()
    {
        try{
            List<Authorization_Junction__c> portsToBeAdded = new List<Authorization_Junction__c>();
            List<Authorization_Junction__c> portsToBeRemoved = new List<Authorization_Junction__c>();
            Authorization_Junction__c authPortJunction;
            // Logic to add Ports and update the list
            for (SelectOption selPorts : selectedPortsOptions ) {
                if(mapSelectedPorts.get(selPorts.getValue()) == null)
                {
                    authPortJunction = new Authorization_Junction__c();
                    authPortJunction.Authorization__c = au.Id;
                    authPortJunction.Port__c = selPorts.getValue();
                    portsToBeAdded.add(authPortJunction);
                }
            }
            if(portsToBeAdded!=null){
                EFLEnforceAccessUtility.checkObjectInsertAccess('Authorization_Junction__c'); 
                insert(portsToBeAdded);
            }
            
            List<Facility__c> lstselectedPorts = new List<Facility__c>([SELECT ID, Name FROM Facility__c WHERE RecordType.Name = 'Ports' AND ID IN (SELECT Port__c FROM Authorization_Junction__c WHERE Authorization__c = :au.Id)]);
            // Logic to remove ports and update the list
            List<ID> removalIDs = new List<ID>();
            if(selectedPortsOptions.size() == 0)
            {    
                for (Facility__c DomPort : lstselectedPorts) {
                    removalIDs.add(DomPort.ID);
                }
            }
            else
            {
                for(Integer i = 0; i < lstselectedPorts.size(); i++)
                {
                    Integer matchFound = 0;
                    for(Integer j = 0; j < selectedPortsOptions.size(); j++)
                    {
                        if(lstselectedPorts[i].ID == selectedPortsOptions[j].getValue())
                        {
                            matchFound += 1;
                            break;
                        }
                    }
                    if(matchFound == 0)
                    {
                        removalIDs.add(lstselectedPorts[i].ID);
                    }
                }
            }
            if(removalIDs!= null)
            {
                portsToBeRemoved =[SELECT ID FROM Authorization_Junction__c WHERE (Authorization__c =:au.Id AND Port__c IN:removalIDs)];
                if(portsToBeRemoved!=null){
                    EFLEnforceAccessUtility.checkObjectDeleteAccess('Authorization_Junction__c'); 
                    delete(portsToBeRemoved);
                }
            }
            
            if(portsToBeAdded!=null || portsToBeRemoved!=null){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Successfully Updated Ports'));
            }
            
            return null;
        }
        catch(Exception e)
        {
            EFLErrorLog.createErrorLog('eflpreparepermit.saveports()',e);  
            ApexPages.addMessages(e);
            return null;
        }
    }
    
    //get regulations
    public void filterConditions()
    {
        
        ImportRegulations = new List<Authorization_Junction__c>();
        Additionalinformation = new List<Authorization_Junction__c>();
        CBPInstructions = new List<Authorization_Junction__c>();
        stateConditions = new List<Authorization_Junction__c>();        
        
        if(AuthorizationJunctionsList.size()>0){
            for (Authorization_Junction__c record: AuthorizationJunctionsList)
            {
                if(record.Type__c == IMPORTREQUIREMENTTYPE){
                    ImportRegulations.add(record);
                }else if(record.Type__c == ADDITIONALINFORMATIONTYPE ){
                    Additionalinformation.add(record);
                }else if(record.Type__c == CBPINSTRUCTIONTYPE ){
                    CBPInstructions.add(record);
                }else if(record.Type__c == STATECONDITIONTYPE ){
                    stateConditions.add(record);}                
                
            }
        }
    }
    
    //add regulations
    public PageReference getResults(){
        
        try
        {
            leftLabel= 'Available Conditions'; 
            rightLabel = 'Selected Conditions'; 
            
            showPopUpMessage = false;
            selectedType = regulation.Type__c;
            selectedSubType = regulation.Sub_Type__c;
            Boolean flagWhereClause = false;
            
            if(selectedInputType != 'Group')
            {
                String allOptionsQuery = 'SELECT ID, Name, Custom_Name__c, Short_Name__c FROM Regulation__c WHERE RecordTypeId=:regulationsRecordTypeID AND ';
                String selectedOptionsQuery = 'SELECT ID, Name, Custom_Name__c, Short_Name__c FROM Regulation__c WHERE ';
                
                if(selectedType != null){
                    allOptionsQuery += 'Type__c = \'' + selectedType + '\' ';
                    selectedOptionsQuery += 'Type__c = \'' + selectedType + '\' ';
                    flagWhereClause = true;
                }
                if(selectedSubType != null){
                    if(flagWhereClause == true){
                        allOptionsQuery += 'AND ';
                        selectedOptionsQuery += 'AND ';
                    }
                    allOptionsQuery += 'Sub_Type__c = \'' + selectedSubType + '\' ';
                    selectedOptionsQuery += 'Sub_Type__c = \'' + selectedSubType + '\' ';
                    flagWhereClause = true;
                }
                
                if(flagWhereClause == true){
                    allOptionsQuery += 'AND ';
                    selectedOptionsQuery += 'AND ';
                }
                allOptionsQuery += 'ID NOT IN (SELECT Regulation__c FROM Authorization_Junction__c WHERE Authorization__c = \'' + authID + '\') Order By Custom_Name__c ASC LIMIT 999';
                selectedOptionsQuery += 'ID IN (SELECT Regulation__c FROM Authorization_Junction__c WHERE Authorization__c = \'' + authID + '\') LIMIT 999';
                
                allOptions = new List<SelectOption>();
                List<Regulation__c> regulations = Database.query(allOptionsQuery); //AllOptionsQuery executed on the Database
                for (Regulation__c rgltn : regulations) 
                {
                    allOptions.add(new SelectOption(rgltn.ID, rgltn.Custom_Name__c + ' : ' + rgltn.Short_Name__c));
                }
                
                selectedOptions = new List<SelectOption>();
                List<Regulation__c> selectedRegulations = Database.query(selectedOptionsQuery);//SelectedOptionsQuery executed on the Database
                lstSavedRegulations = selectedRegulations;
                for (Regulation__c rgltn : selectedRegulations )
                {
                    //selectedOptions.add(new SelectOption(rgltn.ID, rgltn.Custom_Name__c + ' : ' + rgltn.Short_Name__c));
                    selectedOptions.add(new SelectOption(rgltn.ID, rgltn.Custom_Name__c));
                    mapAllSavedRegulations.put(rgltn.Id,rgltn.Id);
                }
            }
            return null;
        }
        catch(Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Something went wrong. Please re-try or contact your System Administrator.1'));
            return null;
        }
    }
    public List<EFLAuth_AddlRecpnt__c> getAddlRecipients(){
        List<EFLAuth_AddlRecpnt__c> junctionList = [SELECT ID, EFLAdditional_Recipient__r.id, EFLAdditional_Recipient__r.name,  EFLEmail__c, EFLStreet__c,EFLCity__c, eflname__c, EFLCountry__r.name,EFLState_Province__r.name, EFLZip_Postal_Code__c FROM EFLAuth_AddlRecpnt__c WHERE EFLAuthorization__c =: au.id];
        
        for(EFLAuth_AddlRecpnt__c jn : junctionList){
            existingRecepIdSet.add(jn.EFLAdditional_Recipient__r.id);
        }
        return junctionList;
    }
    // VV added
    public PageReference getAddlRcpnts(){
        
        try
        {
            getAddlRecipients();
            leftLabel= 'Available Service Centers'; 
            rightLabel = 'Selected Service Centers'; 
            
            showPopUpMessage = false;
            //selectedName = addlrcpnt.name;
            Boolean flagWhereClause = false;
            
            String allOptionsQuery = 'SELECT ID, Name, EFLEmail__c, EFLStreet__c, EFLCity__c, EFLState_Province__c, EFLCountry__c, EFLZip_Postal_Code__c FROM EFLAdditional_Recipient__c WHERE ';
            String selectedOptionsQuery = 'SELECT ID, Name, EFLEmail__c, EFLStreet__c, EFLCity__c, EFLState_Province__c, EFLCountry__c, EFLZip_Postal_Code__c FROM EFLAdditional_Recipient__c WHERE ';
            
            if(selectedName != null && selectedName!=''){
                allOptionsQuery += 'Name LIKE \'%' + String.escapeSingleQuotes(selectedName) + '%\'';
                flagWhereClause = true;
            }
            
            if(flagWhereClause == true){
                allOptionsQuery += 'AND ';
            }
            
            allOptionsQuery += 'ID NOT IN: existingRecepIdSet LIMIT 999';
            selectedOptionsQuery += 'ID IN: existingRecepIdSet LIMIT 999';
            
            allOptions = new List<SelectOption>();
            List<EFLAdditional_Recipient__c> SvcCetnters= Database.query(allOptionsQuery); //AllOptionsQuery executed on the Database
            for (EFLAdditional_Recipient__c svc : SvcCetnters) 
            {
                allOptions.add(new SelectOption(svc.ID, svc.Name));
            }
            
            
            selectedOptions = new List<SelectOption>();
            List<EFLAdditional_Recipient__c> selectedSvc = Database.query(selectedOptionsQuery);//SelectedOptionsQuery executed on the Database
            lstSavedServCtr = selectedSvc ;
            for (EFLAdditional_Recipient__c ssvc: selectedSvc )
            {
                //selectedOptions.add(new SelectOption(rgltn.ID, rgltn.Custom_Name__c + ' : ' + rgltn.Short_Name__c));
                selectedOptions.add(new SelectOption(ssvc.ID, ssvc.Name));
                mapAllSavedSvc.put(ssvc.Id,ssvc.Id);
            }
            return null;
        }
        catch(Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Something went wrong. Please re-try or contact your System Administrator.1'));
            return null;
        }
    }
    
    public PageReference updateSignature() {
        try{
            if(selectedInputType != 'Group')
            {
                updateRegulations();
                //getRegulation();
                //showPopUpMessage = true;
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Successfuly Saved.'));
                
                PageReference pageRef;
                pageRef = Page.eflpreparepermit;
                if(offrevrecordid!=null){
                   // pageRef = Page.EFLAddStateRegulations;
                   // pageRef.getParameters().put('orr',offrevrecordid);
                }
                pageRef.getParameters().put('Id',au.Id);
                pageRef.setRedirect(true);
                return pageRef;
                
            }else{
                return null;
            }
        }
        catch(Exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Something went wrong. Number>.2'+' Exc>>>>' +e));
            return null;
        }
        
    }
    
    public pageReference getAuDate(){
        
        Integer ExpirationTimeframe;
        auDate =  Date.newInstance(au.Effective_Date__c.Year(),au.Effective_Date__c.month(), au.Effective_Date__c.day());
        
        if(au.Expiration_Timeframe_Override__c == 'Manual'){
        }                    
        else if(au.Expiration_Timeframe_Override__c == 'Pathway' || au.Expiration_Timeframe_Override__c ==null){
            ExpirationTimeframe = integer.valueOf(au.Expiration_Timeframe__c); 
            auDate = auDate.addDays(ExpirationTimeframe);
        }
        else{
            if(au.Expiration_Timeframe_Override__c !=null){
                ExpirationTimeframe = integer.valueOf(au.Expiration_Timeframe_Override__c.substringBefore(' '));
                if(au.Expiration_Timeframe_Override__c.contains('Month')){
                    auDate = auDate.addMonths(ExpirationTimeframe);
                }
                else if(au.Expiration_Timeframe_Override__c.contains('Year')){
                    auDate = auDate.addYears(ExpirationTimeframe);
                }
            } 
        }
        getShowSaveDateBtn();
        return null;
    }
    
    public PageReference updateAddRcpnts(){
        List<EFLAuth_AddlRecpnt__c> svcsToBeAdded  = new List<EFLAuth_AddlRecpnt__c>();
        List<EFLAuth_AddlRecpnt__c> svcsToBeRemoved = new List<EFLAuth_AddlRecpnt__c>();
        Set<ID> svcsToBeAddedSet = new Set<ID>();
        Set<ID> svcsToBeRemovedSet = new Set<ID>();
        Set<ID> selectedOptionsIDs = new Set<ID>();
        //Set<ID> updatedRegIDs = new Set<ID>();
        for(SelectOption sop : selectedOptions){
            selectedOptionsIDs.add(sop.getvalue());
            //updatedRegIDs.add()
        }
        for(ID removeRecId : existingRecepIdSet)
        {
            if(!selectedOptionsIDs.contains(removeRecId))
                svcsToBeRemovedSet.add(removeRecId);
        }
        if(svcsToBeRemovedSet.size()>0){
            svcsToBeRemoved = [Select ID From EFLAuth_AddlRecpnt__c WHERE EFLAdditional_Recipient__c IN:svcsToBeRemovedSet];
            if(svcsToBeRemoved.size()>0)
                delete svcsToBeRemoved;
        }
        
        //for(ID addRecId : selectedOptionsIDs)
        for (EFLAdditional_Recipient__c addRecs: [select Name,EFLCity__c,EFLCountry__c,EFLEmail__c,EFLPhone_Number__c,EFLState_Province__c,EFLStreet__c,EFLZip_Postal_Code__c from EFLAdditional_Recipient__c where id in:selectedOptionsIDs] )
        {
            if(!existingRecepIdSet.contains(addRecs.id)){
                EFLAuth_AddlRecpnt__c junction = new EFLAuth_AddlRecpnt__c();                
                junction.EFLAdditional_Recipient__c = addRecs.id;
                junction.EFLAuthorization__c = au.Id;
                junction.EFLName__c= addRecs.Name;
                junction.EFLCity__c = addRecs.EFLCity__c;
                junction.EFLCountry__c = addRecs.EFLCountry__c;
                junction.EFLEmail__c = addRecs.EFLEmail__c;
                junction.EFLPhone_Number__c = addRecs.EFLPhone_Number__c;
                junction.EFLState_Province__c = addRecs.EFLState_Province__c;
                junction.EFLStreet__c = addRecs.EFLStreet__c;
                junction.EFLZip_Postal_Code__c= addRecs.EFLZip_Postal_Code__c;                
                svcsToBeAdded.add(junction);
            }
        }
        if(svcsToBeAdded.size()>0)
            insert svcsToBeAdded;
        
        PageReference pageRef;
        pageRef = apexpages.currentpage();
        pageRef.getParameters().put('Id',au.Id);
        pageRef.setRedirect(true);
        return pageRef;
    }
    
    public void updateRegulations() {
        try
        {
            
            List<Authorization_Junction__c> conditionsToBeAdded  = new List<Authorization_Junction__c>();
            List<Authorization_Junction__c> conditionsToBeRemoved = new List<Authorization_Junction__c>();
            
            id offRecordTypeID = Schema.SObjectType.Authorization_Junction__c.getRecordTypeInfosByName().get('State Regulation Junction').getRecordTypeId();
            
            List<ID> selectedOptionsIDs = new List<ID>();
            Set<ID> updatedRegIDs = new Set<ID>();
            for(SelectOption sop : selectedOptions){
                if(mapAllSavedRegulations.get(sop.getValue()) == null)
                {
                    selectedOptionsIDs.add(sop.getvalue());
                    //updatedRegIDs.add()
                }
            }
            
            List<Regulation__c> regList = [SELECT ID,Name,Short_Name__c,Regulation_Description__c  FROM Regulation__c WHERE ID IN:selectedOptionsIDs]; //Querying the Regulations that exist in the Selected options to grab their name and description
            
            Map<ID,String> RegIDRegShortNameMap = new Map<ID,String>(); //map for filling out the Related Condition Name
            Map<ID,String> RegIDRegDescriptionMap = new Map<ID,String>(); //map for filling out the Related Condition Description
            
            for(Regulation__c reg:regList){
                RegIDRegShortNameMap.put(reg.id, reg.Short_Name__c);
                RegIDRegDescriptionMap.put(reg.id,reg.Regulation_Description__c);
                updatedRegIDs.add(reg.id);
            }
            
            //The following is the logic to add Regulations and update the list
            for (SelectOption selReg : selectedOptions) {
                if(mapAllSavedRegulations.get(selReg.getValue()) == null) //checking if the mapAllSavedRegulations contains the selected option value. If it does NOT, then it enters the IF loop and creates a Related condition record (Auth Junction record)
                {
                    
                    //the following is the creation of the Related condition record 
                    Authorization_Junction__c newCondition = new Authorization_Junction__c();
                    
                    if(offrevrecordid !=null){
                        newCondition.Official_Review_Record__c = offrevrecordid; 
                        newCondition.RecordTypeID =  offRecordTypeID; 
                    }    
                    
                    newCondition.is_Active__c = 'Yes';                
                    newCondition.Authorization__c = authID;
                    newCondition.Regulation__c = selReg.getValue();
                    newCondition.Title__c = RegIDRegShortNameMap.get(selreg.getvalue()); 
                    newCondition.Regulation_Description__c = RegIDRegDescriptionMap.get(selreg.getvalue());
                    
                    conditionsToBeAdded.add(newCondition); //adding the newly created conditions to the list that will eventually be inserted 
                    
                    updatedRegIDs.add(selReg.getValue());
                }else{
                    updatedRegIDs.add(mapAllSavedRegulations.get(selReg.getValue()));
                }
            }
            
            if(conditionsToBeAdded !=null){ //null check for the list
                EFLEnforceAccessUtility.checkObjectInsertAccess('Authorization_Junction__c'); 
                insert(conditionsToBeAdded ); //inserting the newly created (added on the multiselect picklist) conditions
            }
            
            updatedRegIDs.addall(mapAllSavedRegulations.values());
            
            // Logic to remove regulations and update the list
            String strRemoveSignatureRegulationJunctionIds = '(';
            
            if(selectedOptions.size() == 0)
            {    
                for (ID regID : updatedRegIDs) {
                    strRemoveSignatureRegulationJunctionIds += '\'' + String.ValueOf(regID) + '\',';
                }
            }
            else
            {
                List<ID> mapIdList = new List<ID>();//updatedRegIDs
                mapIDList.addall(updatedRegIDs);
                Map<id, Regulation__c> mapRegulations = new Map<id, Regulation__c>([
                    Select id, Type__c from Regulation__c where id IN :mapIDList
                ]);
                for(Integer i = 0; i < mapIDList.size(); i++)
                {
                    Integer matchFound = 0;
                    for(Integer j = 0; j < selectedOptions.size(); j++)
                    {
                        if(mapIDList[i] == selectedOptions[j].getValue())
                        {
                            matchFound += 1;
                            break;
                        }
                    }
                    if(matchFound == 0)
                    {
                        if(regulation.Type__c==null || regulation.Type__c=='')
                        {
                            strRemoveSignatureRegulationJunctionIds += '\'' + String.ValueOf(mapIDList[i]) + '\',';
                        }
                        else
                        {
                            string currentType = mapRegulations.get(mapIDList[i]).Type__c;
                            if(currentType == regulation.Type__c)
                            {
                                strRemoveSignatureRegulationJunctionIds += '\'' + String.ValueOf(mapIDList[i]) + '\',';
                            }
                        }
                    }
                }
            }
            
            if(strRemoveSignatureRegulationJunctionIds != '(')
            {
                strRemoveSignatureRegulationJunctionIds = strRemoveSignatureRegulationJunctionIds.substring(0, strRemoveSignatureRegulationJunctionIds.length() - 1);
                strRemoveSignatureRegulationJunctionIds += ')';
                String queryTemp = 'SELECT ID FROM Authorization_Junction__c WHERE Regulation__c IN ' + strRemoveSignatureRegulationJunctionIds + ' AND Authorization__c = :authID LIMIT 999';
                conditionsToBeRemoved = Database.query(queryTemp);
                
                if(conditionsToBeRemoved !=null){ 
                    EFLEnforceAccessUtility.checkObjectDeleteAccess('Authorization_Junction__c'); 
                    delete(conditionsToBeRemoved);
                }
            }
            
            if(conditionsToBeAdded .size() != 0 || conditionsToBeRemoved.size() != 0)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Successfuly Saved.'));
                
            }
            
        }
        catch(Exception e)
        {
            EFLErrorLog.createErrorLog('eflpreparepermit.updateRegulations()',e);    
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Something went wrong. Please re-try or contact your System Administrator.3'));
        }
    }
    
    public List<SelectOption> getAddByOptions() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Individually','Individually'));
        options.add(new SelectOption('Group','By Group'));
        return options;
    }
    
    public PageReference viewDraftPDF() { 
        //VV added for 17737
        if (au.status__c != EFLGlobalConstants.getConstantValue('AUTHORIZATION STATUS ISSUED')){
            au.date_Issued__c = system.today();
        } 
        PageReference pageRef = PermitPDF();
        pageRef.getParameters().put('cbiDELETE',cbiDelete);
        pageRef.getParameters().put('Id',au.Id);
        pageRef.setRedirect(true);
        return pageRef;
    }
    
    private PageReference PermitPDF (){
        PageReference pageRef;
        if(au.Program__c == EFLGlobalConstants.getConstantValue('PROGRAM PPQ')){
            if (au.Thumbprint__r.Program_Prefix__r.Permit_PDF_Template__c!=null && au.Thumbprint__r.Program_Prefix__r.name  == '251'){ // VV added on 7-12-16 for PEQ VF for template
              //  pageRef = Page.CARPOL_PPQ_PEQ_PermitPDF_DRAFT;
            }else if (au.Thumbprint__r.Program_Prefix__r.Permit_PDF_Template__c!=null && au.Thumbprint__r.Program_Prefix__r.name  == '252'){ // VV added on 7-12-16 for PEQ VF for template
              //  pageRef = Page.CARPOL_PPQ_Transit_PermitPDF_DRAFT;
            }else if (au.Thumbprint__r.Program_Prefix__r.Permit_PDF_Template__c!=null && au.Thumbprint__r.Program_Prefix__r.name  == '253'){ // VV added on 7-12-16 for PEQ VF for template
               // pageRef = Page.carpol_cip_permit_pdf;
            }else if (au.Thumbprint__r.Program_Prefix__r.Permit_PDF_Template__c!=null){
                pageRef = new PageReference('/apex/'+au.Thumbprint__r.Program_Prefix__r.Permit_PDF_Template__c);
            }else if(au.Program_Pathway__r.Permit_PDF_Template__c!=null){
                pageRef = new PageReference('/apex/'+au.Program_Pathway__r.Permit_PDF_Template__c);
            }else{
              //  pageRef = Page.CARPOL_PPQ_PermitPDF;
            }
        }
       /* else if(au.Program__c == EFLGlobalConstants.getConstantValue('PROGRAM VS')){
            if(au.Program_Pathway__r.Permit_PDF_Template__c!=null)
                pageRef = new PageReference('/apex/'+au.Program_Pathway__r.Permit_PDF_Template__c);
           // else
              //  pageRef = Page.CARPOL_VS_AuthorizationPDF;
        }*/
        else{
            if(au.Program_Pathway__r.Permit_PDF_Template__c!=null) {
                pageRef = new PageReference('/apex/'+au.Program_Pathway__r.Permit_PDF_Template__c);
                
            }
            else{
                //KK: Commented the reference
                //pageRef = Page.CARPOL_AC_LiveDogPermit_Auth;
            }
            
            
        }
        
        return pageRef;     
    }
    
    public PageReference createNewRegulation(){
        PageReference pageRef = Page.CARPOL_AC_Create_RegulationOnAuth;
        pageRef.getParameters().put('Id',au.Id);
        pageRef.setRedirect(true);
        return pageRef; 
    }
    
    public void attachPDF(){
        //VV added for 17737
        if (au.status__c != EFLGlobalConstants.getConstantValue('AUTHORIZATION STATUS ISSUED')){
            au.date_Issued__c = system.today();
            // update au;
        } 
        List<Facility__c> lstselectedPorts = [SELECT ID, Name FROM Facility__c WHERE RecordType.Name = 'Ports' AND ID IN (SELECT Port__c FROM Authorization_Junction__c WHERE Authorization__c = :au.Id)];
        PageReference pageRef = new pagereference('');              
        Attachment att;
        
        if( au.Authorization_Type__c != 'Permit'){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Permit cannot be issued. Please check Decision type again'));
        }
        else {
            if(lstselectedPorts.size() == 0 && PROGRAMNAME == EFLGlobalConstants.getConstantValue('PROGRAM PPQ')) //Ports size = 0 , NOT VS , NOT AC 
            { /*
                //if(!showportspage){
                pageRef = Page.CARPOL_PPQ_Transit_PermitPDF_DRAFT;
                att = new Attachment();
                pageRef.getParameters().put('id',au.Id);
                pageRef.setRedirect(true);
                Blob b;
                if(!test.isRunningTest()){
                    b= pageRef.getContent();
                }else{
                    b= Blob.valueOf('Some Text');          
                }              
                att.ParentId = au.id;//appid;
                att.body = b;
                
                att.Name = 'Permit_'+date.today().format()+'.pdf';                
                insert att;  
                
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Successfully Saved and Attached the Permit')); */
            }
            else 
            {
                pageRef = PermitPDF(); 
                
                att = new Attachment();
                pageRef.getParameters().put('id',au.Id);
                pageRef.getParameters().put('pn','true');
                if (String.isNotBlank(cbiDelete) == true) {
                    pageRef.getParameters().put('cbiDELETE', cbiDelete);    
                }
                pageRef.setRedirect(true);
                
                try{
                    // Take the PDF content
                    Blob b;
                    if(!test.isRunningTest()){
                        b= pageRef.getContent();
                    }else{
                        b= Blob.valueOf('Some Text');          
                    }              
                    att.ParentId = au.id;//appid;
                    att.body = b;
                    att.Name = 'Permit_'+date.today().format()+'.pdf'; 
                    insert att;  
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Successfully Saved and Attached the Permit'));
                }catch(exception e){
                    string CurrentClassName = String.valueOf(this).substring(0,String.valueOf(this).indexOf(':'));
                    string exceptionMessage = e.getTypeName() + '\n' + e.getCause() + '\n' + e.getMessage() + '\n' + e.getLineNumber();
                    EFLErrorLog.createerrorlog('ERROR',CurrentClassName,exceptionMessage);                
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
                } 
            }
            
            // TEH L: START     
            String pageName = pageRef.getUrl().substringAfter('/apex/').substringBefore('?');
            
            if (String.isNotBlank(pageName) && System.Label.EFLeSignLive == 'Yes') {
                String sURl = EFLCreatePackageSign.PackageAutoCreate((string)au.Id, au.Name, att.Id, pageName);
                esignLiveURL = sURL;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Successfully Saved and Attached the Permit'));
                showmessagepanel = true;
            }
            // TEH L: END
            
        } 
    }
    
    
    public PageReference saveChanges(){
        try{
            PageReference pg = Page.eflpreparepermit;
            pg.getParameters().put('id',au.id);
            pg.getParameters().put('saved','true');
            pg.setRedirect(true);
            
            showSaveDateBtn =false;
            
            getAuDate();
            
            if(au.Expiration_Timeframe_Override__c != 'Manual'){
                origExp = auDate;
            }
            else{
                origExp = au.Expiration_Date__c;
            }
            
            update au;
            return pg;
            
        }
        catch(exception Ex){
            return null;
            
        }
        
    }
    
    public PageReference returntoreviewrecord(){ 
        String url =  '/'+offrevrecordid;
        pagereference pageref = new pagereference(url);
        pageRef.setRedirect(true);
        return pageRef; 
        
    } 
    
    public authorizations__c getAu(){
        return au;
    }
    
    public pageReference getShowSaveDateBtn(){
        if(!showSaveDateBtn){showSaveDateBtn=TRUE;}
        return null;
    }
    
    /********************** END New method that will return vf page ref ****************************************************************/
    
    //VV added for 17737
    public void saveIssuedDt(){
        // keerthi changes start for W-017319//
        if (au.status__c != EFLGlobalConstants.getConstantValue('AUTHORIZATION STATUS ISSUED') && au.Effective_Date_Equals__c != 'Date of Arrival'){
            au.date_Issued__c = system.today();
            au.Effective_Date__c = system.today();
        } 
        else if(au.status__c != EFLGlobalConstants.getConstantValue('AUTHORIZATION STATUS ISSUED') && au.Effective_Date_Equals__c == 'Date of Arrival' ){
            au.date_Issued__c = system.today();
            if(au.Proposed_Date_of_Arrival__c!=null && au.Effective_Date__c==null)
            {
                au.Effective_Date__c = au.Proposed_Date_of_Arrival__c;
            }
        }
        if(au.Expiration_Timeframe_Override__c != 'Manual'){
            origExp = auDate;
        }
        else{
            origExp = au.Expiration_Date__c;
        }
        getAuDate();
        Try{
            EFLEnforceAccessUtility.checkObjectUpdateAccess('Authorizations__c');
            
            UPDATE au;            
            
        }catch(exception e){
            EFLErrorLog.createErrorLog('EFLPreparePermit_extension.saveIssuedDt()',e);
        }
    } // keerthi changes end for W-017319  //
    
    //VV added for 17737
    public void revertEffDt(){
        //if Manully set Effective Date Unchecked, then revert the Effective date
        if((au.Effective_Date_Equals__c ==EFLGlobalConstants.getConstantValue('AUTHORIZATION STATUS ISSUED') || au.Effective_Date_Equals__c == 'Allow Manual') && !au.Manually_Set_Effective__c ){
            au.Effective_Date__c = au.Date_Issued__c;
        }
        else if(au.Effective_Date_Equals__c == 'Date of Arrival' && !au.Manually_Set_Effective__c ){
            au.Effective_Date__c = au.Proposed_Date_of_Arrival__c;
        }  
        //
    }
    
    public pageReference returntoauth(){
        pageReference pg1 = new pageReference('/'+au.id);
        return pg1;  
    }   
    
    public String fireDocLauncher(){
        String springCMURL = [SELECT SpringCM_URL__c FROM EFLSpringURL__mdt WHERE Type__c = 'LDPermit'].SpringCM_URL__c;
        String folderPath = [SELECT Folder_Structure__c FROM EFLSpringURL__mdt WHERE SpringCM_URL__c=:springCMURL].Folder_Structure__c;
        String URL = springCMURL + au.Id + '&eos[0].System=Salesforce&eos[0].Type=Authorizations__c&eos[0].Name=' + au.Name + '&eos[0].ScmPath=' + folderPath;
        return URL;
    }
    
}