/**
* Author :  
* Created Date :  
* Purpose : This is used to display Self Reporting information
* Related Pages:  
*/
public with sharing class EFLReportingSummaryPDFController{
    /**
*  Properties
**/
    public list<locationWrapper> wrapLocations{get;set;}
    public boolean isCbiDeleted{get;set;} 
    public boolean isDeletedVersion{get;set;}
    public ac__c lineItemRecord{get;set;}
    public list<Applicant_Attachments__c> applicantAttachments{get;set;}
    Public list<pdfWrapper> wrapPdfList{get;set;}
    public map<string, list<EFL_Related_Record__c>> relatedRecordMap{get;set;}
    public map<string, list<EFL_Related_Record__c>> relatedRecordMapVolunteer{get;set;}
    public map<Applicant_Attachments__c, list<attachment>> aplicantAttachFilesMap{get;set;}
    public map<datetime, map<Applicant_Attachments__c, list<attachment>>> cumilativeApplicantAttachMap {get;set;}
    public list<WrapAttachments> WrapAttachmentsList{get;set;}
    public map<string, list<WrapAttachments>> WrapAttachmentsMapNew{get;set;}
    public map<string, list<Genotype__c>> genotypeMap{get;set;}
    public map<string, list<Phenotype__c>> phenotypeMap{get;set;}
    
    public Authorizations__c Authorization{get;set;}
    public string releasestartdate{get;set;}
    public string releaseenddate{get;set;}
    public String proposedstartdateStr {get; set;}
    public String proposedenddateStr {get; set;}        
    public string AplicantReferenceNumber{get;set;}
    private ID AuthorizationID;
    private ID LineItemID;
    public id lineitemurlid {get;set;}
    private string CBI;
    public string outputpanel{get;set;}
    public list<Location__c> lstalllocations{get;set;}
    public list<Location__c> lstOrigins{get;set;}
    public list<Location__c> lstOandD{get;set;}
    public list<Location__c> lstDestinations{get;set;}
    public list<Location__c> lstReleases{get;set;}
    public list<Construct__c> lstConstruct{get;set;}
    public list<Construct__c> CBIlstcnstrs{get;set;}
    public list<Genotype__c> lstGeno{get;set;}
    public list<Phenotype__c> lstPheno{get;set;}
    public list<Design_Protocol_Record__c> lstDesign{get;set;}
    public list<AC__c> lstLineItem{get;set;}
    public list<Self_Reporting__c> lstSelfReport{get;set;}
    public list<Reviewer__c> lstReviewRec{get;set;}
    public list<Construct__c> lstcnstrs{get;set;}
    public List<AC__c> cbijust{get;set;}
    public list<Link_Regulated_Articles__c> lstRegArt{get;set;}
    public list<Applicant_Attachments__c> lstSop{get;set;}
    public list<AC__c> lstCbijustif{get;set;}
    public list<AC__c> lstlnitem{get;set;}
    public list<Location__c> lstOriginsCBI{get;set;}
    public list<Location__c> lstDestinationsCBI{get;set;}
    public list<Location__c> lstReleasesCBI{get;set;}
    public list<Location__c> lstReleasesFinal{get;set;}        
    public list<Construct__c> lstConstructCBI{get;set;}
    public list<Genotype__c> lstGenoCBI{get;set;}
    public list<Phenotype__c> lstPhenoCBI{get;set;}
    public list<Design_Protocol_Record__c> lstDesignCBI{get;set;}
    public list<AC__c> lstLineItemCBI{get;set;}
    public list<Self_Reporting__c> lstSelfReportCBI{get;set;}
    public list<Reviewer__c> lstReviewRecCBI{get;set;}
    public list<Construct__c> lstcnstrsCBI{get;set;}
    public list<Link_Regulated_Articles__c> lstRegArtCBI{get;set;}
    public list<Location__c> wrapLocationsCBI{get;set;}
    public list<Location__c> wrapLocationsFinal{get;set;}
    public list<Link_Regulated_Articles__c> lstRegArtFinal{get;set;}
    public list<Applicant_Attachments__c> lstSopCBI{get;set;}
    public list<AC__c> lstCbijustifCBI{get;set;}
    public list<Location__c> lstOandDCBI{get;set;}
    public map<string,list<Genotype__c>> recTypeGenotypeMap{get;set;}
    public string MatchTxt;
    public List<RecordType> GenoRecordtypes{get;set;}
    public Date inputDateValue{get;set;}
    public Date DateValue{get;set;}
    public list<Change_History__c> lstallChangeHistory{get;set;}
    public list<Change_History__c> lstlocChangeHistory{get;set;}
    public list<Change_History__c> lstConsChangeHistory{get;set;}
    public list<Change_History__c> lstOriginsChangeHistory{get;set;}
    public list<Change_History__c> lstDestinationsChangeHistory{get;set;}
    public list<Change_History__c> lstReleasesChangeHistory{get;set;}
    public list<Change_History__c> lstOandDChangeHistory{get;set;}
    public list<Change_History__c> lstLineItemChangeHistory{get;set;}
    
    public string PDFVersion{get;set;}
    public report_summary__c reportSummaryRecord; 
    
    public Map<String, String> urlParms{get;set;}
    public List<Genotype__c> lstoi{get;set;}
    public set<Id> recordsetId{get;set;}
    public set<string> genort{get;set;}
    public string header{get;set;}
    public list<Construct_Application_Junction__c> lstprevious{get;set;}
    public list<Construct__c> lstprevcnstrs{get;set;}
    public list<Applicant_Attachments__c> lstprevsop{get;set;}
    Pattern p=Pattern.compile('\\['+'[^\\[]*'+'\\]');
    /**
* Obtaining all location object Record Type ID's
**/
    string locrectypeid=Schema.SObjectType.Location__c.getRecordTypeInfosByName().get('Release Sites Location').getRecordTypeId();
    string olocrectypeid=Schema.SObjectType.Location__c.getRecordTypeInfosByName().get('Origin Location').getRecordTypeId();
    string dlocrectypeid=Schema.SObjectType.Location__c.getRecordTypeInfosByName().get('Destination Location').getRecordTypeId();
    string oanddlocrectypeid=Schema.SObjectType.Location__c.getRecordTypeInfosByName().get('Origin and Destination Location').getRecordTypeId();
    /**
* Standard Controller Constructor : Obtains all the Construct's, Location's, Regulated Article's, SOP's , Line Item Information
*                                   along with formulation of CBI & CBI-Deleted Versions functionality
* CBI & CBI-Deleted Versions : Hide the CBI checked fields or [ ] (Bracket) information across the line item and replace the
*                              CBI information across the Application PDF's.
**/
    public EFLReportingSummaryPDFController(ApexPages.StandardController controller){
        wrapPdfList = new list<pdfWrapper>();
        lineItemRecord = new ac__c();
        wrapLocations = new list<locationWrapper>();
        applicantAttachments = new list<Applicant_Attachments__c>();
        isCbiDeleted = false;
        isDeletedVersion = false;
        //try{
        List<AC__c> lstlnitem = new list<AC__c>();
        inputDateValue=Date.Today();
        urlParms = ApexPages.currentPage().getParameters();
        
        if(urlParms.containsKey('version') && urlParms.get('version') == 'CBIDeleted'){  
            isDeletedVersion = true;
        }
        if(urlParms.containsKey('id')){  
            LineItemID = ApexPages.currentPage().getParameters().get('ID');
            lstlnitem = [SELECT ID,Applicant_Reference_Number__c,Does_This_Application_Contain_CBI__c,Proposed_Start_Date__c,Type_of_Permit__c,Proposed_End_Date__c,Release_Start_Date__c,Release_End_Date__c FROM AC__c WHERE id = :lineitemID LIMIT 1];
        }
        if(urlParms.containsKey('Version')){  
            PDFVersion = ApexPages.currentPage().getParameters().get('Version');
        }                        
        if(urlParms.containsKey('Authid')){  
            AuthorizationID = ApexPages.currentPage().getParameters().get('AuthID');
            //lstlnitem = [SELECT ID,Applicant_Reference_Number__c,Does_This_Application_Contain_CBI__c,Proposed_Start_Date__c,Type_of_Permit__c,Proposed_End_Date__c,Release_Start_Date__c,Release_End_Date__c FROM AC__c WHERE Authorization__c = :AuthorizationID LIMIT 1];
            lstlnitem = [SELECT ID,Application_Number__r.Applicant_Name__r.Name,Application_Number__r.Applicant_Address__c,Purpose_of_Permit__c,
                         Application_Number__r.Applicant_Phone__c,Application_Number__r.Applicant_Fax__c,Application_Number__r.Applicant_Email__c,
                         Application_Number__r.Applicant_Alternate_Email_Id__c,Application_Number__r.Organization__c,Applicant_Reference_Number__c,
                         Does_This_Application_Contain_CBI__c,CBI_Justification__c,Proposed_Start_Date__c,Type_of_Permit__c,Proposed_End_Date__c,Release_Start_Date__c,
                         Application_Number__r.Alternate__c,Application_Number__r.Position__c,Application_Number__r.Organization_Unique_ID__c,
                         Application_Number__r.County_Province__c,Application_Number__r.township_Island__c,Release_End_Date__c, Movement_Type__c,
                         Authorization__r.Date_Issued__c, Authorization__r.Expiration_Date__c,Authorization__r.name 
                         FROM AC__c WHERE Authorization__c = :AuthorizationID LIMIT 1];
            LineItemID = lstlnitem[0].id;
            lineItemRecord = lstlnitem[0];
            applicantAttachments = [select id,File_Name__c,Does_this_contain_CBI__c,name,(SELECT ID,Name FROM Attachments) from Applicant_Attachments__c where Animal_Care_AC__r.Authorization__c = :AuthorizationID];
            if(lineItemRecord.Does_This_Application_Contain_CBI__c == 'Yes' && lineItemRecord.Movement_Type__c == 'Release'){
                isCbiDeleted = true;
            }
        }
        if(urlParms.containsKey('reportId')){
            reportSummaryRecord = [select id,name,
                                   Certify_and_Submit__c,
                                   Certify_on_Behalf_and_Submit__c,
                                   Certified_By__c,
                                   Certified_By__r.Name
                                   from report_summary__c
                                   where id =: urlParms.get('reportId') 
                                   limit 1];
            //get certified text based on user type
            if(reportSummaryRecord.Certify_and_Submit__c){
                certifiedText = getcertifiedText('Applicant',lineItemRecord.Application_Number__r.Applicant_Name__r.Name,reportSummaryRecord.Certified_By__r.Name); 
            }else if(reportSummaryRecord.Certify_on_Behalf_and_Submit__c){
                certifiedText = getcertifiedText('Proxy',lineItemRecord.Application_Number__r.Applicant_Name__r.Name,reportSummaryRecord.Certified_By__r.Name); 
            }
        }
        if(urlParms.containsKey('consolidated') && urlParms.get('consolidated') != null  && urlParms.get('consolidated') == 'true'){
            
            WrapAttachmentsMapNew = new map<string, list<WrapAttachments>>();
            WrapAttachmentsList = new list<WrapAttachments>();
            aplicantAttachFilesMap = new map<Applicant_Attachments__c, list<attachment>>();
            cumilativeApplicantAttachMap = new map<datetime, map<Applicant_Attachments__c, list<attachment>>>();  
            applicantAttachments = [select id,File_Name__c,Does_this_contain_CBI__c,CBI_Attachment__c, Name, Report_Summary__c, Report_Summary__r.Submitted_Date__c, (SELECT ID,Name FROM Attachments) from Applicant_Attachments__c where Report_Summary__r.Authorization__c =: urlParms.get('Authid') and recordType.Name = 'Report Summary'];
            //system.debug(applicantAttachments);
            map<string, list<Applicant_Attachments__c>> tempAppMap = new map<string, list<Applicant_Attachments__c>>();
            for(Applicant_Attachments__c att : applicantAttachments){
                list<Applicant_Attachments__c> tempList = new list<Applicant_Attachments__c>();
                if(tempAppMap.containsKey(att.Report_Summary__c)){
                    tempList = tempAppMap.get(att.Report_Summary__c);
                }
                tempList.add(att);
                tempAppMap.put(att.Report_Summary__c, tempList);
            }
            //system.debug(tempAppMap);
            for(string str : tempAppMap.keyset()){
                cumilativeApplicantAttachMap = new map<datetime, map<Applicant_Attachments__c, list<attachment>>>();
                WrapAttachmentsList = new list<WrapAttachments>();
                for(Applicant_Attachments__c att : tempAppMap.get(str)){
                    if(att.Report_Summary__r.Submitted_Date__c!=null){
                        map<Applicant_Attachments__c, list<attachment>> innerTempMap = new map<Applicant_Attachments__c, list<attachment>>();
                        if(cumilativeApplicantAttachMap.containsKey(att.Report_Summary__r.Submitted_Date__c)){
                            innerTempMap = cumilativeApplicantAttachMap.get(att.Report_Summary__r.Submitted_Date__c);
                        }
                        innerTempMap.put(att, att.attachments);
                        cumilativeApplicantAttachMap.put(att.Report_Summary__r.Submitted_Date__c, innerTempMap);
                    } 
                }
                for(datetime outerKey : cumilativeApplicantAttachMap.keySet()){
                    WrapAttachmentsList.add(new WrapAttachments(outerKey, cumilativeApplicantAttachMap.get(outerKey)));
                }
                WrapAttachmentsMapNew.put(str, WrapAttachmentsList);
            }
            //system.debug(WrapAttachmentsMapNew);
            for(Applicant_Attachments__c att : applicantAttachments){
                //aplicantAttachFilesMap.put(att, att.attachments);
                /*if(att.Report_Summary__r.Submitted_Date__c!=null){
map<Applicant_Attachments__c, list<attachment>> innerTempMap = new map<Applicant_Attachments__c, list<attachment>>();
if(cumilativeApplicantAttachMap.containsKey(att.Report_Summary__r.Submitted_Date__c)){
innerTempMap = cumilativeApplicantAttachMap.get(att.Report_Summary__r.Submitted_Date__c);
}
innerTempMap.put(att, att.attachments);
cumilativeApplicantAttachMap.put(att.Report_Summary__r.Submitted_Date__c, innerTempMap);
}   */
            }
            
            /*for(datetime outerKey : cumilativeApplicantAttachMap.keySet()){
WrapAttachmentsList.add(new WrapAttachments(outerKey, cumilativeApplicantAttachMap.get(outerKey)));
}*/
            
            relatedRecordMap = new map<string, list<EFL_Related_Record__c>>();
            relatedRecordMapVolunteer = new map<string, list<EFL_Related_Record__c>>();
            list<self_reporting__c> SelfReportList = [select id, name, release_record_id__c, release_record_id__r.name ,Monitoring_Period_End__c,Monitoring_Period_Start__c, Is_No_Planting__c,
                                                      Observation_Date__c,Volunteers_per__c,release_record_id__r.Description__c,Action_Taken__c,Action_Additional_Comments__c,Final_Volunteer_Monitoring_Report__c,
                                                      release_record_id__r.city__c, release_record_id__r.Zip__c, release_record_id__r.Street_Add1__c, Authorization__c,release_record_id__r.Secondary_Contact_City__c,
                                                      release_record_id__r.Street_Add2__c, release_record_id__r.Street_Add3__c, release_record_id__r.Street_Add4__c,report_summary__c,
                                                      release_record_id__r.Level_2_Region__r.name, release_record_id__r.Country__r.name, release_record_id__r.State__r.name, No_Monitoring_Report__c,
                                                      release_record_id__r.Contact_Name1__c, release_record_id__r.Primary_Contact_Last_Name__c, release_record_id__r.Contact_Address1__c,
                                                      release_record_id__r.Primary_County__r.name, release_record_id__r.Contact_state__c, release_record_id__r.Primary_Country__r.name, 
                                                      release_record_id__r.Contact_Zip__c, release_record_id__r.Day_Phone__c, Planting_ID__c, Start_Date__c,release_record_id__r.Contact_City__c,
                                                      Anticipated_Harvest_Destruct_Date__c, Quantity_Acres__c, Comments__c, GPS1__c,Construct_Record_Id_del__r.Construct_s__c, release_record_id__r.Email_2_Text__c,
                                                      release_record_id__r.Contact_Name2__c, release_record_id__r.Secondary_Contact_Last_Name__c, release_record_id__r.Contact_Address2__c, 
                                                      release_record_id__r.Secondary_County__r.name, release_record_id__r.Secondary_State__r.name, release_record_id__r.Secondary_Country__r.name, 
                                                      release_record_id__r.Secondary_Contact_Zip__c,Line_Events__r.name,Coordinates_CBI__c,release_record_id__r.Day_Phone_2__c,release_record_id__r.Org_L2__c,
                                                      release_record_id__r.Country_CBI__c,release_record_id__r.County_CBI__c, release_record_id__r.State_CBI__c,release_record_id__r.Org_L1__c,
                                                      release_record_id__r.Primary_County_CBI__c,release_record_id__r.Primary_Country_CBI__c,release_record_id__r.Primary_County_Text__c,release_record_id__r.Number_of_Acres_Text__c,
                                                      release_record_id__r.Primary_State_CBI__c, release_record_id__r.Secondary_County_CBI__c,release_record_id__r.Secondary_Country_CBI__c,release_record_id__r.Proposed_Planting__c,
                                                      release_record_id__r.Secondary_State_CBI__c,release_record_id__r.Country_Text__c, release_record_id__r.County_Text__c,release_record_id__r.Email_1_Text__c,
                                                      release_record_id__r.Primary_State_Text__c,release_record_id__r.Primary_Country_Text__c,release_record_id__r.Secondary_Country_Text__c,Construct_Name__c,
                                                      Off_Field_Destruction_Date__c,Off_Field_Description__c,In_field_Termination_Date__c,In_Field_Description__c,How_was_material_disposed__c,
                                                      Stored_Material_Type__c,Stored_Quantity__c,Units__c,Storage_Location__c,Before_Harvest_Destruction_Date__c,Before_Harvest_Description__c, Still_Growing_Quantity__c,
                                                      release_record_id__r.Secondary_Contact_State__c, release_record_id__r.Secondary_Contact_County__c, GPS_Coordinates_1_Text__c,Number_of_Volunteers__c,
                                                      GPS_Coordinates_2_Text__c,How_was_it_terminated__c ,GPS_Co_ordinates_CBI__c,Location_Unique_Id__c,GPS_Coordinates_3_Text__c, GPS_Coordinates_4_Text__c, GPS_Coordinates_5_Text__c, GPS_Coordinates_6_Text__c,Report_Summary__r.Description__c,Report_Summary__r.Equipment__c,
                                                      Still_Growing_Description__c,Still_Growing_Quantity_Text__c,Stored_Quantity_Text__c,Release_Site_Text__c,Quantity_Acres_Text__c,Explanation__c,Field_Test_Report_Type__c,Planted_Material_Destroyed_Before_Harves__c,Any_Planting_Material_Harvested__c,Planting_Material_Still_Growing__c,Unexpected_Effects__c,Deleterious_Effects__c,Deleterious_Effects_Data__c,Crop_Observations__c
                                                      from self_reporting__c where Report_Summary__r.Report_Type__c = : urlParms.get('reportType') and Report_Summary__r.Authorization__c =: urlParms.get('Authid') order by createdDate DESC];
            
            list<EFL_Related_Record__c> RelatedRecordList= [select id, Construct__r.Identifying_Line_s__c, Construct__r.Link_Regulated_Article__r.name, Construct__r.Mode_of_Transformation__c, Construct__c,name,Number_of_Volunteers__c,Units__c,Action_Taken__c,Comments__c,Observation_Date__c, RecordType.Name, Construct__r.Construct_s__c, Lines_Events__c, Self_Reporting__c from EFL_Related_Record__c where Self_Reporting__c In : SelfReportList];
            relatedRecordMap = new map<string, list<EFL_Related_Record__c>>();
            relatedRecordMapVolunteer = new map<string, list<EFL_Related_Record__c>>();
            
            genotypeMap = new map<string, list<Genotype__c>>();
            phenotypeMap = new map<string, list<Phenotype__c>>();
            set<string> constructsIds = new set<string>();
            
            if(PDFVersion == 'CBIDeleted' && lineItemRecord.Does_This_Application_Contain_CBI__c == 'Yes'){
                list<EFL_Related_Record__c> RelatedRecordListTemp = new list<EFL_Related_Record__c>();
                integer intloopTemp = 0;
                while(RelatedRecordList.size()>intloopTemp){
                    Matcher pm = p.matcher(JSON.serialize(RelatedRecordList[intloopTemp]));
                    MatchTxt = pm.replaceAll('[  ]');
                    EFL_Related_Record__c selfRpt = (EFL_Related_Record__c)JSON.deserialize(MatchTxt,EFL_Related_Record__c.class);
                    RelatedRecordListTemp.add(selfRpt);
                    intloopTemp++;
                }
                RelatedRecordList.clear();
                RelatedRecordList = RelatedRecordListTemp;
            }
            
            for(EFL_Related_Record__c rel : RelatedRecordList){
                if(rel.Construct__c != null){
                    constructsIds.add(rel.Construct__c);
                }
                
                list<EFL_Related_Record__c> tempRelatedRecordList1 = new list<EFL_Related_Record__c>();
                if(relatedRecordMap.containsKey(rel.Self_Reporting__c)){
                    tempRelatedRecordList1 = relatedRecordMap.get(rel.Self_Reporting__c);
                }
                tempRelatedRecordList1.add(rel);
                relatedRecordMap.put(rel.Self_Reporting__c, tempRelatedRecordList1);
                
                if(rel.RecordType.Name == 'Observations'){
                    list<EFL_Related_Record__c> tempRelatedRecordList2 = new list<EFL_Related_Record__c>();
                    if(relatedRecordMapVolunteer.containsKey(rel.Self_Reporting__c)){
                        tempRelatedRecordList2 = relatedRecordMapVolunteer.get(rel.Self_Reporting__c);
                    }
                    tempRelatedRecordList2.add(rel);
                    relatedRecordMapVolunteer.put(rel.Self_Reporting__c, tempRelatedRecordList2);
                }
            }
            
            if(constructsIds != null && constructsIds.size() > 0){
                list<Construct__c> constList = [select id, name,(select id, name, Phenotypic_Category__c, Phenotypic_Description__c from Phenotypes__r),(select id, name, Construct_Component__c, RecordType.name, Description__c, Donor_List__c, Construct_Component_Name__c from Genotypes__r) from Construct__c where id in : constructsIds];
                for(Construct__c con : constList){
                    if(con.Phenotypes__r != null && con.Phenotypes__r.size() > 0){
                        phenotypeMap.put(con.id, con.Phenotypes__r);
                    }
                    else{
                        phenotypeMap.put(con.id, new list<Phenotype__c>());
                    }
                    
                    if(con.Genotypes__r != null && con.Genotypes__r.size() > 0){
                        genotypeMap.put(con.id, con.Genotypes__r);
                    }
                    else{
                        genotypeMap.put(con.id, new list<Genotype__c>());
                    }
                }
            }
            
            map<string, map<string, list<self_reporting__c>>> reportingBigMap = new map<string, map<string, list<self_reporting__c>>>();
            //for(self_reporting__c sr : SelfReportList){
            if(PDFVersion == 'CBIDeleted' && lineItemRecord.Does_This_Application_Contain_CBI__c == 'Yes'){  
                list<self_reporting__c> SelfReportListTemp = new list<self_reporting__c>();
                integer intloopTemp = 0;
                while(SelfReportList.size()>intloopTemp){
                    Matcher pm = p.matcher(JSON.serialize(SelfReportList[intloopTemp]));
                    MatchTxt = pm.replaceAll('[  ]');
                    self_reporting__c selfRpt = (self_reporting__c)JSON.deserialize(MatchTxt,self_reporting__c.class);
                    SelfReportListTemp.add(selfRpt);
                    intloopTemp++;
                }
                SelfReportList.clear();
                SelfReportList = SelfReportListTemp;
            }
            for(self_reporting__c rept : SelfReportList){
                map<string, list<self_reporting__c>> reportingMap = new map<string, list<self_reporting__c>>();
                if(reportingBigMap.containsKey(rept.report_summary__c)){
                    reportingMap = reportingBigMap.get(rept.report_summary__c);
                }
                list<self_reporting__c> tempList = new list<self_reporting__c>();
                if(reportingMap.containsKey(rept.release_record_id__c)){
                    tempList = reportingMap.get(rept.release_record_id__c);
                }
                tempList.add(rept);
                reportingMap.put(rept.release_record_id__c, tempList);
                reportingBigMap.put(rept.report_summary__c, reportingMap);
                if(!relatedRecordMap.containsKey(rept.id)){
                    relatedRecordMap.put(rept.id, new list<EFL_Related_Record__c>());
                }
                if(!relatedRecordMapVolunteer.containsKey(rept.id)){
                    relatedRecordMapVolunteer.put(rept.id, new list<EFL_Related_Record__c>());
                }
            }
            // }                                         
            //report_summary__c
            for(string strOuter : reportingBigMap.keySet()){
                for(string str : reportingBigMap.get(strOuter).keySet()){
                    wrapLocations = new list<locationWrapper>();
                    list<self_reporting__c> tempList = new list<self_reporting__c>();
                    if(reportingBigMap.get(strOuter).get(str) != null && reportingBigMap.get(strOuter).get(str).size() > 0){
                        wrapLocations.add(new locationWrapper(reportingBigMap.get(strOuter).get(str)[0], reportingBigMap.get(strOuter).get(str)));
                    }
                }
                wrapPdfList.add(new pdfWrapper(strOuter, wrapLocations));
                if(!WrapAttachmentsMapNew.containsKey(strOuter)){
                    WrapAttachmentsMapNew.put(strOuter,new list<WrapAttachments>());
                }
            }
        }
        else if(urlParms.containsKey('reportId')){
            WrapAttachmentsList = new list<WrapAttachments>();
            cumilativeApplicantAttachMap = new map<datetime, map<Applicant_Attachments__c, list<attachment>>>();
            wrapPdfList.add(new pdfWrapper('', wrapLocations = new list<locationWrapper>()));
            list<self_reporting__c> SelfReportList = [select id, name, release_record_id__c, release_record_id__r.name ,Monitoring_Period_End__c,Monitoring_Period_Start__c, Is_No_Planting__c,
                                                      Observation_Date__c,Volunteers_per__c,Action_Taken__c,Action_Additional_Comments__c,Final_Volunteer_Monitoring_Report__c,No_Monitoring_Report__c,
                                                      release_record_id__r.city__c, release_record_id__r.Zip__c, release_record_id__r.Street_Add1__c, Authorization__c,release_record_id__r.Secondary_Contact_City__c,
                                                      release_record_id__r.Street_Add2__c,release_record_id__r.Location_Unique_Id__c,release_record_id__r.Description__c, release_record_id__r.Street_Add3__c, release_record_id__r.Street_Add4__c,report_summary__c,
                                                      release_record_id__r.Level_2_Region__r.name, release_record_id__r.Country__r.name, release_record_id__r.State__r.name, release_record_id__r.Proposed_Planting__c,
                                                      release_record_id__r.Contact_Name1__c, release_record_id__r.Primary_Contact_Last_Name__c, release_record_id__r.Contact_Address1__c,
                                                      release_record_id__r.Primary_County__r.name, release_record_id__r.Contact_state__c, release_record_id__r.Primary_Country__r.name, 
                                                      release_record_id__r.Contact_Zip__c, release_record_id__r.Day_Phone__c, Planting_ID__c, Start_Date__c,release_record_id__r.Org_L1__c,
                                                      Anticipated_Harvest_Destruct_Date__c, Quantity_Acres__c, Comments__c, GPS1__c,Construct_Record_Id_del__r.Construct_s__c, release_record_id__r.Email_2_Text__c,
                                                      release_record_id__r.Contact_Name2__c, release_record_id__r.Secondary_Contact_Last_Name__c, release_record_id__r.Contact_Address2__c, 
                                                      release_record_id__r.Secondary_County__r.name, release_record_id__r.Secondary_State__r.name, release_record_id__r.Secondary_Country__r.name, 
                                                      release_record_id__r.Secondary_Contact_Zip__c,Line_Events__r.name,Coordinates_CBI__c,release_record_id__r.Day_Phone_2__c,release_record_id__r.Contact_City__c,
                                                      release_record_id__r.Country_CBI__c,release_record_id__r.County_CBI__c, release_record_id__r.State_CBI__c,release_record_id__r.Org_L2__c,
                                                      release_record_id__r.Primary_County_CBI__c,release_record_id__r.Primary_Country_CBI__c,release_record_id__r.Primary_County_Text__c,release_record_id__r.Number_of_Acres_Text__c,
                                                      release_record_id__r.Primary_State_CBI__c, release_record_id__r.Secondary_County_CBI__c,release_record_id__r.Secondary_Country_CBI__c,
                                                      release_record_id__r.Secondary_State_CBI__c,release_record_id__r.Country_Text__c, release_record_id__r.County_Text__c,release_record_id__r.Email_1_Text__c,
                                                      release_record_id__r.Primary_State_Text__c,release_record_id__r.Primary_Country_Text__c,release_record_id__r.Secondary_Country_Text__c,Construct_Name__c,
                                                      release_record_id__r.Secondary_Contact_State__c, release_record_id__r.Secondary_Contact_County__c, GPS_Coordinates_1_Text__c,Number_of_Volunteers__c,
                                                      Off_Field_Destruction_Date__c,Off_Field_Description__c,In_field_Termination_Date__c,In_Field_Description__c,How_was_material_disposed__c,
                                                      Stored_Material_Type__c,How_was_it_terminated__c ,Stored_Quantity__c,Units__c,Storage_Location__c,Before_Harvest_Destruction_Date__c,Before_Harvest_Description__c, Still_Growing_Quantity__c,
                                                      GPS_Coordinates_2_Text__c,Still_Growing_Quantity_Text__c,Stored_Quantity_Text__c,Release_Site_Text__c,Quantity_Acres_Text__c,Still_Growing_Description__c,Explanation__c,Field_Test_Report_Type__c,Planted_Material_Destroyed_Before_Harves__c,Any_Planting_Material_Harvested__c,Planting_Material_Still_Growing__c,Unexpected_Effects__c,Deleterious_Effects__c,Deleterious_Effects_Data__c,Crop_Observations__c,GPS_Co_ordinates_CBI__c,Location_Unique_Id__c,GPS_Coordinates_3_Text__c, GPS_Coordinates_4_Text__c, GPS_Coordinates_5_Text__c, GPS_Coordinates_6_Text__c,Report_Summary__r.Description__c,Report_Summary__r.Equipment__c
                                                      from self_reporting__c where report_summary__c =: urlParms.get('reportId')];
            
            list<EFL_Related_Record__c> RelatedRecordList= [select id, name, RecordType.Name, Construct__r.Identifying_Line_s__c, Construct__r.Link_Regulated_Article__r.name, Construct__r.Mode_of_Transformation__c, Construct__r.Construct_s__c,Number_of_Volunteers__c,Observation_Date__c,Units__c,Number_of_Volunteers_CBI__c,Action_Taken__c,Comments__c,Lines_Events__c, Self_Reporting__c from EFL_Related_Record__c where Self_Reporting__c In : SelfReportList];
            relatedRecordMap = new map<string, list<EFL_Related_Record__c>>();
            relatedRecordMapVolunteer = new map<string, list<EFL_Related_Record__c>>();
            applicantAttachments = [select id,File_Name__c,Does_this_contain_CBI__c,CBI_Attachment__c, Name,(SELECT ID,Name FROM Attachments) from Applicant_Attachments__c where Report_Summary__c = :urlParms.get('reportId')];
            aplicantAttachFilesMap = new map<Applicant_Attachments__c, list<attachment>>();
            for(Applicant_Attachments__c att : applicantAttachments){
                if(att.attachments != null && att.attachments.size() > 0){
                    aplicantAttachFilesMap.put(att, att.attachments);
                }
            }
            
            genotypeMap = new map<string, list<Genotype__c>>();
            phenotypeMap = new map<string, list<Phenotype__c>>();
            set<string> constructsIds = new set<string>();
            
            if(PDFVersion == 'CBIDeleted' && lineItemRecord.Does_This_Application_Contain_CBI__c == 'Yes'){  
                list<EFL_Related_Record__c> RelatedRecordListTemp = new list<EFL_Related_Record__c>();
                integer intloopTemp = 0;
                while(RelatedRecordList.size()>intloopTemp){
                    Matcher pm = p.matcher(JSON.serialize(RelatedRecordList[intloopTemp]));
                    MatchTxt = pm.replaceAll('[  ]');
                    EFL_Related_Record__c selfRpt = (EFL_Related_Record__c)JSON.deserialize(MatchTxt,EFL_Related_Record__c.class);
                    RelatedRecordListTemp.add(selfRpt);
                    intloopTemp++;
                }
                RelatedRecordList.clear();
                RelatedRecordList = RelatedRecordListTemp;
            }
            
            for(EFL_Related_Record__c rel : RelatedRecordList){
                if(rel.Construct__c != null){
                    constructsIds.add(rel.Construct__c);
                }
                
                list<EFL_Related_Record__c> tempRelatedRecordList = new list<EFL_Related_Record__c>();
                if(relatedRecordMap.containsKey(rel.Self_Reporting__c)){
                    tempRelatedRecordList = relatedRecordMap.get(rel.Self_Reporting__c);
                }
                tempRelatedRecordList.add(rel);
                relatedRecordMap.put(rel.Self_Reporting__c, tempRelatedRecordList);
                
                if(rel.RecordType.Name == 'Observations'){
                    list<EFL_Related_Record__c> tempRelatedRecordList2 = new list<EFL_Related_Record__c>();
                    if(relatedRecordMapVolunteer.containsKey(rel.Self_Reporting__c)){
                        tempRelatedRecordList2 = relatedRecordMapVolunteer.get(rel.Self_Reporting__c);
                    }
                    tempRelatedRecordList2.add(rel);
                    relatedRecordMapVolunteer.put(rel.Self_Reporting__c, tempRelatedRecordList2);
                }
            }
            
            if(constructsIds != null && constructsIds.size() > 0){
                list<Construct__c> constList = [select id, name,(select id, name, Phenotypic_Category__c, Phenotypic_Description__c from Phenotypes__r),(select id, name, Construct_Component__c, RecordType.name, Description__c, Donor_List__c, Construct_Component_Name__c from Genotypes__r) from Construct__c where id in : constructsIds];
                for(Construct__c con : constList){
                    if(con.Phenotypes__r != null && con.Phenotypes__r.size() > 0){
                        phenotypeMap.put(con.id, con.Phenotypes__r);
                    }
                    else{
                        phenotypeMap.put(con.id, new list<Phenotype__c>());
                    }
                    
                    if(con.Genotypes__r != null && con.Genotypes__r.size() > 0){
                        genotypeMap.put(con.id, con.Genotypes__r);
                    }
                    else{
                        genotypeMap.put(con.id, new list<Genotype__c>());
                    }
                }
            }
            
            map<string, list<self_reporting__c>> reportingMap = new map<string, list<self_reporting__c>>();
            if(PDFVersion == 'CBIDeleted' && lineItemRecord.Does_This_Application_Contain_CBI__c == 'Yes'){  
                list<self_reporting__c> SelfReportListTemp = new list<self_reporting__c>();
                integer intloopTemp = 0;
                while(SelfReportList.size()>intloopTemp){
                    Matcher pm = p.matcher(JSON.serialize(SelfReportList[intloopTemp]));
                    //system.debug(JSON.serialize(SelfReportList[intloopTemp]));
                    MatchTxt = pm.replaceAll('[  ]');
                    //system.debug(MatchTxt);
                    self_reporting__c selfRpt = (self_reporting__c)JSON.deserialize(MatchTxt,self_reporting__c.class);
                    SelfReportListTemp.add(selfRpt);
                    intloopTemp++;
                }
                SelfReportList.clear();
                SelfReportList = SelfReportListTemp;
                
                list<Applicant_Attachments__c> attachTempList = new list<Applicant_Attachments__c>();
                intloopTemp = 0;
                applicantAttachments = [select id,File_Name__c,Does_this_contain_CBI__c,CBI_Attachment__c, Name from Applicant_Attachments__c where Report_Summary__c = :urlParms.get('reportId')];
                while(applicantAttachments.size() > intloopTemp){
                    Matcher pm = p.matcher(JSON.serialize(applicantAttachments[intloopTemp]));
                    MatchTxt = pm.replaceAll('[  ]');
                    Applicant_Attachments__c att = (Applicant_Attachments__c)JSON.deserialize(MatchTxt,Applicant_Attachments__c.class);
                    attachTempList.add(att);
                    intloopTemp++;
                }
                applicantAttachments.clear();
                applicantAttachments = attachTempList;
                //system.debug(lineItemRecord);
                //system.debug(JSON.serialize(lineItemRecord));
                
                Matcher pm = p.matcher(JSON.serialize(lineItemRecord));
                
                MatchTxt = pm.replaceAll('[  ]');
                //system.debug(MatchTxt);
                lineItemRecord = (AC__c)JSON.deserialize(MatchTxt,AC__c.class);
            }
            for(self_reporting__c rept : SelfReportList){
                list<self_reporting__c> tempList = new list<self_reporting__c>();
                if(reportingMap.containsKey(rept.release_record_id__c)){
                    tempList = reportingMap.get(rept.release_record_id__c);
                }
                tempList.add(rept);
                reportingMap.put(rept.release_record_id__c, tempList);
                if(!relatedRecordMap.containsKey(rept.id)){
                    relatedRecordMap.put(rept.id, new list<EFL_Related_Record__c>());
                }
                if(!relatedRecordMapVolunteer.containsKey(rept.id)){
                    relatedRecordMapVolunteer.put(rept.id, new list<EFL_Related_Record__c>());
                }
            }
            for(string str : reportingMap.keySet()){
                list<self_reporting__c> tempList = new list<self_reporting__c>();
                if(reportingMap.get(str) != null && reportingMap.get(str).size() > 0){
                    wrapLocations.add(new locationWrapper(reportingMap.get(str)[0], reportingMap.get(str)));
                }
                
            }
            
        } 
        if(wrapPdfList == null || wrapPdfList.size() == 0){
            wrapPdfList.add(new pdfWrapper('', wrapLocations = new list<locationWrapper>()));
        }                      
        if(ApexPages.currentPage().getParameters().containsKey('DateValue')){
            inputDateValue=date.parse(EFLGenericUtility.sanitizeString( ApexPages.currentPage().getParameters().get('DateValue')));
        }
        if(lstlnitem.size()>0){
            for(AC__c l:lstlnitem){
                if(l.Does_This_Application_Contain_CBI__c=='Yes'){
                    outputpanel='Yes';
                    CBI='Yes';
                }
                else{
                    outputpanel='No';
                    CBI='No';
                }
                if( l.Proposed_Start_Date__c!=null && l.Proposed_End_Date__c!=null){
                    Datetime proposedstartdate = l.Proposed_Start_Date__c;
                    proposedstartdateStr = proposedstartdate.format('MM/dd/yyyy');
                    Datetime proposedenddate = l.Proposed_End_Date__c;
                    proposedenddateStr=proposedenddate.format('MM/dd/yyyy');
                }                                        
                if(l.Release_Start_Date__c!=null && l.Release_End_Date__c!=null){
                    Datetime releasestart = l.Release_Start_Date__c;
                    releasestartdate = releasestart.format('MM/dd/yyyy');
                    Datetime releaseend = l.Release_End_Date__c;
                    releaseenddate =releaseend.format('MM/dd/yyyy');
                }
                if(l.Applicant_Reference_Number__c!=null)AplicantReferenceNumber=l.Applicant_Reference_Number__c;
                if(l.Type_of_Permit__c!=''){
                    if(l.Type_of_Permit__c == 'Notification')header = 'BRS NOTIFICATION'; 
                    if(l.Type_of_Permit__c == 'Standard Permit')header = 'BRS STANDARD PERMIT'; 
                    if(l.Type_of_Permit__c == 'Courtesy Permit')header = 'BRS COURTESY PERMIT'; 
                }
            }
        }
        /** Instantiate all list variables**/
        wrapLocationsCBI=new list<Location__c>();
        wrapLocationsFinal=new list<Location__c>();    
        lstConstruct=new  list<Construct__c>();
        CBIlstcnstrs=new  list<Construct__c>();
        lstalllocations=new  list<Location__c>();
        lstOrigins=new  list<Location__c>();
        lstDestinations=new  list<Location__c>();
        lstOandD=new  list<Location__c>();
        lstReleases=new  list<Location__c>();
        lstPheno=new  list<Phenotype__c>();
        lstGeno=new  list<Genotype__c>();
        lstDesign=new  list<Design_Protocol_Record__c>();
        lstLineItem=new  list<AC__c>();
        lstSelfReport=new  list<Self_Reporting__c>();
        lstReviewRec=new  list<Reviewer__c>();
        lstcnstrs=new  List<Construct__c>();
        lstRegArt=new  List<Link_Regulated_Articles__c>();
        lstSop=new  List<Applicant_Attachments__c>();
        lstCbijustif=new  List<AC__c>();
        cbijust=new  List<AC__c>();
        lstoi=new  List<Genotype__c>();
        lstReleasesCBI=new  list<Location__c>();
        lstReleasesFinal =new  list<Location__c>(); 
        lstDestinationsCBI=new  list<Location__c>();
        lstOriginsCBI=new  list<Location__c>();
        lstOandDCBI=new  list<Location__c>();
        lstPhenoCBI=new  list<Phenotype__c>();
        lstGenoCBI=new  list<Genotype__c>();
        lstDesignCBI=new  list<Design_Protocol_Record__c>();
        lstConstructCBI=new  list<Construct__c>();
        lstLineItemCBI=new  list<AC__c>();
        lstSelfReportCBI=new  list<Self_Reporting__c>();
        lstReviewRecCBI=new  list<Reviewer__c>();
        lstcnstrsCBI=new  List<Construct__c>();
        lstRegArtCBI=new  List<Link_Regulated_Articles__c>();
        lstRegArtFinal=new  List<Link_Regulated_Articles__c>();
        lstSopCBI=new  List<Applicant_Attachments__c>();
        lstCbijustifCBI=new  List<AC__c>();
        lstlocChangeHistory=new  list<Change_History__c>();
        lstConsChangeHistory=new  list<Change_History__c>();
        lstDestinationsChangeHistory=new  list<Change_History__c>();
        lstOriginsChangeHistory=new  list<Change_History__c>();
        lstReleasesChangeHistory=new  list<Change_History__c>();
        lstOandDChangeHistory=new  list<Change_History__c>();
        GenoRecordtypes=new  list<RecordType>();
        genort=new  set<string>();
        recordsetId=new  set<Id>();
        lstallChangeHistory=new  list<Change_History__c>();
        recTypeGenotypeMap=new  map<string,list<Genotype__c>>();
        set<id> listPhenoIds=new  set<id>();
        set<id> listGenoIds=new  set<id>();
        list<Change_History__c> lstPhenoChangeHistory=new  list<Change_History__c>();
        list<Change_History__c> lstGenoChangeHistory=new  list<Change_History__c>();
        list<Id> recIdList=new  list<Id>();
        list<Construct_Application_Junction__c> lstprevious =new  list<Construct_Application_Junction__c>();
        list<Construct__c> lstprevcnstrs = new  list<Construct__c>();
        list<Applicant_Attachments__c> lstprevsop = new  list<Applicant_Attachments__c>();
        /**
* Obtaining all line item details - Locations, Location Change History , Construct's-GenoType & PhenoType and their Change History records ,
*                                   SOP's and its Change History
*
**/
        if( LineItemID !=null){
            lstalllocations=[SELECT ID,recordtypeid,Name,City__c,Email_1_Text__c,Email_2_Text__c,Secondary_Contact_County__c,Secondary_Country_Text__c,Day_Phone_2__c,Secondary_Contact_State__c,Secondary_Contact_City__c,Contact_Address2__c,Contact_Name2__c,Contact_Address1__c,Country_Text__c,County_Text__c,If_Yes_Please_Explain__c,Material_Type_Text__c,Primary_State_Text__c,Primary_Country_Text__c,Quantity_Text__c,Other_Material_Types__c,Contact_City__c,Contact_County__c,Contact_Name1__c,Primary_Contact_Last_Name__c,Secondary_Contact_Last_Name__c,Contact_state__c,Contact_Zip__c,Country__c,County__c,Primary_County_Text__c,Critical_Habitat_Involved__c,Customer_Ref__c,Day_Phone__c,Email_1__c,Unit_of_Measure_Text__c,Location_Unique_Id__c,GPS_Coordinates_1_Text__c,GPS_Coordinates_2_Text__c,GPS_Coordinates_3_Text__c,GPS_Coordinates_4_Text__c,GPS_Coordinates_5_Text__c,Email_2__c,Fax__c,Description__c,GPS_1__c,GPS_2__c,GPS_3__c,GPS_4__c,GPS_5__c,GPS_6__c,Location_Id__c,Proposed_Planting__c,Organization__c,Country__r.Name,GPS_Coordinates_6_Text__c,Number_of_Acres_Text__c,Org_L1__c,Org_L2__c,Quantity__c,Record_Id__c,Release_History__c,State__c,Status__c,Proposed_end_date__c,Proposed_start_date__c,Street_Add1__c,Street_Add2__c,Street_Add3__c,Street_Add4__c,GPS_Coordinates_1__Latitude__s,GPS_Coordinates_1__Longitude__s,GPS_Coordinates_2__Latitude__s,GPS_Coordinates_2__Longitude__s,GPS_Coordinates_3__Latitude__s,GPS_Coordinates_3__Longitude__s,GPS_Coordinates_4__Latitude__s,GPS_Coordinates_4__Longitude__s,GPS_Coordinates_5__Latitude__s,GPS_Coordinates_5__Longitude__s,GPS_Coordinates_6__Latitude__s,GPS_Coordinates_6__Longitude__s,Zip__c,Primary_Contact__r.Name,State__r.Name,Level_2_Region__r.name,Primary_Country__r.name FROM Location__c WHERE Line_Item__c=:lstlnitem[0].id];
            for(Location__c loc:lstalllocations){
                if(loc.recordtypeid==olocrectypeid)lstOrigins.add(loc);
                else if(loc.recordtypeid==dlocrectypeid)lstDestinations.add(loc);
                else if(loc.recordtypeid==locrectypeid)lstReleases.add(loc);
                else if(loc.recordtypeid==oanddlocrectypeid)lstOandD.add(loc);
            }
            if(LineItemID!=null)
                lstLineItem=[SELECT id,Name,Application_Number__c,Status__c,Purpose_of_the_Importation__c,Treatment_available_in_Country_of_Origin__c,Thumbprint__c,Breed__c,Microchip_Number__c,Breed_Description__c,Tattoo_Number__c,Color__c,Other_identifying_information__c,Sex__c,Date_of_Birth__c,Age_in_months__c,Age_yr_months__c,Importer_Last_Name__c,Importer_Mailing_CountryLU__c,Importer_First_Name__c,Importer_Mailing_Street__c,Importer_Email__c,Importer_Mailing_City__c,Importer_Phone__c,Importer_Mailing_State_ProvinceLU__c,
                             Importer_Fax__c,Importer_Mailing_ZIP_code__c,Importer_USDA_License_Number__c,Importer_USDA_License_Expiration_Date__c,Importer_USDA_Registration_Number__c,Importer_USDA_Registration_Exp_Date__c,Exporter_Last_Name__c,Exporter_Mailing_CountryLU__c,Applicant_Instructions__c,Exporter_First_Name__c,Exporter_Mailing_Street__c,Exporter_Email__c,Exporter_Mailing_City__c,Exporter_Phone__c,Exporter_Mailing_State_ProvinceLU__c,Exporter_Fax__c,Exporter_Mailing_Zip_Postal_Code__c,Port_of_Embarkation__c,
                             Departure_Date_and_Time__c,Port_of_Entry__c,Time_Zone_of_Departing_Place__c,Proposed_Start_Date__c,Move_out_Hawaii__c,Transporter_Type__c,Proposed_date_of_arrival__c,Transporter_Name__c,Proposed_End_Date__c,Hand_Carry__c,Arrival_Date_and_Time__c,Air_Transporter_Flight_Number__c,Time_Zone_of_Arriving_Place__c,Number_of_Labels__c,USDA_Registration_Number__c,USDA_Expiration_Date__c,USDA_License_Number__c,USDA_License_Expiration_Date__c,DeliveryRecipient_Last_Name__c,DeliveryRecipient_Mailing_CountryLU__c,
                             DeliveryRecipient_First_Name__c,DeliveryRecipient_Mailing_Street__c,DeliveryRecipient_Email__c,DeliveryRecipient_Mailing_City__c,CBI_Justification__c,DeliveryRecipient_Phone__c,Delivery_Recipient_State_ProvinceLU__c,DeliveryRecipient_Fax__c,Does_This_Application_Contain_CBI__c,DeliveryRecipient_Mailing_Zip__c,DeliveryRecipient_USDA_License_Number__c,DeliveryRec_USDA_License_Expiration_Date__c,DeliveryRecipient_USDA_Registration_Num__c,Signature__r.Name,Authorization__r.Name,Application_Number__r.Name,Number_of_Release_Sites__c FROM AC__c WHERE id=:LineItemID]; 
            /**** Line Item Change History ****/
            
            lstLineItemChangeHistory=[SELECT id,name,New_Value__c,Old_Value__c,Field_API_Name__c,CreatedDate,Location__r.recordtypeid,CreatedBy.FirstName,CreatedBy.lastName FROM Change_History__c WHERE Line_Item__c=:lstlnitem[0].id AND DAY_ONLY(CreatedDate)<=:inputDateValue ORDER BY CreatedDate];
            /*** Previously reviewed constructs/SOP *******/
            lstprevious= [select id,name,Construct__c,Design_Protocol_Record_SOP__c,Line_Item__c from Construct_Application_Junction__c where Line_Item__c=:lstlnitem[0].id];
            set<id> constructid= new set<id>();
            for(Construct_Application_Junction__c caj : lstprevious ){
                constructid.add(caj.Construct__c);
            }
            lstprevcnstrs=[SELECT Id,Construct_s__c,Mode_of_Transformation_Text__c,Identifying_Line_s__c,Name,Mode_of_Transformation__c,Regulated_Article__c,Total_No_of_Genotypes__c,Total_No_of_PhenoTypes__c,(SELECT id,Name,Description__c,Construct_Component__c,Construct_Component_Text__c,Donor__C,Construct_Component_Name__c,Genotype__c,Related_Construct_Record_Number__c,Record_Type_Text__c,Donor_2__c,Donor_3__c,Donor_4__c,Donor_5__c,Donor_List__c,RecordType.Name,recordtype.Id FROM Genotypes__r),(SELECT id,Phenotype_Category_Text__c,Phenotypic_Description__c,Phenotypic_Category__c,Construct__c,Construct__r.Id FROM Phenotypes__r) FROM Construct__c WHERE Id IN:constructid];
            set<id> sopid= new set<id>();
            for(Construct_Application_Junction__c caj : lstprevious ){
                sopid.add(caj.Design_Protocol_Record_SOP__c);
            }
            lstprevsop=[SELECT ID,Name,Animal_Care_AC__c,Attachment_Type__c,RecordType.Name,Document_Types__c,File_Name__c,Status__c,Standard_Operating_Procedure__r.Name,Status_Graphical__c,Total_Files__c FROM Applicant_Attachments__c WHERE Id IN:sopid];
            /***Constructs****/
            lstcnstrs=[SELECT Id,Construct_s__c,Mode_of_Transformation_Text__c,Identifying_Line_s__c,Name,Mode_of_Transformation__c,Regulated_Article__c,Total_No_of_Genotypes__c,Total_No_of_PhenoTypes__c,(SELECT id,Name,Description__c,Construct_Component__c,Construct_Component_Text__c,Donor__C,Construct_Component_Name__c,Genotype__c,Related_Construct_Record_Number__c,Record_Type_Text__c,Donor_2__c,Donor_3__c,Donor_4__c,Donor_5__c,Donor_List__c,RecordType.Name,recordtype.Id FROM Genotypes__r),(SELECT id,Phenotype_Category_Text__c,Phenotypic_Description__c,Phenotypic_Category__c,Construct__c,Construct__r.Id FROM Phenotypes__r) FROM Construct__c WHERE Line_Item__c=:lstlnitem[0].id];
            lstcnstrs.addAll(lstprevcnstrs);
            CBIlstcnstrs=[SELECT ID,Construct_s__c,Identifying_Line_s__c,Mode_of_Transformation_Text__c FROM Construct__c WHERE Line_Item__c=:lstlnitem[0].id];
            
            for(Construct__c con:lstcnstrs){
                if(con.Total_No_of_GenoTypes__c!=null){
                    for(Genotype__c geno:con.Genotypes__r){
                        genort.add(geno.recordtype.name);
                        if(recTypeGenotypeMap.containsKey(geno.recordtype.name)){
                            List<Genotype__c> lstoi=recTypeGenotypeMap.get(geno.recordtype.name);
                            lstoi.add(geno);
                        }
                        else{
                            List<Genotype__c> lstoi=new  List<Genotype__c>();
                            lstoi.add(geno);
                            recTypeGenotypeMap.put(geno.recordtype.name,lstoi);
                        }
                    }
                }
                if(con.Total_No_of_PhenoTypes__c!=null){
                    for(Phenotype__c pheno:con.Phenotypes__r){
                        listPhenoIds.add(pheno.Id);
                        lstpheno.add(pheno);
                    }
                }
                for(Genotype__c Geno:con.Genotypes__r){
                    listGenoIds.add(Geno.Id);
                    lstgeno.add(Geno);
                    recIdList.add(geno.recordtype.Id);
                }
            } 
            
            GenoRecordtypes=[SELECT DeveloperName,Name,Id FROM RecordType WHERE SObjectType='Genotype__c' AND Id=:recIdList];
            lstallChangeHistory=[SELECT id,name,Location__c,location__r.name,Location__r.Line_Item__c,New_Value__c,Old_Value__c,Line_Item__c,Field_API_Name__c,CreatedDate,Location__r.recordtypeid,CreatedBy.FirstName,CreatedBy.lastName,Construct__c,Construct__r.Construct_s__c,Construct__r.Line_Item__c,Phenotype__c,Phenotype__r.name,Phenotype__r.Construct__r.Construct_s__c,Phenotype__r.Phenotype_Category_Text__c,Genotype_Phenotype__c,Genotype_Phenotype__r.Construct_Component_Text__c FROM Change_History__c WHERE (Phenotype__c in:listPhenoIds OR Genotype_Phenotype__c in: listGenoIds OR Location__r.Line_Item__c=:lstlnitem[0].id OR Construct__r.Line_Item__c =:lstlnitem[0].id ) AND DAY_ONLY(CreatedDate)<=:inputDateValue ORDER BY CreatedDate];
            /**** Articulate Change History for locations,lineitem,constructs, genotype, phenotype ****/
            for(Change_History__c ch:lstallChangeHistory){
                if(ch.Location__r.recordtypeid!=null&&ch.Location__r.Line_Item__c==lstlnitem[0].id){
                    if(ch.Location__r.recordtypeid==olocrectypeid)lstOriginsChangeHistory.add(ch);
                    else if(ch.Location__r.recordtypeid==dlocrectypeid)lstDestinationsChangeHistory.add(ch);
                    else if(ch.Location__r.recordtypeid==locrectypeid)lstReleasesChangeHistory.add(ch);
                    else if(ch.Location__r.recordtypeid==oanddlocrectypeid)lstOandDChangeHistory.add(ch);
                }
                else if(listPhenoIds.contains(ch.Phenotype__c)&&ch.Phenotype__c!=null)lstPhenoChangeHistory.add(ch);
                else if(ch.Construct__c!=null&&ch.Construct__r.Line_Item__c==lstlnitem[0].id)lstConsChangeHistory.add(ch);
                else if(listGenoIds.contains(ch.Genotype_Phenotype__c)&&ch.Genotype_Phenotype__c!=null)lstGenoChangeHistory.add(ch);
            }
            lstConsChangeHistory.addAll(lstPhenoChangeHistory);
            lstConsChangeHistory.addAll(lstGenoChangeHistory);
            /**** Load Regulated Articles related to Line Items ****/
            lstRegArt=[SELECT Id,Name,Authorization__r.Name,Regulated_Article_Text__c,Cultivar_and_or_Breeding_Line__c,Scientific_Name__c,Common_Name__c FROM Link_Regulated_Articles__c WHERE Line_Item__c=:lstlnitem[0].id];
            /**** Load Self Operating Procedures to Line Items ****/
            lstSop=[SELECT ID,Name,Animal_Care_AC__c,Attachment_Type__c,RecordType.Name,Document_Types__c,File_Name__c,Status__c,Standard_Operating_Procedure__r.Name,Status_Graphical__c,Total_Files__c FROM Applicant_Attachments__c WHERE Animal_Care_AC__c=:lstlnitem[0].id];
            lstSop.addAll(lstprevSop);
            integer intloop=0;
            while(lstLineItem.size()>intloop){
                Matcher pm=p.matcher(JSON.serialize(lstLineItem[intloop]));
                MatchTxt=pm.replaceAll('[  ]');
                AC__c restoredLineItem=(AC__c)JSON.deserialize(MatchTxt,AC__c.class);
                cbijust.add(restoredLineItem);
                intloop++;
            }
            intloop=0;
            /**** If contains CBI Parse everything between [ ]   ****/
            if(CBI=='Yes'){
                intloop=0;
                while(lstLineItem.size()>intloop){
                    /**** Loop through all Release Sites records Deserialize MatchTxt to Location__c to access from list  ****/
                    Matcher pm=p.matcher(JSON.serialize(lstLineItem[intloop]));
                    MatchTxt=pm.replaceAll('[  ]');
                    AC__c restoredRelease=(AC__c)JSON.deserialize(MatchTxt,AC__c.class);
                    lstLineItemCBI.add(restoredRelease);
                    intloop++;
                }
                //system.debug('lstLineItemCBI###'+lstLineItemCBI);
                /**** Loop through all Regulated Articles records Deserialize MatchTxt to Location__c to access from list  ****/
                intloop=0;
                while(lstRegArt.size()>intloop){
                    Matcher pm=p.matcher(JSON.serialize(lstRegArt[intloop]));
                    MatchTxt=pm.replaceAll('[  ]');
                    Link_Regulated_Articles__c restoredRelease=(Link_Regulated_Articles__c)JSON.deserialize(MatchTxt,Link_Regulated_Articles__c.class);
                    lstRegArtCBI.add(restoredRelease);
                    intloop++;
                }
                intloop=0;
                /**** Loop through all Construct records Deserialize MatchTxt to Construct__c to access from list  ****/
                //system.debug('!!!!!!CBIlstcnstrs.size()!!!!!'+CBIlstcnstrs.size());
                while(CBIlstcnstrs.size()>intloop){
                    Matcher pm=p.matcher(JSON.serialize(CBIlstcnstrs[intloop]));
                    MatchTxt=pm.replaceAll('[  ]');
                    Construct__c restoredConstruct=(Construct__c)JSON.deserialize(MatchTxt,Construct__c.class);
                    lstcnstrsCBI.add(restoredConstruct);
                    intloop++;
                }
                //system.debug('@@@@@@@@@@lstcnstrsCBI@@@@@@'+lstcnstrsCBI);
                /**** Loop through all Genotype records Deserialize MatchTxt to Genotype__c to access from list  ****/
                intloop=0;
                while(lstgeno.size()>intloop){
                    Matcher pm=p.matcher(JSON.serialize(lstgeno[intloop]));
                    MatchTxt=pm.replaceAll('[  ]');
                    Genotype__c restoredAcme=(Genotype__c)JSON.deserialize(MatchTxt,Genotype__c.class);
                    lstGenoCBI.add(restoredAcme);
                    intloop++;
                }
                /**** Loop through all Phenotype records Deserialize MatchTxt to Phenotype__c to access from list  ****/
                intloop=0;
                while(lstpheno.size()>intloop){
                    Matcher pm=p.matcher(JSON.serialize(lstpheno[intloop]));
                    MatchTxt=pm.replaceAll('[  ]');
                    Phenotype__c restoredpheno=(Phenotype__c)JSON.deserialize(MatchTxt,Phenotype__c.class);
                    lstPhenoCBI.add(restoredpheno);
                    intloop++;
                }
                /**** Loop through all standard Operating Procedures records Deserialize MatchTxt to Applicant_Attachments__c to access from list  ****/
                intloop=0;
                while(lstSop.size()>intloop){
                    Matcher pm=p.matcher(JSON.serialize(lstSop[intloop]));
                    MatchTxt=pm.replaceAll('[  ]');
                    Applicant_Attachments__c restoredRelease=(Applicant_Attachments__c)JSON.deserialize(MatchTxt,Applicant_Attachments__c.class);
                    lstSopCBI.add(restoredRelease);
                    intloop++;
                } 
                /**** Loop through all origin location records Deserialize MatchTxt to Location__c to access from list  ****/
                intloop=0;
                while(lstOrigins.size()>intloop){
                    Matcher pm=p.matcher(JSON.serialize(lstOrigins[intloop]));
                    MatchTxt=pm.replaceAll('[  ]');
                    Location__c restoredOrigin=(Location__c)JSON.deserialize(MatchTxt,Location__c.class);
                    lstOriginsCBI.add(restoredOrigin);
                    intloop++;
                }
                /**** Loop through all Origin and Destination location records Deserialize MatchTxt to Location__c to access from list  ****/
                intloop=0;
                while(lstOandD.size()>intloop){
                    Matcher pm=p.matcher(JSON.serialize(lstOandD[intloop]));
                    MatchTxt=pm.replaceAll('[  ]');
                    Location__c restoredOrigin=(Location__c)JSON.deserialize(MatchTxt,Location__c.class);
                    lstOandDCBI.add(restoredOrigin);
                    intloop++;
                }
                intloop=0;
                /**** Loop through all Destination location records Deserialize MatchTxt to Location__c to access from list  ****/
                while(lstDestinations.size()>intloop){
                    Matcher pm=p.matcher(JSON.serialize(lstDestinations[intloop]));
                    MatchTxt=pm.replaceAll('[  ]');
                    Location__c restoredDestination=(Location__c)JSON.deserialize(MatchTxt,Location__c.class);
                    lstDestinationsCBI.add(restoredDestination);
                    intloop++;
                } 
                /**** Loop through all Release Site location records Deserialize MatchTxt to Location__c to access from list  ****/
                intloop=0;
                while(lstReleases.size()>intloop){
                    Matcher pm=p.matcher(JSON.serialize(lstReleases[intloop]));
                    MatchTxt=pm.replaceAll('[  ]');
                    Location__c restoredRelease=(Location__c)JSON.deserialize(MatchTxt,Location__c.class);
                    lstReleasesCBI.add(restoredRelease);
                    intloop++;
                }
                intloop=0;
                /**** Loop through all SOP records Deserialize MatchTxt to Design_Protocol_Record__c to access from list  ****/
                while(lstDesign.size()>intloop){
                    Matcher pm=p.matcher(JSON.serialize(lstDesign[intloop]));
                    MatchTxt=pm.replaceAll('[  ]');
                    Design_Protocol_Record__c restoredDesign=(Design_Protocol_Record__c)JSON.deserialize(MatchTxt,Design_Protocol_Record__c.class);
                    lstDesignCBI.add(restoredDesign);
                    intloop++;
                }
            }
            
            /****** Prepare Final list for all sections ************/ 
            
            if(lstRegArtCBI.size()>0 && PDFVersion == 'CBIDeleted'){
                lstRegArtFinal = lstRegArtCBI.clone();
            }else{
                lstRegArtFinal = lstRegArt.clone();
            }
            
            
            /* if(wrapLocationsCBI.size()>0 && PDFVersion == 'CBIDeleted'){
wrapLocationsFinal = wrapLocationsCBI.clone();
}else{
wrapLocationsFinal = wrapLocations.clone();
} */
            
        }
        // }
        //catch(Exception e){
        
        // }
    }
    public string certifiedText {get;set;}
    
    public void fixDate(){
        inputDateValue=inputDateValue;
    }
    
    //Get Certified section text 
    private string getcertifiedText(string userType,string PermitteeName, string ProxyName){
        string finalCertifiedText = '';
        finalCertifiedText = [select Certified_Section_Text__c 
                              from EFLSelfReportingPDFCertify__mdt 
                              where userType__c =: userType
                              limit 1].Certified_Section_Text__c;
        if(finalCertifiedText !=NULL && finalCertifiedText.contains('{!PermitteeName}') && PermitteeName!=NULL){
            finalCertifiedText = finalCertifiedText.replace('{!PermitteeName}', PermitteeName);
        } 
        if(finalCertifiedText !=NULL && finalCertifiedText.contains('{!ProxyName}') && ProxyName!=NULL){
            finalCertifiedText = finalCertifiedText.replace('{!ProxyName}', ProxyName);
        }
        return finalCertifiedText;       
    }
    
    public class locationWrapper{
        
        public self_reporting__c locate{get;set;}
        public list<self_reporting__c> reportingList{get;set;}
        
        public locationWrapper(self_reporting__c locate, list<self_reporting__c> reportingList){
            this.locate = locate; 
            this.reportingList = reportingList; 
        }
    }
    
    Public class pdfWrapper{
        public string selfReportId{get;set;}
        public list<locationWrapper> wrapLocations{get;set;}
        
        public pdfWrapper(string selfReportId, list<locationWrapper> wrapLocations){
            this.selfReportId = selfReportId;
            this.wrapLocations = wrapLocations;
        }
        
    }
    
    Public class WrapAttachments{
        public datetime submitedDate{get;set;}
        public map<Applicant_Attachments__c, list<attachment>> attachmap{get;set;}
        
        public WrapAttachments(datetime submitedDate, map<Applicant_Attachments__c, list<attachment>> attachmap){
            this.submitedDate = submitedDate;
            this.attachmap = attachmap;
        }
        
    }
    
}