public  with sharing class EFLSelfReportSummaryController { 
  //  public string searchString{get;set;}
    public String applicantName {get;set;}
    public boolean renderSection1 {get;set;}
    public boolean renderSection2 {get;set;}
    public boolean renderSection3 {get;set;}
    public Self_Reporting__c selfReporting {get;set;}
    public list<Self_Reporting__c> selfReportingList {get;set;}
//    public List<CummulativeWrapClass> selfReportingCummList  {get;set;}
    public Map<string,string> sobjectkeys{get;set;}
    
    public Report_Summary__c rs  {get;set;}
    public String repSummName {get;set;}
    
    
    //Render Variables
    public boolean renderDetail{get;set;} 
    public boolean renderList {get;set;}
    
    //related Observation variables
    public Boolean isShowObsListPanel {get;set;}
    public Boolean isShowObsEditPanel {get;set;}
    public Observation__c erRelatedObjObservations {get;set;}
    public List<Observation__c> eflRelatedRecListObservation {get;set;}
    
    //related GPS Coordinates variables
    public Boolean isShowGpsListPanel {get;set;}
    public Boolean isShowGpsEditPanel {get;set;}
    public Boolean isLocRelatedEditMode {get;set;}
    public GPS_Coordinate__c erRelatedObjGPS {get;set;}
    public List<GPS_Coordinate__c> eflRelatedRecListGPS {get;set;}
    
    //related Construct variables
    public Boolean isShowConstructListPanel {get;set;}
    public Boolean isShowConstructEditPanel {get;set;}
    public EFL_Related_Record__c erRelatedObj  {get;set;}
 //   public List<EFLRelatedRecordWrapper> eflRelatedRecList {get;set;}
    
    public String authorizationID {get;set;}
    private String reportSumID    {get;set;}
    public Boolean reportSumIDExists    {get;set;}
    public List<SelectOption> paginationSizeOptions{get;set;}
    public Integer noOfRecords{get; set;} 
    public Integer size{get;set;} 
    public String action {get;set;}
    public String sobj {get;set;}
    public String delrecid{get;set;}
    public String requiredReports {get;set;}
    
    public String alertType{get;set;}
    //gps co-ordinates
    public boolean gps1 {get;set;}
    public boolean gps2 {get;set;}
    public boolean gps3 {get;set;}
    public boolean gps4 {get;set;}
    public boolean gps5 {get;set;}
    public boolean gps6 {get;set;} 
    public String errmsg{get;set;}
    public string gpsno {get;set;}
    public boolean isValid {get;set;}
    public boolean hasError {get;set;}
   // public list<errorlog> lsterr { get; set; }
    public Integer currentPage {get;set;}
    public List<String> headerStrList {get; set;}
    public boolean isSavedPlanting {get;set;}
    public boolean isSavedVolunteer {get;set;}
    Applicant_Attachments__c appObj;
    List<Report_Summary__c> rscheckList;
    List<Report_Summary_History__c> rshSavedList;
    private Map<String, String> reportTypeMap = new Map<String, String>{'planting_report' => CARPOL_Constants.PLANTING_REPORT,
                                                                        'volunteer_monitoring_report' => CARPOL_Constants.VOLUNTEER_MONITORING_REPORT,
                                                                        'field_test_report' => CARPOL_Constants.FIELD_TEST_REPORT,
                                                                        'pre_planting_notice' => CARPOL_Constants.PRE_PLANTING_NOTICE,
                                                                        'pre_flowering_notice' => CARPOL_Constants.PRE_FLOWERING_NOTICE,
                                                                        'harvest_destruct' => CARPOL_Constants.HARVEST_DESTRUCT,
                                                                        'cleaning_notice' => CARPOL_Constants.CLEANING_NOTICE};
    private Map<String, String> reportTypeMap1 = new Map<String, String>{ CARPOL_Constants.PLANTING_REPORT  => 'planting_report',
                                                                          CARPOL_Constants.VOLUNTEER_MONITORING_REPORT  => 'volunteer_monitoring_report', 
                                                                          CARPOL_Constants.FIELD_TEST_REPORT  => 'field_test_report'};
 
    public String reportType{get;set;}                                                                        
    public string fileName {get;set;}
    public string fileName2 {get;set;}
    public string fileName3 {get;set;}
    
    public String selectedplantType  {get;set;}
    public Applicant_Attachments__c obj{get;set;}
    
    public Boolean IsCBI {get;set;}
    public List<Applicant_Attachments__c> appAttachments{get;set;}
    public string returnurl{get;set;}
    public string regulatedArticle{get;set;}
    public Boolean selfrepo{get;set;}
    public list<Report_Summary__c> ReportSummary {get;set;}
    public list<Report_Summary__c> PrePlantingReportSummary {get;set;}
    //public list<Report_Summary_History__c> PlantingReportSummaryHistory {get;set;}
    public list<Report_Summary__c> PlantingReportSummary {get;set;}
    public list<Report_Summary__c> VolunteerReportSummary {get;set;}
    public list<Report_Summary__c> FieldReportSummary {get;set;}
    public list<Report_Summary__c> PreFloweringReportSummary {get;set;}
    public list<Report_Summary__c> PreHarvestReportSummary {get;set;}
    public list<Report_Summary__c> CleaningReportSummary {get;set;}
    public list<Report_Summary__c> StorageReportSummary {get;set;}
    public list<Report_Summary__c> FinalReportSummary {get;set;}
    public Boolean isCumulative  {get;set;}
    public list<wrapDataTables> PrePlantingReportSummaryWrapper {get;set;}
    public list<wrapDataTables> PlantingReportSummaryWrapper {get;set;}
    //public list<wrapDataTables> PlantingReportSummaryHistoryWrapper {get;set;}
    public list<wrapDataTables> VolunteerReportSummaryWrapper {get;set;}
    public list<wrapDataTables> FieldReportSummaryWrapper {get;set;}
    public list<wrapDataTables> PreFloweringReportSummaryWrapper {get;set;}
    public list<wrapDataTables> PreHarvestReportSummaryWrapper {get;set;}
    public list<wrapDataTables> CleaningReportSummaryWrapper {get;set;}
    public list<wrapDataTables> StorageReportSummaryWrapper {get;set;}
    public list<wrapDataTables> FinalReportSummaryWrapper {get;set;}
    public list<Report_Summary__c> plantingReportSummaryList {get;set;}
    public boolean cbiDisplayPdf{get;set;}
    
    //Section boolean variables
    public Boolean PrePlantingview{get;set;}
    public Boolean PrePlantingListview{get;set;}
    public Boolean plantingEditview{get;set;}
    public Boolean plantingListview{get;set;}
    public Boolean NoPlantingview{get;set;}
    public Boolean volunteerEditview{get;set;}
    public Boolean VolunteerListview{get;set;}
    public Boolean NoMonitoringview{get;set;}
    public Boolean FieldReportview{get;set;}
    public Boolean PreFloweringview{get;set;}
    public Boolean PreHarvestview{get;set;}
    public Boolean Cleaningview{get;set;}
    public Boolean Storageview{get;set;}
    public Boolean Finalview{get;set;}
    public Boolean isFTRRequired{get;set;} // W-026141 - Added to check if FTR is Required
    
    //public Boolean FieldTestReport{get;set;}
    
    //Sections View
    public Boolean panelview{get;set;}
    public Boolean locationsecview{get;set;}
    public Boolean attachdocview{get;set;}
    public Boolean certifyview{get;set;}
    public Boolean coordinateView{get;set;}
    private String selectedReporttype;
 //   CummulativeWrapClass selectedWrapClasObj;
    
    // Button's view
    public Boolean attachdocbtnview{get;set;}
    public Boolean certifybtnview{get;set;} 
    public Boolean submitbtnview{get;set;}
    
    //url parameters
    public string PrePlantingurl{get;set;}
    private Id lineItemId{get;set;}
    public Integer pageCount {get;set;}
    public Boolean submitBool {get;set;}
    public Boolean cbiValidation {get; set;}
    public String doesAppContainCBI {get;set;}
    
    public authorizations__c authObj  {get;set;}
    public Self_Report_Renderings__mdt reportRenderingObj {get;set;}
    private Map<id, Self_Reporting__c> selfReportingMap;
    public transient Blob attachBlob {get;set;}
    public transient Blob attachBlob2 {get;set;}
    public transient Blob attachBlob3 {get;set;}
    public Boolean isViewMode {get;set;}
    public String constructKeyPrefix{get;set;}
    public String locationKeyPrefix{get;set;}
    //Flag for Planting  Report
    public Boolean hasPlantingReport{get;set;}
    public Boolean hasUnsubmittedPlantingReport{get;set;}
    public Boolean hasUnsubmittedVMReport{get;set;}
    public Boolean hasUnsubmittedFieldReport{get;set;}
    public map<string,boolean> cbiPdfMap{get;set;}
    public Applicant_Attachments__c cummApplicantObj  {get;set;}
    public List<Applicant_Attachments__c> cummApplicantListPlanting  {get;set;}
    public List<Applicant_Attachments__c> cummApplicantListVolun  {get;set;}
    //public List<Applicant_Attachments__c> cummApplicantListFieldTest  {get;set;}
    public List<Ac__c> lineitems {get;set;}
    private set<Date> PlantingDates {get;set;}
 //   public List<ReportSummaryWrapper> cummReportSummaryPlanting  {get;set;}
    public List<Report_Summary_History__c> cummReportSummaryHistoryPlanting  {get;set;}
    public List<Report_Summary_History__c> cummReportSummaryHistoryVolunteer  {get;set;}
 //   public List<ReportSummaryWrapper> cummReportSummaryVolun  {get;set;}
    
    //SpringCM instance variables
    public String lineItemName {get; set;}
    public String springCMFlag {get; set;}
    
    public FINAL String VAR_RELATED_CONSTRUCT = 'relatedConstruct';
    public FINAL String VAR_RELATED_GPS = 'relatedGps';
    public FINAL String VAR_RELATED_OBS = 'relatedObs';
    public FINAL String VAR_RELATED_MODE_EDIT = 'edit';
    public FINAL String VAR_RELATED_MODE_LIST = 'list';
    public FINAL String VAR_RELATED_MODE_CREATE = 'create';
    public FINAL String VAR_RELATED_MODE_VIEW = 'view';
    
    public EFLSelfReportSummaryController() {
        
  //      selfReportingCummList = new List<CummulativeWrapClass>(); 
        cbiPdfMap = new map<string,boolean>();
     //   displaySRSummaryPage();
    }
    
    
    public EFLSelfReportSummaryController(ApexPages.StandardController controller) {
        //Added for Certification Text 
        applicantName = UserInfo.getFirstName() + ' ' + UserInfo.getLastName();
        IsCBI = True;
  //      selectedWrapClasObj = new CummulativeWrapClass();
        isCumulative = False;
        cbiPdfMap = new map<string,boolean>();
        headerStrList = new List<String>{'x'};
 //       selfReportingCummList = new List<CummulativeWrapClass>(); 
        hasUnsubmittedPlantingReport = false;
        hasUnsubmittedVMReport = false;
        hasUnsubmittedFieldReport = false;
        pageCount = 1;
        
        //handleBooleans();
        coordinateView = false;
        submitBool = False;
        cbiValidation = true;
        authorizationID = EFLGenericUtility.sanitizeString(ApexPages.currentPage().getParameters().get('authId'));
        reportSumID = EFLGenericUtility.sanitizeString(ApexPages.currentPage().getParameters().get('rsId'));
        isViewMode = ApexPages.currentPage().getParameters().containsKey('isView');
        authObj = new authorizations__c();
       // List<Report_Summary__c> plantingReportSummaryList = null;
       // change MY
        if(reportSumID != null && reportSumID != ''){
            reportSumIDExists = true;
        }
        Map<string,Schema.SobjectType> describe=Schema.getGlobalDescribe();
        sobjectkeys=new Map<string,string>();
        for(string s:describe.keyset())sobjectkeys.put(describe.get(s).getDescribe().getKeyPrefix(),s);
        System.debug('sobjectkeys>>'+sobjectkeys);
 //       paginationSizeOptions = getPaginationSizeOptions();

        //MY
        plantingReportSummaryList = new list <Report_Summary__c>();
         plantingDates = new Set<Date>();
        if(authorizationID != null && authorizationID != ''){
            authObj = [Select id, Name,Recordtype.name, Multi_Year_Permit__c, BRS_Introduction_Type__c, BRS_Purpose_of_Permit__c,Expiration_Date__c,
                       Date_Issued__c, Effective_Date__c ,Permit_Number__c, Status__c,Authorization_Type__c,Application_Type__c,Regulated_Article__c From authorizations__c Where Id=:authorizationID];
            //fetch the planting reports
           // plantingReportSummaryList = [select id from Report_Summary__C where Authorization__c = :authorizationID and report_type__c = 'Planting/Release Reports'];
         //plantingReportSummaryList = [select id from Applicant_Attachments__c where report_summary__c in (select id from Report_Summary__C where Authorization__c = :authorizationID and report_type__c = 'Planting/Release Reports') and status__c=:'Submitted' AND RecordType.Name = 'Report Summary'];
    /*    plantingReportSummaryList = [select id,(select id from Applicant_Attachments__r where status__c='Submitted' AND RecordType.Name = 'Report Summary'),
                                     (select id,Release_Record_ID__c,Planting_ID__c, start_date__C from self_reporting__r 
                                      where RecordType.Name = 'Planting/Release Reports' 
                                      and is_no_planting__C = false) from Report_Summary__c 
                                     where Authorization__c =:authorizationID and report_type__c = 'Planting/Release Reports'];
      
*/

        }
  /*      appObj = new Applicant_Attachments__c();
        if(!Test.isrunningtest()){
        // check if the planting report exists
        if(!plantingReportSummaryList.isEmpty()){
            if(plantingReportSummaryList[0].Applicant_Attachments__r.size()>0 && plantingReportSummaryList[0].self_reporting__r.size()>0){
                hasPlantingReport = true;
            }
        }
        }
        */
        //authDetails = new List<Authorizations__c>([SELECT RecordType.name, Name, Application__c, Date_Issued__c, Effective_Date__c, Expiration_Date__c, Number_of_Release_Sites__c, Permit_Number__c, Status__c FROM Authorizations__c where id =:authorizationId]);
        
        lineitems = new List<Ac__c>([select id,Application_Number__c,Does_This_Application_Contain_CBI__c,Regulated_Article__c from ac__c where authorization__c = :authorizationId]);
        lineItemId = !lineitems.isEmpty() ? lineItems[0].id : lineItemId;
        system.debug('lineItems>>'+lineItems);
        // W-027418 to display Regulated Article on the summary page
      /*   if(lineItemId != null){
         List<Link_Regulated_Articles__c> regulatedArticlesList = [select Id, Scientific_Name__c,Common_Name__c from Link_Regulated_Articles__c where Line_Item__c =: lineItems[0].Id ];
         regulatedArticle = '';
             for (Link_Regulated_Articles__c ra: regulatedArticlesList){
               regulatedArticle =  regulatedArticle+'{' +ra.Scientific_Name__c+ ' – ' + ra.Common_Name__c+ '}';
                 if(regulatedArticlesList.size()>1){
                     regulatedArticle = 'Multiple';
                 }
                 break;
             } 
         }*/
        regulatedArticle = authObj.Regulated_Article__c;
         requiredReports='';
        isFTRRequired = false;
         requiredReports = EFLSelfReportingUtility.getReqreports(authObj.Authorization_Type__c,authObj.Status__c,authObj.BRS_Introduction_Type__c,authObj.BRS_Purpose_of_Permit__c);
        if(requiredReports.contains('Field Test Report')){
            isFTRRequired = true;
        } 
        checkIsSaved(); // check if there are any planting,volunteer reports that were already saved
        // 
        // regulatedArticlesList = [select Regulated_Article_Formula__c from Ac__c where id=: lineItemId.Regulated_Article__c ];
        
        //lineitems = new List<Ac__c>([select id from ac__c where authorization__c = :authorizationId]);
        doesAppContainCBI = !lineitems.isEmpty() ? lineItems[0].Does_This_Application_Contain_CBI__c : doesAppContainCBI;
        //doesAppContainCBI = 'No';
        system.debug('doesAppContainCBILineItem'+doesAppContainCBI);
       // system.debug('reportTypefrom'+ApexPages.currentPage().getParameters().get('reportType'));
        reportType = reportTypeMap.get(EFLGenericUtility.sanitizeString(ApexPages.currentPage().getParameters().get('reportType')));
        system.debug('reportType'+reportType);
        renderSection1 = true;
        renderSection2 = false;
        renderSection3 = false;
        locationsecview = true;
        attachdocbtnview = true;
        panelview = true;
        PrePlantingview = false;
        PlantingEditview = false;
        NoPlantingview = false;
        volunteerEditview = false;
        alertType='';
        
        gps1 = false;
        gps2 = false;
        gps3 = false;
        gps4 = false;
        gps5 = false;
        gps6 = false;
        errmsg = 'onload';
       
       //manageCon();
 //      selfReportingCummList = populateCummulativeWrapList();
      // selfReportingCummList = createCummulativeList();
  //      system.debug('selfReportingCummList in Constructor@@@'+selfReportingCummList);
      ReportSummary = new list<Report_Summary__c>();
      PrePlantingReportSummary = new list<Report_Summary__c>();
      PlantingReportSummary = new list<Report_Summary__c>();
      VolunteerReportSummary = new list<Report_Summary__c>();
      FieldReportSummary = new list<Report_Summary__c>();
      PreFloweringReportSummary = new list<Report_Summary__c>();
      PreHarvestReportSummary = new list<Report_Summary__c>();
      CleaningReportSummary = new list<Report_Summary__c>();
      StorageReportSummary = new list<Report_Summary__c>();
      FinalReportSummary = new list<Report_Summary__c>(); 
      
      PrePlantingReportSummaryWrapper = new list<wrapDataTables>();
      PlantingReportSummaryWrapper = new list<wrapDataTables>();
      VolunteerReportSummaryWrapper = new list<wrapDataTables>();
      FieldReportSummaryWrapper = new list<wrapDataTables>();
      PreFloweringReportSummaryWrapper = new list<wrapDataTables>();
      PreHarvestReportSummaryWrapper = new list<wrapDataTables>();
      CleaningReportSummaryWrapper = new list<wrapDataTables>();
      StorageReportSummaryWrapper = new list<wrapDataTables>();
      FinalReportSummaryWrapper = new list<wrapDataTables>();
      
      selfReporting = new Self_Reporting__c();
      locationKeyPrefix = Location__c.sObjectType.getDescribe().getKeyPrefix();
      constructKeyprefix = Construct__c.sObjectType.getDescribe().getKeyPrefix();
        
      
      ReportSummaryAll();
     
        rs = new Report_Summary__c();
        System.debug('reportSumID>>'+reportSumID);
        if(reportSumID != null && reportSumID != ''){
          rs = [select id , name,Status__c,Authorization__c,Parent_Authorization__c,Equipment__c,Description__c,Submitted_Date__c,PDF__c,CBI_PDF_VF__c,CBI_Deleted_PDF_VF__c,Certify_and_Submit__c,Report_Type__c, CBI_Count__c, CBI_Deleted_Count__c,(SELECT ID,Name FROM Attachments LIMIT 1) from Report_Summary__c where id =: reportSumID];
          System.debug('reportSum Record>>'+rs);
            repSummName = rs.Name;
        }
        
      selfReportingList = EFLSelfReportingRepository.selfRepListByRSId(reportSumID);
      
      selfReportingMap = new Map<id, Self_Reporting__c>(selfReportingList);
      
            
      selectedReporttype = reportType;
      //displaySRSummaryPage();                   
     //checkReportTypes();
      
     // cummApplicantListPlanting = handlecummulativeApplicants('Planting/Release Reports');
      //cummApplicantListVolun = handlecummulativeApplicants('Volunteer Monitoring Report');
      //cummApplicantListFieldTest = handlecummulativeApplicants('Field Test Reports (Annual or Final)');
      cummReportSummaryHistoryPlanting = getCummulativeHistoryreports('Planting/Release Reports');
   //   cummReportSummaryPlanting = getCummulativeHistoryreports('Planting/Release Reports');//getCummulativereports('Planting/Release Reports');
   //   system.debug('vinod planting report'+ cummReportSummaryHistoryPlanting.size());
   //   cummReportSummaryVolun = getCummulativereports('Volunteer Monitoring Report');// getCummulativeHistoryreports('Volunteer Monitoring Report');
      cummReportSummaryHistoryVolunteer = getCummulativeHistoryreports('Volunteer Monitoring Report');
      
        system.debug('Before Calling handlecummulativeReport');
 //     cummApplicantObj = handlecummulativeReport();
       system.debug('AFTER Calling handlecummulativeReport');
       if(reportSumID != null && reportSumID != '') {
            appAttachments = [Select id, Name,CBI_Attachment__c,File_Name__c,CBI_Deleted_File_Name__c,Document_Types__c,Status__c,File_Description__c, (Select id, Name from Attachments) From Applicant_Attachments__c Where Report_Summary__c =: reportSumID AND RecordType.Name != 'Report Summary'];
            //if(appAttachments.size()>0)
              //  appObj = appAttachments[0];
       }
       //system.assertequals(appAttachments, null);
    //   checkIsSaved();
    }
    //W-027501  Authorization Detail Section - Required Reports
 /*   string getReqreports(String Type,String Status,String MovementType,String PurposeofPermit){
       Required_Report_SelfReporting__mdt rReport;
        try{
       rReport=  [select Type__c,Status__c,MovementType__c,Required_Reports__c from Required_Report_SelfReporting__mdt where Type__c =:Type and Status__c =:Status and MovementType__c =:MovementType and Purpose_of_Permit__c =:PurposeofPermit];
        }catch(Exception ex){
            rReport = null;
        }
        if(rReport != null){
        return rReport.Required_Reports__c;
            }else
            {
                return '';
            }
    }// end W-027501  
*/
    public list<Report_Summary_History__c> getCummulativeHistoryreports(String repType){
  

        List<Report_Summary_History__c> repSummList = new List<Report_Summary_History__c>();
        if(repType == 'Planting/Release Reports') {
            repSummList = [Select Name,Report_Summary__r.Report_Type__c, Report_Summary__c,Id,Authorization__c,Parent_Authorization__c,Status__c,Submitted_Date__c,CBI_Deleted_PDF_VF__c,CBI_PDF_VF__c,No_CBI_PDF_VF__c From Report_Summary_History__c Where Authorization__c =: authorizationId AND Report_Summary__r.Report_Type__c = 'Planting/Release Reports'];
          //  system.debug('repSummList@@ Test'+repSummList + repSummList.size());
        }else if(repType == 'Volunteer Monitoring Report') {
            repSummList = [Select  Name,Report_Summary__r.Report_Type__c, Report_Summary__c,Id,Authorization__c,Parent_Authorization__c,Status__c,Submitted_Date__c,CBI_Deleted_PDF_VF__c,CBI_PDF_VF__c,No_CBI_PDF_VF__c From Report_Summary_History__c Where Authorization__c =: authorizationId AND Report_Summary__r.Report_Type__c = 'Volunteer Monitoring Report'];
         //   system.debug('Volunteer repSummList@@'+repSummList);
        }
        return repSummList;
    }
  
  public PageReference gotoReportPlanting(){
  system.debug('vinod goto'+ CARPOL_Constants.PLANTING_REPORT );  
 // checkIsSaved(CARPOL_Constants.PLANTING_REPORT); 
  return gotoReportlanding(CARPOL_Constants.PLANTING_REPORT);
  }
  
   public PageReference gotoReportVolunteer(){
  system.debug('vinod goto'+ CARPOL_Constants.VOLUNTEER_MONITORING_REPORT);
  // checkIsSaved(CARPOL_Constants.PLANTING_REPORT); 
  return gotoReportlanding(CARPOL_Constants.VOLUNTEER_MONITORING_REPORT);
  }
  
 public void checkIsSaved(){
 // String rType = Apexpages.currentPage().getParameters().get('rType');
 system.debug('Vinod check');
       String rsPlantingId ='';
       String rsVolunteerId ='';
       integer nsize=0;
       rscheckList = new List<Report_Summary__c>();
  //if(rscheckList == null)
  {
    rscheckList = [select id,report_type__c,Status__c from Report_Summary__c where authorization__c =:authObj.Id AND (report_type__c =: CARPOL_Constants.PLANTING_REPORT OR report_type__c =: CARPOL_Constants.VOLUNTEER_MONITORING_REPORT) ];
    }
    isSavedPlanting =false;
    isSavedVolunteer =false;
    system.debug('check list value'+ rscheckList );
    try{
    if(rscheckList == null || rscheckList.isEmpty()  ) {
    nsize = 0; 
    
    }else{ nsize = rscheckList.size();
    }
    }catch(NullPointerException   e){
    nsize =0;
    }
    system.debug('nsize'+ nsize);
    if(nsize > 0) {
       for (report_summary__c rs : rscheckList){
           if(rs.report_type__c ==  CARPOL_Constants.PLANTING_REPORT && (rsPlantingId == null || rsPlantingId == '' ) ){
           rsPlantingId = (String)rs.Id;
           }
           if(rs.report_type__c == CARPOL_Constants.VOLUNTEER_MONITORING_REPORT && (rsVolunteerId == null || rsVolunteerId == '') ){
           rsVolunteerId= (String)rs.Id;
           }
       }
     }
    system.debug('nsize with id'+ nsize +'Planting: '+ rsPlantingId + 'VMR id:'+rsVolunteerId );
  //  system.debug('vinod rschecklist inside'+ 'auth id : '+authObj.Id+rscheckList.size()+ 'plantingid :'+ rsPlantingId +'VolunteerId'+rsVolunteerId );
       
       if(nsize > 0){
       if(rsPlantingId != null || rsPlantingId != '' )
           {
               rshSavedList = new List<Report_Summary_History__c>();
           rshSavedList= [select id,name,report_summary__r.report_type__c from Report_Summary_History__c where report_summary__c =: rsPlantingId and status__c ='Saved' and (report_summary__r.report_type__c =: CARPOL_Constants.PLANTING_REPORT)];
           if(rshSavedList != null && !rshSavedList.isEmpty()){
           isSavedPlanting = True;
          //  system.debug('VINOD RSCHECK inside Planting'+rshSavedList.size() + isSavedPlanting );
           }
          }
          if(rsVolunteerId != null  || rsVolunteerId != '')
           {rshSavedList=null;
            rshSavedList = new List<Report_Summary_History__c>();
           rshSavedList= [select id,name,report_summary__r.report_type__c from Report_Summary_History__c where report_summary__c =: rsVolunteerId and status__c ='Saved' and (report_summary__r.report_type__c =: CARPOL_Constants.VOLUNTEER_MONITORING_REPORT)];
            //         system.debug('VINOD RSCHECK inside Volunteer1 '+rshSavedList + '  / '+isSavedVolunteer );

         if(rshSavedList != null && !rshSavedList.isEmpty()){
           isSavedVolunteer = True;
          //  system.debug('VINOD RSCHECK inside Volunteer2'+rshSavedList.size() + isSavedVolunteer );
           }
          }
        }
        
      //  system.debug('VINOD RSCHECK inside'+rshSavedList.size());
      

}
        
  
  public PageReference gotoReportlanding(String rType){
       // Authorization__c 
       PageReference rsPage;
       system.debug('vinod RSH'+rscheckList );
       Id rsPlantingId =null;
       Id rsVolunteerId =null;
       Report_Summary__c newRs;// = new Report_Summary__c();
       Report_Summary_History__c newRsHis;// = new Report_Summary_History__c();
   /*    for(Report_summary__c rsc:rscheckList ){
           if(rsc.report_type__c == CARPOL_Constants.PLANTING_REPORT  )
           {
               rshPlanting = [select id,name, from Report_Summary_History__c where report_summary__c =:rsc.id and status__c ='Saved' limit 1]
                if(rshPlanting !=null){
                isSavedPlanting = True;
                }
           }
           if(rsc.report_type__c == CARPOL_Constants.VOLUNTEER_MONITORING_REPORT  )
           {
                isSavedPlanting = True;
           }
       }*/
       if(rscheckList.size() > 0) {
       for (report_summary__c rs : rscheckList){
       system.debug('vinod compare'+rs.report_type__c +'=' +rType);
           if(rs.report_type__c == rType && rType == CARPOL_Constants.PLANTING_REPORT ){
           rsPlantingId = rs.Id;
               rs.Status__c = 'Saved';
               Update rs;
           }
           if(rs.report_type__c == rType && rType == CARPOL_Constants.VOLUNTEER_MONITORING_REPORT  ){
           rsVolunteerId= rs.Id;
               rs.Status__c = 'Saved';
               update rs;
           }
       }
     }
     
     system.debug('Planting RS and Volunteer RS '+rType +rscheckList +rscheckList.size()+rsPlantingId  + '?????'+rsVolunteerId);
         if(rsPlantingId == null && rType == CARPOL_Constants.PLANTING_REPORT ){
         newRs =createRsRecord(rType);
         }
         if(rsVolunteerId == null && rType == CARPOL_Constants.VOLUNTEER_MONITORING_REPORT){
         
         newRs =createRsRecord(rType);
         }
 
       
          // Creating the RSH Record
           newRsHis = new Report_Summary_History__c();
           if(newRS != null ){
          
           newRsHis.Report_Summary__c = newRs.Id;
           }
           else if(rType == CARPOL_Constants.VOLUNTEER_MONITORING_REPORT){
           newRsHis.Report_Summary__c =     rsVolunteerId;
           }
           else if(rType == CARPOL_Constants.PLANTING_REPORT){
           newRsHis.Report_Summary__c =     rsPlantingId;
           }
           newRsHis.Status__c = 'Saved';
           newRsHis.Authorization__c = authObj.Id;
           insert newRsHis;
           
   
       rsPage  = Page.EFLSelfReport;
                         rsPage.getParameters().put('authid',authObj.Id);
                         rsPage.getParameters().put('rsId',newRsHis.report_summary__c);
                         rsPage.getParameters().put('reportType',reportTypeMap1.get(rType));                     
                         rsPage.setRedirect(true);
                         system.debug('vinod rs,rsh,Page'+newRsHis + rsPage);
       return rsPage;
    }
    
  Private  Report_Summary__c createRsRecord(String rType){
    report_summary__c newRs = new report_summary__c();
    newRs.Authorization__c = authObj.Id;
    newRs.Report_Type__c = rType;
    newRs.Status__c = 'Saved';
    insert newRs;
    return newRs;
    }
 
 /*   public Report_Summary__c createReportSummary(Id rsIdVal){
        Report_Summary__c reportSummary = new Report_Summary__c(id = rsIdVal, Authorization__c = authorizationID ,Report_Type__c = reportType,Status__c = 'UnSubmitted', Description__c=rs.Description__c, Equipment__c=rs.Equipment__c);
        upsert reportSummary;
        return reportSummary;
    }
   
    public Report_Summary__c getRepSummary() {
        Report_Summary__c repSummary = [select id,Authorization__c ,Report_Type__c,Status__c ,Submitted_Date__c,CBI_Deleted_PDF__c,CBI_Deleted_PDF_VF__c,No_CBI_PDF__c,No_CBI_PDF_VF__c from Report_Summary__c where Authorization__c=:authorizationID limit 1];
        return repSummary;
    }
    */
   public Pagereference deleteSummary(){
       String idVal = System.currentPageReference().getParameters().get('idVal');
       List<sObject> childRecordsToDelete = new List<sObject>();
       if( idVal != null && idVal != '' ) {
           List<Report_Summary__c> repSummaryList = [Select id from Report_Summary__c Where Id =: idVal];
           if(!repSummaryList.isEmpty()){
               childRecordsToDelete.addAll((List<sobject>)repSummaryList);
           }
           //write code to cascade delete.
           List<self_reporting__c> selfReportList = [select id from self_reporting__c where report_summary__c =:idVal and Is_Submitted__c =false];
           Set<Id> selfRepIdSet = new Set<Id>();
           for(self_reporting__c iter : selfReportList){
               selfRepIdSet.Add(iter.Id);
           }
           system.debug('--->' +selfRepIdSet);
           if(!selfReportList.isEmpty()){
               childRecordsToDelete.addAll((List<sobject>)selfReportList);
           } 
           List<Applicant_Attachments__c> applAttachList = [select id from Applicant_Attachments__c where report_summary__c =:idVal];
           if(!applAttachList.isEmpty())
             childRecordsToDelete.addAll((List<sobject>)applAttachList);
           List<EFL_Related_Record__c> relRecList = [select id from EFL_Related_Record__c where self_reporting__c  in :selfRepIdSet];
           system.debug('--->' +relRecList);
           if(!relRecList.isEmpty())
              childRecordsToDelete.addAll((List<sobject>)relRecList);
           List<GPS_Coordinate__c> relGPSList = [select id from GPS_Coordinate__c where self_reporting__c  in :selfRepIdSet];
           system.debug('--->' +relGPSList);
           if(!relGPSList.isEmpty())
              childRecordsToDelete.addAll((List<sobject>)relGPSList);
           //fire DML to delete all the child records
           if(!childRecordsToDelete.isEmpty()){
               system.debug('--->'+childRecordsToDelete);
               Database.delete(childRecordsToDelete, false);
           }
           
       }
       return new Pagereference('/EFLReportSummary?authId='+authorizationID);
   }
   
      public Pagereference deleteRshSummary(){
       String idVal1 = System.currentPageReference().getParameters().get('idVal1');
        String idVal2 = System.currentPageReference().getParameters().get('idVal2');
     //  system.debug('idVal1'+ idVal1);
    //   system.debug('idVal2'+ idVal2);
       boolean isFirst=false;
       List<sObject> childRecordsToDeleteCummulative = new List<sObject>();
       List<Report_Summary_History__c> rsHistoryList = [select id from Report_Summary_History__c where  report_summary__c =:idVal2  ];
       if(rsHistoryList.size()== 1){
       isFirst=true;
       }
   //    system.debug('vinod repSummaryList   '+rsHistoryList + isFirst+rsHistoryList.size());
       if( idVal1 != null && idVal1 != '' ) {
           List<Report_Summary_History__c> applAttachList = [select id from Report_Summary_History__c where id =:idVal1];
            if(!applAttachList.isEmpty()){
               delete applAttachList;
               // childRecordsToDeleteCummulative.addAll((List<sobject>)applAttachList);
           } 
       }
        if( idVal2 != null && idVal2 != '' && isFirst ) {
            List<self_reporting__c> selfReportList = [select id from self_reporting__c where report_summary__c =:idVal2 and Is_Submitted__c =false];
           Set<Id> selfRepIdSet = new Set<Id>();
           for(self_reporting__c iter : selfReportList){
               selfRepIdSet.Add(iter.Id);
           }
           system.debug('--->' +selfRepIdSet);
           if(!selfReportList.isEmpty()){
               childRecordsToDeleteCummulative.addAll((List<sobject>)selfReportList);
           } 
            List<EFL_Related_Record__c> relRecList = [select id from EFL_Related_Record__c where self_reporting__c  in :selfRepIdSet];
          // system.debug('--->' +relRecList);
           if(!relRecList.isEmpty())
              childRecordsToDeleteCummulative.addAll((List<sobject>)relRecList);
           //fire DML to delete all the child records
          
            Report_Summary__c repSummaryList = [Select id from Report_Summary__c Where Id =: idVal2];
            
       
          /*  for (Report_Summary__c rs : repSummaryList)
            rs.Status__c = 'Submitted';
            upsert repSummaryList;*/
             if(!childRecordsToDeleteCummulative.isEmpty()){
               system.debug('--->'+childRecordsToDeleteCummulative);
               delete childRecordsToDeleteCummulative;
           }
            //     system.debug('vinod repSummaryList   '+repSummaryList);
            if(repSummaryList != null){
            //childRecordsToDeleteCummulative.addAll((List<sobject>)repSummaryList);
            system.debug('delete rs');
            delete repSummaryList;
            }
       }
        if( idVal2 != null && idVal2 != '' && !isFirst ) {
        List<Report_Summary__c> repSummaryList = [Select id from Report_Summary__c Where Id =: idVal2];
        for (Report_Summary__c rs : repSummaryList)
            rs.Status__c = 'Submitted';
            upsert repSummaryList;
        }
        checkIsSaved();
       return new Pagereference('/EFLReportSummary?authId='+authorizationID);
   }

   
   
   public Pagereference deleteAppSummary(){
       String idVal1 = System.currentPageReference().getParameters().get('idVal1');
        String idVal2 = System.currentPageReference().getParameters().get('idVal2');
       //system.debug('idVal1'+ idVal1);
       //system.debug('idVal2'+ idVal2);
       List<sObject> childRecordsToDeleteCummulative = new List<sObject>();
       if( idVal1 != null && idVal1 != '' ) {
           List<Applicant_Attachments__c> applAttachList = [select id from Applicant_Attachments__c where id =:idVal1];
            if(!applAttachList.isEmpty()){
               //delete applAttachList;
                childRecordsToDeleteCummulative.addAll((List<sobject>)applAttachList);
           } 
       }
        if( idVal2 != null && idVal2 != '' ) {
            List<self_reporting__c> selfReportList = [select id from self_reporting__c where report_summary__c =:idVal2 and Is_Submitted__c =false];
           Set<Id> selfRepIdSet = new Set<Id>();
           for(self_reporting__c iter : selfReportList){
               selfRepIdSet.Add(iter.Id);
           }
           system.debug('--->' +selfRepIdSet);
           if(!selfReportList.isEmpty()){
               childRecordsToDeleteCummulative.addAll((List<sobject>)selfReportList);
           } 
            List<EFL_Related_Record__c> relRecList = [select id from EFL_Related_Record__c where self_reporting__c  in :selfRepIdSet];
          // system.debug('--->' +relRecList);
           if(!relRecList.isEmpty())
              childRecordsToDeleteCummulative.addAll((List<sobject>)relRecList);
           //fire DML to delete all the child records
           if(!childRecordsToDeleteCummulative.isEmpty()){
               //system.debug('--->'+childRecordsToDeleteCummulative);
               delete childRecordsToDeleteCummulative;
           }
            List<Report_Summary__c> repSummaryList = [Select id from Report_Summary__c Where Id =: idVal2];
            for (Report_Summary__c rs : repSummaryList)
            rs.Status__c = 'Submitted';
            upsert repSummaryList;
       }
       return new Pagereference('/EFLReportSummary?authId='+authorizationID);
   }

   
 /*   public List<Applicant_Attachments__c> getSelfReporting(){
        return [SELECT ID,Name,Animal_Care_AC__c,Attachment_Type__c,File_Description__c,RecordType.Name,Document_Types__c,File_Name__c,Status__c,Standard_Operating_Procedure__r.Name,Status_Graphical__c,Total_Files__c,(SELECT ID,Name FROM Attachments LIMIT 1) FROM Applicant_Attachments__c limit 2];
    }
    
    public List<Report_Summary__c> getReportSummary(){
        return [select id , name,Status__c,Authorization__c,Equipment__c,Description__c,Submitted_Date__c,PDF__c,CBI_PDF_VF__c,CBI_Deleted_PDF_VF__c,No_CBI_PDF__c,No_CBI_PDF_VF__c,Certify_and_Submit__c,Report_Type__c,(SELECT ID,Name FROM Attachments LIMIT 1) from Report_Summary__c where Authorization__c =: authorizationID ];
    }   */
    
    public void ReportSummaryAll(){
         cbiDisplayPdf = false;
         ReportSummary = [select id , name,CBI_Deleted_pdf__c,(select id,Does_this_contain_CBI__c,name,CBI_Attachment__c from Applicant_Attachments__r),
                          Status__c,Authorization__c,Authorization__r.id, Submitted_Date__c,Parent_Authorization__c,
                                 PDF__c,CBI_PDF_VF__c,CBI_Deleted_PDF_VF__c,No_CBI_PDF__c,No_CBI_PDF_VF__c,
                                 Certify_and_Submit__c,Report_Type__c,(SELECT ID,Name FROM Attachments LIMIT 1) 
                            from Report_Summary__c where Authorization__c =: authorizationID 
                        order by Submitted_Date__c DESC nulls first];
         set<string> authIdSet = new set<string>();
         for(Report_Summary__c rs : ReportSummary){
            authIdSet.add(rs.Authorization__c);
         }
         if(authIdSet != null && authIdSet.size() > 0){
            list<ac__c> lineTempList = [select id, name, Does_This_Application_Contain_CBI__c,Authorization__c  from ac__c where Authorization__c In : authIdSet];
            for(ac__c lt : lineTempList){
                if(lt.Does_This_Application_Contain_CBI__c != null && lt.Does_This_Application_Contain_CBI__c != 'No'){
                    cbiDisplayPdf = true;
                    //doesAppContainCBI = 'Yes';
                }
                else{
                    cbiDisplayPdf = false;
                    doesAppContainCBI = 'No';
                }
            }
         }
        //system.debug('doesAppContainCBI'+ doesAppContainCBI);
         for( Report_Summary__c rs : ReportSummary) {
            boolean isCbiDeleted = false;
            if(rs.Applicant_Attachments__r != null && rs.Applicant_Attachments__r.size() > 0){
                if(rs.Applicant_Attachments__r[0].Does_this_contain_CBI__c != null && rs.Applicant_Attachments__r[0].Does_this_contain_CBI__c == 'Yes'){
                    isCbiDeleted = true;
                }
            }
            /*if(rs.CBI_Deleted_PDF__c != null && rs.CBI_Deleted_PDF__c != ''){
                    isCbiDeleted = true;
                }*/

       /*      if(rs.Report_Type__c == 'Planting/Release Reports'){
                 //PlantingReportSummary.add(rs);
                 PlantingReportSummaryWrapper.add(new wrapDataTables(rs, isCbiDeleted));
                 if(rs.Status__c == 'UnSubmitted') 
                     hasUnsubmittedPlantingReport = True;
             }
             if(rs.Report_Type__c == 'Volunteer Monitoring Report'){
                VolunteerReportSummaryWrapper.add(new wrapDataTables(rs, isCbiDeleted));
                if(rs.Status__c == 'UnSubmitted') {
                  hasUnsubmittedVMReport = true;
                }  
             }*/
             if(rs.Report_Type__c == 'Field Test Reports (Annual or Final)'){
               FieldReportSummaryWrapper.add(new wrapDataTables(rs, isCbiDeleted));
                 if(rs.Status__c == 'UnSubmitted'){hasUnsubmittedFieldReport = true; }}
            if(rs.Report_Type__c == 'Pre-Planting/Pre-Release Notices')//change MY record type to connect self report to Report Summary after picklist chnage Pre-Planting Notice 
               PrePlantingReportSummaryWrapper.add(new wrapDataTables(rs, isCbiDeleted));
            if(rs.Report_Type__c == 'Pre-Flowering Notice')
               PreFloweringReportSummaryWrapper.add(new wrapDataTables(rs, isCbiDeleted));
            if(rs.Report_Type__c == 'Pre-Harvest/Pre-Destruct Notices')
               PreHarvestReportSummaryWrapper.add(new wrapDataTables(rs, isCbiDeleted));
            if(rs.Report_Type__c == 'Cleaning (Return to General Use) Notice')
               CleaningReportSummaryWrapper.add(new wrapDataTables(rs, isCbiDeleted));
            if(rs.Report_Type__c == 'Storage Report')
               StorageReportSummaryWrapper.add(new wrapDataTables(rs, isCbiDeleted));  
            if(rs.Report_Type__c == 'Final Disposition Report')
               FinalReportSummaryWrapper.add(new wrapDataTables(rs, isCbiDeleted));
        }
    }
  
    public class wrapDataTables {
        
        public Report_Summary__c reportSum{get;set;}
        public boolean cbiDeleted{get;set;}
        
        public wrapDataTables(Report_Summary__c reportSum, boolean cbiDeleted){
            this.reportSum = reportSum;
            this.cbiDeleted = cbiDeleted;
        }
    }
  
  /*  public void displaySRSummaryPage(){
        System.debug(LoggingLevel.INFO,'Inside displayLocationSummaryPage');    
//        checkReportTypes('List');
        //renderList = true;isCumulative = true;
        renderDetail = false;
    }  */
}