//Generated by wsdl2apex by Pay.gov webservice

public class fmsTreasGovServicesTcsonline {
    public class GetDetailsRequest {
        public String tcs_app_id;
        private String[] tcs_app_id_type_info = new String[]{'tcs_app_id','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'tcs_app_id'};
    }
    public class CompleteOnlineCollectionResponse {
        public String paygov_tracking_id;
        private String[] paygov_tracking_id_type_info = new String[]{'paygov_tracking_id','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'paygov_tracking_id'};
    }
    public class StartOnlineCollectionResponseType {
        public fmsTreasGovServicesTcsonline.StartOnlineCollectionResponse startOnlineCollectionResponse;
        private String[] startOnlineCollectionResponse_type_info = new String[]{'startOnlineCollectionResponse','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'startOnlineCollectionResponse'};
    }
    public class transactionData {
        public String paygov_tracking_id;
        public String agency_tracking_id;
        public String transaction_amount;
        public String transaction_type;
        public DateTime transaction_date;
        public Date payment_date;
        public String transaction_status;
        private String[] paygov_tracking_id_type_info = new String[]{'paygov_tracking_id','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] agency_tracking_id_type_info = new String[]{'agency_tracking_id','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] transaction_amount_type_info = new String[]{'transaction_amount','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] transaction_type_type_info = new String[]{'transaction_type','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] transaction_date_type_info = new String[]{'transaction_date','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] payment_date_type_info = new String[]{'payment_date','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] transaction_status_type_info = new String[]{'transaction_status','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'paygov_tracking_id','agency_tracking_id','transaction_amount','transaction_type','transaction_date','payment_date','transaction_status'};
    }
    public class classification {
        public fmsTreasGovServicesTcsonline.classificationData[] classification_data;
        private String[] classification_data_type_info = new String[]{'classification_data','http://fms.treas.gov/services/tcsonline',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'classification_data'};
    }
    public class transactions {
        public fmsTreasGovServicesTcsonline.transactionData[] transaction_x;
        private String[] transaction_x_type_info = new String[]{'transaction','http://fms.treas.gov/services/tcsonline',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'transaction_x'};
    }
    public class StartOnlineCollectionRequest {
        public String tcs_app_id;
        public String agency_tracking_id;
        public String transaction_type;
        public String transaction_amount;
        public String language;
        public String url_success;
        public String url_cancel;
        public String account_holder_name;
        public String billing_address;
        public String billing_address2;
        public String billing_city;
        public String billing_state;
        public String billing_zip;
        public String billing_country;
        public String email_address;
        public fmsTreasGovServicesTcsonline.CustomCollectionFields custom_fields;
        public fmsTreasGovServicesTcsonline.classification classification;
        private String[] tcs_app_id_type_info = new String[]{'tcs_app_id','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] agency_tracking_id_type_info = new String[]{'agency_tracking_id','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] transaction_type_type_info = new String[]{'transaction_type','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] transaction_amount_type_info = new String[]{'transaction_amount','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] language_type_info = new String[]{'language','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] url_success_type_info = new String[]{'url_success','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] url_cancel_type_info = new String[]{'url_cancel','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] account_holder_name_type_info = new String[]{'account_holder_name','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] billing_address_type_info = new String[]{'billing_address','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] billing_address2_type_info = new String[]{'billing_address2','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] billing_city_type_info = new String[]{'billing_city','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] billing_state_type_info = new String[]{'billing_state','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] billing_zip_type_info = new String[]{'billing_zip','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] billing_country_type_info = new String[]{'billing_country','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] email_address_type_info = new String[]{'email_address','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] custom_fields_type_info = new String[]{'custom_fields','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] classification_type_info = new String[]{'classification','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'tcs_app_id','agency_tracking_id','transaction_type','transaction_amount','language','url_success','url_cancel','account_holder_name','billing_address','billing_address2','billing_city','billing_state','billing_zip','billing_country','email_address','custom_fields','classification'};
    }
    public class CreateForceResponseType {
        public fmsTreasGovServicesTcsonline.CreateForceResponse createForceResponse;
        private String[] createForceResponse_type_info = new String[]{'createForceResponse','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'createForceResponse'};
    }
    public class CustomCollectionFields {
        public String custom_field_1;
        public String custom_field_2;
        public String custom_field_3;
        public String custom_field_4;
        public String custom_field_5;
        public String custom_field_6;
        public String custom_field_7;
        public String custom_field_8;
        public String custom_field_9;
        public String custom_field_10;
        public String custom_field_11;
        public String custom_field_12;
        private String[] custom_field_1_type_info = new String[]{'custom_field_1','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] custom_field_2_type_info = new String[]{'custom_field_2','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] custom_field_3_type_info = new String[]{'custom_field_3','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] custom_field_4_type_info = new String[]{'custom_field_4','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] custom_field_5_type_info = new String[]{'custom_field_5','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] custom_field_6_type_info = new String[]{'custom_field_6','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] custom_field_7_type_info = new String[]{'custom_field_7','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] custom_field_8_type_info = new String[]{'custom_field_8','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] custom_field_9_type_info = new String[]{'custom_field_9','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] custom_field_10_type_info = new String[]{'custom_field_10','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] custom_field_11_type_info = new String[]{'custom_field_11','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] custom_field_12_type_info = new String[]{'custom_field_12','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'custom_field_1','custom_field_2','custom_field_3','custom_field_4','custom_field_5','custom_field_6','custom_field_7','custom_field_8','custom_field_9','custom_field_10','custom_field_11','custom_field_12'};
    }
    public class StartOnlineCollection {
        public fmsTreasGovServicesTcsonline.StartOnlineCollectionRequest startOnlineCollectionRequest;
        private String[] startOnlineCollectionRequest_type_info = new String[]{'startOnlineCollectionRequest','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'startOnlineCollectionRequest'};
    }
    public class TCSServiceFault {
        public String return_code;
        public String return_detail;
        private String[] return_code_type_info = new String[]{'return_code','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] return_detail_type_info = new String[]{'return_detail','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'return_code','return_detail'};
    }
    public class GetDetailsResponse {
        public fmsTreasGovServicesTcsonline.transactions transactions;
        private String[] transactions_type_info = new String[]{'transactions','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'transactions'};
    }
    public class CompleteOnlineCollectionRequest {
        public String tcs_app_id;
        public String token;
        private String[] tcs_app_id_type_info = new String[]{'tcs_app_id','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] token_type_info = new String[]{'token','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'tcs_app_id','token'};
    }
    public class classificationData {
        public String classification_id;
        public String amount;
        private String[] classification_id_att_info = new String[]{'classification_id'};
        private String[] amount_att_info = new String[]{'amount'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class CreateForce {
        public fmsTreasGovServicesTcsonline.CreateForceRequest createForceRequest;
        private String[] createForceRequest_type_info = new String[]{'createForceRequest','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'createForceRequest'};
    }
    public class GetDetails {
        public fmsTreasGovServicesTcsonline.GetDetailsRequest getDetailsRequest;
        private String[] getDetailsRequest_type_info = new String[]{'getDetailsRequest','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'getDetailsRequest'};
    }
    public class GetDetailsResponseType {
        public fmsTreasGovServicesTcsonline.GetDetailsResponse getDetailsResponse;
        private String[] getDetailsResponse_type_info = new String[]{'getDetailsResponse','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'getDetailsResponse'};
    }
    public class CompleteOnlineCollectionResponseType {
        public fmsTreasGovServicesTcsonline.CompleteOnlineCollectionResponse completeOnlineCollectionResponse;
        private String[] completeOnlineCollectionResponse_type_info = new String[]{'completeOnlineCollectionResponse','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'completeOnlineCollectionResponse'};
    }
    public class StartOnlineCollectionResponse {
        public String token;
        private String[] token_type_info = new String[]{'token','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'token'};
    }
    public class CreateForceRequest {
        public String paygov_tracking_id;
        public String agency_tracking_id;
        public String tcs_app_id;
        public String transaction_amount;
        public fmsTreasGovServicesTcsonline.classification classification;
        private String[] paygov_tracking_id_type_info = new String[]{'paygov_tracking_id','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] agency_tracking_id_type_info = new String[]{'agency_tracking_id','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] tcs_app_id_type_info = new String[]{'tcs_app_id','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] transaction_amount_type_info = new String[]{'transaction_amount','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] classification_type_info = new String[]{'classification','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'paygov_tracking_id','agency_tracking_id','tcs_app_id','transaction_amount','classification'};
    }
    public class CompleteOnlineCollection {
        public fmsTreasGovServicesTcsonline.CompleteOnlineCollectionRequest completeOnlineCollectionRequest;
        private String[] completeOnlineCollectionRequest_type_info = new String[]{'completeOnlineCollectionRequest','http://fms.treas.gov/services/tcsonline',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'completeOnlineCollectionRequest'};
    }
    public class CreateForceResponse {
        public String paygov_tracking_id;
        private String[] paygov_tracking_id_type_info = new String[]{'paygov_tracking_id','http://fms.treas.gov/services/tcsonline',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fms.treas.gov/services/tcsonline','false','false'};
        private String[] field_order_type_info = new String[]{'paygov_tracking_id'};
    }
    public class TCSOnlineServicePort {
        public String endpoint_x = 'https://qa.tcs.pay.gov/services/TCSOnlineService/2.0/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://fms.treas.gov/services/common', 'fmsTreasGovServicesCommon', 'http://fms.treas.gov/services/tcsonline', 'fmsTreasGovServicesTcsonline'};
        public fmsTreasGovServicesTcsonline.CompleteOnlineCollectionResponse completeOnlineCollection(fmsTreasGovServicesTcsonline.CompleteOnlineCollectionRequest completeOnlineCollectionRequest) {
            fmsTreasGovServicesTcsonline.CompleteOnlineCollection request_x = new fmsTreasGovServicesTcsonline.CompleteOnlineCollection();
            request_x.completeOnlineCollectionRequest = completeOnlineCollectionRequest;
            fmsTreasGovServicesTcsonline.CompleteOnlineCollectionResponseType response_x;
            Map<String, fmsTreasGovServicesTcsonline.CompleteOnlineCollectionResponseType> response_map_x = new Map<String, fmsTreasGovServicesTcsonline.CompleteOnlineCollectionResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://fms.treas.gov/services/tcsonline',
              'completeOnlineCollection',
              'http://fms.treas.gov/services/tcsonline',
              'completeOnlineCollectionResponse',
              'fmsTreasGovServicesTcsonline.CompleteOnlineCollectionResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.completeOnlineCollectionResponse;
        }
        public fmsTreasGovServicesTcsonline.CreateForceResponse createForce(fmsTreasGovServicesTcsonline.CreateForceRequest createForceRequest) {
            fmsTreasGovServicesTcsonline.CreateForce request_x = new fmsTreasGovServicesTcsonline.CreateForce();
            request_x.createForceRequest = createForceRequest;
            fmsTreasGovServicesTcsonline.CreateForceResponseType response_x;
            Map<String, fmsTreasGovServicesTcsonline.CreateForceResponseType> response_map_x = new Map<String, fmsTreasGovServicesTcsonline.CreateForceResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://fms.treas.gov/services/tcsonline',
              'createForce',
              'http://fms.treas.gov/services/tcsonline',
              'createForceResponse',
              'fmsTreasGovServicesTcsonline.CreateForceResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.createForceResponse;
        }
        public fmsTreasGovServicesTcsonline.StartOnlineCollectionResponse startOnlineCollection(fmsTreasGovServicesTcsonline.StartOnlineCollectionRequest startOnlineCollectionRequest) {
            fmsTreasGovServicesTcsonline.StartOnlineCollection request_x = new fmsTreasGovServicesTcsonline.StartOnlineCollection();
            request_x.startOnlineCollectionRequest = startOnlineCollectionRequest;
            fmsTreasGovServicesTcsonline.StartOnlineCollectionResponseType response_x;
            Map<String, fmsTreasGovServicesTcsonline.StartOnlineCollectionResponseType> response_map_x = new Map<String, fmsTreasGovServicesTcsonline.StartOnlineCollectionResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://fms.treas.gov/services/tcsonline',
              'startOnlineCollection',
              'http://fms.treas.gov/services/tcsonline',
              'startOnlineCollectionResponse',
              'fmsTreasGovServicesTcsonline.StartOnlineCollectionResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.startOnlineCollectionResponse;
        }
        public fmsTreasGovServicesTcsonline.GetDetailsResponse getDetails(fmsTreasGovServicesTcsonline.GetDetailsRequest getDetailsRequest) {
            fmsTreasGovServicesTcsonline.GetDetails request_x = new fmsTreasGovServicesTcsonline.GetDetails();
            request_x.getDetailsRequest = getDetailsRequest;
            fmsTreasGovServicesTcsonline.GetDetailsResponseType response_x;
            Map<String, fmsTreasGovServicesTcsonline.GetDetailsResponseType> response_map_x = new Map<String, fmsTreasGovServicesTcsonline.GetDetailsResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://fms.treas.gov/services/tcsonline',
              'getDetails',
              'http://fms.treas.gov/services/tcsonline',
              'getDetailsResponse',
              'fmsTreasGovServicesTcsonline.GetDetailsResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getDetailsResponse;
        }
    }
}