public inherited sharing class GenericHistoryClass { 
    
    public static void LogChangeHistory() 
    {
        //System.debug('Inside LogChangeHistory');
        if(trigger.isAfter)
        {
            if (Trigger.isUpdate )
            {
                //W-025488 - Versioning Change request for Change request lite - Start
                currentRecordIdAppSubmissionVersionMap = getRecordIdAppSubmissionVersionMap(trigger.newMap.keyset());
                changeHistoryVersions = changeHistoryLastSubmissionAndFieldVersion(trigger.newMap.keyset());
                //system.debug('Log 1: ###' + changeHistoryVersions);
                //W-025488 - Versioning Change request for Change request lite - End
                LogUpdates(trigger.new,trigger.oldmap);
            }
            
            else if (Trigger.isInsert)
            {
                //W-025488 - Versioning Change request for Change request lite - Start
                currentRecordIdAppSubmissionVersionMap = getRecordIdAppSubmissionVersionMap(trigger.newMap.keyset());
                //W-025488 - Versioning Change request for Change request lite - End
                LogNewEntries(trigger.new);
            }
            
            else if (Trigger.isDelete)
            {
                //W-025488 - Versioning Change request for Change request lite - Start
                deletedRecordIdAppSubmissionVersionMap = getDeletedRecordIdAppSubmissionVersionMap(trigger.oldMap.keyset());
                //W-025488 - Versioning Change request for Change request lite - End
                LogDeletedEntries(trigger.old);
            }
        }
    }
    
    public static void LogUpdates(List<SObject> newValues, Map<ID,SObject> oldValues)
    {
        try{
            Schema.SObjectType sObjectType = newValues.getSObjectType();
            //String sobjectName = sObjectType.getDescribe().getName();
            String sobjectLabel = sObjectType.getDescribe().getLabel();
            if (sObjectType != null){
                List<Change_History__c> fieldChanges = new List<Change_History__c>();
                List<Schema.FieldSetMember> TrackedFields = new List<Schema.FieldSetMember>();
                Set<ID> refValues = new Set<ID>();
                
                TrackedFields = sObjectType.getDescribe().FieldSets.getMap().get('TrackedFields').getFields();
                
                //W-025488 - Versioning Change request for Change request lite - Start
                set<string> appIdSubmissionVersionForLite = new set<string>();
                //W-025488 - Versioning Change request for Change request lite - End
                
                for(SObject newValue : newValues ){
                    SObject oldValue = oldValues.get(newValue.id);
                    if(oldValue != null)
                    {
                        for (Schema.FieldSetMember fsm : TrackedFields){
                            String fieldName  = fsm.getFieldPath();
                            String fieldLabel = fsm.getLabel();
                            //system.debug('Tracking Enabled?: ' + String.valueOf(newValue.get('Tracking_Enabled__c')) );
                            string keyString = newValue.get('Id') + fieldName + newValue.get(fieldName);
                            if (newValue.get(fieldName) != oldValue.get(fieldName) && String.valueOf(newValue.get('Tracking_Enabled__c')) == 'true' && (EFLGenericHistoryRecursiveCheck.transactionalKeys==null || (EFLGenericHistoryRecursiveCheck.transactionalKeys!=null && EFLGenericHistoryRecursiveCheck.transactionalKeys.Contains(keyString)==false))) {
                                if(EFLGenericHistoryRecursiveCheck.transactionalKeys==null)
                                {
                                    EFLGenericHistoryRecursiveCheck.transactionalKeys = new set<string>();
                                }
                                EFLGenericHistoryRecursiveCheck.transactionalKeys.add(keyString);
                                Change_History__c change = new Change_History__c();
                                change.Object_Name1__c = sobjectLabel;
                                change.name = fieldLabel;
                                change.Field_API_Name__c   = fieldName;            
                                change.Old_Value__c  = String.valueOf(oldValue.get(fieldName));
                                change.New_Value__c  = String.valueOf(newValue.get(fieldName));
                                //change.put(sobjectName,newValue.id);
                                
                                if(fsm.getType() == Schema.DisplayType.REFERENCE)
                                {
                                    change.Derived_from_Reference__c = true;
                                    if(String.isNotBlank(change.Old_Value__c)) refValues.add(ID.valueof(change.Old_Value__c));
                                    if(String.isNotBlank(change.New_Value__c)) refValues.add(ID.valueof(change.New_Value__c));
                                }
                                //System.debug('Mismatched values for:' + fieldName + ' New Value: ' + change.New_Value__c + ' Old Value: ' + change.Old_Value__c);
                                ChangeRecordFactory.loadObjectSpecificChanges(oldValue,newValue,change);
                                
                                //W-025488 - Versioning Change request for Change request lite - Start
                                change.Object_RecordId__c = string.valueOf(newValue.get('Id'));
                                //system.debug('Log 8.5 : ###' + UserInfo.getUserId() + change.Object_RecordId__c+change.Field_API_Name__c);
                                VersionWrapper vw = changeHistoryVersions.get(UserInfo.getUserId() + change.Object_RecordId__c+change.Field_API_Name__c);
                                integer currentRecAppSubmissionVer;
                                id currentAppId; 
                                if(currentRecordIdAppSubmissionVersionMap.get((id)newValue.get('Id'))!=null)
                                {
                                    if(currentRecordIdAppSubmissionVersionMap.get((id)newValue.get('Id'))[1]!=null)
                                    {
                                        currentRecAppSubmissionVer = (Integer)currentRecordIdAppSubmissionVersionMap.get((id)newValue.get('Id'))[1];
                                    }
                                    if(currentRecordIdAppSubmissionVersionMap.get((id)newValue.get('Id'))[0]!=null)
                                    {
                                        currentAppId = (Id)currentRecordIdAppSubmissionVersionMap.get((id)newValue.get('Id'))[0];
                                    }
                                }
                                if(vw!=null)
                                {
                                    if(vw.isNewSubmissionVersion==true)
                                    {
                                        change.Application_Submission_Version__c = vw.currentRecordSubmissionVersion;
                                        change.Version_Number__c = 1;
                                    }
                                    else
                                    {
                                        //separate the line item status change 
                                        //Logic to Avoid duplicate internal status updates
                                        if(skipInternalDuplicateChangeRecords(fieldName,newValue,oldValue,vw.latestFieldVersionRecord))
                                        {
                                            continue;
                                        }
                                        else
                                        {
                                            //track submission and increment app submission version on change history
                                            /*if(newValue.id.getsObjectType() == AC__c.sobjecttype && fieldName.toLowerCase() == 'status__c' && newValue.get('Status__c')=='Submitted')
                                            {
                                               change.Application_Submission_Version__c = vw.latestappSubmissionVersion + 1;
                                               change.Version_Number__c =  1;  
                                            }
                                            else
                                            {*/
                                                change.Application_Submission_Version__c = vw.latestappSubmissionVersion;
                                                change.Version_Number__c = vw.latestFieldVersion + 1;  
                                                if(vw.firstFieldVersionRecordId!=null)
                                                {
                                                    change.First_Change_History__c = vw.firstFieldVersionRecordId;   
                                                }
                                                else
                                                {
                                                    change.First_Change_History__c = vw.latestFieldVersionRecord.id; 
                                                } 
                                            //}
                                        } 
                                    }  
                                }
                                else
                                {
                                    if(currentRecAppSubmissionVer!=null)
                                    {
                                        change.Application_Submission_Version__c = currentRecAppSubmissionVer;
                                    }
                                    else
                                    {
                                        if(fieldName.toLowerCase() == 'status__c')
                                        {
                                            change.Application_Submission_Version__c = 0;
                                        }
                                        else
                                        {
                                            change.Application_Submission_Version__c = 1;
                                        }
                                        
                                    }
                                    change.Version_Number__c = 1;
                                }
                                //lite record insert initaition
                                if(newValue.id.getsObjectType() == AC__c.sobjecttype && fieldName.toLowerCase() == 'status__c' && newValue.get('Status__c')=='Submitted')
                                {
                                    //system.debug('Log 9: ###' + String.valueof(newValue.get('Id')) + '-' + string.valueof(currentRecAppSubmissionVer) + '-' + change.Application_Submission_Version__c + '-'+ currentAppId);
                                    if(currentRecAppSubmissionVer!=null && currentAppId!=null){
                                        appIdSubmissionVersionForLite.add(currentAppId + string.valueOf(currentRecAppSubmissionVer));
                                        //Incremented Status record
                                        appIdSubmissionVersionForLite.add(currentAppId + string.valueOf(change.Application_Submission_Version__c));
                                    }
                                    
                                }
                                //W-025488 - Versioning Change request for Change request lite - End
                                
                                fieldChanges.add(change);
                                
                            }                    
                        }
                    }               
                    else
                        System.debug('No Matching record for new record Found in old newValues');
                }
                if (!fieldChanges.isEmpty())
                {
                    if(!refValues.isEmpty())
                    {
                        ReplaceIDsWithNames(fieldChanges, refValues);                
                    }
                    insert fieldChanges;
                }
                
                //W-025488 - Versioning Change request for Change request lite - Start
                if(!appIdSubmissionVersionForLite.isEmpty())
                {
                    //system.debug('Log 10: ###' + appIdSubmissionVersionForLite);
                    createChangeHistoryLitesForExternalEditsOnSubmit(appIdSubmissionVersionForLite);
                } 
                //W-025488 - Versioning Change request for Change request lite - End
            }
        }
        catch(DMLException e)
        {
            LogDMLException(e);
        }
        /*catch(Exception ex)
        {
            EFLErrorLog.createErrorLog('GenericHistoryClass.LogUpdates()',ex);
            LogGeneralException(ex);
        }*/
    }
    
    public static void LogNewEntries(List<SObject> newValues)
    {
        try {
            Schema.SObjectType sObjectType = newValues.getSObjectType();
            String sobjectName = sObjectType.getDescribe().getName();
            String sobjectLabel = sObjectType.getDescribe().getLabel();
            if (sObjectType != null){
                List<Change_History__c> fieldChanges = new List<Change_History__c>();
                
                for(SObject newValue : newValues ){
                    if(String.valueOf(newValue.get('Tracking_Enabled__c')) == 'true')
                    {
                        Change_History__c change = new Change_History__c();
                        //W-025488 - Versioning Change request for Change request lite - Start
                        integer currentRecAppSubmissionVer;
                        if(currentRecordIdAppSubmissionVersionMap.get((id)newValue.get('Id'))!=null)
                        {
                            if(currentRecordIdAppSubmissionVersionMap.get((id)newValue.get('Id'))[1]!=null)
                            {
                                currentRecAppSubmissionVer = (Integer)currentRecordIdAppSubmissionVersionMap.get((id)newValue.get('Id'))[1];
                            }
                        }
                        if(currentRecAppSubmissionVer!=null)
                        {
                            change.Application_Submission_Version__c = currentRecAppSubmissionVer;
                        }
                        else
                        {
                            change.Application_Submission_Version__c = 1;
                        }
                        change.Version_Number__c = 1;
                        change.Object_RecordId__c = string.valueOf(newValue.get('Id'));
                        //W-025488 - Versioning Change request for Change request lite - End
                        change.Object_Name1__c = sobjectLabel;
                        ChangeRecordFactory.loadObjectSpecificChanges(null,newValue,change);
                        fieldChanges.add(change);
                    }
                }
                if (!fieldChanges.isEmpty())
                    insert fieldChanges;
            }
        }
        catch(DMLException e)
        {
            LogDMLException(e);
        }
        catch(Exception ex)
        {
            EFLErrorLog.createErrorLog('GenericHistoryClass.LogNewEntries()',ex);
            LogGeneralException(ex);
        }
    }
    
    public static void LogDeletedEntries(List<SObject> dletedRecords)
    {
        //System.debug('Deleted Entries: ');
        try {
            Schema.SObjectType sObjectType = dletedRecords.getSObjectType();
            String sobjectName = sObjectType.getDescribe().getName();
            String sobjectLabel = sObjectType.getDescribe().getLabel();
            //system.debug('Object Name:' + sobjectName);
            //system.debug('Object Label:' + sobjectLabel);
            if (sObjectType != null){
                List<Change_History__c> fieldChanges = new List<Change_History__c>();
                
                for(SObject dletedRecord : dletedRecords ){
                    if(String.valueOf(dletedRecord.get('Tracking_Enabled__c')) == 'true'){
                        Change_History__c change = new Change_History__c();
                        change.Object_Name1__c = sobjectLabel;  
                        //W-025488 - Versioning Change request for Change request lite - Start
                        integer currentRecAppSubmissionVer;
                        if(deletedRecordIdAppSubmissionVersionMap.get((id)dletedRecord.get('Id'))!=null)
                        {
                            if(deletedRecordIdAppSubmissionVersionMap.get((id)dletedRecord.get('Id'))[1]!=null)
                            {
                                currentRecAppSubmissionVer = (Integer)deletedRecordIdAppSubmissionVersionMap.get((id)dletedRecord.get('Id'))[1];
                            }
                        }
                        if(currentRecAppSubmissionVer!=null)
                        {
                            change.Application_Submission_Version__c = currentRecAppSubmissionVer;
                        }
                        else
                        {
                            change.Application_Submission_Version__c = 1;
                        }
                        change.Version_Number__c = 1;
                        change.Object_RecordId__c = string.valueOf(dletedRecord.get('Id'));
                        //W-025488 - Versioning Change request for Change request lite - End
                        ChangeRecordFactory.loadObjectSpecificChanges(dletedRecord,null,change);
                        
                        fieldChanges.add(change);
                    }
                    
                    
                }
                if (!fieldChanges.isEmpty())
                    insert fieldChanges;
            }
        }
        catch(DMLException e)
        {
            LogDMLException(e);
        }
        catch(Exception ex)
        {
            EFLErrorLog.createErrorLog('GenericHistoryClass.LogDeletedEntries()',ex);
            LogGeneralException(ex);
        }
    }
    
    //W-025488 - Versioning Change request for Change request lite - Start
    
    public static Map<string, VersionWrapper> changeHistoryVersions = new Map<string, VersionWrapper>();
    public static Map<id, List<Object>> currentRecordIdAppSubmissionVersionMap = new Map<id, List<Object>>();
    public static Map<id, List<Object>> deletedRecordIdAppSubmissionVersionMap = new Map<id, List<Object>>();
    public static final string INTERNAL_USERTYPE = 'Standard';
    
    public class VersionWrapper 
    {
        public integer latestappSubmissionVersion {get; set;}
        public integer latestFieldVersion {get; set;}
        public Change_History__c latestFieldVersionRecord {get; set;}
        public integer firstFieldVersion {get; set;}
        public id firstFieldVersionRecordId {get; set;}
        public integer currentRecordSubmissionVersion {get; set;}
        public boolean isNewSubmissionVersion {get; set;}
        
        //public integer latestappSubmissionVersionRecord {get; set;}
        //public id latestFieldVersionRecord {get; set;}
        public VersionWrapper(integer latestappSubmissionVersion, integer latestFieldVersion, Change_History__c latestFieldVersionRecord, integer firstFieldVersion, id firstFieldVersionRecordId, integer currentRecordSubmissionVersion)
        {
            this.latestappSubmissionVersion = latestappSubmissionVersion;
            this.latestFieldVersion = latestFieldVersion;
            this.latestFieldVersionRecord = latestFieldVersionRecord;
            this.firstFieldVersion = firstFieldVersion;
            this.firstFieldVersionRecordId = firstFieldVersionRecordId;
            this.currentRecordSubmissionVersion = currentRecordSubmissionVersion;
            this.isNewSubmissionVersion = false;
            if(currentRecordSubmissionVersion>latestappSubmissionVersion)
            {
                this.isNewSubmissionVersion = true;
            }
        }
    }
    
    public static Map<string, VersionWrapper> changeHistoryLastSubmissionAndFieldVersion(set<Id> newIds)
    {
        Map<string, VersionWrapper> versionWrapperbyFieldChangeMap = new Map<string, VersionWrapper>();
        try
        {
            //Assumption is that the change history is always called from the particular object trigger
            //Trigger records will have same sobject records
            //get current trigger sobject record app submission version    
            if(!currentRecordIdAppSubmissionVersionMap.isEmpty())
            {  
                //get changehistory related to sobject trigger records 
                list<Change_History__c> changehistoryList = new list<Change_History__c>();
                changehistoryList = [select id, RecordIdFieldAPIName__c, Application_Submission_Version__c, Version_Number__c, 
                                     Object_RecordId__c, New_Value__c, Old_Value__c
                                     from Change_History__c where Object_RecordId__c in : newIds
                                     and RecordIdFieldAPIName__c != null  
                                     and Application_Submission_Version__c != null 
                                     and Version_Number__c != null 
                                     order by RecordIdFieldAPIName__c desc, Application_Submission_Version__c desc, Version_Number__c desc
                                    ];
                //system.debug('Log 5: ###' + changehistoryList);
                //Loop through to Map the Record-Field-Appsubmissionversion to version wrapper with version number and related change history record id  
                for(integer i = 0; i<changehistoryList.size(); i++)
                {
                    //get current sobject record submission version
                    Id recId = (Id)changehistoryList[i].Object_RecordId__c;
                    integer recSubmissionVersion;
                    if(currentRecordIdAppSubmissionVersionMap.get(recId)!=null)
                    {
                        if(currentRecordIdAppSubmissionVersionMap.get(recId)[1]!=null)
                        {
                            recSubmissionVersion = (Integer)currentRecordIdAppSubmissionVersionMap.get(recId)[1];
                        }
                    }
                    //First&Latest record
                    if(i==0)
                    {
                        
                        //system.debug('Log 6: ###' + changehistoryList[i] +'|'+recSubmissionVersion);
                        versionWrapperbyFieldChangeMap.put(changehistoryList[i].RecordIdFieldAPIName__c, new VersionWrapper(
                            (integer)changehistoryList[i].Application_Submission_Version__c,
                            (integer)changehistoryList[i].Version_Number__c,
                            changehistoryList[i],    
                            (integer)changehistoryList[i].Version_Number__c,
                            null,
                            recSubmissionVersion
                        )
                                                          );
                    }
                    else
                    { 
                        //Existing Version with Same Submission Highest Version - Update
                        if(versionWrapperbyFieldChangeMap.get(changehistoryList[i].RecordIdFieldAPIName__c)!=null)
                        {
                            //system.debug('Log 8: ###' + changehistoryList[i] +'|'+recSubmissionVersion);
                            VersionWrapper existingVersion = versionWrapperbyFieldChangeMap.get(changehistoryList[i].RecordIdFieldAPIName__c);
                            //Get only matching highest submission version into wrapper - Query is sorted desc to help with that  
                            if(changehistoryList[i].Application_Submission_Version__c==existingVersion.latestappSubmissionVersion)
                            {
                                existingVersion.firstFieldVersion = (integer)changehistoryList[i].Version_Number__c;
                                existingVersion.firstFieldVersionRecordId = changehistoryList[i].id;
                                versionWrapperbyFieldChangeMap.put(changehistoryList[i].RecordIdFieldAPIName__c, existingVersion); 
                            } 
                            else
                            {
                                continue;
                            }
                        }
                        //Latest record - Highest Submission Version Record
                        else
                        {
                            //system.debug('Log 7: ###' + changehistoryList[i] +'|'+recSubmissionVersion);
                            versionWrapperbyFieldChangeMap.put(changehistoryList[i].RecordIdFieldAPIName__c, new VersionWrapper(
                                (integer)changehistoryList[i].Application_Submission_Version__c,
                                (integer)changehistoryList[i].Version_Number__c,
                                changehistoryList[i],
                                (integer)changehistoryList[i].Version_Number__c,
                                null,
                                recSubmissionVersion
                            )
                                                              );   
                        }
                    }
                    
                }
            }
        }catch(exception ex)
        {
            EFLErrorLog.createErrorLog('GenericHistoryClass.createChangeHistoryLites()',ex);                
        }
        return versionWrapperbyFieldChangeMap;
    }
    
    public static Map<id, List<Object>> getRecordIdAppSubmissionVersionMap(set<Id> newIds)
    {       
        Map<id, List<Object>> currentRecordIdAppSubmissionVersionMap = new Map<id, List<Object>>();
        if(!newIds.isEmpty())
        {
            Schema.SObjectType sobjType = (new list<Id>(newIds))[0].getSObjectType();
            //system.debug('Log 2: ###' + sobjType);
            
            //TO-DO: Return proper query based on sobjtype .ie. Some sobjects might have a different pathway to application than others
            String sObjectQuery = '';
            if(sobjType == Application__c.sObjectType)
            {
                sObjectQuery = 'select id recId, MAX(Submission_Version_Number__c) submissionVersion from Application__c where id in : newIds Group By Id';
            }
            else if(sobjType == AC__c.sObjectType)
            {
                sObjectQuery = 'select id recId, Application_Number__c appId, MAX(Application_Number__r.Submission_Version_Number__c) submissionVersion from AC__c where id in : newIds Group By Id, Application_Number__c';   
            }
            else if(sobjType == Link_Regulated_Articles__c.sObjectType)
            {
                sObjectQuery = 'select id recId, Line_Item__r.Application_Number__c appId, MAX(Line_Item__r.Application_Number__r.Submission_Version_Number__c) submissionVersion from Link_Regulated_Articles__c where id in : newIds Group By Id, Line_Item__r.Application_Number__c';   
            }
            else if(sobjType == Article_Supplier_Developer__c.sObjectType)
            {
                sObjectQuery = 'select id recId, Line_Item__r.Application_Number__c appId, MAX(Line_Item__r.Application_Number__r.Submission_Version_Number__c) submissionVersion from Article_Supplier_Developer__c where id in : newIds Group By Id, Line_Item__r.Application_Number__c';   
            }
            else if(sobjType == Construct__c.sObjectType)
            {
                sObjectQuery = 'select id recId, Line_Item__r.Application_Number__c appId, MAX(Line_Item__r.Application_Number__r.Submission_Version_Number__c) submissionVersion from Construct__c where id in : newIds Group By Id, Line_Item__r.Application_Number__c';   
            }
            else if(sobjType == Phenotype__c.sObjectType)
            {
                sObjectQuery = 'select id recId, Construct__r.Line_Item__r.Application_Number__c appId, MAX(Construct__r.Line_Item__r.Application_Number__r.Submission_Version_Number__c) submissionVersion from Phenotype__c where id in : newIds Group By Id, Construct__r.Line_Item__r.Application_Number__c';   
            }
            else if(sobjType == Genotype__c.sObjectType)
            {
                sObjectQuery = 'select id recId, Related_Construct_Record_Number__r.Line_Item__r.Application_Number__c appId, MAX(Related_Construct_Record_Number__r.Line_Item__r.Application_Number__r.Submission_Version_Number__c) submissionVersion from Genotype__c where id in : newIds Group By Id, Related_Construct_Record_Number__r.Line_Item__r.Application_Number__c';   
            }
            else if(sobjType == Location__c.sObjectType)
            {
                sObjectQuery = 'select id recId, Line_Item__r.Application_Number__c appId, MAX(Line_Item__r.Application_Number__r.Submission_Version_Number__c) submissionVersion from Location__c where id in : newIds Group By Id, Line_Item__r.Application_Number__c';   
            }
            else if(sobjType == Material__c.sObjectType)
            {
                sObjectQuery = 'select id recId, Location__r.Line_Item__r.Application_Number__c appId, MAX(Location__r.Line_Item__r.Application_Number__r.Submission_Version_Number__c) submissionVersion from Material__c where id in : newIds Group By Id, Location__r.Line_Item__r.Application_Number__c';   
            }
            else if(sobjType == Related_Contact__c.sObjectType)
            {
                sObjectQuery = 'select id recId, Location__r.Line_Item__r.Application_Number__c appId, MAX(Location__r.Line_Item__r.Application_Number__r.Submission_Version_Number__c) submissionVersion from Related_Contact__c where id in : newIds Group By Id, Location__r.Line_Item__r.Application_Number__c';   
            }
            else if(sobjType == GPS_Coordinate__c.sObjectType)
            {
                sObjectQuery = 'select id recId, Location__r.Line_Item__r.Application_Number__c appId, MAX(Location__r.Line_Item__r.Application_Number__r.Submission_Version_Number__c) submissionVersion from GPS_Coordinate__c where id in : newIds Group By Id, Location__r.Line_Item__r.Application_Number__c';   
            }
            else if(sobjType == Construct_Application_Junction__c.sObjectType)
            {
                sObjectQuery = 'select id recId, Line_Item__r.Application_Number__c appId, MAX(Line_Item__r.Application_Number__r.Submission_Version_Number__c) submissionVersion from Construct_Application_Junction__c where id in : newIds Group By Id, Line_Item__r.Application_Number__c';   
            }
            //system.debug('Log 3: ###' + sObjectQuery);
            
            if(sObjectQuery!='')
            {
                AggregateResult[] groupedResults  =  database.query(sObjectQuery);
                //system.debug('Log 4: ###' + groupedResults);
                if(!groupedResults.isEmpty())
                {
                    for (AggregateResult ar : groupedResults)  
                    {
                        id recId = (Id)ar.get('recId');  
                        id appId;
                        if(recId.getSObjectType()==Application__c.sObjectType)
                        {
                            appId= (Id)ar.get('recId');  
                        }
                        else
                        {
                            appId= (Id)ar.get('appId');  
                        }
                        integer SubmissionVersion = integer.valueof(ar.get('submissionVersion')); 
                        List<Object> objlist = new List<Object>();  
                        objlist.add((object)appId);
                        objlist.add((object)SubmissionVersion);
                        if(recId!=null && SubmissionVersion!=null)
                        {
                            currentRecordIdAppSubmissionVersionMap.put(recId, objlist); 
                        } 
                    }
                }
            }
            
        }
        return currentRecordIdAppSubmissionVersionMap;
    }
    
    public static Map<id, List<Object>> getDeletedRecordIdAppSubmissionVersionMap(set<Id> deletedIds)
    {       
        Map<id, List<Object>> deletedRecordIdAppSubmissionVersionMap = new Map<id, List<Object>>();
        if(!deletedIds.isEmpty())
        {
            String sObjectQuery = '';
            sObjectQuery = 'select Object_RecordId__c recId,Line_Item__r.Application_Number__c appId, MAX(Application_Submission_Version__c) submissionVersion from Change_History__c where Object_RecordId__c in : deletedIds Group By Object_RecordId__c, Line_Item__r.Application_Number__c';
            if(sObjectQuery!='') 
            {
                AggregateResult[] groupedResults  =  database.query(sObjectQuery);
                //system.debug('Log 4: ###' + groupedResults);
                if(!groupedResults.isEmpty())
                {
                    for (AggregateResult ar : groupedResults)  
                    {
                        id recId = (Id)ar.get('recId');  
                        id appId = (Id)ar.get('appId');  
                        integer SubmissionVersion = integer.valueof(ar.get('submissionVersion')); 
                        List<Object> objlist = new List<Object>();  
                        objlist.add((object)appId);
                        objlist.add((object)SubmissionVersion);
                        if(appId!=null && SubmissionVersion!=null)
                        {
                            deletedRecordIdAppSubmissionVersionMap.put(recId, objlist); 
                        } 
                    }
                }
            }
            
        }
        return deletedRecordIdAppSubmissionVersionMap;
    }
    
    public static void createChangeHistoryLitesForExternalEditsOnSubmit(set<string> appIdSubmissionVersionForLite)
    {
        try{
            List<Change_History__c> changes = new List<Change_History__c>();
            changes = [Select Id, Name, 
                       AppIdSubmissionVersion__c,Applicant_Attachments__c,
                       Application__c,Application_Submission_Version__c,Authorization__c,Construct__c,
                       Delete_Flag__c,Derived_from_Reference__c,Design_Protocol_Record__c,Field__c,
                       Field_API_Name__c,First_Change_History__c,Genotype__c,Genotype_Phenotype__c,
                       Line_Item__c,Link_Regulated_Articles__c,Location__c,New_Entry__c,New_Value__c,
                       Object_ID__c,Object_Name__c,Object_Name1__c,Object_RecordId__c,Official_Review_Record__c,
                       Old_Value__c,Phenotype__c,Construct_Application_Junction__c,Record_ID__c,
                       RecordIdFieldAPIName__c,Self_Reporting__c,Supplemental_Condition__c,
                       Material__c, Related_Contact__c, GPS_Coordinate__c, Article_Supplier_Developer__c,
                       Thumbprint__c,User__c,Version_Number__c,LastModifiedDate, LastModifiedBy.Name, LastModifiedBy.Id,
                       First_Change_History__r.Old_Value__c, First_Change_History__r.New_Value__c,
                       First_Change_History__r.New_Entry__c
                       from Change_History__c 
                       where AppIdSubmissionVersion__c in : appIdSubmissionVersionForLite  
                       and LastModifiedBy.UserType != : INTERNAL_USERTYPE
                       order by lastmodifieddate desc, RecordIdFieldAPIName__c desc, Application_Submission_Version__c desc, Version_Number__c desc
                      ];
            //system.debug('Log 11: ###' + changes);
            
            Map<string, Change_History_Lite__c> distinctLatestFieldChange = new Map<string, Change_History_Lite__c>();
            Map<string, Change_History_Lite__c> distinctLatestFieldChangeForUpdate = new Map<string, Change_History_Lite__c>();
            for(integer i = 0; i<changes.size(); i++)
            {
                Change_History_Lite__c lite = new Change_History_Lite__c();
                //E=External  
                lite = createChangeHistoryLite(changes[i], 'E');
                if(distinctLatestFieldChange.get(changes[i].RecordIdFieldAPIName__c)==null)
                {
                    distinctLatestFieldChange.put(changes[i].RecordIdFieldAPIName__c, lite);
                    if(lite.Old_Value__c!=lite.New_Value__c)
                    {
                        distinctLatestFieldChangeForUpdate.put(changes[i].RecordIdFieldAPIName__c, lite);
                    }
                }
                else
                {
                    Change_History_Lite__c liteTemp = distinctLatestFieldChange.get(changes[i].RecordIdFieldAPIName__c);
                    //if(changes[i].Version_Number__c>liteTemp.Version_Number__c)
                    //Newer Higher version or deleted entity
                    if(changes[i].Version_Number__c>liteTemp.Version_Number__c)
                    {    
                        //E=External  
                        lite = createChangeHistoryLite(changes[i], 'E');
                        distinctLatestFieldChange.put(changes[i].RecordIdFieldAPIName__c, lite);    
                        if(lite.Old_Value__c!=lite.New_Value__c)
                        {
                            distinctLatestFieldChangeForUpdate.put(changes[i].RecordIdFieldAPIName__c, lite);    
                        }
                    }
                    else if(changes[i].Delete_Flag__c!=liteTemp.Delete_Flag__c)
                    {
                        //E=External  
                        lite = createChangeHistoryLite(changes[i], 'E');
                        distinctLatestFieldChange.put(changes[i].RecordIdFieldAPIName__c+'del', lite);
                        distinctLatestFieldChangeForUpdate.put(changes[i].RecordIdFieldAPIName__c+'del', lite);
                    }
                    /*else if(changes[i].New_Entry__c!=liteTemp.New_Entry__c)
                    {
                        //E=External  
                        lite = createChangeHistoryLite(changes[i], 'E');
                        distinctLatestFieldChange.put(changes[i].RecordIdFieldAPIName__c+'new', lite);
                        distinctLatestFieldChangeForUpdate.put(changes[i].RecordIdFieldAPIName__c+'new', lite);
                    }*/
                    else
                    {
                        continue;
                    }
                }
            }
            //system.debug('Log 12: ###' + distinctLatestFieldChange);
            if(!distinctLatestFieldChangeForUpdate.isEmpty())
            {
                insert distinctLatestFieldChangeForUpdate.values();
            }
        }catch(exception ex)
        {
            EFLErrorLog.createErrorLog('GenericHistoryClass.createChangeHistoryLites()',ex);                
        }
    }
    
    public static Change_History_Lite__c createChangeHistoryLite(Change_History__c ch, string callType)
    {
        //Create Change History Lite
        Change_History_Lite__c chl = new Change_History_Lite__c(Name=ch.Name,
                                                                Applicant_Attachments__c=ch.Applicant_Attachments__c,Application__c=ch.Application__c,
                                                                Application_Submission_Version__c=ch.Application_Submission_Version__c,
                                                                Authorization__c=ch.Authorization__c,Construct__c=ch.Construct__c,
                                                                Delete_Flag__c=ch.Delete_Flag__c,Derived_from_Reference__c=ch.Derived_from_Reference__c,
                                                                Design_Protocol_Record__c=ch.Design_Protocol_Record__c,Field__c=ch.Field__c,
                                                                Field_API_Name__c=ch.Field_API_Name__c,Genotype__c=ch.Genotype__c,
                                                                Genotype_Phenotype__c=ch.Genotype_Phenotype__c,Line_Item__c=ch.Line_Item__c,
                                                                Link_Regulated_Articles__c=ch.Link_Regulated_Articles__c,Location__c=ch.Location__c,
                                                                New_Entry__c=ch.New_Entry__c,New_Value__c=ch.New_Value__c,Object_ID__c=ch.Object_ID__c,
                                                                Object_Name__c=ch.Object_Name__c,Object_Name1__c=ch.Object_Name1__c,
                                                                Object_RecordId__c=ch.Object_RecordId__c,Official_Review_Record__c=ch.Official_Review_Record__c,
                                                                Phenotype__c=ch.Phenotype__c,Construct_Application_Junction__c=ch.Construct_Application_Junction__c,
                                                                Record_ID__c=ch.Record_ID__c,Self_Reporting__c=ch.Self_Reporting__c,
                                                                Supplemental_Condition__c=ch.Supplemental_Condition__c,Thumbprint__c=ch.Thumbprint__c,User__c=ch.User__c,
                                                                Material__c=ch.Material__c, Related_Contact__c=ch.Related_Contact__c, 
                                                                GPS_Coordinate__c=ch.GPS_Coordinate__c, Article_Supplier_Developer__c=ch.Article_Supplier_Developer__c,
                                                                Version_Number__c=ch.Version_Number__c);
        //E=External  
        if(ch.First_Change_History__c!=null && callType=='E')
        {
            if(ch.Object_Name1__c=='Line Item' && ch.Field_API_Name__c.toLowercase()=='status__c')
            {
                chl.Old_Value__c = ch.Old_Value__c;
            }
            else
            {
                /*if(ch.First_Change_History__r.New_Entry__c==true)
                {
                    chl.Old_Value__c = ch.First_Change_History__r.New_Value__c;
                }
                else
                {*/
                 chl.Old_Value__c = ch.First_Change_History__r.Old_Value__c;
                //}
            }
        }
        else
        {
            chl.Old_Value__c = ch.Old_Value__c;
        }
        return chl;
    }
    
    public static void createChangeHistoryLitesByChangeIdsForInternalEdits(set<Id> ChangeIds)
    {
        try{
            List<Change_History__c> changes = new List<Change_History__c>();
            changes = [Select Id, Name, 
                       AppIdSubmissionVersion__c,Applicant_Attachments__c,
                       Application__c,Application_Submission_Version__c,Authorization__c,Construct__c,
                       Delete_Flag__c,Derived_from_Reference__c,Design_Protocol_Record__c,Field__c,
                       Field_API_Name__c,First_Change_History__c,Genotype__c,Genotype_Phenotype__c,
                       Line_Item__c,Link_Regulated_Articles__c,Location__c,New_Entry__c,New_Value__c,
                       Object_ID__c,Object_Name__c,Object_Name1__c,Object_RecordId__c,Official_Review_Record__c,
                       Old_Value__c,Phenotype__c,Construct_Application_Junction__c,Record_ID__c,
                       RecordIdFieldAPIName__c,Self_Reporting__c,Supplemental_Condition__c,
                       Material__c, Related_Contact__c, GPS_Coordinate__c, Article_Supplier_Developer__c,
                       Thumbprint__c,User__c,Version_Number__c,LastModifiedDate, LastModifiedBy.Name, LastModifiedBy.Id,
                       First_Change_History__r.Old_Value__c, First_Change_History__r.New_Value__c,
                       First_Change_History__r.New_Entry__c
                       from Change_History__c 
                       where Id in : ChangeIds and LastModifiedBy.UserType = : INTERNAL_USERTYPE
                      ];
            //system.debug('Log 11: ###' + changes);
            
            Map<string, Change_History_Lite__c> distinctLatestFieldChangeForUpdate = new Map<string, Change_History_Lite__c>();
            for(integer i = 0; i<changes.size(); i++)
            {
                Change_History_Lite__c lite = new Change_History_Lite__c();
                string lastModitfiedDateTimeStr = Changes[i].LastModifiedDate.format('YYYY-MM-DD hh:mm');
                string DistinctKey = changes[i].RecordIdFieldAPIName__c;
                //+ changes[i].Old_Value__c + Changes[i].New_Value__c +  lastModitfiedDateTimeStr - for reference
                //I=Internal  
                lite = createChangeHistoryLite(changes[i], 'I');
                if(distinctLatestFieldChangeForUpdate.get(DistinctKey)==null)
                {
                    if(lite.Old_Value__c!=lite.New_Value__c)
                    {
                        distinctLatestFieldChangeForUpdate.put(DistinctKey, lite);
                    }
                }
                else
                {
                    Change_History_Lite__c liteTemp = distinctLatestFieldChangeForUpdate.get(DistinctKey);
                    if(changes[i].Version_Number__c>liteTemp.Version_Number__c)
                    {
                        //I=Internal  
                        lite = createChangeHistoryLite(changes[i], 'I');
                        if(lite.Old_Value__c!=lite.New_Value__c)
                        {
                            distinctLatestFieldChangeForUpdate.put(DistinctKey, lite);    
                        }
                    }
                    else
                    {
                        continue;
                    }
                }
            }
            //system.debug('Log 12: ###' + distinctLatestFieldChangeForUpdate);
            if(!distinctLatestFieldChangeForUpdate.isEmpty())
            {
                insert distinctLatestFieldChangeForUpdate.values();
            }
        }catch(exception ex)
        {
            EFLErrorLog.createErrorLog('GenericHistoryClass.createChangeHistoryLitesByChangeIds()',ex);                
        }
    }
    
    public static boolean skipInternalDuplicateChangeRecords(string fieldName, SObject newValue, SObject oldValue, Change_History__c latestFieldVersionRecord)
    {
        boolean skip = false;
        if
        (
        newValue.id.getsObjectType() == AC__c.sobjecttype 
        &&
        UserInfo.getUserType() == INTERNAL_USERTYPE
        && 
        (
        (fieldName.toLowerCase() == 'status__c' && newValue.get(fieldName)==latestFieldVersionRecord.New_Value__c && oldValue.get(fieldName)==latestFieldVersionRecord.Old_Value__c && newValue.get(fieldName)!='Submitted')
        ||
        (fieldName.toLowerCase() == 'lastmodifiedby' && newValue.get(fieldName)==latestFieldVersionRecord.New_Value__c && oldValue.get(fieldName)==latestFieldVersionRecord.Old_Value__c)
        )
        )
        {
            skip = true;
        }
        return skip;
    }
    
    //W-025488 - Versioning Change request for Change request lite - End
    
    @testVisible  
    private static void LogGeneralException(Exception ex)
    {
        ApexPages.Message errMsg = new ApexPages.Message(ApexPages.Severity.FATAL,'General error processing the request. Please contact System Administrator for further support');
        ApexPages.addMessage(errMsg);
    }
    
    @testVisible  
    private static void LogDMLException(DMLException e)
    {
        ApexPages.Message errMsg = new ApexPages.Message(ApexPages.Severity.FATAL,'Database error processing the request. Please contact System Administrator for further support');
        ApexPages.addMessage(errMsg);
    }
    
    public static Map<ID,String> GetNamesForReferences(set<ID> references)
    {
        Map<ID,string> refNames = new Map<ID,string>();
        Map<string,set<ID>> refsByObjectName = SortRefsByObjectName(references);
        
        // Populate the names corresponding to the Ids
        for (String objectName : refsByObjectName.keySet())
        {
            if(String.isNotBlank(objectName)){
                Set<Id> recordIds = refsByObjectName.get(objectName);
                
                //system.debug('recordIds ##'+recordIds);
                for (sObject sObjectRecord : Database.query('SELECT Id, Name FROM ' + objectName + ' WHERE Id IN :recordIds'))
                {
                    //system.debug('sObjectRecord ##'+sObjectRecord); 
                    refNames.put((Id)sObjectRecord.get('Id'), (String)sObjectRecord.get('Name'));
                }
            }
        }
        return refNames;
    }
    
    public static Map<string,set<ID>> SortRefsByObjectName(set<ID> references)
    {
        Map<string,set<ID>> refsByObjectName = new Map<string,set<ID>>();
        string sObjName;
        
        for(ID ref : references)
        {
            if(ref != null)
            {
                sObjName = ref.getSObjectType().getDescribe().getName();
                if (refsByObjectName.get(sObjName) == null)
                {
                    refsByObjectName.put(sObjName, new set <Id> ());
                }
                refsByObjectName.get(sObjName).add(ref);
            }
        }
        
        return refsByObjectName;
    }
    
    @testVisible
    private static void ReplaceIDsWithNames(List<Change_History__c> fieldChanges, Set<ID> refValues)
    {
        Map<ID,string> refNames = GetNamesForReferences(refValues);
        for(Change_History__c change: fieldChanges)
        {
            if(change.Derived_from_Reference__c )
            {
                if(String.isNotBlank(change.Old_Value__c))
                {
                    if(refNames.get(ID.valueof(change.Old_Value__c)) != null )
                        change.Old_Value__c = refNames.get(ID.valueof(change.Old_Value__c));
                }
                if(String.isNotBlank(change.New_Value__c))
                {
                    if(refNames.get(ID.valueof(change.New_Value__c)) != null )
                        change.New_Value__c = refNames.get(ID.valueof(change.New_Value__c));
                } 
                
            }
        }              
    }
    
}